# Spring application
spring.application.name=demo

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/

# 환경변수가 있으면 그걸 사용, 없으면 local (개발환경)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

#환경변수 이름: SPRING_PROFILES_ACTIVE
#환경변수 값: live
#export SPRING_PROFILES_ACTIVE=live

# Multipart upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

