# Maria DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MariaDB 접속 정보
spring.datasource.url=jdbc:mariadb://172.16.1.40:3306/ksva
spring.datasource.username=dogml
spring.datasource.password=dogml01