중소벤처기업부 공고 제2025
-
173호
2025년도 중소기업 기술혁신 지원사업(KOSBIR] 통합 안내
중소기업의 신기술·신제품 개발 등 기술경쟁력 향상을 위하여 정부 및
공공기관에서 추진하고 있는 2025년 중소기업 기술혁신 지원사업』을 다음과
같이 통합 공고합니다.
*
중소기업 기술혁신 지원(KOSBIR) : 중소기업의 기술경쟁력을 높이고자 정부·공공기관이
소관 R&D 예산의 일정비율을 중소기업에 지원토록 하는 제도
2025년 3월 7일
관계부처 합동
1. 사업개요
o 중소기업의 신기술·신제품 개발 등에 소요되는 기술개발 관련 비용을
지원하여 기술경쟁력 향상 도모
<2025년 중소기업 기술혁신 지원사업(KOSBIR) 현황>
구분
사업명
지원
규모
개발 지원 출연금
기간 한도 비중
사업
신청
평가
공고
접수
선정
(억원)
(년)
(억원)
(%)
과학기술
정보통신·방송
619.3
5
50
75
'25.1~2
1~2월
2~3월
정보통신부
기술개발
국민수요 맞춤형
생활안전
19
3
76
75
'25.2
2~3월
3~4월
연구개발(2단계)
재난안전 부처협력
기술개발
10
4
56
75
'25.2
2~3월
3~4월
행정안전부
지역맞춤형 재난안전
문제해결 기술개발
24
3
87.6
75
'25.2
2~3월
3~4월
재난안전
52.5
2
64.9
75
'25.2
2~3월
3~4월
기술사업화 지원
문화기술 연구개발
600
3~4
20
75
'25.1
1~2월
3월
인공지능 기반
공연예술 안전환경
48.6
3
15
75
'25.1
1~2월
3월
문화체육
구축 핵심기술 개발
관광부
K-Culture 글로벌
19.6
3
3
75
'25.1
1~2월
3월
스타트업 육성 기술개발
선도형 저작권
59.2
3~4
12
75
'25.1
1~2월
3월
기술개발
정부기관
- 1
-지원
구분
사업명
규모
개발
기간
지원
한도
출연금
사업
신청
평가
비중
공고
접수
선정
(억원)
(년)
(억원)
(%)
글로벌 저작권 현안
신속 대응
104.6
2~4
10
75
'25.1
1~2월
3월
기관 '25.1월
1~2월
2~3월
소재부품
기술개발사업
11779.93 3~9 | 50내외 유형별 '25.3월
3~4월
4~5월
상이 '25.6월
6~7월
7~8월
전자부품산업
기술개발사업
기관
'25.1월
1~2월
3~4월
1626.13
3~5 10내외 유형별
'25.3월
3~4월
4~5월
상이
'25.5월
5~6월
6~7월
조선해양산업
기술개발사업
기관
1191.65
3~5 12내외 유형별 '25.1월
상이
2~3월
3~4월
자동차산업
기술개발사업
기관
'25.1월
1~2월
2~3월
3904.24
4
14내외 유형별
'25.3월
3~4월
3~4월
상이
기관
'25.1월
1~2월
2~3월
로봇산업
1486.12
4
기술개발사업
12내외 유형별
'25.3월
3~4월
4~5월
상이
'25.6월
6~7월
7~8월
바이오산업
기술개발사업
기관
'25.1월
1282.91
4 10내외 유형별
1~2월
2~3월
'25.3월
3~4월
5~6월
상이
디자인산업
기술개발사업
기관
'25.1월
1~2월
3~4월
317.02
3~5
6내외 유형별
'25.4월
상이
4~5월
5~6월
기계장비산업
기관
'25.1월
1~2월
2~3월
1582.44
1~5
기술개발사업
11내외 유형별 '25.3월
3~4월
4~5월
상이 25.6월
6~7월
7~8월
기관
국가표준
531
4~5
기술개발및보급사업
산업통상
2내외 유형별 '25.1월
상이
2~3월
3~4월
자원부
산업기술알키미스트
프로젝트사업
기관
481.2
1 ~ 7
13내외 유형별 '25.1월
상이
1~2월
2~3월
지식서비스산업
기술개발사업
기관
139.5
4
5내외 유형별 '25.1월
상이
1~2월
3~4월
PIM 인공지능반도체
기관
179
3~6
핵심기술개발사업
8내외 유형별 '25.1월
상이
2~3월
3~4월
시장선도를위한
기관
한국주도형 K-Sensor 302.39
3~7
기술개발사업
9내외 유형별 '25.1월
상이
2~3월
3~4월
화합물전력반도체
기관
211.7
3~5
고도화기술개발사업
11내외 유형별 '25.1월
상이
2~3월
3~4월
국가로봇
기관
381.31
5
테스트필드사업
27내외 유형별 '25.1월
상이
2~3월
3~4월
SDV 아키텍처를위한
기관
n-Vehicle초고속통신
반도체기술개발사업
45.8
5
11내외 유형별 ‘25.1월
상이
1~2월
3~4월
산업현장맞춤형
온디바이스AI반도체
기관
43.2
4
기술개발사업
10내외 유형별 '25.1월
상이
1~3월
3~4월
SDV용AI가속기반도
기관
42.5
4
체기술개발사업
10내외 유형별 '25.1월
상이
1~2월
3~4월
-2-지원
개발
구분
사업명
규모
기간
지원
한도
출연금
비중
사업
공고
신청
접수
평가
선정
(억원)
(년)
(억원)
(%)
전기차배터리시스템
일체형급속무선충전
기술개발사업
기관
40
4 10내외 유형별 '25.1월
상이
1~3월
3~4월
폴리에스터혼방섬유
기관
의F2F(FiberToFiber)
리사이클핵심
40
5
UT
기술개발사업
6내외 유형별 '25.1월
상이
1~2월
2~3월
차세대전차용하이브
기관
리드파워트레인
30
개발사업
5 8내외 유형별 '25.1월
상이
1~3월
3~4월
차세대모빌리티용
극한환경적용OLED
기술개발사업
기관
30
5
6내외 유형별 '25.1월
상이
1~2월
3~4월
제조안전고도화
기술개발사업
기관
25.5
3
8내외 유형별 '25.1월
상이
2~3월
3~4월
내역
'25.1월
국가신약개발사업(산업부) 411.61
1월
2~3월
3
70내외 사업별
'25.5월
5~6월
8~9월
상이
기관
스케일업기술사업화
125.85
0.75
0.6
유형별 '25.1월
1~2월
3~4월
프로그램
상이
기업수요기반차세대
연구자도전혁신산업
기술개발
최대
최대
기관
288.5
유형별 '25.3월
3~4월
4월
4
14.8
상이
CVC투자연계대중견
중소기업협력(R&D)
기관
18.75
2
10
유형별 '25.2월
2~3월
4월
상이
제조데이터표준
670|LH
인공지능활용제품
(중소
35
3
159.9
'25.2월
전주기탄소중립지원
기술개발(R&D)
2~3월
3~4월
기업
기준)
670|LH
산업AI용
데이터전처리자동화
(중소
32
4
182.5
'25.2월
2~3월
3~4월
기술개발(R&D)
기업
기준)
메가시티협력
첨단산업육성지원
기술개발사업
39.8
2
19.9
70
'25.2월
2~3월
3~4월
지역혁신클러스터
육성(R&D)(제주)
월드클래스플러스
프로젝트지원(R&D)
중견중소기업상생형
혁신도약사업
2
3
2
70
'25.2월
2~3월
3월
284.33
4
50
67
'25.1월
1~2월
3~4월
155.87
3
39
100
'25.1월
1~2월
3~4월
규제특례신산업창출
(R&D)
20
3
8
67
'25.2월
2~3월
3~4월
산업기술국제협력 198억원
3~5년
2~20
75
'25.2월
3~6월
5~7월
이내
가동원전
기관
안전성 향상
320.6
5
11
유형별 '25.2월
2~3월
3~4월
핵심기술개발(R&D)
상이
- 3 -지원
구분
사업명
규모
개발
기간
지원
한도
출연금
비중
사업
신청
평가
공고
접수
선정
(억원)
(년)
(억원)
(%)
기관
신재생에너지
핵심기술개발(R&D)
3,141.03
4
100
유형별 '25.2월
2~3월
3~4월
상이
기관
에너지국제공동연구
(R&D)
440.18
3
12
유형별 '25.3월
3~5월
5~6월
상이
에너지기술
기관
수용성제고 및
사업화촉진(R&D)
11.67
2
2.2
유형별 '25.2월
2~3월
3~4월
상이
기관
에너지수요관리
핵심기술개발(R&D)
1,979.61
4
22
유형별 '25.2월
2~3월
3~4월
상이
극한환경대응차세대
BESS고신뢰성검증및
안전기술개발(R&D)
글로벌 리더십 확보를
위한 대규모·차세대
CCUS 국제공동연구
프로젝트(R&D)
기관
25
4
8
유형별 '25.2월
2~3월
3~4월
상이
기관
25
4
6
유형별 '25.2월
3~5월
5~6월
상이
액화수소(H2)
기관
인수기지 핵심설비
30
4
8
유형별 ‘25.2월
2~3월
3~4월
및 시설안전기술개발
상이
(R&D)
기관
원전탄력운전
35
4
35
기술개발사업(R&D)
유형별 ‘25.2월
2~3월
3~4월
상이
저품위산화광대상
기관
니켈원료제조공정
기술개발(R&D)
30
5
30
유형별 '25.2월
2~3월
3~4월
상이
전력계통대전환을위
기관
한직류송배전감시
45
4
15
유형별 25.2월
2~3월
3~4월
해석기술개발(R&D)
상이
투자연계형기후테크
기관
에너지초격차
기술개발사업(R&D)
폐지석탄화력발전활
용장주기카르노배터
리기술개발사업
(R&D)
15
2
2.5
유형별 '25.3월
3~5월
5~6월
상이
기관
25
4
10
유형별 '25.2월
상이
2~3월
3~4월
감염병 예방·치료
기술개발사업
447.4
2-5 |
2~15
100
`24.12월
1~2월
3~4월
국가신약개발
543
2~3
12~91
100
1월, 5월
1월, 6월 3월, 9월
범부처재생의료기술개발 35,313
'24.12월~
3~5
10~24
100
'24.12월
2~4월
'25.1월
보건복지부 치매극복연구개발사업 205.49
3
1~6
100
1월
1~2월
3~4월
마이크로의료로봇 기반
의료제품 개발
12
3
12
25
`24.12월 '24.12~1월
3~4월
장애인·노인
자립생활을 위한
보조기기 실용화
연구개발
87.25
1~4
1
100
2월
2~3월
3~4월
- 4 -지원
개발
구분
사업명
규모
기간
지원
한도
출연금
사업
비중
공고
신청
접수
평가
선정
(억원)
(년)
(억원)
(%)
글로벌 탄소규제
대응 통합관리
기술개발사업
50~10
'24.12~
78.4
4
78.4
'24.12
3~4월
0
'25.1
신기후체제 대응
50~10
'24.12~
15.0
4
15
'24.12
3~4월
환경기술개발사업
0
'25.1
대기환경무인기
'24.12~
One-stop 플랫폼
40.0
5
40
75
'24.12
3~4월
'25.1
기술개발사업
물공급 취약지역
지하수저류댐 관리
35.0
4
35
50~10
0
'24.12~
'24.12
3~4월
'25.1
기술개발사업
디지털 담수화
플랜트 농축수
자원화
'24.12~
37.0
5
37
40~100 24.12
3~4월
'25.1
기술개발사업
수열에너지
환경부
활용기술 및
'24.12~
25.0
5
5 20 50 100 '24.12
3~4월
에너지믹스
'25.1
기술개발사업
수생태계 건강성
'24.12~
18.0
3
3~6.6 50~100 '24.12
3~4월
확보 기술개발사업
'25.1
환경성질환
'24.12~
예방관리
27.4
4
7.4~12.6 75
'24.12
3~4월
'25.1
핵심기술개발사업
생활화학제품
'24.12~
안전관리
36.2
3
5.8~18.2 75
'24.12
3~4월
'25.1
기술개발사업
태양광 패널 재활용
기술개발사업
'24.12~
50.0
4
20~30 75
'24.12
3~4월
'25.1
사용후 배터리
안전관리 및
재제조 유통순환
기술개발사업
'24.12~
28.0
4
12~16 75
'24.12
3~4월
'25.1
국토교통기술사업화를
위한 이어달리기 사업
(역량키움 유형)
지원
3.52
2년
과제별
60
'25.1
1~2월
3~4월
3.52
국토교통부 국토교통기술사업화를
위한 이어달리기 사업
(디지털전환 기술기반
플랜트건설 사업관리
10
5년
10
75
'25.1
1~2월
3~4월
기술개발)
해양수산 딥테크
육성 기술개발
41.25
3
302.5
75
'25.1
2~3월
3~4월
스마트항만 기술산업
|해양수산부
경쟁력강화
44
4
310
75
'25.1
2~3월
3~4월
핵심기술개발
수산업 현장맞춤형
17
3
96
75
'25.1
2~3월
기술 고도화 사업
3~4월
- 5 -지원
개발
구분
사업명
규모
기간
지원
한도
출연금
사업
비중
공고
(억원)
(년)
신청
접수
평가
선정
(억원)
(%)
국제사회 IUU어업
예방을 위한
원양어선
전자모니터링
30
4
230
75
'25.1
2~3월
3~4월
안전기반 소형
수소추진선박
12.5
5
197.5
75
'25.1
2~3월
3~4월
기술개발 및 실증
중소
수출지향형
176
4
20
65
1월
2, 5월
2~3월,
7~8월
기업
기술
시장확대형
732
3
36
75
1월
2, 5월
2~3월,
혁신
7~8월
개발
시장대응형
2~3월,
271
2
LO
5
75
1월
2, 5월
7~8월
디딤돌
231
1.5
2
75
4, 6월
4, 6월
6,89
창업
일반형
568
2
5
75
3월
수시
수시
성장
기술
개발 TIPS 딥테크
210
3
15
75
3월
수시
수시
중소벤처
기업부
글로벌
140
3
12
75
3월
수시
수시
산학 예비
협력 연구
214
8개월
0.5
75
1월
2월
5월
산학연 개발 R&D
기술사업화
102
2년
2.6
75
1월
2월
4월
Collabo
R&D 산연 예비
협력 연구
92
8개월 0.5
75
1월
2월
5월
개발 R&D
기술 사업화
42
2년
2.6
75
1월
2월
4월
지역혁신선도기업
육성(R&D)
최대
내역1)7억
216
2년
(내역2)2억
75%
'25.1.31. 2.17.~3.4.
3~4월
'25.2 월
3월
4~5월
(벤처지원)
국방벤처 지원사업
118
2~3
3~20
75
'25.6월
7월
8~9월
(혁신기술지원)
방위사업청 글로벌 방산강소기업
142
3
30
75
육성사업
'25.2월
3월
4~7월
부품국산화
1,230
5
500
75
'25.3월
4월
개발지원 사업
6~7월
무기체계 개조개발
654
5
375
75
'25.4월
지원사업
4~5월
6~7월
특허청
|지재권 연계 연구개발
346
0.5
1.2
70% '25.1
전략지원
수시
수시
- 6 -지원
개발
구분
사업명
규모
기간
지원
한도
출연금
사업
비중
공고
신청
접수
평가
선정
(억원)
(년)
(억원)
(%)
중소기업
63
3
15
85
협력연구개발
연중수시
연중수시
연중수시
한국전력공사
현장기술개발
27
1.5
5
80
연중수시
연중수시
연중수시
중소기업협력연구개발
65
3
15
연중
연중
연중
한국수력
원자력(주)
연구개발과제 용역
미정
미정
미정
연중
연중
연중
중소기업기술개발
협력사업
17
2
5
75%
4월
4~5월
7~8월
한국가스공사
에너지 창업기업
육성사업
3
1
0.1
100
8월
~9월
10월
道公술마켓
'25.3
한국도로공사 혁신성장 지원사업
4.5
1
2
50
3월, 9~10월
4월,
'25.9
10~11월
(기술마켓R&D)
공동투자형
5.8
2
6
84
'25.3
3월
4~5월
기술개발사업
한국수자원
공사
연구개발 용역
6.3
연중
연중
연중
성과공유제
10
1
2.4
100
'25.1, 3
1, 3월
4~5월
한국전력기술 중소기업 협력연구
(주) 기술개발 사업
7.5
3
5
75
2분기
2분기
3분기
공공기관
<주의사항>
1. 지원규모는 신규과제 및 계속과제 사업을 합산한 금액이며, 개발기간․지원한도.출연금
비중은 '최대'를 의미함
2. 중소기업 기술혁신 지원사업별 세부내용은 사업별 공고문을 참조
3. 신청접수 기간 등 일정이 변경 될 수 있으므로 개별 사업공고 반드시 참고
- 7 -2. 신청자격 및 방법
○ 신청자격 : 중소기업기본법 제2조의 규정에 의한 중소기업 등
*
구체적인 사업별 신청자격은 각 세부사업별 지침 적용
○ 신청방법: '각 사업별 세부추진계획'과 '개별 사업공고' 참조
- 8 -중소기업 기술혁신 지원사업별 세부내용
1 과학기술정보통신부
1. 정보통신·방송기술개발
사업개요
ㅇ 글로벌 기술패권 경쟁에 대응한 디지털 혁신기술 초격차 확보, 디지털 혁신기술
기반의 경제·사회융합 기술·서비스 개발을 위해 중소기업 등 ICT 핵심원천·융합
기술개발 지원
지원규모('25년) : 5,452.6억원(신규 619.33억원 계속 4,833.27억원)
*
정보통신.방송기술개발 사업※ 밑줄 : 공고대상 사업) : ①SW컴퓨팅산업원천기술개발,
②자율주행기술개발혁신사업, ③ 디지털혁신도전선도기술개발, ④차세대지능형반도체
기술개발(설계), ⑤인공지능반도체SW통합플랫폼기술개발, ⑥PIM인공지능반도체핵심
기술개발(설계), ⑦자율주행용인공지능반도체핵심기술개발, ⑧방송통신산업기술개발,
⑨차세대네트워크(6G)산업기술개발, ⑩정보보호핵심원천기술개발, ⓘ데이터경제를위한
블록체인기술개발, ②실감콘텐츠핵심기술개발, ③스마트제조혁신기술개발, ④ICT융합
산업혁신기술개발, ⑤ 인간지향적차세대도전형AI기술개발, ⑥ICT첨단유망기술육성,
⑦전파산업핵심기술개발, ⑧ICT미래시장최적화협업기술개발술개발
지원대상 : 기업부설연구소 또는 연구개발전담부서를 보유한 중소기업 등
지원분야 : 국가 전략기술 분야(AI, AI반도체, 5G·6G, 메타버스, 사이버보안 등)
지원내용
o AI 분야(135.1억원): 인공지능, 빅데이터, 클라우드, SW, 자율주행 기술개발 지원
○ AI 반도체 분야(169.2억원) : 반도체이종접합, AI 반도체SW핵심기술 등 지원
o 5G·6G 분야(155.0억원): 이동통신, 네트워크, 방송, 전파위성 기술개발 지원
○ 사이버보안 분야(90억원): 디지털미디어, 차세대보안 기술개발 지원
ㅇ 메타버스 기반 분야(70억원): 디지털콘텐츠, 블록체인 분야 기술개발 지원
- 9 -지원조건
분야
개발기간 및 지원한도
정부출연금 비율
지원방식
AI
AI 반도체
5G·6G
최대 5년, 50억원 이내
75% 이내
자유공모 및 지정공모 등
과제별로 상이
사이버 보안
메타버스 기반
신청·접수
○ 신청기간
-공고기간 : 2025. 1. 2.(목)~2025. 2. 10.(월)
- 접수기간 : 2025. 1. 20.(화)~2025. 2. 10.(월) 15:00시까지
ㅇ 신청·접수기관 : 정보통신기획평가원
○ 신청방법 : 온라인(www.iris.go.kr) 신청(범부처통합연구지원시스템)
문의처
○ 과학기술정보통신부 정보통신방송기술정책과(044-202-6233)
ㅇ 정보통신기획평가원 사업총괄팀(042-612-8715)
- 10 -2 행정안전부
1. 국민수요 맞춤형 생활안전 연구개발(2단계)
사업개요
○ 일반국민, 관련 종사자 등 수요자 중심의 아이디어 기반으로 재난안전 불안
요소를 해결하는 국민 체감형 기술 개발
지원규모('25년) : 60.8억원 (신규 19억원, 계속 41.8억원)
지원대상 : 「국가연구개발혁신법」 제2조제3호에 해당하는 연구개발기관
지원분야 : 국민 재난안전, 생활안전 분야
지원내용
과제명
연구기간
총 연구비
'25년 예산
[백만원]
[백만원]
전방 20m이상 주변상황 인지 가능한 전기 킥보드, 자전거 안전운행시스템
포트홀, 크랙 등 도로 노면상태 정보제공을 통한 교통사고 예방시스템
AI 기반 수영장 익수사고 위험 감지를 위한 모니터링 시스템 개발
등산로 위험정보 공유를 위한 사용자 참여형 스마트 안전 등산로 플랫폼 및 관리시스템
피난약자를 위한 화재위험 알림시스템 및 대피를 위한 제품 개발
'25~'27
1,520
380
'25~'27
1,520
380
'25~'27
1,520
380
'25~'27
1,520
380
'25~'27
1,520
380
지원조건
내역사업
개발기간 및 지원한도
정부출연금 비율
지원방식
국민수요 맞춤형
생활안전
최대 3년, 76억
75% 이내
연구개발(2단계)
(지원과제 총 연구비)
품목지정
(중소기업 기준)
□ 신청·접수
○ 신청 기간 : '25.2~3월
○ 신청·접수기관 : 한국산업기술기획평가원(KEIT)
○ 신청방법: www.iris.go.kr(범부처통합연구지원시스템, IRIS) 온라인 신청
문의처
○ 행정안전부 재난안전연구개발과(044-205-6235)
o 한국산업기술기획평가원 재난안전사업실(053-718-8374)
-
-11-2. 재난안전 부처협력 기술개발
□ 사업개요
ㅇ 과학기술의 발전, 재난환경의 복잡·다양화 등 여건 변화에 대응하고 개별부처 중심의
R&D 수행으로 인한 한계를 극복하기 위해 부처 간 협업에 기반한 재난안전 R&D
강화
지원규모('25년) : 90억원 (신규 10억원, 계속 80억원)
지원대상 : 「국가연구개발혁신법」 제2조제3호에 해당하는 연구개발기관
지원분야: 부처협력이 요구되는 재난에 효과적인 대응 기술 개발 분야
□ 지원내용
과제명
연구기간 총 연구비 '25년 예산
[백만원]
[백만원]
기후위기 대비 방재시설 성능 강화 및 재난대응력 강화 대책 수립을
위한 포괄적 방재기준 개발
'25~'27
2,400
400
안개 취약도로 대형재난사고 예방을 위한 안개 저감 기술개발
'25~'28
6,100
600
지원조건
내역사업
개발기간 및 지원한도
부처 협력사업 지원
최대 4년, 85억원
(지원과제 총 연구비)
정부출연금 비율
75% 이내
지원방식
지정공모
(중소기업 기준)
□ 신청·접수
o 신청 기간 : '25.2~3월
ㅇ 신청·접수기관: 한국산업기술기획평가원(KEIT)
○ 신청방법: www.iris.go.kr(범부처통합연구지원시스템, IRIS) 온라인 신청
문의처
○ 행정안전부 재난안전연구개발과(044-205-6235)
o 한국산업기술기획평가원 재난안전사업실(053-718-8272)
- 12 -3. 지역맞춤형 재난안전 문제해결 기술개발(2단계)
□ 사업개요
ㅇ 지자체별 산·학·연·관·민의 연계협력을 통한 자체 해결 체계를 구축하고, 재난
안전 R&D 기획/관리를 고도화하여 지역별 긴급 재난현안 해결
지원규모('25년) : 56억원 (신규 24억원, 계속 32억원)
지원대상 : 「국가연구개발혁신법」 제2조제3호에 해당하는 연구개발기관
지원분야 : 시도별 지역 재난안전 현안 문제해결을 위한 기술 개발
지원내용
과제명
연구기간
총 연구비 | ‘25년 예산
총 연구비
[백만원] [백만원]
디지털트윈 활용 대형지하상가 재난감시, 대응, 훈련 통합시스템 개발 '25~27
공동(cavity) 탐지 AI모델 및 현장 공동 분석시스템 개발
1,440
400
'25~'27
1,360
400
XAI(설명가능 AI) 기반 도시침수 피해위험 예측 및 경보 시스템 개발
전통시장 적용 AI 기반 누전.누수 등 감지 및 안전관리 기술 개발
지진 및 강풍 대비 산업단지 위험물 저장시설 모니터링, 위험평가 및
대응 시스템 개발
‘25~'27
1,200
400
'25~'27
1,460
400
'25~'27
1,460
400
소형선박 및 동력수상레저기구 사고예방을 위한 일체형 인공지능
블랙박스 개발
'25~'27
1,460
400
지원조건
내역사업
개발기간 및 지원한도
정부출연금 비율
지원방식
지역수요 맞춤형
최대 3년, 83.8억
75% 이내
문제해결 기술개발 (지원과제 총 연구비)
(중소기업 기준)
지정공모
신청·접수
○ 신청 기간: '25.2~3월
○ 신청·접수기관 : 한국산업기술기획평가원(KEIT)
○ 신청방법: www.iris.go.kr(범부처통합연구지원시스템, IRIS) 온라인 신청
문의처
○ 행정안전부 재난안전연구개발과(044-205-6235)
o 한국산업기술기획평가원 재난안전사업실(053-718-8631)
- 13
-4. 재난안전 기술사업화 지원
사업개요
○ 우수 재난안전기술 개발을 촉진하고 현장 보급을 확대하여 매출 및 일자리
창출을 통한 재난안전산업 육성 및 활성화
지원규모('25년) : 95.7억원 (신규 52.5억원, 계속 43.2억원)
□ 지원대상 : 「국가연구개발혁신법」 제2조제3호에 해당하는 연구개발기관,
주관연구개발기관은 「중소기업기본법」 제2조에 따른 중소기업
지원분야 : 재난안전 기술사업화 지원
지원내용
ㅇ 재난안전 융합 고도화 지원
과제명
연구기간
총 연구비
'25년 예산
[백만원]
[백만원]
에스컬레이터 이용자 및 점검자의 안전 확보를 위한 안전사고 예방기술 개발
도시침수방지를 위한 빗물받이 정비용 3.5ton급 이하 전주기 준설장비 개발
침수재난 환경에서 요구조자 탐색 및 구조를 위한 유무인 복합운용 수륙양용 장비
고압배관계 내진성능향상을 위한 벨로우즈형 신축이음과 AloT 기반 광센서
적용 유지관리 모니터링 시스템 개발
'25~'26
1,000
400
'25~'26
1,000
400
'25~'26
1,000
400
'25~'26
1,000
400
병원 기능 유지를 위한 비고정형 의료기기의 지진대응 자동제어장치 개발
방음터널 화재 시 피난안전성 확보를 위한 재난 대응형 방음시스템 개발
수계소화설비의 동결부식 방지 수처리제 적용 및 연기농도 저감 통합 시스템 개발
광융합센서를 이용한 유해화학물질 누출감지 및 실시간 통합모니터링
시스템 개발
'25~'26
1,000
400
'25~'26
1,000
400
'25~'26
1,000
400
'25~'26
1,000
400
연안어선 전복·침몰 방지를 위한 AI기반 팽창형 안전장비 기술개발 '25~'26
1,000
400
ㅇ 재난안전 기술맞춤형 사업화 지원
과제명
연구기간
총 연구비
'25년 예산
재난안전 맞춤형 사업화 지원(자유공모/5개과제)
'25~'26
[백만원]
3,850
[백만원]
1,650
- 14 -지원조건
내역사업
개발기간 및 지원한도
정부출연금 비율
지원방식
재난안전 융합
고도화 지원
재난안전 기술맞춤형
사업화 지원
최대 2년, 90억
(지원과제 총 연구비)
최대 2년, 38.5억
(지원과제 총 연구비)
75% O|LH
품목공모
(중소기업 기준)
75% 이내
자유공모
(중소기업 기준)
□ 신청·접수
○ 신청 기간 : '25.2~3월
○ 신청·접수기관: 한국산업기술기획평가원(KEIT)
○ 신청방법: www.iris.go.kr(범부처통합연구지원시스템, IRIS) 온라인 신청
문의처
o 행정안전부 재난안전연구개발과(044-205-6235)
o 한국산업기술기획평가원 재난안전사업실(053-718-8276)
- 15 -3 문화체육관광부
1. 문화기술 연구개발
사업개요
ㅇ'콘텐츠산업' 육성을 위한 문화콘텐츠 서비스 R&D 및 신기술융합콘텐츠, 인문
사회 융합콘텐츠 등 콘텐츠 및 서비스 융합 기반의 연구개발 추진
지원규모('25년): 600억원
지원대상 : 문화산업 분야의 기술개발이 가능한 기업·기관 등(컨소시엄 가능)
지원분야 : 문화산업의 기획, 창작, 제작, 유통·서비스와 관련한 기술개발
지원내용
문화콘텐츠 IP 기획·창작
기술개발
K-콘텐츠 제작 기술개발
문화서비스 기술개발
지원조건
누구나 콘텐츠 기획·창작 가능하고, IP 확보를 통한 문화콘텐츠 경쟁력
원천 확보 기술 개발
글로벌 수준의 콘텐츠 제작 역량을 강화를 위한 장르별 콘텐츠 제작
파이프라인 맞춤형기술 개발
다양한 기술 융합 기반 문화콘텐츠 서비스·유통 시스템의 혁신 도모를 위한
문화콘텐츠 서비스 기술 개발
내역사업
개발기간 및 지원한도
정부출연금 비율
지원방식
문화콘텐츠 IP
기획·창작 기술개발
K-콘텐츠 제작
기술개발
최대 3년,
75% 이내
지정공모
문화서비스 기술개발
최대 15억/과제당
최대 3~4년,
최대 16억/과제당
최대 3~4년,
최대 20억/과제당
(중소기업 기준)
75% 이내
지정공모
(중소기업 기준)
75% 이내
지정공모
(중소기업 기준)
신청·접수
ㅇ 신청 · 접수기관: '25. 1월~25. 2월 (한국콘텐츠진흥원)
○ 신청방법: www.iris.go.kr(범부처연구지원시스템) 온라인 신청
문의처 : 한국콘텐츠진흥원 문화콘텐츠 연구개발사업팀(02-1566-1114)
- 16 -2. 인공지능 기반 공연예술 안전환경 구축 핵심기술 개발
사업개요
ㅇ 안전한 공연과 관람을 위해 문화공간 및 공연장 안전 취약 요인을 제거하고,
문화공간 및 공연장의 시설 안전 인프라 구축으로 전 국민의 안전한 문화예술 향유
지원규모('25년) : 48.6억원
지원대상 : 문화산업 분야의 기술개발이 가능한 기업·기관 등(컨소시엄 가능)
지원분야 : 공연예술 분야 안전환경과 관련한 기술개발
지원내용
사전 안전사고 예측 및
방지 기술개발
공연시설 안전 관리
기술개발
지원조건
공연장에서 공연종사자·관객의 안전사고를 방지하기 위해서 인공지능
기반 사전 안전사고 예측 및 방지 시스템을 개발하고, 관객 안전 관람을
위한 공연자/작업자/관객의 안전 환경 구축 핵심기술 개발
공연무대의 안전을 위해서 IoT 기반 실시간 안전 관리 및 고장 진단
시스템을 구현 필요에 따른 공연시설·무대장치·가설무대의 최적 안전
설계를 위한 핵심 기술 개발
내역사업
사전 안전사고 예측
및 방지 기술개발
공연시설 안전 관리
기술개발
개발기간 및 지원한도
최대 3년,
최대 15억/과제당
최대 3년,
최대 15억/과제당
정부출연금 비율
지원방식
75% 이내
지정공모
(중소기업 기준)
75% 이내
지정공모
(중소기업 기준)
신청·접수
○ 신청·접수기관: '25. 1월~25. 2월 (한국콘텐츠진흥원)
○ 신청방법: www.iris.go.kr (범부처연구지원시스템) 온라인 신청
문의처 : 한국콘텐츠진흥원 문화콘텐츠 연구개발사업팀(02-1566-1114)
-17-
-3. K-Culture 글로벌 스타트업 육성 기술 개발
사업개요
○ 글로벌 진출을 목표로 하는 문화기술(CT) 분야 스타트업 기업의 기술개발
(R&D) 지원을 통해 K-Culture 유니콘 기업 육성 지원
지원규모('25년) : 19.6억원
지원대상 : 민간 투자를 받았거나 투자 유치 예정인 문화콘텐츠 분야의 기술
개발이 가능한 기업·기관 등(컨소시엄 가능)
지원분야 : 문화산업의 기획, 창작, 제작, 유통·서비스와 관련한 기술개발
글로벌 K-Culture
스타트업 혁신성장
기술개발
(주요 장르) 영화, 음악, 게임, 출판·인쇄, 방송영상, 만화, 캐릭터, 애니메이션,
에듀테인먼트, 디자인, 공연, 미술·공예, 문화재·전통문화, 대중문화예술, 기타
*관련 기술: 가상현실, 증강현실, 인공지능, 영상처리, UI/UX, 플랫폼, 블록체인,
정밀제어, 5G, 음향 등
지원내용
글로벌 K-Culture
스타트업 혁신성장
기술개발
글로벌 K-Culture 스타트업 혁신성장 기술개발(총 20억원): 문화콘텐츠
분야 창업기업과 투자재원 및 기업 보육역량을 보유한 투자지원기관이
컨소시엄을 구성하여 [기술 검증 → R&D 고도화 →> 글로벌 사업화]까지
R&D와 사업화 지원 일원화를 통해 글로벌 진출에 최적화된 기술개발 지원
지원조건
내역사업
글로벌 K-Culture
스타트업 혁신성장
기술개발
개발기간 및 지원한도
정부출연금 비율
지원방식
최대 3년,
최대 3억/과제당
75% 이내
자유공모
(중소기업 기준)
신청·접수
○ 신청·접수기관: '25. 1월~'25. 2월 (한국콘텐츠진흥원)
○ 신청방법 : www.iris.go.kr(범부처연구지원시스템) 온라인 신청
문의처 : 한국콘텐츠진흥원 문화콘텐츠 연구개발사업팀(02-1566-1114)
- 18 -4. 선도형 저작권 기술개발
사업개요
ㅇ 차세대 디지털 기술변화 환경에서 수요가 발생 중인 생성형 AI.Web3.0 등
기술 진보에 적용 가능한 첨단기술 기반 저작권 핵심 기술개발 지원
지원규모(25년) : 59.2억원
지원대상: 저작권산업 분야의 기술개발이 가능한 기업·기관 등(컨소시엄 가능)
지원분야 : 신기술융합 저작권 기술개발
지원내용
신기술 융합 저작권
기술 개발
차세대 디지털 기술변화 환경에서 수요가 발생 중인 생성Al·Web 3.0 등
기술진보에 적용 가능한 첨단기술 기반 저작권 기술개발 지원
지원조건
내역사업
개발기간 및 지원한도
신기술 융합 저작권
기술 개발
최대 3~4년,
최대 12억/과제당
정부출연금 비율
75% 이내
지원방식
지정공모
(중소기업 기준)
신청·접수
○ 신청·접수기관: '25. 1월~25. 2월 (한국콘텐츠진흥원)
○ 신청방법 : www.iris.go.kr(범부처연구지원시스템) 온라인 신청
문의처 : 한국콘텐츠진흥원 저작권체육관광 연구개발사업팀(02-1566-1114)
- 19
―5. 글로벌 저작권 현안 신속 대응
사업개요
○ 글로벌 시장에서의 저작권 보호 및 이용환경 변화에 적시 대응을 위한 문제
해결형 저작권 기술개발 및 확산 지원
지원규모('25년) : 104.6억원
지원대상 : 저작권산업 관련 기업·단체, 연구기관, 대학 등
지원분야 : 글로벌 저작권 문제해결, 저작권 기술 글로벌 인재양성 기술개발
지원내용
글로벌 저작권 문제 해결
글로벌 시장에서 저작권 보호 및 이용환경변화에 신속 대응하기 위한
저작권 서비스 기술개발
글로벌 저작권 현안 대응을 위한 기술개발* 및 글로벌 역량을 갖춘
저작권기술 글로벌 인재 양성 전문인력 교육 훈련 지원
*선진 저작권기술을 보유한 해외기관과의 협력 연구개발을 통한 글로벌 인력양성
지원조건
내역사업
글로벌 저작권
문제해결
저작권 기술 글로벌
인재 양성
개발기간 및 지원한도
최대 2~3년,
최대 9.9억/과제당
최대 4년,
정부출연금 비율
75% 이내
지원방식
지정공모
(중소기업 기준)
75% OILH
자유공모
최대 10억/과제당
(중소기업 기준)
신청·접수
○ 신청·접수기관: '25. 1월~25. 2월 (한국콘텐츠진흥원)
○ 신청방법 : www.iris.go.kr(범부처연구지원시스템) 온라인 신청
문의처 : 한국콘텐츠진흥원 저작권체육관광 연구개발사업팀(02-1566-1114)
- 20 -4 산업통상자원부
1. 소재부품기술개발사업
□ 사업개요
ㅇ 소재·부품의 해외의존도 완화, 기술고도화 및 미래시장 선점을 위해 소재·부품
핵심기술 확보와 경쟁력 강화를 지원
지원규모('25년) : 11,780억원 (신규 890억원, 계속 10,890억원)
지원대상
○ 국가연구개발사업 관련 규정에 의거 주관연구기관 및 연구책임자로서 수행
가능한 기관 및 연구자(세부과제별 지원대상은 공고 시 별도 안내)
□ 지원분야
○ 소재·부품전문기업 등의 육성에 관한 특별조치법 시행령 제2조(소재·부품의
범위)에 해당되는 소재·부품 업종분야
지원내용
○ 소재부품 패키지형(365억원): 핵심소재 개발을 중심으로 소재-부품-모듈-수요
간 모든 단위기술에 걸쳐 연계 가능한 패키지형으로 기술개발 지원
ㅇ 소재부품 이종기술융합형(525억원): 시장수요에 대응하여 신속한 기술 확보를
위해 異種기술 결합, 업종 연계 등 융·복합 소재부품 기술개발 지원
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
소재부품패키지형
3~9년, 50억원 이내 지원기관 유형별 상이
지원방식
정책지정, 지정공모,
품목지정
소재부품이종기술융합형
3~9년, 50억원 이내 지원기관 유형별 상이
정책지정, 지정공모,
품목지정
- 21 -
-신청·접수
ㅇ 신청·접수기관 : 한국산업기술기획평가원
○ 신청방법 : 범부처통합연구지원시스템(www.iris.go.kr) 신청
과제기획
지원과제 공고 및 접수 과제별 선정평가
협약 및 사업비 지급
(1차) '25. 1월
'24. 9월
~
'25. 5월 (2차) '25. 3월
~
~
‘25. 2월(1차) ‘25. 2월
~
'25. 3월
'25. 4월(2차) '25. 4월
~
'25. 5월
(1차) '25. 4월
~
~
(3차) '25. 6월 '25. 7월 (3차) '25. 7월
~
25. 8월
(2차), (3차) '25. 7월
*
상세 일정은 상황에 따라 일부 변동될 수 있음
문의처 : 한국산업기술기획평가원 공급망산업실 (053-718-8434)
- 22 -
-
~2. 전자부품산업기술개발사업
□ 사업개요
ㅇ 디스플레이·반도체 분야 초격차 확보를 위한 전자부품 핵심 원천기술 상용화 기술
개발 및 주력산업 제조공정 지능화를 위한 IT 융합 시스템·부품 기술개발
지원규모(25년) : 1,626억원 (신규 260억원, 계속 1,366억원)
지원대상 : 기업, 대학, 연구소 등
ㅇ 국가연구개발사업 관련 규정에 의거 주관연구기관 및 연구책임자로서 수행
가능한 기관 및 연구자(세부과제별 지원대상은 공고 시 별도 안내)
지원분야
ㅇ (디스플레이) OLED 기술 초격차 확보를 위한 핵심 원천·상용화 기술개발 및
실증 지원, 차세대 무기발광 디스플레이 기술 선도를 위한 마이크로LED 핵심
기술 개발 지원
○(반도체) 첨단 시스템 반도체 디자인플랫폼 기술개발 및 해외시장 진출을 위한
수출 연계형 시스템 반도체 개발 지원
○ (IT융합) 산업 AI 내재화 및 온디바이스 AI 융합기술 개발을 통한 주력산업
제조공정 지능화 및 첨단제조 경쟁력 강화 지원
ㅇ (광ICT.LED) 글로벌시장 선점을 위한 지능형 ICT 디지털 시스템 기술 개발
지원, 차세대 탄소중립형 디지털 모듈러 LED 제품·서비스 기술 개발 지원
○(첨단나노) 초물성·신기능 구현이 가능한 첨단나노 소재 및 초고성능 나노
융합부품 기술개발 지원
○ (우주항공) 수출형 경공격기 연료탱크 확대 및 지상충돌 회피 시스템 개발
지원, 차세대 우주항공용 고신뢰성 통신 네트워크 반도체 개발 지원
- 23-
-지원내용
내역사업명
디스플레이혁신공정플랫폼구축
|초대형마이크로LED모듈러디스플레이핵심기술개발
주력산업IT융합
(신규/계속)
32,230
(신규 : -, 계속 : 32,230)
(신규/계속)
지원 규모(백만원)
지원과제수
- / 17
1,120
- / 1
(신규 : -
계속 : 1,120)
37,365
15 / 22
(신규 : 15,455, 계속 : 21,910)
6,283
디스플레이장비국산화를위한핵심부분품기술개발
- / 13
(신규 : -, 계속 : 6,283)
10,218
신시장창출형디스플레이기술개발및실증
5 / 2
(신규 : 2,100, 계속 : 8,118)
5,950
메타버스를위한마이크로디스플레이기술개발
1 / 4
(신규 : 900, 계속 : 5,050)
4,234
고성능차세대디스플레이로의전환을위한미래핵심기술개발
2 / 2
(신규 : 1,442, 계속 : 2,792)
9,207
OLED한계돌파형상용화기술개발
4/4
(신규 : 4,191, 계속 : 5,016)
8,488
첨단나노소재적용미래전략산업수요연계기술개발
- / 15
(신규 : -, 계속: 8,488)
6,500
|차세대우주항공용고신뢰성통신네트워크반도체기술개발
|첨단시스템반도체디자인플랫폼기술개발
- / 4
(신규 : -, 계속: 6,500)
7,208
- / 6
(신규 : -, 계속: 7,208)
6,110
수출형경공격기연료탱크확대및지상충돌회피시스템개발
- / 4
(신규 :
1
계속 : 6,110)
3,500
글로벌시장선점을위한지능형광ICT디지털시스템기술개발
|첨단전략산업초격차기술개발(디스플레이)
2/2
(신규 : 1,500, 계속 : 2,000)
7,500
- / 15
(신규 : -, 계속 : 7,500)
9,800
첨단전략산업초격차기술개발(반도체)
- / 11
(신규 : -, 계속 : 9,800)
6,500
해외시장진출을위한수출연계형시스템반도체기술개발
- / 5
[차세대탄소중립형디지털모듈러LED제품서비스융합기술및실증
(신규 : -, 계속 : 6,500 )
400
(신규 : 400, 계속 :-)
2/ -
- 24 -지원조건
내역사업
주력산업IT융합
개발기간 및 지원한도 정부출연금 비율
3~5년, 10억원 이내 지원기관 유형별 상이
신시장창출형디스플레이
기술개발및실증
3~5년, 10억원 이내 지원기관 유형별 상이
메타버스를위한마이크로
디스플레이기술개발
글로벌시장선점을위한지
능형광ICT 디지털시스템기 |3~5년, 10억원 이내 지원기관 유형별 상이
술개발
품목지정
고성능차세대디스플레이
로의전환을위한미래핵심
기술개발
3~5년, 10억원 이내 지원기관 유형별 상이
OLED한계돌파형상용화제
품을위한기술개발
3~5년, 10억원 이내 지원기관 유형별 상이
품목지정
3~5년, 10억원 이내 지원기관 유형별 상이
지원방식
품목지정
품목지정
품목지정
품목지정
신청·접수
○ 신청·접수기관 : 한국산업기술기획평가원
○ 신청방법 : 범부처통합연구지원시스템(www.iris.go.kr) 신청
과제기획
지원과제 공고 및 접수 과제별 선정평가
협약 및 사업비 지급
(1차) '24. 9월
~
'25. 12월(1차) '25. 1월
~
'25. 2월 (1차) '25. 3월
~
'25. 4월
(1차) '25. 4월
(2차) '25. 1월
~
'25. 2월(2차) '25. 3월
~
'25. 4월 (2차) '25. 4월
~
'25. 5월
(2차) '25. 5월
(3차) '25. 3월
~
'25. 4월(3차) '25. 5월
~
'25. 6월(3차) '25. 6월
~
'25. 7월
(3차) '25. 7월
*
상세 일정은 상황에 따라 일부 변동될 수 있음
문의처 : 한국산업기술기획평가원 배터리디스플레이실 (053-718-8365)
- 25-3. 조선해양산업기술개발사업
사업개요
ㅇ (조선해양산업핵심기술개발) 주요 수출국의 환경·안전규제 대응 및 시장 조기
선점을 위한 미래형 조선 및 해양플랜트분야 핵심·원천 기술, 관련 기자재 개발
ㅇ (자율운항선박기술개발) 자율운항선박의 상용화·사업화 기반을 마련하고 국제
표준에 선도적으로 대응할 수 있는 자율운항선박 지능화 및 자동화 시스템
개발·검증·인증·실증
ㅇ (친환경선박전주기핵심기술개발) 친환경선박 개발을 통한 IMO 규제 대응력 확보
및 연안 대양 선박의 동시 글로벌 미래시장 선도
ㅇ (선박해양의장설계디지털전환핵심기술개발) 선박· 해양 의장설계의 디지털 전환
환경 구현 및 중소 조선사로 성과확산을 통한 생태계 강화
ㅇ (선박소부재생산지능화혁신기술개발) 조선업 시황 회복 및 4차 산업혁명 대응을
위해 소부재 생산 자동화 시스템 개발을 통한 조선소 생산 경쟁력 및 원가 절감 제고
○(액체수소운반선상용화기반기술개발) 탈탄소 사회 구현을 위한 수소 해상운반
•저장기술 확보로, 세계 1등 수소산업 육성 및 조선산업 초격차 경쟁력 확보
ㅇ (해양모빌리티스마트페인팅시스템기술개발) 선박 표면처리 및 페인팅 세부
공정의 특성을 반영한 최적 자동화 기술 확보 및 실증을 통한 조선업 생산
거조역량 확보 및 인력수급 대응
ㅇ (조선산업생산협업디지털전환기술개발) 세계 최초 및 최고 수준의 조선 협력사
전용 디지털 생산관리 · 계획 시스템과 조선소-협력업체간 협업플랫폼 개발
□ 지원규모('25년) : 1,192억원 (신규 291억원, 계속 901억원)
지원대상 : 기업, 대학, 연구소 등
ㅇ 국가연구개발사업 관련 규정에 의거 주관연구기관 및 연구책임자로서 수행
가능한 기관 및 연구자(세부과제별 지원대상은 공고 시 별도 안내)
지원분야
○(조선) 환경규제 · 안전규제에 대응하는 핵심기술개발, IT 접목을 통한 중소
조선소 경쟁력 강화 집중
•
ㅇ (해양플랜트) 창의 시스템 산업의 고부가가치화를 목표로 엔지니어링 등
기반분야 핵심기술 적극 육성 추진
- 26 -지원내용
○ 조선해양산업핵심기술개발(204억원): 주요 수출국의 환경·안전규제 대응 및
新시장 조기선점을 위한 미래형 조선 및 해양플랜트분야 핵심·원천 기술, 관
련 기자재 개발
○ 친환경선박전주기핵심기술개발(54억원): 친환경선박 개발을 통한 IMO 규제
대응력 확보 및 연안 · 대양 선박의 동시 글로벌 미래시장 선도
○ 선박해양의장설계디지털전환핵심기술개발(33억원) : 선박·해양 의장설계의 디지털
전환 환경 구현 및 중소 조선사로 성과확산을 통한 조선해양산업 생태계 강화
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
지원방식
조선해양산업핵심기술개발|3~5년, 12억원 이내 지원기관 유형별 상이
품목지정
친환경선박전주기핵심기
술개발
3~5년, 12억원 이내 지원기관 유형별 상이
품목지정, 지정공모
조선산업생산협업디지털
전환기술개발
3~5년, 12억원 이내 지원기관 유형별 상이
품목지정, 지정공모
신청·접수
○ 신청·접수기관 : 한국산업기술기획평가원
○ 신청방법 : 범부처통합연구지원시스템(www.iris.go.kr) 신청
과제기획
지원과제 공고 및 접수
과제별 선정평가
협약 및 사업비 지급
~
'24. 10월 '24. 12월 '25. 1월 '25. 3월
~
'25. 3월 ~ '25. 4월
'25. 4월
*
상세 일정은 상황에 따라 일부 변동될 수 있음
문의처 : 한국산업기술기획평가원 조선방산항공실 (053-718-8282)
- 27
-4. 자동차산업기술개발사업
사업개요
○ 국가 기간산업인 자동차 산업의 재도약과 지속가능한 성장동력 확보 및 미래차
(전기·수소차, 자율주행차) 패러다임 전환에 대응하여 新시장 조기선점을 위한
기술개발·기반구축 지원
지원규모('25년) : 3,681억원 (신규 515억원, 계속 3,165억원)
지원대상
ㅇ 국가연구개발사업 관련 규정에 의거 주관연구기관 및 연구책임자로서 수행
가능한 기관 및 연구자(세부과제별 지원대상은 공고 시 별도 안내)
□ 지원분야
① (그린카: 신규/계속) 전기차, 수소차, 하이브리드, 친환경 내연기관 등 이산화
탄소 배출을 저감 및 연비 성능을 개선한 친환경 자동차에 대한 기술개발 지원
② (스마트카, 신규/계속) 국제 규제 및 표준에 대응하고, 자동차 산업의 디지털 전환을
위해 최첨단 ICT기술을 융합한 인공지능·자동화·지능화 중심의 기술개발 지원
③ (시장자립형3세대xEV 산업육성: '20~25) 현재 양산 중인 2세대(1회 충전 주
행거리 320~500km)급 xEV(전기수소자동차)를 3세대(1회 충전 주행거리
600km 이상 주행)로 전환하기 위한 요소기술개발 지원
④ (디지털전환 가속화를 위한 자율배송 모빌리티 및 커넥티비티 플랫폼개발) 디
지털 전환을 통한 모빌리티 산업의 국제 경쟁력 강화 및 지능형 물류 배송 생
태계 구축을 위한 실외 커넥티드 자율배송 모빌리티 핵심기술 개발
(자율주행기술개발혁신: '21~27) '27년 융합형 레벨 4+ 자율주행차 상용화 기
반 완성과 자율주행 신산업 육성을 통한 안전하고 편리한 국민의 삶 실현
⑥ (초고난도자율주행모빌리티인지 예측센서기술개발: '22~25) 자율주행 인지센서
산업의 분야의 고부가가치 산업생태계 구축과 미래차 산업의 글로벌 시장 선
점을 위한 초고난도 차세대 인지예측 센서 기술개발
⑦ (미래 모빌리티차세대전자아키텍처개발: '23~26) 미래모빌리티 혁신을 주도
하는 소프트웨어 중심차량(SDV*)을 위한 차세대 전자아키텍처 개발을 통해 미
래 자동차산업의 기술경쟁력 확보 및 국내 중소·중견기업의 SW 사업화 모
델 발굴
- 28 ·
-⑧ (초소형전기차산업및서비스육성실증지원: '19~25) 초소형 전기차의 다양한 실제
이용환경에서 차량 및 운전자 데이터를 수집·분석하여, '新 이동 서비스모델' 검
증 및 조기 정착 유도
(전기차용폐배터리재사용산업화기술개발, '22~25) 전기차 사용후 배터리 등급
화 실증기술 확보와 시험평가 인프라 고도화를 통한 자동차·에너지 분야의
산업화 기술지원
⑩ (EV국민경차상용화지원플랫폼구축사업, '23~27) 경형 SUV 전기자동차 개
발 및 사업화 지원을 위한 시험평가 장비 등 상용화 지원 플랫폼 구축
① (수소상용차및연료전지산업고도화를위한지역간기술협력플랫폼구축, '23~26) 수
소상용차 전용 연료전지부품 개발 및 수소상용차 산업을 육성하기 위한 시험 평
가 장비 등 지원기반 구축
② (수요맞춤형전기다목적자동차개발, '23~26) 내연기관 다목적 자동차부품업계
의 전동화 전환을 위한 다양한 전기 다목적자동차의 전기전력 및 샤시플랫
폼 성능평가 장비구축
③ (전기·수소차핵심부품및차량안전성확보지원, '23~26) 전기·수소차 핵심부품의 안전
성 및 신뢰성 확보를 위한 관련 시험평가 장비구축 및 기업지원
④ (자동차산업미래기술혁신을위한오픈플랫폼생태계장비구축, '21~25) 자동차 산업의 기
술 발전과 부품기업의 혁신 성장을 위해 자동차 분야 전반의 빅데이터 기반을 마련하
고 최신 AI 신기술을 편리하게 활용할 수 있는 개방형 플랫폼 생태계 구축
⑤ (전기차재제조배터리안전성평가시스템구축, '24~27) 탄소중립과 자원 순환경
제 활성화를 위한 AS용 전기차 배터리 성능복원 시험평가 시설장비 및 기
술지원 기반구축
□ 지원내용
ㅇ 그린카 (280억원): 전기차, 수소차, 하이브리드, 친환경 내연기관 등 이산화탄소
배출을 저감 및 연비 성능을 개선한 친환경 자동차에 대한 기술개발 지원
ㅇ 스마트카(235억원) : 국제 규제 및 표준에 대응하고, 자동차 산업의 디지털 전환을 위해
최첨단 ICT기술을 융합한 인공지능·자동화·지능화 중심의 기술개발 지원
- 29-
-지원조건
내역사업
그린카
개발기간 및 지원한도 정부출연금 비율
지원방식
스마트카
4년, 14억원 이내
4년, 14억원 이내
지원기관 유형별 상이
품목지정, 지정공모
지원기관 유형별 상이
품목지정, 지정공모
□ 신청·접수
○ 신청·접수기관 : 한국산업기술기획평가원
○ 신청방법 : 범부처통합연구지원시스템(www.iris.go.kr) 신청
과제기획
지원과제 공고 및 접수 과제별 선정평가
협약 및 사업비 지급
'25. 1~2월
'25. 3월
'25. 4월~5월
'25. 3~4월
'25. 4월
'25. 5월~6월
*
상세 일정은 상황에 따라 일부 변동될 수 있음
문의처
o 한국산업기술기획평가원 미래자동차실 (053-718-8271)
o 한국산업기술진흥원 주력산업기반팀 (02-6009-3292)
- 30 -5. 로봇산업기술개발사업
□ 사업개요
o 로봇분야 첨단융합제품·부품·원천기술 및 기반구축을 집중 지원하여 산업경쟁력을
제고하고 미래 신산업을 육성
지원규모(25년): 1,432억원 (신규 242억원, 계속 1,190억원)
□ 지원대상
ㅇ 국가연구개발사업 관련 규정에 의거 주관연구기관 및 연구책임자로서 수행
가능한 기관 및 연구자(세부과제별 지원대상은 공고 시 별도 안내)
지원분야 및 내용
○ 로봇산업핵심기술개발(242억원) : 다양한 로봇 응용분야의 범부처 수요와 연계
하고 성장·유망분야 핵심 로봇 제품 및 다양한 로봇 제품의 기반이 되는 원천
및 공통기술 개발 지원
ㅇ 빅데이터활용마이스터로봇화기반구축: 旣구축 뿌리기계에 빅데이터·로봇 기술을
적용하여 숙련공의 노하우를 디지털화 · 자동화할 수 있도록 기반 구축
재난및위험작업현장근로자의사고방지를위한안전로봇기술개발 : 소방 현장에서
현장 대원을 보조하여 안전한 재난 대응, 2차 사고 방지를 위한 소방안전 로봇
기술개발 및 현장 활용
ㅇ 사회적약자자립지원로봇기술개발 : 노인·장애인 등 사회적 약자 자립 지원을
목표로 일상생활에 필요한 보조 업무 지원 및 로봇 신시장 창출을 위한 로봇
제품 기술개발
□ 지원조건
내역사업
개발기간 및 지원한도
정부출연금 비율
지원방식
로봇산업핵심기술개발
4년, 12억원 이내
지원기관 유형별 상이
품목지정
- 31 -신청·접수
ㅇ 신청·접수기관 : 한국산업기술기획평가원
○ 신청방법 : 범부처통합연구지원시스템(www.iris.go.kr) 신청
과제기획
지원과제 공고 및 접수
과제별 선정평가
협약 및 사업비 지급
'25. 1월 ~ ‘25. 7월
'24. 10월 • '25. 1월
~
'25. 3월 '25. 8월
~
'25. 4월
~
(2~3차 공고 예정)
*
상세 일정은 상황에 따라 일부 변동될 수 있음
문의처 : 한국산업기술기획평가원 기계로봇장비실 (053-718-8511)
- 32 -6. 바이오산업기술개발사업
□ 사업개요
○ 바이오헬스산업 핵심원천기술 확보 및 현안(바이오공급망 이슈, 규제 대응
등) 해결형 기술 개발 지원
지원규모(25년) : 1,283억원 (신규 577억원, 계속 706억원)
□ 지원대상
ㅇ 국가연구개발사업 관련 규정에 의거 주관연구기관 및 연구책임자로서 수행
가능한 기관 및 연구자(세부과제별 지원대상은 공고 시 별도 안내)
지원분야 및 내용
○ 맞춤형진단·치료제품(192억원): 개량의약기술 기반 치료제 및 감염병, 난치성
질환 치료제 관련 기술개발, 글로벌 진출형 바이오베터 개발 등
ㅇ 디지털헬스케어(192억원) : 빅데이터, AI, ICT 등 융복합 기술을 활용한 맞춤형
헬스케어 서비스, 디지털 치료제, 서비스 실증 등
ㅇ 첨단바이오신소재(192억원) : 생물체·자연유래 원료를 활용한 친환경 산업(의료·
화학 등) 고도화를 위해 첨단 신소재 개발 및 제품화
○ 휴먼 마이크로바이옴 의약품 제품화 지원 : 주요 난치성 질환에 대한 휴먼
마이크로바이옴 기반 의약품 제품화 기술개발을 통한 신산업 창출
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
맞춤형진단치료제품
디지털헬스케어
첨단바이오신소재
4년, 10억원 이내
4년, 10억원 이내
4년, 10억원 이내
지원기관 유형별 상이
지원기관 유형별 상이
지원기관 유형별 상이
지원방식
품목지정, 지정공모
품목지정, 지정공모
품목지정, 지정공모
- 33-
-신청·접수
ㅇ 신청·접수기관 : 한국산업기술기획평가원
○ 신청방법 : 범부처통합연구지원시스템(www.iris.go.kr) 신청
과제기획
지원과제 공고 및 접수
과제별 선정평가
협약 및 사업비 지급
(1차) '24. 9월 '24. 12월
~
(1차) '25년 1월
~
~
(1차) '25년 3월
(1th)
~
(2차) '24. 12월 '25. 2월
~
(2차) ‘25년 3월
~
(2th)
~
'25년 5월
(2th)
~
'25. 4월
'25. 6월
*
상세 일정은 상황에 따라 일부 변동될 수 있음
□ 문의처: 한국산업기술기획평가원 바이오헬스실 (053-718-8256)
- 34 ·
-7. 디자인산업기술개발사업
□ 사업개요
○ 디자인 기반 미래성장동력 확보와 디자인 산업 생태계 고도화를 위한 디자인
R&D 지원
지원규모('25년) : 317억원 (신규 189억원, 계속 128억원)
□ 지원대상
ㅇ 국가연구개발사업 관련 규정에 의거 신청 가능한 기관
-
・대학, 연구소, 기업 등(단, 과제 특성에 따라 신청자격은 상이할 수 있음)
지원분야
ㅇ (디자인산업기술개발) 디자인 융합 혁신 기술개발을 통해 고부가가치를 창출
하는 디자인 R&D
지원내용
○ 디자인혁신역량강화(189억원): 디자인 과정을 혁신하는 핵심기술* 개발 및
글로벌 신시장 창출이 가능한 도전적 디자인 제품·서비스 개발
*
・(8大 디자인 핵심기술 중점투자 시디자인 생성, CMF구현, 인간공학설계, 프로토타이핑, 디자인
-생산연동, 에코디자인패키징, 소비자·트렌드분석적용, 디자인협업플랫폼
ㅇ CMF디자인핵심기술개발 : 급격한 시장 변화에 즉각 대응 가능한 CMF 디자인
솔루션 및 핵심기술 개발을 지원하여 사용자 오감을 충족하는 고급·혁신 감성
소재 및 제품 발굴
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
지원방식
디자인혁신역량강화
3~5년, 6억원 이내
지원기관 유형별 상이 품목지정, 지정공모
-
- 35 -신청·접수
ㅇ 신청·접수기관 : 한국산업기술기획평가원
○ 신청방법 : 범부처통합연구지원시스템(www.iris.go.kr) 신청
과제기획
지원과제 공고 및 접수
과제별 선정평가
협약 및 사업비 지급
(1차) '25. 1월
'24. 10월
(1차) '25. 3월 ~ 4월
~
'25. 1월
(1차) '25. 4월
(2차) '25. 4월
(2차) '25. 5월 ~ 6월
(2차) '25. 6월
*
상세 일정은 상황에 따라 일부 변동될 수 있음
문의처 : 한국산업기술기획평가원 엔지니어링디자인실 (053-718-8312)
- 36 -8. 기계·장비산업기술개발사업
사업개요
ㅇ 주력산업 생산활동의 기반인 제조장비 및 산업용기계와 관련된 핵심기술개발
및 실증지원을 통해 주력산업의 자립화와 고부가가치화 도모
지원규모(25년) : 1,582억원 (신규 394억원, 계속 1,189억원)
□ 지원대상
ㅇ 국가연구개발사업 관련 규정에 의거 주관연구기관 및 연구책임자로서 수행
가능한 기관 및 연구자(세부과제별 지원대상은 공고 시 별도 안내)
지원분야 및 내용
○ 제조기반생산시스템(194억원) : 반도체, 자동차, 조선 등 우리나라 수출 주력
산업과 신산업의 부품·제품 생산활동에 기반을 제공하는 생산장비 및 산업용
기계·시스템의 상용화를 위한 핵심기술개발 지원
ㅇ 제조장비실증(200억원): 해외의존도가 높은 분야의 기계장비와 핵심부품의 상용화를
위해 해당 부품의 수요-공급 기업을 대상으로 기개발된 R&D 성과물의 실증을 통한
Track-record 확보 및 고도화 지원
ㅇ 제조장비시스템 스마트 제어기 기술개발 : 국내 제조장비 산업 및 제조업 전반의 안정적
생산기반 확보와 제조장비 시스템의 스마트 혁신선도를 위해 관련 기관을 통하여
스마트 제어기(CNC)의 국산화 기술개발 및 실증 지원
○ 제조장비 전주기 기술개발 : 제조장비 핵심기술 사업화 촉진을 위해 전략품목에
대한 핵심품목의 설계 및 신뢰성 검증지원과 수요-공급 협력기반의 고부가장비
신뢰성체계 구축 지원
지원조건
내역사업
제조기반생산시스템
개발기간 및 지원한도 정부출연금 비율
1~5년, 11억원 이내 지원기관 유형별 상이
지원방식
품목지정
제조장비실증
1~5년, 11억원 이내 지원기관 유형별 상이
품목지정
- 37 -
-신청·접수
ㅇ 신청·접수기관 : 한국산업기술기획평가원
○ 신청방법 : 범부처통합연구지원시스템(www.iris.go.kr) 신청
과제기획
지원과제 공고 및 접수
과제별 선정평가
협약 및 사업비 지급
'25. 1월
~
'25. 7월
~
'24. 10월 '24. 12월
'25. 3월
~
'25. 8월
'25. 4월
~
(2~3차 공고 예정)
*
상세 일정은 상황에 따라 일부 변동될 수 있음
문의처 : 한국산업기술기획평가원 기계로봇장비실 (053-718-8213)
- 38 -
-9. 국가표준기술개발및보급사업
□ 사업개요
○ 신산업 성장과 우리 기업의 기술혁신 지원을 위한 표준화를 통해 대외경쟁력
강화 및 글로벌 시장 선점
지원규모('25년) : 531억원 (신규 120억원, 계속 411억원)
지원대상 : 국가연구개발사업 관련 규정에 의거 주관연구기관 및 연구책임자로서
수행 가능한 기관 및 연구자(세부과제별 지원대상은 공고 시 별도 안내)
지원분야 및 내용
○ 국가표준기술력향상(117억원): 우리 기술의 대외경쟁력 강화 및 글로벌 시장
선점을 위해 표준화 정책 수립, 국제표준(ISO/IEC) 개발·제안 등을 지원
o 국제표준화협력(3억원): 주요 표준 선도국가와의 전략적 파트너십 구축을 통한
첨단분야 국제표준 공동 개발, 국제표준 포럼 구성·운영 등을 지원
ㅇ 국가참조표준데이터개발보급 : 산업·연구·공공분야에서 사업화 연계가 가능한 참조
표준 개발·보급, 활용지원 및 비즈니스화 지원
ㅇ 산업데이터표준화및인증지원 : 데이터 간 결합·교환에 필요한 표준을 개발하고,
데이터 대상 상호운용성 수준진단·인증을 통해 데이터를 활용한 신제품·서비스
개발 등을 지원
o R&D사업화표준연계 : 정부 R&D 기획시 표준선행기술조사 및 표준전략연구,
R&D 표준성과관리·유통 전담기관의 R&D-표준성과관리 활동 지원
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
국가표준기술력향상
4~5년, 2억원 이내 지원기관 유형별 상이
국제표준화협력
4~5년, 2억원 이내
지원기관 유형별 상이
- 39 -
지원방식
자유공모, 지정공모,
품목지정
자유공모, 지정공모,
품목지정신청·접수
ㅇ 신청·접수기관 : 한국산업기술기획평가원
○ 신청방법 : 범부처통합연구지원시스템(www.iris.go.kr) 신청
과제기획
지원과제 공고 및 접수
과제별 선정평가
협약 및 사업비 지급
'24. 11월
~
'25. 1월 '25. 1월 '25. 3월
~
'25. 3월
~
'25. 4월
'25. 4월
*
상세 일정은 상황에 따라 일부 변동될 수 있음
문의처 : 한국산업기술기획평가원 엔지니어링/표준실 (053-718-8231)
- 40 -10. 산업기술알키미스트프로젝트사업
□ 사업개요
○ 10~20년 후 미래 산업의 판도를 바꿀 수 있는 경제적·사회적 파급효과가 큰
도전·혁신적 핵심원천기술개발을 통해 미래 신시장·신산업 영역 창출
□ 지원규모('25년) : 481억원 (신규 34억원, 계속 447억원)
지원대상 : 기업, 대학, 연구기관, 연구조합, 사업자단체, 의료기관 등 「산업
기술혁신촉진법」 제11조 제2항 및 같은 법 시행령 제11조, 「산업기술혁신
사업 공통 운영요령」 제2조 제1항 제3호, 제4호 및 제4의2호, 9의2부터 9의
5에 해당하는 기관
지원분야 : 미래 사회·산업의 판도를 바꿀 지원 대상 테마와 관련된 산업기술
全분야
○ (자유공모) 창의적 R&D 수행과 다양한 방법론 중 최적의 기술 개발을 위해
테마의 개념 및 범위만 제시
*
지원대상 테마 내에서 연구개발과제 및 기술개발 방법은 연구자가 자율적으로 제안
지원내용
구분
지원내용
주관연구개발기관
공동연구개발기관
지원기간
1단계
개념연구
2단계
3단계
선행연구
본연구
대학, 연구소 등 비영리기관
9개월 이내
제한없음
1년 이내
5년 내외
2억원 내외/년
5억원 내외/년
40억원 내외/년
지원규모
연구개발과제별 특성에 따라 달리함 (테마정의서 참조)
테마별 6개
테마별 3개
선정범위
연구개발과제 내외
(경쟁형 R&D)
기술료
연구개발과제 이내
(경쟁형 R&D)
징수
테마별 1개
연구개발과제 이내
□ 지원조건
내역사업
개발기간 및 지원한도
정부출연금 비율
지원방식
산업기술알키미스트프로
젝트사업
1~7년, 13억원 이내 지원기관 유형별 상이
자유공모
- 41 -신청·접수
ㅇ 신청·접수기관 : 한국산업기술기획평가원
○ 신청방법 : 범부처통합연구지원시스템(www.iris.go.kr) 신청
과제기획
지원과제 공고 및 접수 과제별 선정평가
협약 및 사업비 지급
'24. 7월 12월
~
'25. 1월 ~ 2월
'25. 2월
~
3월
'25. 4월
*
상세 일정은 상황에 따라 일부 변동될 수 있음
문의처 : 한국산업기술기획평가원 도전혁신실 (053-718-8363)
-
- 42
―11. 지식서비스산업기술개발사업
□ 사업개요
○ 지식서비스 분야 핵심·원천 기술개발 지원을 통해 기존산업(제조업, 서비스업
등)을 고도화하고 新서비스 창출 지원
*
(산업발전법) 지식의 생산·가공·활용·유통을 통해 부가가치를 창출하는 산업으로 이러
닝·컨설팅·패키징·전자상거래 등 36개 산업분야를 포함하는 전방위 산업
지원규모('25년) : 140억원 (신규 40억원, 계속 100억원)
지원대상 : 기업, 대학, 연구기관, 연구조합, 사업자단체 등 산업기술혁신촉진
법 제11조 제2항 및 같은 법 시행령 제11조, 산업기술혁신사업
공통 운영요령 제2조 제1항 제3호, 제4호 및 제4의2호 9의2부터
9의4에 해당하는 기관
지원분야 및 내용
○ 서비스핵심기술개발(38억원) : 기존산업(제조업 등)의 생산성·효율성 향상과 고
부가가치화를 위해 서비스요소기술을 활용한 6大 지식서비스업종* 핵심기술 중점
개발 지원
*
엔지니어링, 산업 디지털, 제조 컨설팅, 제조생산물류, 산업훈련, 시험인증
○ 서비스산업융합고도화(2억원) : 첨단기술을 활용한 기존서비스 고도화 및 산업·
기술간 융합 서비스 모델 발굴, 新서비스 수요급증에 대응한 서비스 개발 지원
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
지원방식
서비스핵심기술개발
4년, 5억원 이내
지원기관 유형별 상이
품목지정, 지정공모
서비스산업융합·고도화
4년, 5억원 이내
지원기관 유형별 상이
품목지정, 지정공모
-
- 43
-신청·접수
ㅇ 신청·접수기관 : 한국산업기술기획평가원
○ 신청방법 : 범부처통합연구지원시스템(www.iris.go.kr) 신청
과제기획
지원과제 공고 및 접수
과제별 선정평가
협약 및 사업비 지급
'24.9월~24.12월
'25.1월~2월
'25.3월~4월
'25.4월
*
상세 일정은 상황에 따라 일부 변동될 수 있음
문의처 : 한국산업기술기획평가원 엔지니어링/표준실 (053-718-8531)
-
- 44 ·
-12. PIM인공지능반도체핵심기술개발사업
□ 사업개요
ㅇ PIM 인공지능 반도체 글로벌 기술·시장 주도권 확보 및 산업 생태계 구축을
위한 DRAM 제조 공정 기술 고도화, PIM용 차세대 상용메모리(MRAM,
PRAM) 아키텍처 및 공정·소재·장비 상용화 기술개발
지원규모('25년) : 179억원 (신규 20억원, 계속 159억원)
□ 지원대상 : 국가연구개발사업 관련 규정에 의거 주관연구기관 및 연구책임자
로서 신청 가능한 기관 및 연구자
○ 대학, 국·공립/출연(연) 및 산업체 등
지원분야
ㅇ PIM 컴퓨팅구조 적용을 위한 메모리 인터페이스·상용플랫폼 기술개발
ㅇ PIM기반 컴퓨터 시스템용 SCM 제어 반도체 기술개발
ㅇ PRAM, MRAM 기반 PIM제조를 위한 장비 상용 기술 개발
지원내용
ㅇ PIM인공지능반도체핵심기술개발(20억원): PIM 제조를 위한 후공정 조립
및 검사 소재·부품·장비, 전공정용 증착 소재·부품·장비 기술 지원
-
(전공정) 초미세화 저전력구동 PIM 메모리 제조를 위한 MRAM 및
PRAM용 증착공정 소재·부품·장비기술
- (후공정) 고집적 · 이종적층 패키징을 위한 본딩·디본딩 기술, 메모리-로직
융합형 반도체를 위한 비전 및 광학 기반의 검사장비 기술
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
지원방식
PIM인공지능반도체핵심
기술개발
3~6년, 8억원 이내 지원기관 유형별 상이 품목지정, 지정공모
-
- 45 -신청·접수
ㅇ 신청·접수기관 : 한국산업기술기획평가원
○ 신청방법 : 범부처통합연구지원시스템(www.iris.go.kr) 신청
과제기획
지원과제 공고 및 접수
과제별 선정평가
협약 및 사업비 지급
~
'24. 10월 '24. 12월 '25. 1월
~
'25. 3월
'25. 3월
~
'25. 4월
'25. 4월
*
상세 일정은 상황에 따라 일부 변동될 수 있음
□ 문의처 : 한국산업기술기획평가원 미래반도체실 (053-718-8518)
- 46 -13. 시장선도를위한한국주도형K-Sensor기술개발사업
□ 사업개요
ㅇ 주력산업의 데이터 수집•처리에 필요한 센서 기술개발과 센서산업 생태계 구축을
통한 전주기 지원체계 마련
지원규모('25년) : 302억원 (신규 7억원, 계속 295억원)
지원대상 : 국가연구개발사업 관련 규정에 의거 주관연구기관 및 연구책임자
로서 수행 가능한 기관 및 연구자
(세부과제별 지원대상은 공고 시 별도 안내)
지원분야
구 분
ㅇ 시장 경쟁형 기술개발
지원대상 분야
국내 주력산업 및 공공분야에 대량으로 적용되는 센서의 국산화를 위한 수요연계형
단기상용화기술개발
시장주도형 K-센서
기술개발
o 미래 선도형 기술개발
제조혁신 기반구축
- 기술격차를 극복하고 신시장을 선점할 수 있는 미래 원천기술 확보
o 센서 플랫폼 기술개발
센서 제품화 과정에서 공통으로 적용이 필요한 핵심 기반기술 개발
ㅇ 센서 제조혁신 플랫폼 구축
시장주도형 K-센서 기술개발사업을 통해 개발한 센서의 시제품 제작 및 시험평가를
위한 센서소자 스마트랩 구축
ㅇ 소자제조 플랫폼 개발
기존/신규 인프라의 공정, 신뢰성장비(H/W)들의 연계 활용을 위한 다품종맞춤형 스
마트 제조플랫폼 기술(S) 개발
□ 지원내용
ㅇ 시장주도형K-센서기술개발(7억원): 대외 의존도가 높은 주요센서 국산화 및
신시장 선점을 위해 원천기술 및 상용화 기술 개발
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
지원방식
시장주도형K-센서기술개발 3~7년, 9억원 이내
지원기관 유형별 상이 품목지정, 지정공모
-
- 47
-신청·접수
ㅇ 신청·접수기관 : 한국산업기술기획평가원
○ 신청방법 : 범부처통합연구지원시스템(www.iris.go.kr) 신청
과제기획
지원과제 공고 및 접수
과제별 선정평가
협약 및 사업비 지급
~
'24. 11월 '24. 12월 '25. 1월 '25. 3월
~
'25. 3월 '25. 4월
~
'25. 4월
*
상세 일정은 상황에 따라 일부 변동될 수 있음
문의처 : 한국산업기술기획평가원 미래반도체실 (053-718-8518)
-
- 48 -14. 화합물전력반도체고도화기술개발사업
사업개요
○ 국내 전력반도체 기술 고도화를 통한 상용화 기술 확보, 시장 선점 및 공급
망 내재화
지원규모('25년) : 212억원(신규 55억원, 계속 157억원)
지원대상 : 대학, 국·공립/출연(연) 및 산업체 등
지원분야 및 내용: 전력반도체 관련 상용소자 모듈, 파워IC, 반도체 소재
ㅇ 상용화소자 및 모듈(55억원) : 수요확보 제품의 빠른 상용화를 위한 기술
ㅇ 파워IC(구동회로) : 세계시장 진출 및 선점을 통한 시장·거래처 확보를 위한 기술
o 소재 : 새로운 유형의 제품 개발을 통한 산업경쟁력 및 공급망 강화를 위한 기술
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
지원방식
상용화소자및전력변환장
치(모듈)
3~5년, 11억원 이내 지원기관 유형별 상이 품목지정, 지정공모
신청·접수
ㅇ 신청·접수기관 : 한국산업기술기획평가원
○ 신청방법 : 범부처통합연구지원시스템(www.iris.go.kr) 신청
과제기획
지원과제 공고 및 접수 과제별 선정평가
협약 및 사업비 지급
'24. 10월
~
'24. 12월 '25. 1월
~
'25. 3월 '25. 3월
~
'25. 4월
'25. 4월
*
상세 일정은 상황에 따라 일부 변동될 수 있음
문의처 : 한국산업기술기획평가원 미래반도체실 (053-718-8497)
-
49
-15. 국가로봇테스트필드사업
사업개요
o 로봇 제품의 개발·실증·인증을 포괄적으로 지원하는 가상환경/실환경 기반
국가로봇테스트필드 구축
지원규모('25년) : 381억원 (신규 82억원, 계속 299억원)
지원대상
ㅇ 국가연구개발사업 관련 규정에 의거 주관연구기관 및 연구책임자로서 수행
가능한 기관 및 연구자(세부과제별 지원대상은 공고 시 별도 안내)
지원분야 및 내용
○ 로봇실증평가기술개발(81억원): 로봇 제품/서비스의 유효성 및 신뢰성 실증을
위한 가상환경 기반 디지털 트윈 실증평가 기술개발 및 실환경 시나리오 기반
실증평가 기술개발
○ 실증인프라구축및운영(2억원) : 유망 로봇서비스 대상 실-가상환경 양방향 연동
실증 인프라 구축
□ 지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
로봇실증평가기술개발
5년, 20억원 이내
실증인프라구축 및 운영
5년, 1억원 이내
지원기관 유형별 상이
지원기관 유형별 상이
지원방식
지정공모, 품목지정
정책지정, 지정공모
□ 신청·접수
ㅇ 신청·접수기관 : 한국산업기술기획평가원
○ 신청방법 : 범부처통합연구지원시스템(www.iris.go.kr) 신청
과제기획
지원과제 공고 및 접수
과제별 선정평가
협약 및 사업비 지급
~
'24. 10월 '24. 12월 '25. 1월
~
'25. 3월
'25. 3월
~
'25. 4월
'25. 4월
~
*
상세 일정은 상황에 따라 일부 변동될 수 있음
문의처 : 한국산업기술기획평가원 기계로봇장비실 (053-718-8511)
- 50 -16. SDV아키텍처를위한In-Vehicle초고속통신반도체기술개발사업
사업개요
레벨 4 이상 자율주행 및 미래 SDV/전장 아키텍처 실현을 위해서는
10Gbps 이상의 데이터 전송 속도를 지원할 수 있는 이더넷 스위치 개발
및 이를 기반으로 한 최적 네트워크 구조 개발이 필수로, 'SDV 네트워크
인프라 아키텍처' 및 '초고속 통신 반도체' 개발을 통한 SDV 신시장 대응
지원규모('25년) : 46억원 (신규 46억원)
지원대상
ㅇ 국가연구개발사업 관련 규정에 의거 주관연구기관 및 연구책임자로서 수행
가능한 기관 및 연구자(세부과제별 지원대상은 공고 시 별도 안내)
지원분야 및 내용
o SDV아키텍처를위한In-Vehicle초고속통신반도체기술개발(46억원)
(SDV용 초고속 통신 반도체) 광대역 다중 보안 및 지능형 로드 밸런싱 기능
탑재 초고속 이더넷스위치 반도체(10Gbps 이상) 개발 및 차세대 zonal 전장
구조향 하드웨어 보안 모듈 적용 네트워크 스위치 개발
- (기능 특화형 ECU 및 제어기술) SDV를 위한 기능을 수행하는 센서 데이터
초고속/고신뢰 전송이 가능한 기능특화형(라이다, 레이더, 카메라 등) ECU
개발 및 네트워크 제어 기술 개발
(통신 네트워크 아키텍처 개발 및 실증) SDV 최적 구현을 위한 통합형 네트
워크 인프라 아키텍처(10Gbps급 다채널 지원 가능) 개발 및 실증
□ 지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
지원방식
SDV아키텍처를 위한 In-Ve
hicle초고속통신반도체기
술개발
5년, 11억원 이내 지원기관 유형별 상이 지정공모, 품목지정
- 51 -신청·접수
ㅇ 신청·접수기관 : 한국산업기술기획평가원
○ 신청방법 : 범부처통합연구지원시스템(www.iris.go.kr) 신청
과제기획
지원과제 공고 및 접수
과제별 선정평가
협약 및 사업비 지급
~
'24. 9월 '24. 12월
'25. 1월
~
'25. 3월
·'25. 2월
~
'25. 4월
'25. 4월
~
*
상세 일정은 상황에 따라 일부 변동될 수 있음
□ 문의처 : 한국산업기술기획평가원 미래자동차실 (053-718-8337)
-
- 52 -17. 산업현장맞춤형온디바이스AI반도체기술개발사업
사업개요
○ 산업현장 맞춤형 온디바이스 AI 반도체 개발 및 수요현장 실증을 통해 산업
지능화 및 글로벌 신시장 경쟁력 확보
지원규모('25년) : 43억원 (신규 43억원)
지원대상
ㅇ 국가연구개발사업 관련 규정에 의거 주관연구기관 및 연구책임자로서 수행
가능한 기관 및 연구자(세부과제별 지원대상은 공고 시 별도 안내)
지원분야 및 내용
ㅇ 산업현장맞춤형온디바이스AI 반도체기술개발(46억원)
(제조 생산성 향상) 저전력 로봇용 엣지 컴퓨팅 및 저지연 데이터 처리 가능
한 엣지 컴퓨팅용 온디바이스 AI 반도체 개발 온디바이스 AI 반도체 개발
(핵심부품 진단) 산업 자동화 지원 및 고장진단 등 수명예측이 가능한 온-칩
학습이 적용된 PHM 온디바이스 AI 반도체 개발
- (에너지효율화) 제조현장 인지를 통한 공조시스템 및 전력 제어를 위한 서브
미터링(Sub-metering)용 온디바이스 AI 내장 SoC 개발
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
지원방식
산업현장맞춤형온디바이
스AI반도체기술개발
4년, 10억원 이내 지원기관 유형별 상이 지정공모, 품목지정
신청·접수
ㅇ 신청·접수기관 : 한국산업기술기획평가원
○ 신청방법 : 범부처통합연구지원시스템(www.iris.go.kr) 신청
과제기획
지원과제 공고 및 접수
과제별 선정평가
협약 및 사업비 지급
~
'24. 11월 '24. 12월 '25. 1월
~
'25. 3월
'25. 3월
~
'25. 4월
'25. 4월.
~
*
상세 일정은 상황에 따라 일부 변동될 수 있음
□ 문의처: 한국산업기술기획평가원 미래반도체실 (053-718-8254)
- 53 -
-18. SDV용AI가속기반도체기술개발사업
사업개요
○ 세계 최고 수준의 차세대 SDV AI가속기 반도체 기술개발을 통한 국내 자동차
산업의 기술 주도권 및 글로벌 성능·가격 경쟁력 확보
지원규모('25년) : 43억원 (신규 43억원)
지원대상
ㅇ 국가연구개발사업 관련 규정에 의거 주관연구기관 및 연구책임자로서 수행
가능한 기관 및 연구자(세부과제별 지원대상은 공고 시 별도 안내)
지원분야 및 내용
ㅇ SDV용AI가속기반도체기술개발(46억원)
(1,000 TOPS급 AI 가속기 개발) SDV용 AI 추론성능 지원 가속기 반도체
(1,000TOPS급) 개발 및 차량용 기능안전·보안 아키텍처 기술개발
- (AI 컴퓨팅 SW) SDV 신시장 대응을 위한 다양한 인공지능 서비스 동시 구현이
가능한 AI 가속기 및 AP 구동 SW 개발
- (AI 가속기 기반 제어기 모듈 개발 및 검증) SoC 가상화 플랫폼 기반 SW
검증 환경 개발 및 통합제어기
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
지원방식
SDV용AI가속기반도체기
술개발
4년, 10억원 이내 지원기관 유형별 상이
지정공모, 품목지정
□ 신청·접수
ㅇ 신청·접수기관 : 한국산업기술기획평가원
○ 신청방법 : 범부처통합연구지원시스템(www.iris.go.kr) 신청
과제기획
지원과제 공고 및 접수 과제별 선정평가
협약 및 사업비 지급
~
'24. 9월 '24. 12월 '25. 1월
~
'25. 2월
'25. 3월
~
'25. 4월
'25. 4월
~
*
상세 일정은 상황에 따라 일부 변동될 수 있음
문의처 : 한국산업기술기획평가원 미래자동차실 (053-718-8337)
-
- 54
-19. 전기차배터리시스템일체형급속무선충전기술개발사업
사업개요
○ 충전 편의성이 우수한 전기차 무선충전의 기술 경쟁력 및 상용성 향상을 위
해 전기차 적용성이 개선된 50kW급 무선 급속충전시스템 개발
지원규모('25년) : 40억원 (신규 40억원)
지원대상
ㅇ 국가연구개발사업 관련 규정에 의거 주관연구기관 및 연구책임자로서 수행
가능한 기관 및 연구자(세부과제별 지원대상은 공고 시 별도 안내)
지원분야 및 내용
○ 전기차배터리시스템일체형급속무선충전기술개발(40억원): 차량용 배터리 일체형
무선충전 수신부(VA), 차량용 무선충전기 및 송신부 모듈(GA), 신뢰성·평가,
무선충전 표준 등 전기차 무선충전과 관련한 기술개발
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
지원방식
전기차배터리시스템일체
형급속무선충전기술개발
4년, 10억원 이내 지원기관 유형별 상이
지정공모, 품목지정
□ 신청·접수
○ 신청·접수기관 : 한국산업기술기획평가원
○ 신청방법 : 범부처통합연구지원시스템(www.iris.go.kr) 신청
과제기획
지원과제 공고 및 접수
과제별 선정평가
협약 및 사업비 지급
~
'24. 11월 '24. 12월 '25. 1월
~
'25. 3월
'25. 3월
~
'25. 4월
'25. 4월
~
*
상세 일정은 상황에 따라 일부 변동될 수 있음
문의처 : 한국산업기술기획평가원 미래자동차실 (053-718-8473)
55 -20. 폴리에스터혼방섬유의F2F(FiberToFiber)리사이클핵심기술개발사업
사업개요
○ 섬유산업의 순환 시스템화(closed-loop)를 위한 폴리에스터 혼방섬유의 Fiber
to Fiber* 리사이클 핵심기술 개발
*
PET용기 또는 섬유스크랩의 재활용 기술보다 진일보한 폐섬유· 폐의류 리사이클
지원규모(25년) : 40억원 (신규 40억원)
지원대상
ㅇ 국가연구개발사업 관련 규정에 의거 주관연구기관 및 연구책임자로서 수행
가능한 기관 및 연구자(세부과제별 지원대상은 공고 시 별도 안내)
지원분야 및 내용
○ 폴리에스터혼방섬유의F2F(FiberToFiber)리사이클핵심기술개발(40억원) : 폴리
에스터 복합섬유* Fiber to Fiber 리사이클을 위한 전처리, 해중합, 재섬유화
및 제품화 기술 개발
*
폴리에스터와 이종(異種)섬유(면, 스판덱스 등)로 구성된 직편물(혼방사 직편물, 교직물
등을 포함) 및 이를 활용하여 제조된 의류
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
지원방식
폴리에스터혼방섬유의F2F
(FiberToFiber)리사이클핵
심기술개발
5년, 6억원 이내 지원기관 유형별 상이 지정공모, 품목지정
□ 신청·접수
○ 신청·접수기관 : 한국산업기술기획평가원
○ 신청방법 : 범부처통합연구지원시스템(www.iris.go.kr) 신청
과제기획
지원과제 공고 및 접수 과제별 선정평가
협약 및 사업비 지급
'24. 12월
~
'24. 1월 '25. 1월
~
'25. 2월
'25. 2월
~
'25. 3월
'25. 4월
~
*
상세 일정은 상황에 따라 일부 변동될 수 있음
문의처 : 한국산업기술기획평가원 섬유탄소나노실 (053-718-8330)
- 56 -21. 차세대전차용하이브리드파워트레인개발사업
사업개요
○ 세계 최고 수준의 출력 발휘가 가능한 1,500마력급 전차용 고출력 하이브리드
파워트레인 기술개발
지원규모('25년) : 30억원 (신규 30억원)
지원대상
ㅇ 국가연구개발사업 관련 규정에 의거 주관연구기관 및 연구책임자로서 수행
가능한 기관 및 연구자(세부과제별 지원대상은 공고 시 별도 안내)
지원분야 및 내용
ㅇ 차세대전차용하이브리드파워트레인개발(30억원) : 1,500마력급 전차용 고출력 하이
브리드 파워트레인 기술개발을 위하여 3개 핵심 세부기술(하이브리드 동력시스템
통합제어 및 전동화 기술, 고출력 하이브리드 동력 및 냉각시스템 기술, 하이
브리드 동력시스템 차량적용검증 기술)을 개발 지원
지원조건
내역사업
차세대전차용하이브리드
파워트레인개발
개발기간 및 지원한도 정부출연금 비율
5년, 8억원 이내 지원기관 유형별 상이
지원방식
지정공모, 품목지정
신청·접수
ㅇ 신청·접수기관 : 한국산업기술기획평가원
○ 신청방법 : 범부처통합연구지원시스템(www.iris.go.kr) 신청
과제기획
지원과제 공고 및 접수
과제별 선정평가
협약 및 사업비 지급
~
'24. 10월 '24. 12월 '25. 1월 '25. 3월
~
'25. 3월 '25. 4월
~
'25. 4월
~
*
상세 일정은 상황에 따라 일부 변동될 수 있음
문의처 : 한국산업기술기획평가원 조선방산항공실 (053-718-8213)
- 57
-22. 차세대모빌리티용극한환경적응OLED기술개발사업
사업개요
○ 항공, 자율주행 등 시장 진입 장벽이 높은 차세대모빌리티(자율주행차, UAM,
UAA) 분야 적용을 위한 고유연, 고신뢰성 OLED 디스플레이 기술개발 및 실증을
통해 신시장 창출
지원규모('25년) : 30억원 (신규 30억원)
지원대상
ㅇ 국가연구개발사업 관련 규정에 의거 주관연구기관 및 연구책임자로서 수행
가능한 기관 및 연구자(세부과제별 지원대상은 공고 시 별도 안내)
□ 지원분야 및 내용
ㅇ 차세대모빌리티용극한환경적용OLED기술개발(30억원): 항공기, 자율주행 기술이
적용된 차세대 모빌리티 분야의 시장 확대를 위해 국제항공인증 기준에 준하는
내열성, 내충격성, 내진동성, 난연성 등의 신뢰성 특성과 스트레처블, 부착형
디스플레이 등 폼팩터 구현이 가능한 OLED 패널·모듈, 소부장 기술
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
지원방식
차세대모빌리티용극한
환경적용OLED기술개발
5년, 6억원 이내 지원기관 유형별 상이 지정공모, 품목지정
□ 신청·접수
○ 신청·접수기관 : 한국산업기술기획평가원
○ 신청방법 : 범부처통합연구지원시스템(www.iris.go.kr) 신청
과제기획
지원과제 공고 및 접수 과제별 선정평가
협약 및 사업비 지급
~
'24. 9월 '24. 12월 '25. 1월 '25. 2월
~
~
'25. 3월 '25. 4월
'25. 4월
~
*
상세 일정은 상황에 따라 일부 변동될 수 있음
문의처 : 한국산업기술기획평가원 배터리디스플레이실 (053-718-8490)
- 58 -23. 제조안전고도화기술개발사업
사업개요
○ 업종별 제조현장의 사고사례 분석을 통해 산업AI기반 제조안전기술을 개발·
실증하여 글로벌 공급망 대응형 대표 안전공장 구축
지원규모('25년) : 26억원 (신규 26억원)
지원대상
ㅇ 국가연구개발사업 관련 규정에 의거 주관연구기관 및 연구책임자로서 수행
가능한 기관 및 연구자(세부과제별 지원대상은 공고 시 별도 안내)
지원분야 및 내용
ㅇ 제조안전고도화기술개발(26억원)
-
(제조안전기술 개발) 제조현장 사고유형을 데이터화하여 산업AI를 기반으로 이
를 예방·대응할 수 있는 기기 및 솔루션 개발
(제조안전 얼라이언스) 철강·유화·조선·뿌리·산업단지·기계·섬유·반도체·디스
플레이·배터리 · 바이오 등 11개 업종의 기업들이 참여하여 사고사례 공동분석,
안전기술 개발·실증, 안전문화 확산 등 제조안전 플랫폼 역할 수행
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
지원방식
제조안전고도화기술개발
3년, 8억원 이내 지원기관 유형별 상이
지정공모, 품목지정
신청·접수
○ 신청·접수기관 : 한국산업기술기획평가원
○ 신청방법 : 범부처통합연구지원시스템(www.iris.go.kr) 신청
과제기획
지원과제 공고 및 접수 과제별 선정평가
협약 및 사업비 지급
'24. 11월 ~'24. 12월 '25. 2월 '25. 3월
~
'25. 3월 '25. 4월
~
'25. 4월
~
*
상세 일정은 상황에 따라 일부 변동될 수 있음
문의처 : 한국산업기술기획평가원 탄소중립기업성장실 (053-718-8485)
-
- 59 -24. 국가신약개발사업
□ 사업개요
○ 국내 제약·바이오 산업의 글로벌 경쟁력 강화와 국민건강의 필수조건인 의약
주권 확보를 위해 제약기업과 학·연·병의 오픈이노베이션 전략을 바탕으로
신약개발 전주기 단계(유효물질 도출~ 임상2상)를 지원하는 범부처(과학기술
정보통신부, 산업통상자원부, 보건복지부) 국가 R&D 사업
지원규모(25년) : 411.61억원 (신규 124.02억원, 계속 287.59억원)
지원대상 : 대학, 의료기관, 연구기관, 기업(기업부설연구소 보유) 등
지원분야 : 신약 연구개발 분야(합성·바이오·천연물의약품)
※ 개량신약, 바이오시밀러, 복제의약품, ex-vivo 방식의 유전자·세포치료제, 조직공학제제, 첨단
바이오융복합제제, 한약제제, 치매치료제, 감염병 예방 및 치료제 제외
지원내용
○ 신약기반확충연구(89.37억원) : 신약 유효물질 또는 선도물질 개발 지원
ㅇ 신약 R&D 생태계 구축연구(173.09억원): 신약 후보물질 또는 비임상 개발 지원
신약 임상개발(112.64억원) : 신약 후속 임상시험 단계로 진입할 수 있는 임상개발 지원
□ 지원조건
내역사업
신약기반 확충연구
개발기간 및 지원한도
최대 3년, 12억
정부출연금 비율
100% 이내
지원방식
자유공모(품목지정)
신약 R&D 생태계 구축연구
최대 2년, 20억
75% 이내
자유공모(품목지정)
신약 임상개발
최대 2년, 91억
50% 이내
자유공모(품목지정)
신청·접수
○ 신청·접수기관 : 국가신약개발사업단
○ 신청방법 : 범부처통합연구지원시스템 온라인(www.iris.go.kr) 신청
문의처 : 한국산업기술기획평가원 바이오헬스실 (053-718-8484)
- 60 -
-25. 스케일업기술사업화프로그램
사업개요
○ 우수 기술력을 보유하고 있으나 투자여력이 없는 제조업 중소기업에 BM기
획 및 민간투자유치를 연계한 R&D를 지원하여 도전적 신사업 개발 촉진
지원규모('25년) : 12,585백만원 (신규 7,585백만원(46개), 계속 5,000백만원(10개))
지원대상
ㅇ (주관연구개발기관) 신제품 개발을 통해 신산업 분야에 진출(신시장 개척)하
고자 하는 ① 업력 만 3년 이상 + ② 한국산업기술진흥협회 인증 기업부설
연구소 보유 + ③ 비상장 제조업 중소기업(접수 마감일을 기준으로 ①, ②,
③ 모두 해당해야 하며, 코넥스 상장 기업은 포함)
*
*
(제외업종) 가구, 가죽/가방 및 신발, 목재 및 나무제품, 식료품, 음료, 의복 액세서리 및 모피 제
품, 펄프/종이 등 제조업, 인쇄 및 기록매체 복제업 등 단순 제조업 제외
주관연구개발기관은 개인사업자 제외, 법인사업자만 신청가능, 업력 산정은 법인사업자만 인정
ㅇ (공동연구개발기관) 비즈니스 엑셀러레이터(1개 기관 필수) 및 기타 기관(선택)
*
비즈니스 엑셀러레이터(Business Accelerator) : 사업화 경험 및 전문지식, 네트워크 등을
활용해 기업의 성장을 돕는 기관으로 사업화전문회사·기술거래기관·기술평가기관
지원분야 : 제조 중소기업의 혁신성장 견인을 위해 신산업 분야 기술사업화 지원
※ 신산업·신시장 5대 영역 25대 전략투자 분야 중 15개 분야 중점 지원
지원내용
*
구분
BM기획
지원규모
과제별 0.6억원 내외
지원과제
357H
지원기간
'25.4.
~
'25. 12.(9개월)
R&D
총 10억원 내외
(연간 5억원 이내 / 총2년)
17개 내외(예정)
'26. 1. ~ '27. 12.(24개월 이내)
2025년 신규과제는 BM기획만 지원하며, R&D는 BM기획단계에서 벤처캐피탈 투자를 받아 사업화
가능성을 검증받은 기업에 한해 평가를 거쳐 2026년부터 지원
* 지원과제 수 및 지원규모는 상황에 따라 변경될 수 있음
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
지원방식
스케일업기술사업화
프로그램
9개월, 0.6억원
기관유형별상이
자유공모
(BM기획 기준)
신청 · 접수
○ 신청·접수기관 : 한국산업기술진흥원
○ 신청방법: www.iris.go.kr(범부처통합연구지원시스템) 온라인 신청
□ 문의처: 한국산업기술진흥원 사업화금융실 (02-6009-3629, 3634)
- 61 -26. 기업수요기반차세대연구자도전혁신산업기술개발
□ 사업개요
ㅇ 기업의 기술수요와 차세대연구자들이 보유한 첨단기술을 매칭하여 공동연구
를 지원함으로써 국가첨단전략산업분야 경쟁력 제고
지원규모('25년) : 4,000백만원 (신규 4,000백만원(36개))
지원대상
○(주관기관) 공공연구기관(전문연, 출연연 등) 및 대학
*
연구책임자 요건 : 이공계 분야 박사학위 소지자 중 박사학위 취득 후 7년 이내 또는 만
39세 이하 또는 최초 조교수 이상의 직위로 임용된지 5년 이내 연구자
ㅇ (참여기관) 수요기술을 제안한 중소·중견기업
지원분야 : 전 산업분야
지원내용
ㅇ (1단계/9개월: 수요기술 개발) 차세대연구자 주도로 수요기술 개발
○(2단계/3년: 공동연구) 1단계를 통해 개발된 기술의 우수성/혁신성을 평가
하여 50%를 선정하고 수요기업과 공동연구개발 지원
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
기업수요기반차세대
연구자도전혁신산업
기술개발
최대 4년,
과제별 최대 14.85
100% 이내
지원방식
자유공모(품목지정)
□ 신청·접수
○ 신청·접수기관 : 한국산업기술진흥원
○ 신청방법 : www.iris.go.kr(범부처통합연구지원시스템) 온라인 신청
지원
개발
지원
규모
기간
한도
(억원)
(년)
(억원)
출연금 비중
(%)
사업
신청
평가
공고
접수
선정
288.5
최대 4년
최대 14.85
100 이내
'25.3
3~4월
4월
문의처: 한국산업기술진흥원 사업화전략실 (02-6009-3605)
- 62 -27. CVC투자연계대충견중소기업협력(R&D)
□ 사업개요
○ 국가첨단전략산업 분야(반도체, 디스플레이, 이차전지, 첨단바이오, 로봇, 방
산) CVC 투자 연계 R&D지원을 통해 대·중견기업 등 민간자금의 투자유도
(R&D레버리지) 및 대-중소기업 협력 모델 확대
지원규모('25년): 1,875백만원 (신규 375백만원, 5개)
지원대상 : CVC로부터 국가첨단전략산업 분야(반도체, 디스플레이, 이차전
지, 첨단바이오, 로봇, 방산)에 투자받은 중소·중견기업을 대상으로 CVC 연
계 R&D 지원
* (CVC) 기업형 벤처캐피탈(Corporate Venture Capital)은 비금융 일반법인이 최대주주(50%초과)인 벤처캐피탈
**
(투자유치 인정기간) 공고일 기준으로 최근 1년 이내 투자유치
***
(투자유치 금액기준) 신청 정부출연금의 50% 이상
지원분야
구분
지원대상 분야
CVC투자연계 R&D
국가첨단전략산업 분야(반도체, 디스플레이, 이차전지, 첨단바이오,
로봇, 방산)
□ 지원내용
○ CVC투자연계대중견중소기업협력(R&D)(18.75억원) : CVC투자를 확정한 중
소·중견기업의 R&D 지원
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
지원방식
CVC투자연계대중견
중소기업협력(R&D)(
최대 1.9년, 10억
67% OLH
자유공모
신청·접수
○ 신청·접수기관 : 한국산업기술진흥원
○ 신청방법 : www.iris.go.kr(범부처통합연구지원시스템) 온라인 신청
지원
개발
지원
규모
기간
한도
(억원)
(년)
(억원)
출연금 비중
(%)
사업
신청
평가
공고
접수
선정
18.75
2
10
기관유형별
상이
'25.2
2~3월
4월
문의처 : 한국산업기술진흥원 사업화금융실 (02-6009-3631)
- 63 -
-28. 제조데이터표준인공지능활용제품전추기탄소중립지원기술개발(R&D)
□ 사업개요
○ 글로벌 공급망 규제 관련 핵심산업 대상 제품 전주기 MCF 플랫폼 개발 및
제조데이터 표준(AAS) 기반 핵심공정 탄소 저감기술 개발
지원규모('25년) : 3,500백만원 (신규 3,500백만원(3개))
지원대상 : (주관) 비영리기관 (공동) 기업, 대학, 연구소 등
지원분야 : AAS 표준 기반 상호 호환·연계되는 제조데이터를 기반으로, 공정 운
영 全과정에서 발생하는 탄소 배출관리 통합 플랫폼 및 탄소 저감 AI 솔루션 개발
지원내용
ㅇ 제조데이터표준인공지능활용제품전주기탄소중립지원기술개발(35억원): AAS
표준 기반 상호 호환·연계되는 제조데이터를 기반으로, 공정 운영 숲과정에서
발생하는 탄소 배출관리 통합 플랫폼 및 탄소 저감 AI 솔루션 개발
지원조건
내역사업
개발기간 및 지원한도
제조데이터표준인공
지능활용제품전주기
탄소중립지원기술개발
정부출연금 비율
67% 이내
지원방식
최대 3년, 159.9억
품목지정
(중소기업 기준)
*
지원한도의 경우 총 사업기간 기준이며, 예산상황에 따라 변동 가능
신청·접수
○ 신청·접수기관 : 한국산업기술진흥원
○ 신청방법: www.iris.go.kr(범부처통합연구지원시스템) 온라인 신청
지원
개발
지원
출연금 비중
사업
신청
평가
규모
기간
한도
(억원)
(년)
(억원)
35
3
159.9
(%)
67% 이내
(중소기업 기준)
공고
접수
선정
'25.2
2~3월
3~4월
*
지원한도의 경우 총 사업기간 기준이며, 예산상황에 따라 변동 가능
문의처 : 한국산업기술진흥원 산업디지털혁신실 (02-6009-3641)
-
64
-29. 산업AI용데이터전처리자동화기술개발(R&D)
사업개요
.
○ 공정별 · 유형별 산업데이터를 인공지능(AI)이 학습 가능하도록 가공하는
전처리 자동화 기술 강화를 통한 AI 내재화 촉진
지원규모('25년) : 3,200백만원 (신규 3,200백만원(1개))
지원대상 : (주관) 비영리기관 (공동) 기업, 대학, 연구소 등
지원분야 : 산업데이터를 인공지능이 학습 가능 하도록 가공하는 산업데이터
전처리 자동화 플랫폼 개발 및 기업이 참조 가능한 공종별 라이브러리 개발
지원내용
ㅇ 산업AI용데이터전처리자동화기술개발(32억원) : 산업데이터를 인공지능이 학습 가능하도록
가공하는 산업데이터 전처리 자동화 플랫폼 개발 및 기업이 참조 가능한 공종별 라이브러리 개발
(자동화 플랫폼 개발) 로코드, 노코드 기반으로 데이터 전처리 자동화를
위한 프로세스 모델러, 전처리 자동 수행기능 등 필요 기능 개발
•
(공종별 라이브러리 개발) 기업이 참조하여 활용 가능하도록 산업에 수요가
높은 공종별(안전, 설비, 품질, 에너지환경, 공정물류) 전처리 라이브러리 개발
(실증 및 확산) 산업데이터 전처리 자동화 솔루션을 신규 데이터를 통해
실증하고 유사 분야 AI를 필요로 하는 기업에 확산
지원조건
내역사업
산업AI용데이터전처리
개발기간 및 지원한도
최대 4년, 182.5억
정부출연금 비율
67% 이내
지원방식
지정공모
자동화기술개발
*
(중소기업 기준)
지원한도의 경우 총 사업기간 기준이며, 예산상황에 따라 변동 가능
□ 신청·접수
○ 신청·접수기관 : 한국산업기술진흥원
○ 신청방법: www.iris.go.kr(범부처통합연구지원시스템) 온라인 신청
지원
개발
지원
규모
기간
한도
출연금 비중
사업
신청
평가
(억원)
(년)
(억원)
(%)
67% 이내
공고
접수
선정
32
4
182.5
'25.2
2~3월
3~4월
(중소기업 기준)
*
지원한도의 경우 총 사업기간 기준이며, 예산상황에 따라 변동 가능
문의처 : 한국산업기술진흥원 산업디지털혁신실 (02-6009-3641)
65
-*
30. 메가시티협력첨단산업육성지원기술개발사업
사업개요
○ 초격차 첨단산업과 연계한 메가시티* 협력산업 밸류체인 강화 및 글로벌화
*
지원을 통해 지역경제 혁신성장 견인
「초광역권 발전계획」 내 4+3개 초광역권 협력을 기반으로, 첨단산업 밸류체인 단위의 발전을 위해
타 시·도와의 연계까지 확장하는 기술커넥티드 협력권
지원규모('25년): 3,980백만원 (신규 3,980백만원(2개))
상세 내용은 상황에 따라 일부 변동될 수 있음
지원대상: 4+3개 초광역권 기반 메가시티 첨단산업 밸류체인 내 앵커기업,
대학, 연구소, 지역혁신기관 등 컨소시엄 지원(메가시티협력사업단)
지원분야 : 전 분야(4+3개 초광역권 협력산업분야)
지원내용
○ 초광역권 첨단산업 지역 거점과 연계하여 신제품·서비스 개발 등 밸류체인의
역량강화·글로벌화를 위한 상용화 R&D 지원
지원조건
○ 24개월 이내, 19.9억원 내외 (정부출연금 70% 이내, 자유공모(품목지정))
신청 · 접수
○ 신청·접수기관 : 한국산업기술진흥원
○ 신청방법 : www.k-pass.kr(KIAT 과제관리시스템) 온라인 신청
지원
개발
지원
규모
기간
한도
출연금 비중
사업
신청
평가
(억원)
(개월)
(억원)
(%)
공고
접수
선정
39.8
24
19.9
70
'25.2
2~3월
3~4월
문의처 : 한국산업기술진흥원 지역산업육성실 (02-6009-3687)
- 66 -31. 지역혁신클러스터육성(R&D)(제주)
사업개요
ㅇ 지역혁신클러스터를 중심으로 지역별 특성화된 혁신자원과 역량 등을 활용
하여 지역의 자립적 성장체계를 구축하고 혁신역량 제고 및 지역경제 활성
화 등 균형발전 촉진
지원규모('25년) : 3,100백만원 (신규 200백만원(1개), 계속 2,900백만원(5개))
지원대상 : 지역혁신융복합단지 내 대학, 연구소, 기업
지원분야 : 시도별 지역혁신클러스터 특화산업
미래차 항공群
(울산)전력구동 모빌리티
바이오헬스群
에너지신산업群
ICT융합群
(충남)수소에너지
(경북)미래 모빌리티 부품(강원)디지털 헬스케어
(세종)자율주행 플랫폼 (전북)스마트 농생명
(광주)에너지 및 미래차 (부산)해양 ICT 융합
(전남)에너지신산업 (대전)스마트 안전산업
(경남)항공부품소재
(제주)화장품 및 식품
(충북)지능형 첨단부품
(대구)모빌리티 부품·SW
지원내용
ㅇ (지역혁신클러스터고도화) 특화산업 생태계 육성을 위한 중추기술 개발 및
클러스터 내 기업 경쟁력 강화, 지역현안 문제해결을 위한 R&D지원
○(거점기관개방형혁신) 클러스터 중심 거점으로 오픈랩(Open Lab) 운영 및
기업 중심의 개방적 혁신 R&D지원
지원조건
내역사업
거점기관개방형혁신
개발기간 및 지원한도
최대 3년, 10억
정부출연금 비율
67% 이내
지원방식
품목지정
□ 신청·접수
○ 신청·접수기관 : 한국산업기술진흥원
○ 신청방법 : www.k-pass.kr(한국산업기술진흥원 통합사업관리시스템) 온라인 신청
지원
개발
지원
출연금 비중
사업
신청
평가
규모
기간
한도
(억원)
(년)
(억원)
(%)
공고
접수
선정
31
2.75
2
67
'25.2
2~3월
3~4월
문의처 : 한국산업기술진흥원 지역산업육성실 (02-6009-3691)
- 67
-32. 월드클래스플러스프로젝트지원(R&D)
□ 사업개요
*
ㅇ 성장의지와 기술잠재력을 갖춘 중견기업 및 중견후보기업에 대한 집중 지원을
통해 중견기업의 성장 촉진 및 글로벌 경쟁력 강화
지원규모('25년) : 28,433백만원 (신규 7,583백만원(10개), 계속 20,850백만원(31개))
상세 일정은 상황에 따라 일부 변동될 수 있음
지원대상 : 중견·중소기업, 대학, 연구소 등
지원분야
구 분
지원대상 분야
중견기업 중점지원분야
반도체·디스플레이, 이차전지, 첨단바이오, 미래 모빌리티, 핵심소재,
에너지신산업, 첨단제조, AI로봇, 항공·방산, 차세대정보통신
□ 지원내용: 기업의 혁신역량 확충(R&D)부터 금융·수출·인력 등 비R&D*까지
기업 성장에 필요한 주기 지원 추진
*
월드클래스 셰르파 프로그램(비R&D 지원) : 수출, 금융, 컨설팅, 인력 등 23개 시책 지원
(해외 법률지원 서비스(25) 신규 도입)
지원조건
내역사업
월드클래스플러스
개발기간 및 지원한도
최대 4년, 50억
정부출연금 비율
지원방식
67% 이내(중견 후보기업 기준)
자유공모
신청 · 접수
○ 신청·접수기관 : 한국산업기술진흥원
○ 신청방법: www.iris.go.kr(범부처통합연구지원시스템) 온라인 신청
지원
개발
지원
출연금 비중
사업
규모
기간
한도
(억원)
(년)
(억원)
(%)
공고
접수
청수
신접
신청
평가
선정
284.33
4
50
67
'25.1
1~2월
3~4월
□ 문의처 : 한국산업기술진흥원 기업성장지원실 (02-6009-3531)
68 -33. 중견중소기업상생형혁신도약사업
□ 사업개요
○ 중견·중소기업 상생협력형 기술혁신을 통한 신성장동력 확보 및 지속 가능한
상생협력 생태계 구축
지원규모('25년) : 15,587백만원 (신규 6,487백만원, 계속 9,100백만원)
지원대상 : 중견기업 및 중견기업후보기업을 주관연구개발기관으로 하고, 최
소 2개사 이상의 중소기업이 공동연구개발기관으로 참여하는 컨소시엄
주관연구개발기관은 기업부설연구소 또는 R&D 전담조직을 보유해야 함
지원분야 : 중견중소 상생혁신 R&D 부합 30대 신산업, 80대 도전품목
지원내용
○ 탐색연구(1.5억원) : 사업 타당성 검증, 과제기획 지원 (3천만원, 6개월)
○ 상생혁신R&D(154.37억원): 중견·중소 공동기술개발 지원(39억원, 3년)
지원조건
*
내역사업
개발기간 및 지원한도
정부출연금 비율
지원방식
탐색연구
상생혁신R&D
최대 6개월, 0.3억
최대 3년, 39억
최대 100% 이내
자유공모
최대 100% 이내
자유공모
연구개발기관 유형별 정부지원연구개발비 지원 비율은 상이
신청·접수
○ 신청·접수기관: 한국산업기술진흥원
○ 신청방법: www.iris.go.kr(범부처통합연구지원시스템) 온라인 신청
지원
개발
지원
출연금 비중
사업
신청
평가
규모
기간
한도
(억원)
(년)
(억원)
(%)
공고
접수
선정
155.87
3
39
100
'25.1
1~2월
3~4월
□ 문의처 : 한국산업기술진흥원 중견기업혁신실 (02-6009-3507,3511)
69 -34. 규제특례신산업창출(R&D)
사업개요
○ 세계·국내 최초 실증(PoC, Proof of Concept) 시도인 규제특례* 적용 기술에
도전·혁신적 R&D**를 적시 지원하여 차세대 신제품 확보 및 신시장 창출.
선점 목표
**
-
*
*
기업이 혁신적 기술 등을 실증할 수 있도록 규제를 유예하는 제도
단순 기능/성능 개선이 아닌, ①핵심소재/부품 변화 및 ②시스템 구조 변화를 통해 차별적 경쟁력 확보
를 목표하는 중대형 과제를 성과지향·기업주도 방식으로 지원
지원규모('25년) : 2,000백만원 (신규 2,000백만원(3개))
지원대상
(주관연구개발기관) 규제특례* 기업 및 기관 등
지역 한정형인 특구 샌드박스(2개)를 제외한 모든 분야 샌드박스 승인기업·기관으로 실증특례 및 임시
허가 승인 후 사업을 개시(실증을 이행)한 기업·기관
(공동연구개발기관) 산학연, 협단체 등
지원분야 : 초격차 프로젝트, 국가전략기술, 국가연구개발 중장기 투자전략
등 국가전략산업 및 첨단산업 분야
지원내용
트랙
사전투자 연계형
사전투자 미연계형
개발형태
2025년
공고예산
지원규모
혁신제품형
총 20억원 (과제 3개 내외 추진)
과제별 연간 최대 8억원 이내 지원 (1차년도 9개월분)
2년 이내(1차년도 9개월)
지원기간
3년 이내(1차년도 9개월)
* 단, 최초 사업기간(2년) 종료 2개월 전까지 민간
투자 유치 시 추가 1년 지원 검토
지원조건
트랙
사전투자 연계형
개발기간 및 지원한도
최대 3년, 25억
정부출연금 비율
지원방식
67% O|LH
자유공모
최대 2년, 15억
사전투자 미연계형
*개발기간 내 민간투자 유치 시
추가 1년 지원
67% OILH
자유공모
□ 신청·접수
○ 신청·접수기관 : 한국산업기술진흥원
○ 신청방법: www.iris.go.kr(범부처통합연구지원시스템) 온라인 신청
문의처 : 한국산업기술진흥원 규제샌드박스실 (02-6009-3703)
- 70 -35. 산업기술국제협력
사업개요
ㅇ 국내 산·학·연과 해외 기관과의 공동연구, 기술인력·정보 교류, 전략적 기술협력을
지원하여 우리 산업·기업의 글로벌 혁신역량 강화 및 해외시장진출 촉진
지원규모(25년) : 201,724백만원 (신규 19,810백만원(50개), 계속 181,914백만원(202개))
지원대상 : 기업, 대학, 연구기관 등
□ 지원분야 : 산업기술혁신사업 요령에 따라 국가 차원에서 해외 주요국과의
국제공동 R&D 필요성이 인정되는 산업기술 전 분야 지원
지원내용
○ 국제공동기술개발(942억원) : 탄소중립·디지털 전환·공급망 대응 및 신산업
창출을 위해 국내 산·학·연과 글로벌 기술선도국, 해외 우수 R&D기관과
의 공동 R&D 지원
○ 글로벌산업기술협력센터(1,040억원): 해외 최우수 연구기관과 우리기업간
산업기술 국제협력 강화를 위해 현지에 설치한 협력센터를 중심으로 국내
기업이 필요로 하는 첨단산업분야 공동 R&D 지원
○ 글로벌기업산업기술연계R&D(35억원): 초격차 기술을 보유한 글로벌기업의
국내 R&D 참여를 통해 우수기술 유입, 혁신생태계 강화 등으로 국내 첨단
산업 공급망의 안정적 구축 지원
지원조건
내역사업
개발기간 및 지원한도
정부출연금 비율
지원방식
국제공동
기술개발
양자. 다자형: 3년 15억원 이내,
전략형: 3년 30억원 이내
75% 이내
자유공모
글로벌산업기술
협력센터
5년 100억원 이내
75% 이내
자유공모
글로벌기업
3년 25억원 이내
산업기술연계R&D
75% 이내
자유공모
*
양자 협력국별 협정에 따라 일부국가 지원조건 상이
□ 신청·접수
○ 신청·접수기관 : 한국산업기술진흥원/한국산업기술기획평가원
○ 신청방법: www.k-pass.kr(한국산업기술진흥원 통합사업관리시스템),
srome.keit.re.kr(한국산업기술기획평가원 산업기술R&D디지털플랫폼)
문의처 : 한국산업기술진흥원 국제협력전략실 (02-6009-3755)
한국산업기술진흥원 국제협력사업실 (02-6009-3762)
한국산업기술기획평가원 도전혁신실 (053-718-8340)
- 71
-36. 가동원전 안전성 향상 핵심기술개발 사업 (세부사업명)(R&D)
사업개요
○ 심층방호 혁신 기술을 통해 가동원전 안전여유도를 향상시킴으로써 국민이
안심할 수 있는 수준의 원전 안정성 확보
지원규모('25년): 320.6억원 (신규 14.56억원, 계속 306.06원)
지원대상 : 국가연구개발사업 관련 규정에 의거 신청 가능한 기관인 대학,
출연원 기업 및 기타 기관
□ 지원분야 : 사고확대 예방을 위한 혁신 안전기술, 사고완화 및 피해 최소화를
위한 대응기술
지원내용
ㅇ 사고확대 예방을 위한 혁신 안전기술(11.26억원) : 사고저항성 향상 혁신 핵
연료 소재 부품 개발 및 상용화, 노심구조부품 손상예방 크러드 저감기술,
다중고장사고 예방 원자로 계통 안전강화 기술, 계통영향 정보 기반 원전
화재 사고 저항성 강화 기술, 극한/복합 자연재해 대비 원전 구조물/기기
안전성 향상기술, 설계초과 강진 대비 기기
ㅇ 사고완화 및 피해 최소화를 위한 대응기술(3.3억원): 중대사고 시 격납건물
내 방사선원 계측기술, 격납건물 구조건전성 평가 기술, 사고대응 관리를 위
한 방사선 피폭선량 평가 기술, 격납건물 내 부유 방사성물질 저감설비 개발
지원조건
내역사업
가동원전 안전성 향상
핵심기술개발
개발기간 및 지원한도
3~5년, 연간 11억원 내외
정부출연금 비율
지원방식
33~100% 이내
품목지정 공모
신청·접수
ㅇ 신청·접수기관 : 한국에너지기술평가원
○ 신청방법 : www.iris.go.kr(범부처통합연구지원시스템) 온라인 신청
문의처
ㅇ 산업통상자원부 원전산업정책과 정완호 사무관 044-203-5323 ejwh77@motie.go.kr
ㅇ 한국에너지기술평가원 원전산업실 권지현 책임 02-3469-8381 jhkwon@ketep.re.kr
- 72 -
-37. 신재생에너지핵심기술개발(R&D)
□ 사업개요
ㅇ 신재생에너지 관련 산업계 수요기술 R&D 지원을 통한 국내 공급망 육성 및
수출경쟁력 제고를 통한 국가 성장동력 강화 및 자원 안보에 기여
-
미래시장 지향 신재생에너지 핵심기술 개발, 산업생태계 구축 등을 통한
산업경쟁력 제고 및 RE100 대응 강화
에너지 안보 위기 대응을 위하여 국내 기술을 활용한 신재생 에너지원
확보를 통한 에너지 자립 비중 확대
지원규모('25년) : 3,141.03억원 (신규 619.33억원, 계속 2,521.7억원)
지원대상 : 국가연구개발사업 관련 규정에 의거 신청 가능한 기관인 대학,
출연원 기업 및 기타 기관
지원분야 : 탄소중립 에너지기술 로드맵과 시장환경 변화를 반영하여 기업수요
중심으로 태양광, 풍력, 수소, 연료전지 및 재생에너지 유관 분야
지원내용
○ 태양광(93.44억원) : ‘탠덤전지 상용화 전략 및 로드맵', '태양광 폐패널 관리
강화 방안'에 따른 차세대 탠덤 태양전지 상용화 및 순환경제 구축, 사용처
다변화를 위한 기술개발 지원
ㅇ 풍력(1.59.99억원): '에너지 환경 변화에 따른 재생에너지 정책 개선방안'과
'재생에너지 산업 수출 활성화 방안'에 따른 풍력 초격차 프로젝트 및 핵심
부품 공급망 강화를 위한 품목발굴 및 지원
수소(138.7억원) : '세계 1등 수소산업 육성전략'에 따른 대형·상용차 중심의
수소모빌리티 확대를 위한 핵심 기반기술 확보
○ 연료전지(91.2억원) : 수소 모빌리티 확대를 위한 물류·운송 특수장비 연료
전지 파워팩 개발 및 액체수소 활용을 위한 차세대 신기술 확보
ㅇ ACDCHybrid 배전망테스트베드(100억원): AC/DC Hybrid 배전망 운영기술 및
운영시스템 기술은 전 세계적으로 도입 단계 기술로서 기술의 기술성, 안전성,
운용성, 및 효과성 검증을 위한 테스트베드 구축·운용 필요
- 73
-지원조건
내역사업
태양광
풍력
수소
연료전지
ACDCHybrid배전망
개발기간 및 지원한도
최대 4년, 18억
최대 4년, 40억
최대 4년, 30억
최대 4년, 22억
최대 4년, 100억
33~100% 이내
33 ~ 100% 이내
33~100% 이내
테스트베드
정부출연금 비율
33 100% 0|L|||
33~100% 이내
지원방식
품목지정 공모
품목지정 공모
품목지정 공모
품목지정 공모
품목지정 공모
□ 신청·접수
○ 신청·접수기관 : 한국에너지기술평가원
○ 신청방법: www.iris.go.kr (범부처통합연구지원시스템) 온라인 신청
문의처
ㅇ 산업통상자원부 재생에너지산업과 한정선 사무관 044-203-5373 jungsun@motie.go.kr
한국에너지기술평가원 재생에너지실 문신원 선임 02-3469-8326 msw64@ketep.re.kr
- 74 -38. 에너지국제공동연구
사업개요
o 선도기술 조기 확보와 국내 에너지기술의 해외시장 진출을 위한 선진국,
개도국과의 공동연구를 지원
지원규모(25년) : 440.18억원 (신규 90.3억원, 계속 349.88억원)
지원대상 : 국가연구개발사업 관련 규정에 의거 신청 가능한 기관인 대학,
출연원 기업 및 기타 기관
*
외국 소재 기관(기업, 대학 및 연구소 등)을 참여기관으로 포함 필수
□ 지원분야 : 에너지 효율향상 및 자원, 신재생에너지, 전력, 원자력 분야
지원내용
ㅇ 에너지기술선도 국제공동연구(233억원): 선진 연구기관과 공동연구를 통한
기술습득 또는 공동개발을 통해 선도기술의 확보가 필요한 과제를 집중 지원
○ 글로벌시장개척 국제공동연구(150억원) : 현지 맞춤형 기술개발이나 실증
R&D를 국내 기술의 해외 시장 진출을 촉진
ㅇ 국제공동연구센터(37억원) : 해외 최고수준의 연구기관과 국내 우수 연구기
관간의 중장기적 공동연구 협력체계 구축, R&D 지원
지원조건
내역사업
에너지기술선도
국제공동연구
글로벌시장개척
국제공동연구
국제공동연구센터
개발기간 및 지원한도
3년, 과제당 연간 12억원 내외
정부출연금 비율
50~100% 이내
지원방식
품목지정 공모
3년, 과제당 연간 12억원 내외
50~100% 이내
품목지정 공모
5년, 센터당 연간 30억원 내외
50~100% 이내
자유공모(분야지정)
□ 신청·접수
ㅇ 신청·접수기관 : 한국에너지기술평가원
○ 신청방법 : www.iris.go.kr(범부처통합연구지원시스템) 온라인 신청
문의처
ㅇ 산업통상자원부 에너지기술과 신수지주무관 044-203-5154 shin9@korea.kr
ㅇ 한국에너지기술평가원 국제협력실 성태홍 선임연구원 02-3469-8434 thsung@ketep.re.kr
- 75 -39. 에너지기술수용성제고및사업화촉진
□ 사업개요
ㅇ (목적)에너지기술의 현장 적용 과정에서 발생하는 문제를 사용자 참여형 연구를
통해 해결방안을 도출하고 에너지기술의 주요 당면과제인 수용성을 제고
ㅇ (내용) 재생에너지 보급·확대 정책 추진, 에너지기술 실증 등과 관련하여 지자체,
지역 주민 등이 겪는 현장 문제에 대해 해결방안 도출 및 적용
지원규모(25년) : 11.67억원 (신규 10.5억원, 계속 1.17억원)
지원대상 : 국가연구개발사업 관련 규정에 의거 신청 가능한 기관인 대학,
출연원 기업 및 기타 기관
지원분야 : 자유형 품목지정(지역현안문제 해결) + 자유공모
□ 지원내용
에너지기술수용성제고 및 사업화촉진(10.5억원): 연구내용에 부합하는 과제 공모 및 지원
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
지원방식
자유형 품목지정
에너지기술수용성
제고 및 사업화촉진
최대 2년, 2.2억 내외
33~100% 이내
(지역현안문제 해결)
자유공모
□ 신청·접수
ㅇ 신청·접수기관 : 한국에너지기술평가원
○ 신청방법: www.iris.go.kr(범부처통합연구지원시스템) 온라인 신청
□ 문의처
ㅇ 산업통상자원부 에너지기술과 추예찬 주무관 044-203-5158 cyc8958@korea.kr
ㅇ 한국에너지기술평가원 기술사업화실 강도규 수석 02-3469-8427 kosmic33@ketep.re.kr
- 76 -40. 에너지수요관리핵심기술개발
□ 사업개요
ㅇ 에너지 수요부문을 고효율·저소비 구조로 전환하고, 차세대 에너지 신산업 육성
및 온실가스 감축 등 정부 핵심과제 추진을 위한 에너지 효율향상, 수요관리
등 기술개발 지원
지원규모(25년) : 1,979.61억원 (신규 206.92억원, 계속 1,772.69억원)
지원대상 : 국가연구개발사업 관련 규정에 의거 신청 가능한 기관인 대학,
출연원 기업 및 기타 기관
지원분야 : 에너지효율혁신기술개발, 수요관리기반기술개발
지원내용
ㅇ 에너지효율혁신기술개발(113.46억원) : 수요부문(산업/건물/수송)에너지 사용
량 절감 및 효율적 사용을 위한 에너지 기기(S/W, H/W)와 공정의 고효율화,
성능 개선 기술개발 지원
○ 수요관리기반기술개발(93.46억원) : 커뮤니티 단위의 에너지 수요관리 공통
기반 강화 및 신시장 창출을 위한 에너지네트워크 솔루션·표준모델 개발, 에너
지 데이터 활용 플랫폼 구축 및 R&D 인프라 조성 지원
지원조건
내역사업
개발기간 및 지원한도
정부출연금 비율
지원방식
에너지효율혁신
최대 4년, 22억
33~100% 이내
품목지정 공모
수요관리기반
최대 4년, 21억
33~100% 이내
품목지정 공모
□ 신청·접수
○ 신청·접수기관 : 한국에너지기술평가원
○ 신청방법 : www.iris.go.kr(범부처통합연구지원시스템) 온라인 신청
문의처
ㅇ 산업통상자원부 에너지효율과 최승효 사무관 044-203-5141 seunghyo2@korea.kr
ㅇ 한국에너지기술평가원 수요관리실 김덕근 수석 02-3469-8361 mailcode@ketep.re.kr,
문현주 책임 02-3469-8362 hjmoon@ketep.rekr, 전한욱 선임 02-3469-8363 hwj@ketep.re.kr
- 77 -41. 극한환경대응 차세대BESS 고신뢰성 검증 및 안전기술개발
□ 사업개요
ㅇ 극한환경에서 고안전성·고신뢰성 확보 및 AI 기반 자율운전·안전제어기술을
접목한 뱅크단위(6m, 4MWh급) 차세대 BESS 표준모델 개발 및 실증을 통한
트랙레코드 확보
지원규모('25년) : 25억원 (신규 25억원)
지원대상 : 국가연구개발사업 관련 규정에 의거 신청 가능한 기관인 대학,
출연원 기업 및 기타 기관
지원분야: 극한환경 대응이 가능한 차세대 BESS의 고신뢰성·고안전성 및
AI 기반 자율운전 기술 확보를 위한 과제 지원
지원내용
ㅇ 3개 신규과제 지원(25억원): 안전제어 시스템이 적용된 뱅크단위(6m, 4MWh 배터리)
차세대 BESS 표준모델(국가표준, 국제표준, 안전기준 방안 등) 개발 및 극환환경 조건
(40℃~80℃) 실증, 극한환경 대응 BESS 안전환경 시스템(알고리즘, 통합 감시 보호시스
템 등)을 적용하여 극한환경 조건(40℃~80℃) 성능검증 및 실증, 극한환경에서 뱅크단
위(20ft, 4MWh급) BESS 고안정성 확보 및 AI 기반 자율 운전 기술을 적용하여 극
경조건(40℃~80℃) 성능검증 및 실증
지원조건
내역사업
개발기간 및 지원한도
정부출연금 비율
지원방식
극한환경 대응 차세대 BESS
고신뢰성 검증 및
최대 4년, 8억 내외
33~100% 이내
품목지정
안전기술개발
□ 신청·접수
○ 신청·접수기관 : 한국에너지기술평가원
○ 신청방법 : www.iris.go.kr(범부처통합연구지원시스템) 온라인 신청
문의처
ㅇ 산업통상자원부 에너지안전과 유영신 사무관 044-203-3984 yuyoungshin@korea.kr)
ㅇ 한국에너지기술평가원 수소산업실 이종훈 수석 02-3469-8341 ljh@ketep.re.kr
- 78
-42. 글로벌 리더십 확보를 위한 대규모 · 차세대 CCUS 국제공동연구 프로젝트
□ 사업개요
OCCUS 기술 상용화 및 CCS 저장소 개발 및 확보의 기술지원을 위해 CCUS
선진국, 실증 프로젝트 추진국(호주, 영국, 인도네시아, 미국 등)과의 협력연
구로 기술 다변화 및 고도화 추진
지원규모('25년) : 25억원 (신규 25억원)
지원대상 : 국가연구개발사업 관련 규정에 의거 신청 가능한 기관인 대학,
출연원 기업 및 기타 기관
지원분야 : CCUS, CCS
□ 지원내용
○ 4개 신규과제 지원(25억원): 세부과제별 지원규모 및 지원기간은 공고시 별도 안내
지원조건
내역사업
개발기간 및 지원한도
정부출연금 비율
지원방식
글로벌리더십확보를위한대
규모·차세대CCUS국제공동연
구프로젝트(R&D)
최대 4년, 12.5억 내외
33~100% O|LH
품목지정
신청·접수
○ 신청·접수기관 : 한국에너지기술평가원
○ 신청방법 : www.iris.go.kr(범부처통합연구지원시스템) 온라인 신청
문의처
○ 산업통상자원부 에너지기술과 신수지 주무관 044-203-5154 shin9@korea.kr
ㅇ 한국에너지기술평가원 국제협력실 백종현 전임 02-3469-8438 baek@ketep.re.kr
- 79 -
-43. 액화수소(LH2)인수기지 핵심설비 및 시설 안전기술개발
□ 사업개요
ㅇ 액화수소(LH2) 인수기지 저장탱크 등 핵심설비·시설의 안전관리 기술 확보
및 안전기준 마련 제도화로 국내 액화수소 인수기지 구축 생태계 조성 선제적 지원
지원규모('25년) : 30억원 (신규 30억원)
□ 지원대상 : 국가연구개발사업 관련 규정에 의거 신청 가능한 기관인 대학,
출연원 기업 및 기타 기관
□ 지원분야 : 액화수소(-253℃) 하역공정부터 인수기지까지 저장탱크 등 핵심
설비·시설의 위험성 평가·단열성능 평가 및 위험예측·제어 안전관리
기술 연구개발 과제 지원
지원내용
○ 액화수소 인수기지(10만톤/년) 위험성 평가 기술 및 안전기준 개발, 디지털
티트윈 플랫폼 기반 실시간 위험예측 안전관리시스템 개발, 액화수소 인수
기지 저장탱크 등 핵심 설비 단열성능 평가 기술 개발, 40,000m 3급 액화수소
육상 저장 적·하역 시스템 안전성 평가 기술 개발
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
지원방식
액화수소(LH2)인수기지
핵심설비 및 시설
안전기술개발(R&D)
최대 4년, 8억 내외
33~100% 이내
품목지정
신청·접수
○ 신청·접수기관 : 한국에너지기술평가원
○ 신청방법: www.iris.go.kr(범부처통합연구지원시스템) 온라인 신청
문의처
ㅇ 산업통상자원부 에너지안전과 고건우 사무관 044-203-3985 kkw0123@motie.go.kr
ㅇ 한국에너지기술평가원 수소에너지실 이종훈 수석 02-3469-8341 ljh@ketep.re.kr
- 80 -44. 원전탄력운전기술개발
□ 사업개요
○ 무탄소에너지 확대에 따른 원전 탄력운전 필요성 증가에 대응하고 원전 수
출경쟁력 강화를 위한 탄력운전 기술개발
지원규모(25년) : 35억원 (신규 35억원)
□ 지원대상 : 국가연구개발사업 관련 규정에 의거 신청 가능한 기관인 대학,
출연원 기업 및 기타 기관
□ 지원분야 : 현재 국내 원전 탄력운전 제약성을 극복하고 상시적인 탄력운전
을 위한 설계, 제어, 운영 및 인허가 대응 기술개발 지원
□ 지원내용
○ 원전탄력운전기술개발(35억원) 1개 과제 지원
지원조건
내역사업
원전탄력운전기술개발(R&D)
개발기간 및 지원한도
최대 4년, 35억 내외
정부출연금 비율
지원방식
33~100% 이내
품목지정
신청·접수
○ 신청·접수기관 : 한국에너지기술평가원
○ 신청방법 : www.iris.go.kr(범부처통합연구지원시스템) 온라인 신청
문의처
ㅇ 산업통상자원부 원전산업정책과 박계영 사무관 044-203-5326 pgy@korea.kr
ㅇ 한국에너지기술평가원 원전산업실 최현주 책임 02-3469-8387 chj@ketep.re.kr
- 81 -45. 저품위산화광대상니켈원료제조공정기술개발
□ 사업개요
○ 저품위 니켈산화광(Ni≤1.5%) 대상 친환경·고효율 니켈 회수 및 원료 제조
(선광/제련/소재화) 기술을 통한 이차전지용 핵심광물 공급망 확보
지원규모('25년) : 30억원 (신규 30억원)
□ 지원대상 : 국가연구개발사업 관련 규정에 의거 신청 가능한 기관인 대학,
출연원 기업 및 기타 기관
□ 지원분야 : 탄소중립 실현 배터리 제조용 니켈원료 확보를 위한 저품위 니
켈산화광으로부터 니켈원료 제조공정 기술개발을 통한 국내 기업
해외 자원개발 기술 자립화 지원
지원내용
○ (1)저품위 니켈 산화광 최적 선광기술 및 고압산침출 기술개발, (2) 니켈손실
저감형 니켈중간산물 및 고순도 황산니켈 제조기술 개발, (3) 저품위 니켈산
화광 공정폐기물 무해화 및 자원화 기술개발
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
지원방식
저품위산화광대상니켈원료
제조공정기술개발(R&D)
최대 5년, 30억 내외
33~100% O|LH
품목지정
신청·접수
○ 신청·접수기관 : 한국에너지기술평가원
○ 신청방법: www.iris.go.kr(범부처통합연구지원시스템) 온라인 신청
문의처
ㅇ 산업통상자원부 광물자원팀 최재영 사무관 044-203-5257 jychoi@motie.go.kr
ㅇ 한국에너지기술평가원 자원·CCUS실 김남훈 선임 02-3469-8395 nha122@ketep.re.kr
- 82 -46. 전력계통 대전환을 위한 직류송배전 감시·해석 기술개발
□ 사업개요
○ 전력계통 안정도 제고를 위한 직류송배전 안정도 종합 감시체계 구축 및 기
술·제도적 방안 마련
지원규모(25년) : 45억원 (신규 45억원)
□ 지원대상 : 국가연구개발사업 관련 규정에 의거 신청 가능한 기관인 대학,
출연원 기업 및 기타 기관
□ 지원분야 : 직류송배전시스템 확대대응 감시·해석·실증 적용 기술개발
□ 지원내용
ㅇ (1) 직류송배전 설비 기반 전력계통에서의 안정도 고도화를 위한 감시기술 개발
(2)직류송배전설비 기반 전력계통에서의 안정도해석 고도화 기술 개발
(3)안정도 고도화 기술 및 성능평가 기술 설계·구축 원
지원조건
내역사업
개발기간 및 지원한도
정부출연금 비율
지원방식
전력계통 대전환을 위한
직류송배전 감시.해석
최대 4년, 15억 내외
33~100% 이내
품목지정
기술개발(R&D)
□ 신청·접수
○ 신청·접수기관 : 한국에너지기술평가원
○ 신청방법 : www.iris.go.kr(범부처통합연구지원시스템) 온라인 신청
문의처
ㅇ 산업통상자원부 전력계통혁신과 전재호 주무관 044-203-3932 jwsga10@korea.kr
한국에너지기술평가원 전력산업실 이진영 수석 02-3469-8472 jinyeong@ketep.re.kr
김형진 전임 02-3469-8372 miuh14@ketep.re.kr
- 83 -
-47. 투자연계형기후테크에너지초격차기술개발사업
□ 사업개요
ㅇ 민간투자와 연계하여 기후테크 에너지 초격차 기술분야 상용화 기술역량
확보 및 사업화를 통한 에너지 신산업·신시장 창출
지원규모('25년) : 15억원 (신규 15억원)
□ 지원대상 : 국가연구개발사업 관련 규정에 의거 신청 가능한 기관인 대학,
출연원 기업 및 기타 기관
□ 지원분야 : 에너지영역과 AI·IoT 등 디지털전환(DX), AI전환(AX)을 연계한
제품·솔루션 사업화 기술개발, 에너지벤처가 확보하고 있는 기
투자, 역량, 보유 특허 등을 기반으로 소재·부품·장비 및 제조혁
신 분야의 사업화 기술개발
지원내용
○ 초격차 프로젝트 에너지 분야* 신기술·신제품의 신속한 사업화를 위해 민
간투자와 연계한 기술개발(R&D)** 지원 (과제당 2년/10억원 내외)
**
* 수소, 재생E, 차세대이차전지(ESS), 에너지효율, 자원순환, CCUS
소재·부품 핵심기술 개발·실증, 생산·양산 장비 및 제조혁신, 신산업 제품·서비스 개발 등
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
지원방식
투자연계형기후테크에너지
초격차기술개발사업(R&D)
최대 2년, 2.5억 내외
33~100% 이내
품목지정
□ 신청·접수
ㅇ 신청·접수기관 : 한국에너지기술평가원
○ 신청방법: www.iris.go.kr (범부처통합연구지원시스템) 온라인 신청
문의처
ㅇ 산업통상자원부 에너지기술과 손경환 주무관 044-203-5158 skh0527@korea.kr
ㅇ 한국에너지기술평가원 기술사업화실 손찬웅 책임 02-3469-8421 bluegold@ketep.re.kr
-
- 84
-48. 폐지 석탄화력발전 활용 장주기 카르노배터리 기술개발사업
□ 사업개요
ㅇ 폐지 혹은 노후 석탄화력발전소를 활용하여 재생에너지의 잉여전력을 고온열
로 저장, 필요시 스팀터빈으로 발전하는 열 기반 대용량장주기 에너지저장 기술개발
지원규모('25년) : 25억원 (신규 25억원)
□ 지원대상 : 국가연구개발사업 관련 규정에 의거 신청 가능한 기관인 대학,
출연원 기업 및 기타 기관
□ 지원분야 : 통합시스템, 매체, 열저장시스템
□ 지원내용
ㅇ (통합시스템) 카르노 배터리를 구성하는 여러 기기들로 원하는 플랜트 성능
을 낼 수 있도록 하는 시스템 구성에 대한 플랜트 엔지니어링 기술 개발
ㅇ (매체) 저장손실이 발생하는 특성을 극복하기 위한 고온, 저비용, 장수명의
열저장 매체 개발
○(열저장시스템) 열을 저장하는 기기와 저장된 열을 꺼내 활용할 수 있도록
하는 기기 개발
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
지원방식
폐지 석탄화력발전 활용
장주기 카르노배터리
최대 5년, 25억 내외
33~100% 이내
품목지정
기술개발사업(R&D)
□ 신청·접수
ㅇ 신청·접수기관 : 한국에너지기술평가원
○ 신청방법: www.iris.go.kr(범부처통합연구지원시스템) 온라인 신청
문의처
ㅇ 산업통상자원부 신산업분산에너지과 현성보 사무관 044-203-3921, hsb6539@korea.kr
ㅇ 한국에너지기술평가원 전력산업실 안성현 전임 02-3469-8379, assadd99@ketep.re.kr
-
85-5 보건복지부
1. 감염병 예방·치료 기술개발사업
□ 사업개요
○ 중소기업이 기술개발을 통해 Scale-Up 할 수 있도록 시장검증 단계별 R&D
지원과 신속한 사업화를 통해 기업성장 도모
지원규모('25년) : 447.4억원 (신규 229.5억원, 계속 217.9억원)
지원대상 : 산, 학, 연, 병
ㅇ 백신 자급화 기술개발 사업은 사업단으로 지원하며 세부과제 공모는 사업단에서 실시
○ 의료현장 맞춤형 진단기술개발 및 미해결 치료제 도전 기술개발은 과제형태로 지원
지원분야
○ 백신 자급화 기술개발
o 의료현장 맞춤형 진단기술개발 : 열성증상, 의료기관 감염 및 집단감염,
진단 기반기술
ㅇ 미해결 치료제 도전 기술개발: 바이러스성 감염병, 세균진균 감염병
지원내용
백신 자급화 기술개발(185.4억원): 백신의 효능 개선을 통한 경쟁력 강화
및 백신대량생산 공정 구축을 통한 국내 백신 수급 안정화
○ 의료현장 맞춤형 진단기술개발(79.5억원) : 감염병 진단기술 고도화를 통한
감염병 확산 방지 및 진단지침 개발
ㅇ 미해결 치료제 도전 기술개발(182.5억원): 신·변종 및 원인불명 감염병에
대한 치료제 및 기반기술 개발
- 86 -
-지원조건
내역사업
개발기간 및 지원한도
정부출연금 비율
지원방식
백신 자급화
기술개발
10년(3+4+3)이내,
1차년도 119.5억원 이내
100% 0|LH
자유공모(품목지정)
의료현장 맞춤형
진단기술개발
최대 5년, 2~15억원 이내
100% 이내
자유공모(품목지정)
미해결 치료제 도전
기술개발
최대 3년, 2~10억원 이내
100% O| LH
자유공모(품목지정)
□ 신청·접수
신청·접수기관 : 한국보건산업진흥원
○ 신청방법 : www.iris.go.kr(범부처통합연구지원시스템) 온라인 신청
문의처 : 한국보건산업진흥원 감염병R&D팀 (043-713-8690)
- 87 -2. 국가신약개발사업
□ 사업개요
o 국내 제약·바이오 산업의 글로벌 경쟁력 강화와 국민건강의 필수조건인 의약
주권 확보를 위해 제약기업과 학 · 연 · 병의 오픈이노베이션 전략을 바탕으로
신약개발 전주기 단계(유효물질 도출~ 임상2상)를 지원하는 범부처(과학기술
정보통신부, 산업통상자원부, 보건복지부) 국가 R&D 사업
지원규모(25년) : 542.83억원 (신규 151.32억원, 계속 391.51억원)
지원대상 : 대학, 의료기관, 연구기관, 기업(기업부설연구소 보유) 등
□ 지원분야 : 신약 연구개발 분야(합성·바이오·천연물의약품)
※ 개량신약, 바이오시밀러, 복제의약품, ex-vivo 방식의 유전자·세포치료제, 조직공학제제, 첨단
바이오융복합제제, 한약제제, 치매치료제, 감염병 예방 및 치료제 제외
□ 지원내용
○ 신약기반확충연구(89.37억원) : 신약 유효물질 또는 선도물질 개발 지원
ㅇ 신약 R&D 생태계 구축연구(173.09억원) : 신약 후보물질 또는 비임상 개발 지원
ㅇ 신약 임상개발(112.64억원): 신약 후속 임상시험 단계로 진입할 수 있는 임상개발 지원
지원조건
내역사업
개발기간 및 지원한도
정부출연금 비율
신약기반 확충연구
신약 R&D 생태계 구축연구
신약 임상개발
최대 3년, 12억
100% 0|LH
최대 2년, 20억
최대 2년, 91억
75% O❘LH
50% 이내
지원방식
자유공모(품목지정)
자유공모(품목지정)
자유공모(품목지정)
□ 신청·접수
○ 신청·접수기관 : 국가신약개발사업단
○ 신청방법 : 범부처통합연구지원시스템 온라인(www.iris.go.kr) 신청
문의처 : 한국보건산업진흥원 첨단바이오RnD팀 (043-713-8645)
88-
-3. 범부처재생의료기술개발사업(R&D)
사업개요
○ 재생의료 핵심·기초 원천기술부터 치료제 · 치료기술 임상단계까지 전주기 지원을
통한 난치 질환 극복 및 미래 바이오경제 시대의 글로벌 경쟁력 확보
지원규모('25년) : 323.28억원(신규 53.11억원, 계속 270.17억원)
지원대상 : 대학, 의료기관, 출연연 및 기업(기업부설연구소 보유)
□ 지원분야 : 세포치료제, (세포)유전자치료제, 조직공학치료(제제), 첨단바이
오 융복합제제 등과 관련된 첨단재생의료기술개발(R&D) 지원
*
유전자 직접 주입 치료제, 항암면역세포치료제 등 제외
지원내용
○ 재생의료 원천기술개발(129.40억원): 첨단재생의료 핵심 원천기술 확보 및 확장성을
고려한 기술 개발 지원(TRL 1~3)
○ 재생의료 연계기술개발(136.83억원): 원천기술 개발 영역에서 발굴한 기술 검증
목적의 응용기술 및 치료제 확보기술 개발 지원(TRL 3~5)
○ 재생의료 치료제 · 치료기술개발(36.75억원): 현재 임상단계(TRL 6~7) 중인 질환
타겟 치료제·치료기술의 임상 1상 2상 완료 지원
지원조건
내역사업
개발기간 및 지원한도
재생의료 원천기술개발 최대 3~5년, 약 14~24억
재생의료 연계기술개발 | 최대 2~4년, 약 10~14억
재생의료 치료제·치료
정부출연금 비율
100% O| LH
100% 0|LH
지원방식
자유공모(품목지정)
자유공모(품목지정)
최대 3년, 약 21억
100% 0|LH
기술개발
자유공모(품목지정)
□ 신청·접수
○ 신청·접수기관 : (재)범부처재생의료기술개발사업단
○ 신청방법 : 범부처통합연구지원시스템(www.iris.go.kr) 온라인 신청
문의처
○ 보건복지부 재생의료정책과 이재은 사무관(044-202-2899)
ㅇ 한국보건산업진흥원 첨단바이오기술R&D단 장희영 연구원(043-713-8651)
ㅇ (재)범부처재생의료기술개발사업단 연구기획팀(02-6263-3077/3078)
89 -4. 치매극복연구개발사업
□ 사업개요
ㅇ 치매의 원인규명, 조기예측· 진단, 예방·치료기술 개발을 통해 치매질환 극복
및 치매로 인한 국민들의 사회경제적 부담 경감
※ 2개 부처 참여(복지부, 과기부), 세부과제 공모 및 선정은 사업단을 통해 진행
지원규모('25년) : 205.49억원 (신규 18.12억원, 계속 187.37억원)
지원대상 : 대학, 의료기관, 출연연 및 기업(기업부설연구소 보유)
지원분야 : 원인규명 및 발병기전 연구, 예측 및 진단기술 개발, 예방 및 치
료기술개발, 치매극복 글로벌 공동연구
지원내용
○ 원인규명 및 발병기전 연구(29.79억원): 치매에 관여하는 신규 원인 탐색,
치매 발병기전에 대한 규명 및 고도화 연구 등
○ 예측 및 진단기술 개발(34.73억원) : 조기진단 및 진단 정확성을 높일 수 있
는 생체신호 기반 치매 진단 신기술 및 융합형 예측·진단기술개발 등
○ 예방 및 치료기술개발(54.95억원) : 다양한 타겟활용을 통한 근원적 치매치
료제 개발 등
○ 치매극복 글로벌 공동연구(80.15억원): 글로벌 선도 그룹과의 공동연구를
통한 치매극복 기반기술 개발
지원조건
내역사업
원인규명 및 발병기전 연구
예측 및 진단기술 개발
예방 및 치료기술개발
치매극복 글로벌 공동연구
□ 신청·접수
개발기간 및 지원한도
최대 3년, 연 1.5억
최대 3년, 연 1.4억
최대 3년, 연 4억
최대 3년, 연 6억
정부출연금 비율
지원방식
100% 이내
100% 0|LH
100% OLH
자유공모
자유공모
자유공모
100% 이내
자유공모
○ 신청·접수기관 : 치매극복연구개발사업단
○ 신청방법 : 범부처통합연구지원시스템 온라인(www.iris.go.kr) 신청
□ 문의처: 치매극복연구개발사업단 (02-3668-7404)
- 90 -5. 마이크로의료로봇 기반 의료제품개발 사업
□ 사업개요
o 마이크로의료로봇 제품출시를 위한 고도화, 의료기기 임상시험 진입 및품목
허가 등을 통해 마이크로의료로봇 산업 활성화
지원규모('25년) : 41억원 (신규 9억원, 계속 32억원)
지원대상 : 「중소기업기본법」 제2조의 규정에 의한 중소기업
□ 지원분야 : 마이크로의료로봇 제품개발 및 상용화
지원내용
o 마이크로의료로봇 공통기반모듈 고도화 및 의료제품 상용화 기술개발(32억원):
통합시스템을 위한 모듈(로봇형전자기모듈, 초음파구동모듈, 미생물채취전달모듈 등) 및
의료제품 상용화 기술 개발을 위한 지원
○ 마이크로의료로봇 기반 의료제품 맞춤형 임상시험지원(9억원) : 료제품 후보를
대상으로 마이크로의료로봇 전용 임상 GMP 시설을 이용한 임상시험용 시
제품 제작 지원, 예비 안전성·유효성 평가 지원 등 맞춤형 임상시험 등 제
작부터 임상시험까지 통합지원
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
지원방식
마이크로의료로봇
공통기반모듈 고도화
및 의료제품 상용화
기술개발
최대 5년, 4억
25% 이내
자유공모(품목지정)
마이크로의료로봇
기반 의료제품
맞춤형 임상시험지원
최대 3년, 12억
25% 이내
자유공모(품목지정)
□ 신청·접수
ㅇ 신청·접수기관 : 한국보건산업진흥원
○ 신청방법 : 온라인(www.iris.go.kr) 신청
□ 문의처 : 한국보건산업진흥원 첨단바이오기술R&D단 전영신 연구원(043-713-8641)
91 -6. 장애인·노인 자립생활을 위한 보조기기 실용화 연구개발(R&D)
□ 사업개요
ㅇ 장애인·노인의 삶의 질 문제를 해결(특히, 이동 편의 증진)할 수 있는 보조
기기 실용화 연구개발 추진하고 R&D 혁신생태계 고도화를 통해 현장에서
장애인·노인에게 실제로 필요한 보조기기의 개발 및 확산
□ 지원규모('25년) : 87.25억원 (신규 9억원, 계속 78.25억원)
지원대상 : 기업(기업부설연구소 보유), 대학, 출연연 및 의료기관
□ 지원분야:
ㅇ 어려움을 해결하기 위한 보조기기 제품 및 서비스 연구개발
지원내용
ㅇ 장애인·노인 자립생활을 위한 보조기기 실용화(9억원): 어려움을 해결하기
위한 보조기기 제품 및 서비스 연구개발
지원조건
내역사업
장애인·노인
자립생활을 위한
보조기기 실용화
개발기간 및 지원한도 정부출연금 비율
지원방식
최대 4년, 1~5억
100% 이내
자유공모
신청·접수
○ 신청·접수기관 : 보조기기실용화연구개발사업단(국립재활원)
○ 신청방법 : 범부처통합연구지원시스템(www.iris.go.kr) 신청
문의처 : 보조기기실용화연구개발사업단(국립재활원) (02-901-1381)
92 -6 환경부
1. 글로벌 탄소규제 대응 통합관리 기술개발 사업
□ 사업개요
○ 탄소중립 기술 대상 국제수준(Scope 1~3) 온실가스 감축량 산정 체계 개발을
통해 국가 차원의 의사결정 지원 및 국제 탄소규제* 대응 지원
* CBAM, 지속가능성보고지침, 공급망 실사지침 등
지원규모('25년) : 78.4억원 (신규 78.4억원)
지원대상 : 「중소기업기본법」 제2조의 규정에 의한 중소기업 포함「국가연구
개발혁신법」제2조제3호에 해당하는 연구개발기관
지원분야 : 탄소중립기술 감축량 평가 기술개발 1개 분야
지원내용
○ 탄소중립기술 감축량 평가 기술개발(78.4억원) : 부문별 감축 기술의 감축량
산정을 위한 관련 DB 개발 및 플랫폼 구축으로 기술 도입에 따른 감축
잠재량 평가
·탄소중립기술의 온실가스 저감 잠재량 평가 플랫폼(78.4억원)
지원조건
내역사업
탄소중립기술 감축량
평가 기술개발
개발기간 및 지원한도 정부출연금 비율
최대 4년, 78.4억
지원방식
50~100% 이내
지정공모
신청·접수
○ 신청·접수기관 : 한국환경산업기술원
○ 신청방법: 범부처통합연구지원시스템(IRIS)(https://www.iris.go.kr)
문의처 : 한국환경산업기술원 기후대기기술실 (02-2284-1342)
93 -
-2. 신기후체제 대응 환경기술개발사업
□ 사업개요
ㅇ 국가 기후변화 대응(감축·적응) 목표치 산정, 최적 경로 분석, 이행평가에 필요한
글로벌 수준의 정책지원형 의사결정시스템 개발을 통해 신기후 체제 대응 신기
후체제 이행(NDC, 투명성 보고서, 적응보고서 등)지원
□ 지원규모('25년) : 172.0억원 (신규 15.0억원, 계속 157.0억원)
지원대상 : 「중소기업기본법」 제2조의 규정에 의한 중소기업 포함 「국가연구
개발혁신법」 제2조제3호에 해당하는 연구개발기관
지원분야 : 기후변화 적응기술 및 기후변환 완화 기술 등 2개 분야
지원내용
○ 기후변화 적응기술(15.0억원): 기후변화 영향예측 분석 및 최적 경로 산정,
적응 정책/기술 효과평가 등 기후변화 적응 정책 수립지원·이행 평가 기술개발
리빙랩 기반의 폭염, 한파 등 시민 체감도 평가기술 및 대응대책 평가기술(15.0억원)
-
지원조건
내역사업
기후변화 적응기술
개발기간 및 지원한도 정부출연금 비율
최대 4년, 15.0억
50~100% 이내
지원방식
지정공모
신청·접수
ㅇ 신청·접수기관 : 한국환경산업기술원
○ 신청방법 : 범부처통합연구지원시스템(IRIS)(https://www.iris.go.kr)
□ 문의처 : 한국환경산업기술원 기후대기기술실 (02-2284-1345)
94 -3. 대기환경무인기 One-stop 플랫폼 기술개발사업
□ 사업개요
○ 지리적/환경적 제약 없이 대기오염도를 실시간 탐지·분석·예측하여 오염원
색출이 가능하도록 사업장 대기오염물질 배출감시 최적화 무인기 및 운용
관리 시스템 개발
□ 지원규모('25년): 40.0억원 (신규 40.0억원)
지원대상 : 「중소기업기본법」 제2조의 규정에 의한 중소기업 포함 「국가연구
개발혁신법」 제2조제3호에 해당하는 연구개발기관
지원분야 : 대기환경 무인기 One-stop 플랫폼 기술 등 1개 분야
지원내용
○ 대기환경 무인기 One-stop 플랫폼 기술(40.0억원) : 대기환경 특화 무인기(2종)
개조·개발 및 통합 실증(무인기, 측정센서, 관제 플랫폼), 무인기 임무운용 통합
관제 플랫폼 및 다중소스 오염물질 분석, 예측 모델 개발, 대기환경 무인기용 센서,
측정모듈 및 무인기 전용 복합 환경센서 신뢰성 평가 시스템 개발
- 대기환경 특화 측정용 무인기 개발, 시스템 통합, 실증 및 운용절차 개발(40.0억원)
지원조건
내역사업
개발기간 및 지원한도
대기환경 무인기
One-stop 플랫폼 기술
최대 5년, 40.0억
정부출연금 비율
75% 내외
지원방식
지정공모
신청·접수
○ 신청·접수기관 : 한국환경산업기술원
○ 신청방법 : 범부처통합연구지원시스템(IRIS)(https://www.iris.go.kr)
문의처 : 한국환경산업기술원 기후대기기술실 (02-2284-1350)
95 -4. 불공급 취약지역 지하수저류댐관리 기술개발사업
□ 사업개요
ㅇ 지하수저류댐 기술을 이용하여 물공급 취약지역에 용수공급 실현 및 수원 다
변화를 통한 물 공급 안정성 확보를 위한 기술개발
지원규모('25년) : 35.0억원 (신규 35.0억원)
지원대상 : 「중소기업기본법」제2조의 규정에 의한 중소기업 포함「국가연구
개발혁신법」제2조제3호에 해당하는 연구개발기관
지원분야 : 물공급 취약지역 지하수저류댐 관리기술 1개 분야
지원내용
○ 물공급 취약지역 지하수저류댐 관리기술(35.0억원): 수량·수질 통합기반 지하수
저류댐 전주기 기술 고도화) 지하수저류댐 입지특성 및 영향 평가기술, 효율성·
안정성 강화를 위한 설계기술, 지속가능한 최적 유지·운영 기술, 수자원 다변화를
위한 연계기술 개발 등
물공급 취약지역 지하수저류댐 관리기술개발(35.0억원)
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
지원방식
물공급 취약지역
지하수저류댐
관리기술
최대 4년, 35.0억
50~100% 이내
지정공모
□ 신청·접수
○ 신청·접수기관 : 한국환경산업기술원
○ 신청방법 : 범부처통합연구지원시스템(IRIS)(https://www.iris.go.kr)
문의처 : 한국환경산업기술원 물·토양기술실 (02-2284-1370/1371)
- 96 -5. 디지털 담수화 플랜트 농축수 자원화 기술개발사업
□ 사업개요
ㅇ 국내·외 환경변화에 따른 담수화 시장 진출 및 선점을 위한 담수화 플랜트
디지털 전환 및 농축수 자원화 기술개발
지원규모('25년): 37.0억원 (신규 37.0억원)
지원대상 : 「중소기업기본법」 제2조의 규정에 의한 중소기업 포함 「국가연구
개발혁신법」 제2조제3호에 해당하는 연구개발기관
지원분야 : 해수담수화 플랜트 디지털 전환 및 농축수 자원화 기술 1개 분야
□ 지원내용
○ 해수담수화 플랜트 디지털 전환 및 농축수 자원화 기술(37.0억원): 담수화
플랜트 디지털 기반 저에너지화 설계 및 운전관리 기술, 디지털·농축수 재이용
담수화 플랜트 통합 실증화 기술, 담수화 농축수 내 용존이온 자원화 기술
해수담수화 플랜트 디지털 전환 및 농축수 자원화 기술 개발(37.0억원)
지원조건
내역사업
해수담수화 플랜트
디지털 전환 및 농축
수 자원화 기술
최대 5년, 37.0억
개발기간 및 지원한도 정부출연금 비율
40~100% 0|L||
지원방식
지정공모
□ 신청·접수
ㅇ 신청·접수기관 : 한국환경산업기술원
○ 신청방법 : 범부처통합연구지원시스템(IRIS)(https://www.iris.go.kr)
□ 문의처 : 한국환경산업기술원 물·토양기술실 (02-2284-1376/1377)
- 97 -6. 수열에너지 활용기술 및 에너지믹스 기술개발사업
□ 사업개요
ㅇ 열에너지 활성화를 위해 다양한 수열원의 핵심인자 변화(온도·탁도 등)에 대응한
효율 개선, 최적화된 열취득 구조 및 소재 개발을 위한 기술개발
지원규모('25년) : 25.0억원 (신규 25.0억원)
지원대상 : 「중소기업기본법」 제2조의 규정에 의한 중소기업 포함 「국가연구
개발혁신법」 제2조제3호에 해당하는 연구개발기관
□ 지원분야 : 중앙 집중형 실증 플랜트, 분산클러스터형 실증 플랜트 등 2개 분야
지원내용
○ 중앙 집중형 실증 플랜트(20.0억원) : 수열원 수질·유량 변동 대응을 위한 수열
시스템 및 겨울철 수열원 시스템
수열원 변동 대응 대규모 중앙집중형 수열에너지 실증플랜트 기술 개발(20.0억원)
○ 분산클러스터형 실증 플랜트(5.0억원) : 수요 예측 기반 복합 수열에너지원 운전
기술 및 소규모 분산형 미활용 에너지 회수 하이브리드 시스템
ㆍ수요 예측 기반 소규모 분산형 복합 수열에너지 회수 시스템 개발(5.0억원)
지원조건
내역사업
중앙 집중형 실증 플
랜트
개발기간 및 지원한도
최대 5년, 20.0억
정부출연금 비율
지원방식
50~100% 이내
지정공모
분산클러스터형 실증
플랜트
최대 5년, 5.0억
50~100% 이내
지정공모
신청 · 접수
○ 신청·접수기관 : 한국환경산업기술원
○ 신청방법 : 범부처통합연구지원시스템(IRIS)(https://www.iris.go.kr)
문의처 : 한국환경산업기술원 물·토양기술실 (02-2284-1373/1374)
- 98 -7. 수생태계 건강성 확보 기술개발사업
□ 사업개요
○ 기후변화, 생활 및 산업 활동 변화로 인해 다양화, 다변화되고 있는 수생태계
건강성 위협 요인의 체계적 관리 기술개발을 통해 수생태계 건강성 확보
기술개발
□ 지원규모('25년): 134.59억원 (신규 18.0억원, 계속 116.59억원)
지원대상 : 「중소기업기본법」 제2조의 규정에 의한 중소기업 포함 「국가연구
개발혁신법」 제2조제3호에 해당하는 연구개발기관
지원분야 : 수생태계 건강성 위협 유해물질 저감 기술 개발, 수생태계 건강
성 평가·예측 기술 개발 등 2개 분야
지원내용
○ 수생태계 건강성 위협 유해물질 저감(6.6억원) : 수생태계 건강성 위협 유해물질
맞춤형 저감기술 확보 및 현장적용을 통해 유해물질 저감효율 향상
-
국내 생물기반의 유해조류 제거제 개발(6.6억원)
ㅇ 수생태계 건강성 평가·예측(11.4억원) : 한국형 수생태계 건강성 평가·예측 기술의 확보
및 현장적용을 통해 국내 수생태계 특성을 고려한 과학기술기반의 수생태계 건강성 관리
빅데이터 및 인공지능 기반 수생태계통합정보 관리 기술개발(3.0억원)
-생태유량취약지역의 물확보및 최적대안선정 기술 개발(5.4억원)
-
수생태계서비스 평가지표 개발 및 가치평가 기술개발(3.0억원)
지원조건
내역사업
수생태계 건강성 위
협 유해물질 저감
개발기간 및 지원한도
최대 3년, 6.6억
정부출연금 비율
지원방식
수생태계 건강성 평
가·예측
최대 3년, 11.4억
50~100% 이내
100% O| LH
지정공모
지정공모
□ 신청·접수
ㅇ 신청·접수기관 : 한국환경산업기술원
○ 신청방법 : 범부처통합연구지원시스템(IRIS)(https://www.iris.go.kr)
문의처 : 한국환경산업기술원 물·토양기술실 (02-2284-1373/1374)
99 -8. 환경성질환 예방관리 핵심기술개발사업
□ 사업개요
○ 다양한 환경유해인자로 인한 환경성질환 피해가 지속 증가함에 따라 인자
질환 상관성 규명, 예측·평가 기술 등을 확보함으로써 환경성질환 사전예방
관리 강화를 통한 국민건강 위해 최소화
□ 지원규모('25년) : 169억원 (신규 27.4억원, 계속 141.6억원)
지원대상 : 「중소기업기본법」 제2조의 규정에 의한 중소기업 포함「국가연구
개발혁신법」 제2조제3호에 해당하는 연구개발기관
지원분야 : 수생태계 건강성 위협 유해물질 저감 기술 개발, 수생태계 건강
성 평가·예측 기술 개발 등 2개 분야
지원내용
환경성질환 예측·평가 기술(27.4억원) : 환경성질환 발생 위험을 사전에 예방
하기 위한 사전예측 기술과 과거 노출영향 규명 등 환경피해조사를 과학적으로
뒷받침하고 환경보건 정보 서비스를 확대하기 위한 기술 개발
- 환경보건 빅데이터 기반 환경유해인자 건강영향 예측 기술개발(7.4억원)
- 오믹스 데이터 기반 개인 맞춤형 환경성질환 예측·예방 기술개발발(7.4억원)
환경성질환 상관성 규명을 위한 관계형 빅데이터 플랫폼 개발(12.6억원)
지원조건
내역사업
환경성질환 예측·평가
기술
개발기간 및 지원한도
최대 4년, 7.4~12.6억
정부출연금 비율
지원방식
75% 이내
지정공모
신청·접수
○ 신청·접수기관 : 한국환경산업기술원
○ 신청방법 : 범부처통합연구지원시스템(IRIS)(https://www.iris.go.kr)
문의처 : 한국환경산업기술원 생태· 보건기술실 (02-2284-1391)
- 100 -9. 생활화학제품 안전관리 기술개발사업
□ 사업개요
ㅇ 생활화학제품에 대한 국민건강 보호와 환경피해 최소화를 위해 생활화학제품
안전관리 전주기 기술 확보
□ 지원규모('25년) : 210.12억원 (신규 36.2억원, 계속 173.92억원)
지원대상 : 「중소기업기본법」 제2조의 규정에 의한 중소기업 포함「국가연구
개발혁신법」 제2조제3호에 해당하는 연구개발기관
지원분야 : 생활화학제품 함유 혼합물 유해성 평가 기술, 생활화학제품 사용
환경 기반 노출평가 기술 등 3개 분야
지원내용
생활화학제품 함유 혼합물 유해성 평가 기술(18.2억원) : 생활화학제품 내
함유된 혼합물질 특성에 적합하고, 증가하는 관리대상 물질을 신속하게 독성
평가 할 수 있는 기술개발 지원
인체 유사 생체계측시스템 기반 제품 함유 혼합물 대상 인체 독성예측 시험법
개발(18.2억원)
생활화학제품 사용 환경 기반 노출평가 기술(11.6억원): 다양한 제품유형과
사용조건이 상이하여 복잡한 실제 노출 환경을 반영하는 제품사용 환경 기반
노출량 측정·예측기술 개발 지원
국내 자연환경 및 먹이사슬 고려 제품 함유 유해물질 생물축적 및 인체노출
예측기술 개발(5.8억원)
생활화학제품 내 계면활성제 등 유해물질 인체 노출 및 흡수 등에 미치는
영향 예측 기술 개발(5.8억원)
생활화학제품 함유 혼합물 유해성 평가 기술(6.4억원): 생활화학제품 및 어린이
용품에 사용되는 유해물질을 대체하여 노출을 최소화할 수 있는 저독성 친
환경 물질 개발 기술 지원
PVC용 중금속계 안정제 대체물질 개발(6.4억원)
- 101 -지원조건
내역사업
생활화학제품 함유 혼합물
유해성 평가 기술
개발기간 및 지원한도
최대 3년, 18.2억
정부출연금 비율
지원방식
75% 이내
지정공모
생활화학제품 사용 환경 기
반 노출평가 기술
최대 3년, 5.8억
75% 이내
지정공모
생활화학제품 유해물질 위
해저감 기술
최대 3년, 6.4억
75% 이내
지정공모
□ 신청·접수
○ 신청·접수기관 : 한국환경산업기술원
○ 신청방법 : 범부처통합연구지원시스템(IRIS)(https://www.iris.go.kr)
문의처 : 한국환경산업기술원 생태· 보건기술실 (02-2284-1395)
- 102 -10. 태양광 패널 재활용 기술개발사업
□ 사업개요
ㅇ 태양광 패널 보급 중심에서 순환경제 활성화를 위한 태양광 패널의 재활용
기술개발
지원규모('25년) : 50억원 (신규 50억원)
지원대상 : 「중소기업기본법」제2조의 규정에 의한 중소기업 포함「국가연구
개발혁신법」 제2조제3호에 해당하는 연구개발기관
지원분야 : 태양광 패널 재활용 기술 1개 분야
지원내용
태양광 패널 재활용 기술(50억원): 구조·재질·크기 등 다양한 폐패널 통합 전처리
및 전력 사용량(탄소배출) 등을 절감하는 고속 친환경 재활용 공정 및 제품화
(이차전지 음극재 등) 기술과 해외시장 맞춰 현장에서 태양광 패널의 재활용 전처
리가 가능한 이동형 장치(폐패널의 부피 감축에 따른 이송비 절감), 샌드위치 셀
자원화 기술 개발
・태양광 패널 저에너지 고속 전처리 공정 및 친환경 자원화 기술개발(20억원)
태양광 패널 해외 현장 맞춤형 이동식 재활용 기술 및 글로벌 실증(30억원)
지원조건
내역사업
태양광 패널 재활용
기술
개발기간 및 지원한도
최대 4년, 20~30억
정부출연금 비율
75% 이내
지원방식
지정공모
□ 신청·접수
ㅇ 신청·접수기관 : 한국환경산업기술원
○ 신청방법 : 범부처통합연구지원시스템(IRIS)(https://www.iris.go.kr)
□ 문의처 : 한국환경산업기술원 미래순환자원기술실 (02-2284-1404)
- 103 -11. 사용후 배터리 안전관리 및 재제조 유통순환 기술개발사업
□ 사업개요
ㅇ 전기차 사용후 배터리 안전관리 기술 개발을 통한 사용후 배터리 생태계 조성
및 이차전지 산업경쟁력 강화
지원규모('25년) : 28억원 (신규 28억원)
지원대상 : 「중소기업기본법」 제2조의 규정에 의한 중소기업 포함 「국가연구
개발혁신법」제2조제3호에 해당하는 연구개발기관
□ 지원분야 :글로벌 시장 요구 대응 환경안전 기술개발 1개 분야
지원내용
글로벌 시장 요구 대응 환경안전 기술개발(28억원) : 냉동 기술 등 신기술을
접목하여 사용후 배터리의 안전성을 제고하면서 경제적 운송이 가능한 기술 및
열처리, 환경오염물질 배출 등 환경부하를 원천적으로 차단하는 사용후 배터리의
블랙매스 제조용 재활용 기술 개발(해외현지 적용 포함)
동결방식을 이용한 사용후 배터리 안전 보관·운송 기술(12억원)
폐수 무방류형 블랙매스 제조를 위한 사용후 배터리 전처리 기술 개발 및
글로벌 현지 적용(16억원)
지원조건
내역사업
개발기간 및 지원한도
정부출연금 비율
지원방식
글로벌 시장 요구
대응 환경안전
최대 4년, 12~16억
75% 이내
지정공모
기술개발
□ 신청·접수
ㅇ 신청·접수기관 : 한국환경산업기술원
○ 신청방법 : 범부처통합연구지원시스템(IRIS)(https://www.iris.go.kr)
문의처 : 한국환경산업기술원 미래순환자원기술실 (02-2284-1404)
- 104 -7 국토교통부
1. 국토교통 기술사업화를 위한 이어달리기사업(R&D)
사업개요
o 중소기업이 보유. 이전받은 국토교통 분야 R&D 성과의 사업화 지원 및
플랜트 분야 해외 진출 역량 강화 등을 위한 디지털전환 기반의 사업관리 기술개발 지원
지원규모('25년) : 67.07억원 (신규 48.75억원, 계속 12.60억원, 종료 5.72억원)
지원대상 : 「중소기업기본법」제2조의 규정에 의한 중소기업
지원분야 : 국토교통 기술사업화를 위한 이어달리기(역량키움 유형), 디지털
전환 기술기반 플랜트건설 사업관리 기술개발
지원내용
○ 국토교통 기술사업화를 위한 이어달리기(지원과제별 3.52억원, 11개 과제):
"역량키움" 유형으로 중소기업이 보유하거나 이전받은 국토교통 분야 R&D
기술의 현장 적용 및 시장보급 등을 위한 기술사업화 지원
○ 디지털전환 기술기반 플랜트건설 사업관리 기술개발(10억원) : 플랜트건설의
생산성 향상을 통한 글로벌 경쟁력 및 해외진출 역량 강화를 위해 디지털
전환 기술기반의 선진형 사업관리(PM) 및 실증 기술 개발 지원
지원조건
내역사업
개발기간 및 지원한도
정부출연금 비율
지원방식
국토교통
기술사업화를 위한
이어달리기(역량키움
유형)
최대 2년, 9억(25년 3.52억원)
60% 이내
자유공모
디지털전환 기술기반
플랜트건설 사업관리
기술개발
최대 5년, 93.5억('25년
10억원)
75% 이내
지정공모
- 105 -신청·접수
ㅇ 신청·접수기관 : 국토교통과학기술진흥원
○ 신청방법 : www.iris.go.kr(범부처통합연구지원시스템) 온라인 신청
□ 문의처: 국토교통과학기술진흥원
내역사업(국토교통 기술사업화를 위한 이어달리기(역량키움유형)) 사업화지원Hub실 (031-389-6399,
6322)
ㅇ 내역사업(디지털전환 기술기반 플랜트건설사업관리 기술개발) SOC플랜트사업실 (031-389-6543)
- 106 -8 해양수산부
1. 해양수산 딥테크 육성 기술개발
□ 사업개요
o 해양수산 혁신도전적 R&D 생태계 조성을 위한 국내 유망 딥테크 지원 및
해외 딥테크 기술 선도 기업 발굴 및 육성 지원
지원규모('25년) : 41.25억원 (신규 41.25억원)
지원대상 : 「해양수산과학기술육성법」 제8조의 규정에 의한 기업, 대학, 출연연 등
지원분야 : 딥테크 분야
□ 지원내용 ('25년)
o 해양수산 딥테크 전환 기술개발(26.25억원) : 해양수산 외 他산업 딥테크 기업이
보유 기술을 활용하여 해양수산 분야 난제 해결
o 해양수산 글로벌 딥테크 육성 기술개발(15억원): 해양수산 기업이 딥테크 기술을
도입 및 융합하여 해양수산 분야 난제 해결
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
지원방식
해양수산 딥테크 전환
기술개발
최대 3년, 192.5억
75% 이내
자유공모
해양수산 글로벌 딥테크
육성 기술개발
최대 3년, 110억
75% 이내
자유공모
신청·접수
ㅇ 신청·접수기관 : 해양수산과학기술진흥원
○ 신청방법 : 온라인(https://www.iris.go.kr) 신청
문의처 : 해양수산부 해양수산과학기술정책과(044-200-6225)
해양수산과학기술진흥원 산업정책실(02-3460-0354)
- 107 -2. 스마트항만 기술산업 경쟁력강화 핵심기술개발
□ 사업개요
ㅇ 국내 항만기술산업의 경쟁력 강화를 위해 항만장비를 구성하는핵심부품·제어
기술의 성능을 고도화하고, 장비 간 작업 최적화통합플랫폼 기술개발
지원규모('25년) : 44억원 (신규 44억원)
지원대상 : 「해양수산과학기술육성법」 제8조의 규정에 의한 기업, 대학, 출연연 등
지원분야 : 항만기술산업 분야
지원내용 ('25년)
○ 항만 자동하역장비 핵심부품 성능 고도화 기술개발(11억원): 항만 안벽크레인의
부품 국산화율 제고를 위해 핵심부품(5종) 성능 고도화 기술개발 및 실증 실적확보
○ 항만 자동이송장비 핵심부품 성능 고도화 기술개발(9억원): 항만 자동이송
장비의 부품 국산화율 제고를 위해 핵심부품(4종) 성능 고도화 기술개발 및 실증 실적 확보
○ 스마트항만 장비 관제 및 운영 기술개발(24억원): 항만의 자동화장비 간 하역·
운송작업의 효율성 극대화를 위해 자동화장비 작업 최적화 통합플랫폼 기술
개발 및 항만 자동 이송장비의 작업 유연성 제고를 위해 SLAM 기반 자율
주행기술 및 제어기술 개발과 실증 실적(Track Record) 확보
*
품목에 대한 자세한 사항은 사업공고(https://www.iris.go.kr) 참조
□ 지원조건
내역사업
항만 자동하역장비 핵심부품
성능 고도화 기술개발
항만 자동이송장비 핵심부품
성능 고도화 기술개발
개발기간 및 지원한도
최대 4년, 105억
정부출연금 비율
지원방식
75% 이내
지정공모
최대 4년, 100억
75% 이내
지정공모
스마트항만 장비 관제 및 운영
기술개발
최대 4년, 105억
75% 이내
지정공모
신청·접수
○ 신청·접수기관 : 해양수산과학기술진흥원
○ 신청방법 : 온라인(https://www.iris.go.kr) 신청
문의처 : 해양수산부 항만개발과(044-200-5933)
해양수산과학기술진흥원 해사항만팀 (02-3460-0334)
- 108 -3. 수산업 현장맞춤형 기술 고도화 사업
□ 사업개요
ㅇ 어촌 대내외 환경변화 대응과 수산업 경쟁력 확보를 위하여 수산업 요소기술
고도화 및 자동화 추진
지원규모(25년) : 17억원 (신규 17억원)
지원대상 : 「해양수산과학기술육성법」 제8조의 규정에 의한 기업, 대학, 출연연 등
지원분야 : 수산기자재 분야
지원내용('25년)
○ 수산업 현장 보급형 장비 고도화를 위한 이어달리기 기술개발 (17억원): 특정시기별
노동력이 집중되는 수산업의 품목별 기계화·자동화 촉진을 통해 수산업 현장의
현안 해결 및 현장 보급
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
지원방식
수산업 현장 보급형 장비
고도화를 위한 이어달리기
기술개발
최대 3년, 36억
75% 이내
지정공모, 자유공모
□ 신청·접수
○ 신청·접수기관 : 해양수산과학기술진흥원
○ 신청방법 : 온라인(https://www.iris.go.kr) 신청
문의처 : 해양수산부 수산정책과(044-200-5427)
해양수산과학기술진흥원 블루푸드팀(02-3460-0326)
- 109 -4. 국제사회 IUU어업 예방을 위한 원양어선 전자모니터링
□ 사업개요
ㅇ EM 기반기술 확보와 AI기반 EM 기술을 통해 국제 EM 시장을 선점하여 국제
IUU 어업 규제 및 EM 의무화 대응 선도
지원규모('25년) : 30억원 (신규 30억원)
지원대상 : 「해양수산과학기술육성법」 제8조의 규정에 의한 기업, 대학, 출연연 등
□ 지원분야 : 수산자원관리 및 어장환경관리 분야
지원내용('25년)
○ EM(전자모니터링) 영상수집 기술개발(20억원) : 지속가능한 원양어업 유지와 국제
사회 IUU어업 예방을 위한 인공지능(AI) 기반의 한국형 전자모니터링(EM) 표준
마련, 영상수집 및 시스템 개발
○ EM 영상 가공·분석 기술개발(10억원): 전자모니터링(EM) 분석기술을 통해 지역
수산관리기구(RFMOs) 제출 의무자료 확보 및 IUU어업 분석·판단·평가
지원조건
내역사업
EM(전자모니터링)
영상수집 기술개발
EM 영상 가공·분석
기술개발
개발기간 및 지원한도 정부출연금 비율
지원방식
최대 4년, 70억
75% 이내
지정공모
최대 4년, 112억
75% 이내
지정공모
□ 신청·접수
○ 신청·접수기관 : 해양수산과학기술진흥원
○ 신청방법 : 온라인(https://www.iris.go.kr) 신청
□ 문의처: 해양수산부 원양산업과(044-200-5368)
해양수산과학기술진흥원 블루푸드팀(02-3460-0323)
- 110 -5. 안전기반 소형 수소추진선박 기술개발 및 실증(신규내역: 친환경 연료
화재폭발 안전성 평가 및 화재대응 설비 개발)
사업개요
○ 친환경 선박의 연료 다변화에 따른 화재·폭발 안전성 확보를 위해 친환경선박
연료 및 배터리 화재·폭발 실규모 시험평가 기반을 구축하고, 선박 내 배터리
열폭주 화재 대응 기술과 폭발성 연료의 화재 대응 지침
지원규모('25년) : 12.5억원 (신규 12.5억원)
지원대상 : 「해양수산과학기술육성법」 제8조의 규정에 의한 기업, 대학, 출연연 등
□ 지원분야 : 친환경 선박 분야
지원내용 ('25년)
○ 친환경 연료 화재폭발 안전성평가 및 화재대응설비 개발(12.5억원) : 친환경 선박의
연료 다변화에 따른 화재·폭발 안전성 확보를 위해 친환경 선박연료 및 배터리
화재·폭발 실규모 시험평가기반을 구축하고, 선박 내 배터리 열폭주 화재 대응
기술과 폭발성 연료의 화재 대응 지침 개발
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
지원방식
친환경 연료 화재폭발
안전성평가 및
화재대응설비 개발
최대 5년, 197.5억
75% 이내
지정공모
신청·접수
○ 신청·접수기관 : 해양수산과학기술진흥원
○ 신청방법 : 온라인(https://www.iris.go.kr) 신청
문의처 : 해양수산부 해사산업기술과(044-200-5838)
해양수산과학기술진흥원 해사항만팀(02-3460-0332)
- 111
-9 중소벤처기업부
1. 중소기업기술혁신개발
□ 사업개요
o 중소기업이 기술개발을 통해 Scale-Up 할 수 있도록 시장검증 단계별 R&D
지원과 신속한 사업화를 통해 기업성장 도모
지원규모('25년) : 5,680억원 (신규 1,179억원, 계속 4,501억원)
지원대상: 최근 연도 매출액 20억원 이상 중소기업
*
과제별 지원대상은 세부사업 시행계획 공고 참조
지원내용
ㅇ 수출지향형 (176억원): 수출유망 중소기업의 글로벌시장 경쟁우위 확보 및
해외시장 개척·성장 촉진을 위해 기술개발 지원
○ 시장확대형 (732억원): 민간의 선별·육성 역량을 활용하여 민간 주도의 기술
경쟁력 확보 및 중점 분야 중소기업의 전략적 육성을 위해 기술개발 지원
ㅇ 시장대응형 (271억원) : 중소기업 혁신역량 강화를 위해 유망 기술분야의 성장
가능성이 우수한 중소기업의 기술개발 지원
지원조건
내역사업
내역사업명
내역사업명
내역사업명
개발기간 및 지원한도
최대 4년, 20억 이내
최대 3년, 36억 이내
최대 2년, 5억 이내
정부출연금 비율
지원방식
65% 이내
75% 이내
자유공모 또는 품목지정
75% 이내
□ 신청·접수
○ 신청·접수기관 : 중소기업기술정보진흥원
○ 신청방법 : www.iris.go.kr(범부처통합연구지원시스템) 온라인 신청
문의처 : 중소기업 통합콜센터 1357
- 112 -
-2. 창업성장기술개발
사업개요
○ 창업기업에 대한 전략적 R&D지원을 통해 기술기반 창업기업의 혁신성장을
촉진 및 창업 강국으로의 도약을 위한 기술개발 지원
지원규모('25년) : 5,960.1억 원(신규 1,149.8억 원, 계속 4,810.3억 원)
지원대상 : (공통사항) 창업 후 7년 이내, 매출 20억 원 미만의 중소기업
*
지원대상 세부 자격조건은 차수별 사업 시행 공고에서 확인
지원내용
ㅇ 디딤돌(231억 원): 잠재 가능성을 보유한 혁신 아이디어, 글로벌 기술 등
스타트업의 도전과 기술개발 성과 창출을 견인할 기술을 선별·집중 지원
-
-
(균형성장) 지역 창업생태계 활성화, 글로벌向 기술개발, 여성기업 등 다양한
분야의 R&D 지원을 통한 스타트업의 균형성장 도모
(민관협력) 사업화 지원·투자 등 민간의 지원과 스타트업의 Seed Tech 확보를
위한 R&D 동시 지원을 통해 사업화 성과 제고
- (부처협력) 초격차 1000+ 프로젝트 등 부처별 창업 육성 정책을 통해 발굴·
선별된 우수 스타트업 대상 R&D 연계지원 강화
ㅇ TIPS (918억 원) : 액셀러레이터 등 TIPS 운영사(기관)가 발굴· 투자한 기술
창업팀에게 보육 · 멘토링과 함께 기술개발 지원
지원조건
내역사업
개발기간 및 지원한도
정부지원 연구개발비
지원한도
지원방식
디딤돌
최대 1.5년, 2억 원
일반형
최대 2년, 5억 원
자유공모 또는
75% 이내
TIPS
딥테크
글로벌
최대 3년, 15억 원
최대 3년, 12억 원
품목지정
신청·접수
○ 신청·접수기관: 중소기업기술정보진흥원 등(세부공고 확인)
○ 신청방법: www.iris.go.kr(범부처통합연구지원시스템) 온라인 신청
문의처 : 중소기업 통합콜센터 1357
- 113 -3. 산학연 Collabo R&D
사업개요
ㅇ 산학연 협력 R&D 활성화를 통한 중소기업 혁신성장과 일자리 창출
지원규모('25년) : 570억원(신규 451억 원, 계속 119억 원)
지원대상
○(주관연구개발기관) 기업부설연구소 또는 연구개발전담부서를 보유하고 있
거나 설치계획이 있는 중소기업
ㅇ (공동연구개발기관) 산학연협력 R&D 공동연구개발기관으로 등록된 대학 또는 연구기관
*
주관연구개발기관(중소기업)과 공동연구개발기관(대학, 연구기관)의 공동책임자 간은 국가연구
개발사업 수행 이력이 없어야 함(컨소시엄형 예비연구 과제는 예외)
지원내용
구분
일반형 과제
컨소시엄형 과제
개별과제(1:1 협력)
•
개별과제의 묶음 과제(多多 협력)
컨소시엄형 과제 A
과제1
과제2
과제N
세부
세부
세부
과제 1
과제2
과제N
과제유형
주관
주관
주관
주관
주관
주관
(기업)
(기업)
(기업)
(기업)
(기업)
(기업)
공동
공동
공동
공동
공동
공동
(대학)
(연구소)
(대학)
(대학)
(연구소)
(연구소)
분야
제한 없음
지역전략분야(레전드50+ 등), 국가전략기술
지원조건
내역사업
단계
컨소시엄형
1단계(예비연구)
(2~4개 일반형 과제로 구성)
일반형
2단계(사업화R&D)
1단계(예비연구)
(산학협력, 산연협력) 2단계(사업화R&D)
*
개발기간 및 지원한도
8개월, 2억 원이내
최대 2년, 10.4억 원 이내
8개월, 0.5억 원이내
최대 2년, 2.6억 원 이내
정부지원 연구
개발비 지원한도
지원방식
분야지정
75% 이내
자유공모
1단계(예비연구) : 사업화 아이템 및 기술 컨셉의 실현 가능성 검증을 위한 연구개발 활
동으로 R&D를 통한 기술검증, 선행기술조사, 사업수요조사 등 사업추진의 타당성 확인
** 2단계(사업화R&D)는 1단계(예비연구)를 수행(완료)한 과제만 신청 가능
신청 · 접수
○ 신청·접수기관 : 중소기업기술정보진흥원
○ 신청방법: www.iris.go.kr (범부처통합연구지원시스템) 온라인 신청
문의처 : 중소기업통합콜센터 1357
- 114 ·
-4. 지역혁신선도기업육성(R&D)
□ 사업개요
ㅇ 지역 주력산업 분야 지역 중소기업 혁신성장을 지원하여 지역 주력산업 육성
및 지역 균형발전 도모
지원규모('25년) : 215.6억원 (신규 215.6억원)
지원대상 : 「중소기업기본법」 제2조의 규정에 의한 중소기업
□ 지원분야 : 비수도권 지역 주력산업
□ 지원내용
ㅇ 주력산업 생태계 구축(137.2억원, 37개 과제 내외) : 대학 및 연구기관 등 다
양한 주체와 협력을 통한 산·학·연 R&D지원(최대 24개월, 최대 7억/년)
○ 지역기업 역량강화(78.4억원, 74개 과제 내외): 지역 주력산업 내 잠재기업
을 선도기업으로 육성하기 위한 R&D 지원(최대 24개월, 최대 2억/년)
지원조건
내역사업
주력산업 생태계 구축
지역기업 역량강화
개발기간 및 지원한도
최대 2년, 최대 7억/년
최대 2년, 최대 2억/년
정부출연금 비율
지원방식
75% 이내
품목지정
75% 이내
신청·접수
ㅇ 신청·접수기관 : 중소기업기술정보진흥원
○ 신청방법 : 온라인(www.smtech.go.kr) 신청
문의처
○ 중소벤처기업부 지역혁신정책과 전대한(044-204-7587)
o 중소기업기술정보진흥원 지역특화사업실 정민우 (044-300-0827)
※ 공고 세부사항은 중소벤처기업부 공고 (제2025-59호) “2025년 지역혁신선도기업육성
(R&D) 지원계획 공고" 참조 [www.smtech.go.kr → 정보마당 알림마당 → R&D 사업공고]
→>
- 115 -10 방위사업청
1. 국방벤처 지원사업
사업개요
○ 민간의 혁신적인 아이디어와 우수 기술을 국방분야에 적용하기 위해 중소·
벤처기업의 방위산업 진입을 지원하는 사업
지원규모('25년) : 118.38억원
지원대상 : 중소기업 및 벤처기업 중 국방벤처센터와 사업지원 협약을 체결
하였거나 체결을 희망하는 기업
지원분야 : 국방분야 적용 가능한 기술/부품/제품 개발 지원
지원내용
ㅇ 국방벤처 지원(25.5억원): 무기체계 및 전력지원체계에 접목할 수 있는 기술개발 지원
ㅇ 국방벤처 혁신기술 지원(74.1억원): 무기체계에 직접 적용 가능한 高기술 위주 개발 지원
지원조건
내역사업
개발기간 및 지원한도
정부출연금 비율
지원방식
국방벤처 지원
국방벤처 혁신기술 지원
최대 2년, 3억
최대 3년, 20억
75% O|LH
자유공모
75% 이내
지정공모
신청·접수
○ 신청·접수기관 : 국방기술진흥연구소 방산클러스터총괄팀
○ 신청방법 : 별도 공고 (25.2.12.~3.13.)
*
방위사업청(www.dapa.go.kr), 국방기술진흥연구소(www.krit.re.kr)
문의처 : (정책·제도) 방위사업청 방위산업고도화지원과 (02-2079-6478)
(기획·선정·평가관리) 국방기술진흥연구소 방산클러스터총괄팀 (055-751-4862)
- 116 -•
2. 글로벌 방산강소기업 육성사업
사업개요
○ 방산분야에서 성장잠재력이 높은 중소기업을 발굴하여 제품 개발부터 마케팅까지
패키지로 지원하여 글로벌 시장에서 경쟁력을 갖춘 강소기업으로 육성하기 위한 사업
지원규모('25년) : 142.21억원
지원대상
○ (대상기업) 중소기업 중 최근 3년간 매출액 대비 R&D 투자비율이 2% 이상이거나
INNO-BIZ, 경영혁신형기업으로 인증된 기업
ㅇ (지원방법) 방산분야의 수출가능성 높은 기술 또는 제품(부품 포함)의 개발 및 사업화
지원분야
o 해외 수출용 기술(제품) 개발 및 시장개척비 지원
지원조건
ㅇ 최대 3년 30억원(사업비의 75% 이내)/패스트트랙* 2년 30억원 (사업비의 75% 이내)
*
수출 가능성이 높아 신속한 사업수행이 필요하다고 판단되는 과제의 신속 추진트랙
대상 : ① 상대국 정부 기관(군 포함) 또는 방산업체와 업무협약 (MOU/NDA 등) 체결한 경우
② 상대국 정부 기관, 방산업체로부터 우선협상대상자로 선정된 경우
사업 절차
일반 트랙 (과제 접수 이후 6개월 내외 소요)
국기연
국기연
국기연
방사청
국기연
기업
국기연
기업
공고
및
사전검토
접수
서면평가.
현장점검.
대면평가
과제
과제
확정
수행
협약
체결
(관리위
계획서 보완
•
패스트트랙 (과제 접수 이후 2개월 이내 소요)
*
방사청/국기연
진도점검 및
사후관리
국기/
국기연
국기연
방사청
국기연
기업
국기/
기업
방사청/국기연
공고
및
과제
사전검토
현장점검.
대면평가
과제
확정
수행
접수
(국장승인)
계획서
보완
협약
체결
진도점검 및
사후관리
평가 간소화(서면평가 생략), 과제확정 절차 간소화, 과제수행계획서 보완기간 단축 (4주 2주) 등
신청 · 접수
○ 신청·접수기관 : 국방기술진흥연구소 방산사업총괄팀
○ 신청방법 : 별도 공고
* 방위사업청(www.dapa.go.kr), 국방기술진흥연구소(www.krit.re.kr)
문의처 : (정책·제도) 방위사업청 방위산업고도화지원과 (02-2079-6477)
(기획·선정·평가·관리) 국방기술진흥연구소 방산사업총괄팀 (055-751-4835)
- 117-3. 부품국산화 개발지원
사업개요
ㅇ 무기체계 핵심부품 국산화 촉진, 방산분야 우수 중소기업 육성 및 무기체계
수출 확대를 위하여 부품 국산화 과제를 선정 후 개발 자금을 지원하는 사업
지원규모('25년) : 1,230억원 (신규 약260억원, 계속 970억원)
지원대상
○ (대상품목) 무기체계 부품 중 기술개발 수준의 고도성, 기술적·경제적 파급효과,
다체계 적용 가능성 등을 고려하여 선정
구 분
핵심부품국산화
지원대상
개발비 일부
수출연계부품국산화
개발비 일부
전략부품국산화
개발비 일부
지원기준
참여업체
개발기간
지원방식
핵심기술 여부,
경제성(내수 중심) 등
중소기업 원칙
(대중견기업 참여가능)
최대 5년
경제성(수출가능성, 수출규모)
중장기 발전 무기체계 적용
가능성
대-중소기업 컨소시엄
기업유형 무관
형태 참여
최대 5년
최대 5년
지정공모
지정공모
지정공모
지원분야
ㅇ 기술(제품) 개발비 지원
*
(개발업체) 개발 성공 시 연구개발확인서를 발급 받은 품목에 대하여 수의계약권 및 수입
가격을 인정(5년)하고 경상기술료 징수
*
(체계업체) 부품개발 시 필요한 체계적합성시험을 지원한 체계업체에 상생협력확인서 발급
지원조건
ㅇ (개발비/개발기간) 최대 100억원" / 5년, 1회에 한하여 1년 연장 가능
*(대기업) 총개발비의 50% 이내, (중견) 총개발비의 70% 이내, (중소) 총개발비의 75% 이내
*
단, 전략부품국산화의 경우 최대 500억원 이내 과제비 기준으로 정부지원금을 기업유형별
비율에 따라 차등 지원
- 118 -신청·접수
○ 신청·접수기관 : 국방기술진흥연구소
○ 신청방법 : 별도 공고
*
방위사업청(www.dapa.go.kr), 국방기술진흥연구소(www.krit.re.kr)
문의처 : (정책·제도) 방위사업청 방위산업고도화지원과 (02-2079-6447)
(기획·선정·평가·관리) 국방기술진흥연구소 과제기획팀 (055-751-4950)
(선정·평가) 국방기술진흥연구소 기술평가팀 (042-220-5361)
(관리) 국방기술진흥연구소 방산사업총괄팀 (055-751-4820)
- 119 -4. 무기체계 개조개발 지원사업
사업개요
○ 방산업체등의 국제경쟁력 강화를 위해 무기체계 또는 부품의 개조를 위한
기술개발(개조개발)을 지원하는 사업
지원규모('25년) : 654억원(신규 116억원, 계속 538억원)
지원대상
○ 대상과제 : 아래의 무기체계 또는 부품의 개조개발
-
국내 조달계약 체결 실적이 있는 무기체계 또는 부품
연구개발 중이거나 연구개발이 완료된 무기체계 또는 부품
-수출 계약 체결 실적이 있는 무기체계 또는 부품
○ 대상업체
- 개조개발 대상 무기체계의 국내 조달계약 체결 실적이 있는 업체
- 상기 업체와 해당 무기체계 관련 하도급계약 체결 실적이 있는 업체
-개조개발 대상 무기체계 또는 부품의 개발업체 또는 방산업체
-
개조개발 대상 무기체계 또는 부품의 수출계약 체결 실적이 있는 업체
지원분야 : 개조개발비 지원
지원조건 : 최대 5년간, 총사업비 500억원 미만의 과제를 차등지원
*
(대기업) 총개발비의 50% 이내, (중견) 총개발비의 70% 이내, (중소) 총개발비의 75% 이내
신청·접수
ㅇ 신청·접수기관 : 국방기술진흥연구소
○ 신청방법 : 별도 공고
*
방위사업청(www.dapa.go.kr), 국방기술진흥연구소(www.krit.re.kr)
문의처 : (정책·제도) 방위사업청 국제협력총괄담당관(02-2079-6378)
(기획·선정·평가·관리) 국방기술진흥연구소 수출개발사업팀 (055-751-4895)
- 120 -11
특허청
1. IP-R&D 전략지원 (내역사업 : 지재권 연계 연구개발 전략지원)
사업개요
○ 특허 빅데이터 분석을 활용한 IP-R&D 전략을 제공함으로써, 제품·기술
경쟁력을 제고하고, IP에 기반한 중소기업 혁신성장 지원
지원규모('25년) : 346억원
지원대상 : 연구조직을 보유한 중소기업
지원분야 : 전 산업분야의 연구개발 과제
지원내용
o 한국특허전략개발원의 특허전략전문가(PM)와 특허분석기관이 전담팀을 구성하여
R&D 현장에 맞춤형 지재권 전략 지원
- ①해외 장벽특허 대응전략을 제공하여 특허분쟁 우려를 해소하고,
2
종래특허에서 도출한 유용한 정보를 바탕으로 최적 R&D 방향을 제시함으로써
시행착오를 최소화하고 연구기간·비용을 단축하며,
특허공백 유망기술을 선점하기 위해 핵심·우수특허를 확보할 수 있도록 지원
지원조건
내역사업
지재권 연계
개발기간 및 지원한도
과제당 2~6개월 1.2억원 이내
연구개발 전략지원
정부출연금 비율
70% 이내
(소기업은 80% 이내)
지원방식
자유공모 및 부처연계
(사업공고 참조)
신청·접수
ㅇ 신청·접수기관 : 한국특허전략개발원 특허전략사업팀
○ 신청방법 : IP-R&D 사업관리 시스템(biz.kista.re.kr/ippro/) 회원가입 후 온라인 신청
문의처 : 한국특허전략개발원 특허전략사업팀 (02-3287-4202, 4203)
- 12112 한국전력공사
1.
중소기업협력연구개발
사업개요
o 중소기업에 대한 협력연구개발비 직접 출연을 통해 중소기업의 기술 혁신
지원 및 기술개발을 촉진하는 R&D 사업
지원규모('25년) : 63억원 (약 20개 과제)
지원대상 : 「중소기업기본법」 제2조의 규정에 의한 중소기업 및 기업부설연구소
또는 연구개발전담부서를 보유한 중소기업
지원분야 : MG·에너지효율향상·HVDC부품 국산화 등 핵심기술 및 친환경
기자재·시공 안정성 확보 등 현장 특화 유망기술
지원조건
내역사업
개발기간 및 지원한도
중소기업협력연구개발 최대 3년, 15억원
출연금 비율
85% 이내
지원방식
자유공모
신청·접수
○ 신청·접수기관 : 에너지생태계조성처 산학연협력실
○ 신청방법 : http://www.kepco.co.kr/jungso 온라인 신청
문의처 : 한국전력공사 에너지생태계조성처 중소벤처사업실 061-345-7731
- 122
-2. 현장기술개발
사업개요
ㅇ 기술개발능력을 보유한 중소기업에게 신제품 개발에 소요되는 비용의 일부를
직접 출연하여 중소기업 기술혁신을 촉진
지원규모('25년) : 27억원 (약 15개 과제)
지원대상 : 「중소기업기본법」 제2조의 규정에 의한 중소기업 및 기업부설연구소
또는 연구개발전담부서를 보유한 중소기업
지원분야 : 송배전분야
지원조건
내역사업
현장기술개발
개발기간 및 지원한도
최대 18개월, 5억원
출연금 비율
80% 이내
지원방식
자유공모
신청·접수
ㅇ 신청·접수기관 : 해당 연구과제 주관 사업소 계약 담당부서
○ 신청방법 : SRM(한전 전자입찰시스템)을 통한 연구용역 입찰 참여
문의처 : 한국전력공사 기술기획처 연구개발부 061-345-3744
-
– 123 -
-13 한국수력원자력[주]
1. 중소기업 협력 연구개발 사업
□ 사업개요
○ 기술개발 능력을 보유한 중소기업에게 신제품 개발에 소요되는 비용의 일부
를 직접 지원하여 중소기업 기술혁신을 촉진
지원규모('25년) : 65억원 (신규 50억원, 계속 15억원)
지원대상 : 「중소기업기본법」 제2조의 규정에 의한 중소기업
지원분야 : 원자력 및 수력(양수 포함) 관련 기술개발
지원내용: 연구비 지급 및 개발지원, 현장실증 지원
□ 지원조건
내역사업
개발기간 및 지원한도
협력 연구개발
최대 3년, 15억 원
정부출연금 비율
해당사항 없음
지원방식
자유공모
최대 2년, 12억 원
공동투자형 연구개발
43% 이내
자유/지정 공모
(정부 6억원, 한수원 6억원)
□ 신청·접수
ㅇ 신청·접수기관: 한국수력원자력(주) 상생협력처
○ 신청방법 : 한수원 홈페이지(www.khnp.co.kr) 및 전자상거래(K-Pro)
문의처 : 한국수력원자력 상생협력처 동반성장부(054-704-4326,4331)
- 1242. 연구개발과제 용역사업
□ 사업개요
ㅇ 한수원 주관 R&D 사업 중 일부를 연구개발 능력을 보유한 중소기업에게 위탁
함으로써 중소기업 기술혁신을 촉진
지원규모: 연구용역 규모에 따라 변동
지원대상 : 기업부설 연구소 또는 연구개발 전담부서를 보유한 중소기업
※ 관련 법령 의거, 입찰 참여자의 자격은 조달 규모 등에 따라 다름
지원분야 : 원자력, 수력(양수 포함) 및 기타 에너지분야 등
지원내용
ㅇ 개별 연구과제의 목적을 달성하기 위해 일부 역무의 외부 위탁
□ 지원조건 (지원형태): 용역, 물품 등 연구과제의 목적에 따라 다름
신청·접수
○ 신청기간 : 연중(용역발주 시 신청)
○ 신청·접수기관 : 한국수력원자력(주) 기술혁신처
○ 신청방법: 전자상거래(K-Pro) 온라인(ebix.khnp.co.kr) 신청
문의처
ㅇ 한국수력원자력 기술혁신처 연구전략부(054-704-3212)
- 12514 한국가스공사
1. 중소기업 기술개발 협력사업
사업개요
ㅇ 천연가스 산업 관련 중소기업 신제품·신기술 개발을 지원하고 기술개발품에 대한
테스트베드 지원으로 중소기업 기술경쟁력 강화 및 건강한 산업 생태계 조성
예산규모('25년) : 17억원 (신규 9억원, 계속 8억원)
지원대상
o 「중소기업기본법」 제2조의 규정에 의한 중소기업
지원분야 : 천연가스 분야 기자재, 핵심부품 및 이용기기의 기술개발 및 실증
지원기준
○ 공사투자 기술개발 협력과제: 개발비의 75%(최대 5억)
○ 정부공동투자 기술개발과제 총 개발비 (8억원): 정부 투자금과 1:1 매칭 지원
○ 실증과제(1억원): 실증설비, 실증비용의 75%(최대1억원시험인증비, 설치비)
신청·접수
○ 신청기간 : '25. 4~5월
ㅇ 신청·접수기관 : 한국가스공사
○ 신청방법 : 한국가스공사 대표 홈페이지 및 중소기업 기술마켓 공고 참고
문의처
o 한국가스공사 동반성장부 김남권 (053-670-0567)
- 126 -2. 에너지 분야 기술개발 사업 (에너지 창업기업 육성사업)
□ 사업개요
ㅇ 에너지 분야 우수 창업기업을 발굴하여 사업화 자금 지원 및 컨설팅을
제공함으로써 창업기업의 성장과 기술 개발을 촉진
지원규모('25년) : 3억원 (신규 3억원)
지원대상
○ 「중소기업기본법」 제2조에 따른 중소기업 중 한국가스공사 유관 업종
(분야)을 영위하는 기업
○「중소기업창업지원법」제2조에 따른 창업기업(창업 7년 이내)
□ 지원분야 : 아이디어 사업화, 생산성 향상, 기술 개발 등 창업기업 맞춤형 지원
지원내용
ㅇ 사업화·고도화 자금 지원(2억원)
○ 법무/지식재산권/경영/기술 전문가 멘토링(0.22억원)
ㅇ 심화 컨설팅, 지식재산권 출원 지원(0.14억원)
지원조건
내역사업
개발기간 및 지원한도
정부출연금 비율
지원방식
에너지 창업기업
육성사업
최대 3년, 0.1억원 내외
100% 이내
자유공모
신청·접수
○ 신청·접수기관 : 한국가스공사
○ 신청방법 : 상생누리 홈페이지(www.winwinnuri.or.kr) 온라인 신청
□ 문의처 : 한국가스공사 동반성장부 김용선 (053-670-0252)
- 127.15 한국도로공사
1. 道公기술마켓 혁신성장 지원사업(기술마켓R&D)
사업개요
o 기술개발능력을 보유한 중소기업에게 신제품·기술 개발에 소요되는 비용 등을
지원하여 중소기업의 기술혁신을 촉진 및 신속한 사업화로 기업성장 도모
지원규모('25년) : 4.5억원 (신규 2.5억원, 계속 2.0억원) ※ 추후 변경 가능
지원대상 : 「중소기업기본법」 제2조의 규정에 의한 중소기업
지원분야: (지정과제) 공사에서 필요로 하는 분야의 기술개발 과제
(자유과제) 안전하고 쾌적한 고속도로 구현을 위한 건설 및 유지
관리 분야에 필요한 기술개발 과제
지원내용: 과제별 개발기간 최대 1년, 지원한도 최대 2억원
지원조건
내역사업
道公기술마켓 혁신성장
지원사업
개발기간 및 지원한도
최대 1년, 2억원 이내
정부출연금 비율
비 고
50% 이내
신청·접수
ㅇ 신청·접수기관 : 한국도로공사
○ 신청방법: https://market.ex.co.kr:5004/(한국도로공사 도공기술마켓 홈페이지)
온라인 신청만 가능(오프라인 서류 제출불가)
문의처 : 한국도로공사 기술마켓처 도로기술마켓부 (054-811-2416)
- 128 -
-16 한국수자원공사
1. 공동투자형 기술개발 사업
□ 사업개요
o K-water와 중소기업 간 구매 및 투자 수요가 있는 기술개발제품에 대하여
중소기업이 신제품 또는 국산화 개발을 수행하고 정부와 K-water가 개발에
필요한 자금(협력펀드 조성)의 일부를 중소기업에 지원하는 사업
지원규모('25년): 5.8억원(출연예정금액)
지원대상 : 「중소기업기본법」 제2조의 규정에 의한 중소기업
지원분야 : K-water 기술예고제 및 통합기술전략 관련 분야 등
지원내용
o K-water 시범적용 사업장 제공, 기술개발비용 지원
○ 성공과제에 대해 수의계약 자격 3년, 기술마켓 등록 연계 및 혁신제품 지정 지원
지원조건
내역사업
개발기간 및 지원한도
정부출연금 비율
지원방식
공동투자형
기술개발사업
(정부) 42% 이내
최대 2년, 6억원 이내
(K-water) 정부 출연금 대응
자유공모
(주관기관) 16% 이내
□ 신청·접수
○ 신청기간: '25년 3월(예정)
*
중소벤처기업부 공고일정에 따라 신청기간이 변경될 수 있음
○ 신청·접수기관 : 한국수자원공사 물산업혁신처
○ 신청방법: K-water 물산업지원포털 (www.kwater.or.kr/wis) 신청
문의처 : 한국수자원공사 물산업혁신처 (042-629-2521, 2522)
- 129 -2-1. 연구개발 용역(공동연구)
□ 사업개요
ㅇ 기술개발능력을 보유한 중소기업에게 신기술 개발에 소요되는 비용의 일부
를 지원하여 중소기업 기술혁신을 촉진
지원규모('25년) : 6.3억원 (신규 미정, 계속 6.3억원)
지원대상 : 「중소기업기본법」 제2조의 규정에 의한 중소기업
□ 지원분야 : 물산업분야, 에너지분야 등
지원내용
ㅇ 제체 및 토양지반의 심도별 토양수분 관측장치 개발(0.5억원) : 공동연구 분담금
○ 고회수 용수생산 기술과 전기화학적 농축수 처리기술을 활용한 하폐수 재
이용 시스템 개발(5.8억원): 공동연구 분담금
지원조건
○ 신규 과제는 별도로 기간 및 지원한도, 지원방식 등 공고 예정
신청 · 접수
○ 신청·접수기관 : 한국수자원공사 연구관리처
○ 신청방법: ebid.kwater.or.kr(전자조달시스템) 또는 kwater.or.kr/kiwe (K-water
연구원홈페이지) 신청
문의처 : 한국수자원공사 연구관리처 연구운영부(042-870-7473)
- 130 -2-2. 연구개발 용역(개방형 R&D)
□ 사업개요
ㅇ 국민(산·학·연)이 연구개발에 직접 참여하는 공모방식 연구로, 공모과제에 대한
1,2차 평가를 거쳐 연구과제를 선정, 연구개발협약을 통한 연구수행
지원규모('25년): 미정
지원대상 : 미정
□ 지원분야 : 미정
지원내용
○ 연구개발 비용 지원
지원조건
내역사업
개발기간 및 지원한도
정부출연금 비율
지원방식
개방형 R&D
미정
미정
□ 신청·접수
ㅇ 신청·접수기관 : 한국수자원공사 기술기획처
○ 신청방법: stp.kwater.or.kr (K-water 기술통합시스템) 온라인 신청
□ 문의처 : 한국수자원공사 기술기획처 (042-629-3707~3710)
- 131 -3. 성과공유제
□ 사업개요
o K-water와 중소·중견기업 간 공동 혁신활동으로 기자재의 원가절감 또는
품질향상을 도모하고 그 결과로 나타난 성과를 공유
지원규모('25년): 10억원
지원대상
o 「중소기업기본법」에 의한 중소기업
중견기업 성장촉진 및 경쟁력 강화에 관한 특별법」에 따른 중견기업
지원분야 : K-water 기술예고제 및 통합기술전략 관련 분야 등
□ 지원내용
o K-water 시범적용 사업장 제공
ㅇ 성공과제에 대해 시범적용 사업비 지원, 판로지원(수의계약 자격 2년)
ㅇ 기술마켓 등록 연계 및 혁신제품 지정 지원
지원조건
내역사업
개발기간 및 지원한도
정부출연금 비율
지원방식
성과공유제
(일반) 최대 1년, 2.4억원 이내
(패스트트랙) 최대 4개월,
(K-water) 100%
자유공모
2천만원 이내
□ 신청·접수
○ 신청기간 : '25년 1, 3월
○ 신청·접수기관 : 한국수자원공사 물산업혁신처
○ 신청방법: K-water 물산업지원포털 (www.kwater.or.kr/wis) 또는 대·중소기업·
농어업협력재단(win-win.or.kr) 신청
문의처 : 한국수자원공사 물산업혁신처 (042-629-2525,2526)
-
– 132 -
-17 한국전력기술(주)
1. 중소기업 협력연구 기술개발 사업
□ 사업개요
○ 한국전력기술의 연구개발자원과 중소기업의 산업기술자원을 상호결합하여
원전안전, 디지털융합 및 에너지신사업 분야 등의 기술개발 촉진 및 구현
지원규모('25년) : 7.5억원(신규 2.7억원, 계속 4.8억원)
지원대상
o 「중소기업기본법」 제2조의 규정에 의한 중소기업
ㅇ 기업부설연구소 또는 연구개발전담부서를 보유한 중소기업
지원분야: 원전안전, 디지털융합 및 에너지신사업 분야 등
□ 지원내용
○ 중소기업 협력연구 기술개발 사업(7.5억원): 연구개발비(현금) 및 인력 지원
지원조건
내역사업
개발기간 및 지원한도 정부출연금 비율
지원방식
중소기업 협력연구
기술개발 사업
과제당 1~3년, 1~5억
75% 이내
자유공모, 지정공모 등
신청·접수
○ 신청·접수기관 : 한국전력기술(주)
○ 신청방법 : 이메일(serious79@kepco-enc.com) 신청
□ 문의처 : 한국전력기술(주) R&D 운영팀 (054-421-5335)
- 133 -