과학기술정보통신부 공고 제2025-0629호
2025년도 「양자공통기반기술개발사업 신규과제 공모
과학기술정보통신부가 추진하는 「양자공통기반기술개발」의
「양자공통기반기술개발」의 신규과제를 아래
와 같이 공모하오니 관심 있는 연구자들의 많은 참여 바랍니다.
2025년 6월 5일
<주무부처> 과학기술정보통신부 장관
<전문기관>
유상임
한국연구재단 이사장
홍원화
연번
RFP
총
RFP명
관리번호
연구기간
당해
연구기간
총 연구비
RFP
(억원)
선정
과제수
과제
형태
유형
코드
2025-양자
양자시스템 제어를 위한
'25.7.~'29.12.
'25.7.~'25.12.
1
-지정공모형
-18
마이크로파 신호생성 및
처리장치 개발
80
(4년 6개월)
(6개월)
일반
연구개발
RO-1
2025-양자
극저온 마이크로파 신호
1
-지정공모형
-19
'25.7.~'29.12.
'25.7.~'25.12.
80
증폭기 개발
(4년 6개월)
(6개월)
00
일반
RO-1
연구개발
3개 내외
2025-양자
1
-지정공모형
양자 큐비트 생성 및 측정을
위한 양자소재 성장 및
'25.7.~'29.12.
(4년 6개월)
'25.7.~'25.12.
(6개월)
08
일반
80
RO-1
연구개발
-20
이종소재 집적화 기술 개발
2025-양자
큐비트 컨트롤을 위한
'25.7. 29.12.
1
-지정공모형
레이저 시스템 개발
(4년 6개월)
'25.7.~'25.12.
(6개월)
일반
60
60
RO-1
연구개발
-21목차
1. 사업개요
2. 지원내용
--------
- - - |
3. 신청자격 및 신청제한
4. 신청방법 및 제출서류
5. 신청기간 및 신청 시 유의사항
6. 선정평가
7. 기타사항
- - -
8. 향후 일정[안]
9. 적용 법령 및 규정
10. 문의처
-----
- - -
1
2
| ■ ■
4
8
8
----
11
13
|-------
16
19
201
사업개요
사업명: 양자공통기반기술개발사업
□ 사업목적
ㅇ 양자과학기술 연구와 산업화에 필수적인 소재·부품·장비('양자소부장)의 개발 및
공급 역량을 내재화하여 양자 혁신역량을 강화하고 미래 부가가치 산업을 창출
□ 사업기간/예산(정부출연금): '24년~'29년 / 총 460억원('25년 48.8억원)
사업 내용
ㅇ 공급 안정성 등 국가 안보적 중요성이 크고 미래 기술 발전, 산업화에 결정적
영향을 미치는 양자소부장*에 대한 시제품 개발, 기술 이전 등 자체 기술
확보 및 실용화 지원
* 국가 안보적·산업적 중요성, 수급 난이도, 개발 가능성, 국내 주력사업과의 연계성 등이 높은 전략 품목
사업수행체계 및 용어
< [일반연구개발과제] 연구개발기관 수행 체계(혁신법 시행령 제2조 제2항)>
과학기술정보통신부
한국연구재단
(전문기관)
사업추진위원회
과제평가위원회
공동연구개발기관 1
A과제
주관연구개발기관
공동연구개발기관 N
기술협의체
■ 주관연구개발기관: 연구개발과제를 주관하여 수행하는 연구개발기관
■ 공동연구개발기관: 연구개발과제협약에 따라 주관연구개발기관과 연구개발과제를 분담하여 공동
으로 수행하는 연구개발기관
■ 위탁연구개발기관: 주관연구개발기관으로부터 연구과제 일부(특수한 전문지식 또는 기술이 필요한
부분으로 한정한다)를 위탁받아 그 소관 중앙행정기관의 장의 승인을 받아 수행하는 연구개발기관2 지원내용
□ 지원 분야: 총 4개 RFP(3개 선정 예정)
연구주제명
세부사업
RFP
(내역사업)
번호
총연구비
(억원)
선정 예정
과제 수
과제 RFP 보안
형태 유형코드 | 등급
2025-양자
지정공모형-18
2025-양자
양자시스템 제어를 위한 마이크로파
'신호생성 및 처리장치 개발
60
일반연
80
RO-1
일반
구개발
양자컴퓨팅
서비스및
활용체계구축
지정공모형-19
2025-양자
지정공모형-20
2025-양자
지정공모형-21
극저온 마이크로파 신호 증폭기 개발
양자 큐비트 생성 및 측정을 위한 양자소재
성장 및 이종소재 집적화 기술 개발
60
60
일반연
80
RO-1
일반
구개발
中 3개 내외
일반연
80
RO-1
일반
구개발
큐비트 컨트롤을 위한 레이저 시스템 개발
60
60
일반연
구개발
RO-1
일반
지원기간 및 연구비(정부출연금) 규모
(단위: 억원)
RFP
총
1차년도
2차년도
번호
연구기간
연구기간 연구비
연구기간 연구비
3차년도
연구기간 연구비
4차년도
5차년도
연구기간 연구비
연구기간 연구비
2025-양자
지정공모형
-18
2025.7.1.~
2025.7.1.~
2029.12.31.
7.39
2025.12.31.
2026.1.1.~
2026.12.31.
18.15
2027.1.1.~
2027.12.31.
18.15
2028.1.1.~
2028.12.31.
2029.1.1.~
18.15
18.15
2029.12.31.
(2+3년)
2025-양자
지정공모형
-19
2025.7.1.~
2025.7.1.~
2026.1.1.~
2027.1.1.~
2028.1.1.~
2029.1.1.~
2029.12.31.
7.39
18.15
18.15
18.15
18.15
2025.12.31.
2026.12.31.
2027.12.31.
2028.12.31.
2029.12.31.
(2+3년)
2025-양자
2025.7.1.~
2025.7.1.~
2026.1.1.~
2027.1.1.~
2028.1.1.~
2029.1.1.~
지정공모형
-20
2029.12.31.
7.39
18.15
18.15
18.15
18.15
2025.12.31.
2026.12.31.
2027.12.31.
2028.12.31.
2029.12.31.
(2+3년)
2025-양자-
2025.7.1.~
지정공모형
2029.12.31.
2025.7.1.~
2025.12.31.
7.39
2026.1.1.~
2026.12.31.
13.15
2027.1.1.~
2027.12.31.
13.15
2028.1.1.~
2028.12.31.
2029.1.1.~
13.15
13.15
2029.12.31.
-21
(2+3년)
※ 연구비는 간접비가 포함된 금액이며, 연구기간 및 연구비는 연도별 시행계획, 예산상황, 평가결과
등에 따라 변경 될 수 있음. 또한, 과제 접수 및 평가 진행상황에 따라 연구개시 월 변경 가능
※ 세부적인 사항은 본 공고문의 [붙임] RFP를 확인 바람
※ 단계 및 연차별 연구기간과 연구비는 변경될 수 있음
- 2 -과제 구성 가이드라인
※ 밑줄( )은 필수사항
ㅇ (과제형태) RFP별 연구개발과제 형태로, 공동 및 위탁 연구과제 구성 가능
※ 과제명은 RFP명과 동일하게 작성
ㅇ (과제수행체계) 기술보유기관, 사업화기업, 수요자 등이 참여하는 컨소시엄을
구성하여 과제 공동 수행
-
**
과제별로 실효성 높은 기술 확보와 실용화를 위해 관련 기술 보유기관(국내외
대학·연구기관 등), 사업화기업의 참여와 수요자와의 기술협의체 운영을 의무화
*동 과제의 연구결과물을 바탕으로 창업(연구소기업, 스타트업 등)하는 경우도 포함
**(역할)해당 품목의 세부 요구 성능·사양 제시, 기술자문, 시제품 성능·신뢰성평가(현장) 등
(구성) 관련 양자연구자를 포함하되, 지원과제로 선정된 후 과기정통부전문기관과 협의하여 구성
주관기관, 기술보유기관 등은 사업화기업의 기술·경영 전문성 강화를 위해
기술 이전 및 인력교육 등 적극 추진
국내 역량이 부족한 품목은 해외 연구기관·기술기업 등과 기술 이전 및
공동개발 등 글로벌 개방형 R&D 추진
※ 연구비에 해외기업·연구소 공동개발에 필요한 비용 계상 가능
< 과제별 컨소시엄 구성 가이드라인 >
컨소시엄
기술협의체
기술이전
R&D기관 기술보유기관
사업화기업
인력교육
요구성능·사양제시
기술자문·성능평가
수요자
ㅇ (연구비편성) 영리기관 인건비·간접비 기준 준수 및 IP R&D 비용 등 지원
-
(인건비) 영리기관 소속 참여연구자의 인건비는 현물계상"이 원칙
* 연구개발기관이 중소기업인 경우 신규로 채용(채용일부터 사업공고일까지의 기간이 6개월 이내
인 연구자 포함)하는 참여연구자에 대해 인건비를 현금으로 계상 가능
(간접비) 영리기관은 직접비(미지급인건비, 현물, 위탁연구개발비 제외)의 10%,
비영리기관은 기관 간접비 고시 비율의 50% 이내로 계상
※ 국가연구개발사업 연구개발비 사용기준 제37조 제2항 제5호(간접비비율 적용기준), 기술이전·
사업화를 주된 목적으로 하는 연구개발과제 사업에 해당
(IP-R&D 지원비용) IP-R&D 지원비용을 연구개발비로 산정 시, 연구활동비의
지식재산창출비로 계상 가능
○ (필수성과물) 연구개발 시제품 및 신뢰성평가 (TRL 7 이상)
-
- 3 -3
신청자격 및 신청제한
신청자격
ㅇ 연구개발기관의 자격
-
국가연구개발혁신법」 제2조 제3호 및 동법 시행령 제2조에서 정하는 기관 및 단체
「국가연구개발혁신법」제2조 제3호
3. "연구개발기관"이란 다음 각 목의 기관·단체 중 국가연구개발사업을 수행하는 기관·단체를 말한다.
가. 국가 또는 지방자치단체가 직접 설치하여 운영하는 연구기관
나.「고등교육법」제2조에 따른 학교(이하 "대학"이라 한다)
다.「정부출연연구기관 등의 설립·운영 및 육성에 관한 법률」제2조에 따른 정부출연연구기관
라.「과학기술분야 정부출연연구기관 등의 설립·운영 및 육성에 관한 법률」제2조에 따른 과학기술분야
정부출연연구기관
마.「지방자치단체출연 연구원의 설립 및 운영에 관한 법률」제2조에 따른 지방자치단체출연 연구원
바.「특정연구기관 육성법」제2조에 따른 특정연구기관
사.「상법」제169조에 따른 회사
아. 그 밖에 대통령령으로 정하는 기관·단체
■ 「국가연구개발혁신법」시행령 제2조 제①항
① 「국가연구개발혁신법」(이하 "법"이라 한다) 제2조제3호아목에서 “대통령령으로 정하는 기관·단체”란
다음 각 호의 기관·단체를 말한다.
1. 「중소기업기본법」제2조에 따른 중소기업
2. 「민법」또는 다른 법률에 따라 설립된 비영리법인
3. 외국에서 외국 법령에 따라 설립된 외국법인(국내 연구개발기관과 연구개발과제를 공동으로 수행
하는 경우로 한정한다)
-「기초연구진흥 및 기술개발지원에 관한 법률」 제14조 제1항에서 정하는 기관 및 단체
제14조(특정연구개발사업의 추진) ① 과학기술정보통신부장관은 기초연구의 성과 등을 바탕으로 하여
국가 미래 유망기술과 융합기술을 중점적으로 개발하기 위한 연구개발사업(이하 "특정연구개발사업"이라
한다)에 대하여 계획을 수립하고, 연도별로 연구과제를 선정하여 이를 다음 각 호의 기관 또는 단체와
협약을 맺어 연구하게 할 수 있다. 이 경우 제2호의 기관 중 대표권이 없는 기관에 대하여는 그 기관이
속한 법인의 대표자와 협약할 수 있다.
1. 제6조제1항 각 호에 해당하는 기관
2. 제14조의2제1항에 따라 인정받은 기업부설연구소 또는 연구개발전담부서
3. 「산업기술연구조합 육성법」에 따른 산업기술연구조합
3의2. 「협동연구개발촉진법」제2조제3호에 따른 과학기술인 협동조합
4.「나노기술개발 촉진법」 제7조에 따른 나노기술연구협의회
5.「민법」또는 다른 법률에 따라 설립된 과학기술분야 비영리법인 중 연구 인력·시설 등 대통령령으로
정하는 기준에 해당하는 비영리법인
6. 「의료법」에 따라 설립된 의료법인 중 연구 인력·시설 등 대통령령으로 정하는 기준에 해당하는 의료법인
6의2. 「1인 창조기업 육성에 관한 법률」제2조에 따른 1인 창조기업으로서 연구 인력 및 시설 등
대통령령으로 정하는 기준을 충족하는 기업
7. 그 밖에 연구 인력·시설 등 대통령령으로 정하는 기준에 해당하는 국내외 연구 기관 또는 단체
및 영리를 목적으로 하는 법인
- 4 -ㅇ 연구책임자의 자격
-
국가연구개발혁신법」 제2조제3호에서 정하는 기관 및 단체에 소속된 연구자
※ 단, 기업의 경우 「기초연구진흥 및 기술개발지원에 관한 법률」제14조의2 제1항에 따라 인정
받은 기업부설 연구소 또는 연구개발전담부서를 보유한 기관 및 단체에 소속된 연구자
「국가연구개발혁신법」 제6조 및 제7조에 따른 요건을 갖춘 자
제6조(연구개발기관의 책임과 역할) 연구개발기관은 이 법의 목적을 달성하기 위하여 다음 각 호의
사항을 성실히 이행하여야 한다.
1. 연구개발 역량 강화 및 연구개발의 효율적인 추진을 위하여 노력할 것
2. 소속 연구자가 우수한 연구개발성과를 창출할 수 있도록 연구지원에 최선을 다할 것
3. 소속 연구자의 고유의 연구개발 외 업무 부담이 과중하지 아니하도록 배려할 것
4. 소유하고 있는 연구개발성과가 신속·정확하게 권리로 확정되고 효과적으로 보호될 수 있도록
노력할 것
5. 소유하고 있는 연구개발성과가 경제적·사회적으로 널리 활용될 수 있도록 노력할 것
6. 연구개발성과 창출·활용에 기여한 소속 연구자에게 보상하도록 노력할 것
7. 소속 연구자가 제7조에 따른 책임과 역할을 다할 수 있도록 필요한 조치를 할 것
제7조(연구자의 책임과 역할) ① 연구자는 이 법의 목적을 달성하기 위하여 다음 각 호의 사항을
성실히 이행하여야 한다.
1. 자율과 책임을 바탕으로 성실하게 국가연구개발 활동을 수행할 것
2. 국가연구개발 활동을 수행할 때 도전적으로 자신의 능력과 창의력을 발휘하되, 그 경제적·사회적
영향을 고려할 것
3. 연구윤리를 준수하고 진실하고 투명하게 국가연구개발 활동을 수행할 것
② 연구개발과제를 총괄하는 연구자(이하 "연구책임자"라 한다)는 그 연구개발에 참여하는 연구자가
연구개발 활동에 전념할 수 있도록 배려하여야 한다.
ㅇ 국가연구개발사업 지원 제외 조건
-
연구에 참여하는 기관이 다음 각 호에 해당하는 경우 지원 대상에서 제외
① 주관연구개발기관, 공동연구개발기관, 위탁연구개발기관의 부도
② 국세 또는 지방세 등의 체납처분을 받은 경우(단, 중소기업진흥공단 및 신용회복위원회(재창업
지원위원회)를 통해 재창업자금을 지원받은 경우와 신용보증기금 및 기술신용보증기금으로부터
재도전기업주 재기지원 보증을 받은 경우는 예외)
③ 민사집행법, 신용정보집중기관에 의한 채무불이행자경우(단, 중소기업진흥공단 및 신용회복
위원회(재창업지원위원회)를 통해 재창업자금을 지원받은 경우와 신용보증기금 및 기술신용
보증기금으로부터 재도전 기업주 재기지원보증을 받은 경우는 예외)
④ 파산·회생절차·개인회생절차의 개시 신청이 이루어진 경우(단, 법원의 인가를 받은 회생계획
또는 변제계획에 따른 채무변제를 정상적으로 이행하고 있는 경우는 예외)
⑤ 결산 기준 사업개시일 또는 법인설립일이 3년 이상이고 최근 2년 결산 재무제표 상 부채비율
(벤쳐캐피탈협회 회원사로부터 대출형 투자유치(CB, BW)를 통한 신규차입금은 부채총액에서
제외 가능)이 연속 500% 이상인 기업 또는 유동비율이 연속 50% 이하인 기업(단, 기업신용평
가등급 중 종합신용등급이‘BBB’ 이상인 경우, 기술신용평가기관(TCB)의 기술신용평가 등급이
“BBB˝이상인 경우 또는 「외국인투자 촉진법」에 따른 외국인투자기업 중 외국인투자비율이
50% 이상이며, 기업설립일로부터 5년이 경과되지 않은 외국인투자기업은 예외). 사업개시일로
부터 접수마감일까지 3년 미만인 기업의 경우 적용 예외
⑥ 최근 결산 기준 자본전액잠식
※ 한국채택국제회계기준(K-IFRS)을 적용함에 따라 자본전액잠식이 발생한 경우에는 일반기업
회계기준(K-GAAP)을 적용하여 자본전액잠식 여부 판단 가능. 이 경우, 연구개발기관은 자
본잠식 여부 판단을 위해 추가적인 회계기준에 따른 자료를 전문기관에 제출하여야 하며,
한국채택국제회계기준과 일반기업회계기준을 혼용할 수 없음.
-5-※ 단, 전년도 자본잠식에 따른 자격제한 요건에 해당하더라도 당해연도에 자본금 이상의 투
자유치를 달성하여 자본전액잠식에 해당하지 않는 경우*, 재무건전성을 확보한 것으로 보
아 연구개발기관 자격 제한에서 제외
*
최근 회계연도말 결산기준 자본총계 + 당해연도 자본금 증가분이 "O" 이상인 경우(단,
자본금 증가분은 상환의무가 없는 보통주(우선주) 자본금에 한함)
⑦ 외부감사 기업의 경우 최근년도 결산감사 의견이 “의견거절” 또는 “부적정"
※ 단, 비영리 기관 및 공기업(공사)은 적용하지 않음
신청 제한사항
<연구자에 대한 제한사항>
ㅇ (참여제한 중인 자) 국가연구개발사업 참여제한 중인 자는 신청할 수 없음
단, 연구개발계획서 제출마감일 전일에 참여제한이 종료된 자는 과제 신청
및 수행 가능
※ 관련:「국가연구개발혁신법」제32조 및 「국가연구개발현신법 시행령」제59조 제1항
ㅇ (연구개발과제 수의 제한-3책 5공) 모든 연구자의 국가연구개발사업에 동시에
참여할 수 있는 연구개발 과제 수는 5개 이내로 하며, 이 중 주관연구개발기관의
연구책임자로 수행할 수 있는 과제 수는 최대 3개임 (관련: 「국가연구개발
혁신법 시행령」 제64조)
※ 컨소시엄연구개발과제의 경우 각 연구개발과제를 주관하는 연구개발기관 연구책임자 모두 ‘책’에
해당(공동연구과제, 위탁연구과제를 수행하는 기관은 주관연구개발기관에 해당하지 않음)
연구개발계획서의 제출 마감일부터 6개월 이내 수행이 종료되는 연구개발과제 등 국가연구
개발혁신법 시행령 제64조 제3항에 해당하는 경우 연구개발과제 수에 포함하지 않고 산정
ㅇ (인건비 계상률) 연구책임자를 포함하여 모든 연구자는 수행 중인 국가연구
*
*
개발사업 과제의 인건비 계상률 총합이 100%를 초과하여 신청할 수 없음
**
인건비 계상률은 실제로 과제에 참여하는 정도가 아닌 인건비 및 연구수당 계상을 위한 용도로만 사용하고,
종전의 참여율 개념은 폐지됨(산식= 해당연도에 해당과제 연구개발비에서 인건비로 계상한 금액/연급여)
정부출연기관 및 전문생산기술연구소는 130%(출연연 기본사업 인건비계상률 포함),
국가연구개발사업으로는 100%만 참여 가능
ㅇ (연구책임자 계상률) 연구책임자는 RFP에 명시된 최저계상률 준수
연구개발 과제 수의 제한(3책5공) 또는 계상률 조건을 충족하지 못할 경우(과제 최저 계상률
미충족, 개인 계상률 한도 초과 등) 선정 취소 (선정 후라도 협약해약 사유에 해당)
ㅇ (과제기획 참여자) 해당 과제 RFP 기획위원회에 참여한 전문가는 과제 신청
및 참여를 제한함
※ 단, 2024년도 과제 RFP 기획위원회에 참여한 전문가는 과제 신청 및 참여 가능
- 6 -<연구기관에 대한 제한사항>
ㅇ (연구기관 구성 제한) 동일한 연구개발과제 내 주관연구개발기관, 공동연구개발
기관, 위탁연구개발기관은 모두 다른 기관으로 구성해야 함
*
동일기관 여부: 법인등록번호 기준으로 판단(협약시, 법인인증서 사용)
※ 사업자등록번호는 다르나 법인등록번호가 같은 기관의 경우, 동일기관으로 협약체결 불가
주관 · 공동 · 위탁 연구개발기관 중 동일 기관으로 구성된 모든 과제는 상위
주관연구개발기관을 포함하여 평가대상에서 제외함
※ 컨소시엄연구개발과제의 경우 컨소시엄을 구성하는 각 ‘연구개발과제’별 적용
<동일기관 과제 구성 제한 사례별 신청 가능 여부 >
연구개발기관 구분
주관연구개발기관
사례1
사례2
사례3
사례4
사례5
A기관
A기관
A기관
A기관
A기관
공동연구개발기관1
B기관
A기관
B기관
B기관
B기관
공동연구개발기관2
C기관
B기관
B기관
C기관
C기관
위탁연구개발기관
D기관
D기관
C기관
A기관
B기관
사례별 신청 가능 여부
가능
불가능
불가능
불가능
불가능
<과제 신청 및 구성에 대한 제한사항>
ㅇ (중복 신청 제한) 동일 RFP에 대해 1개의 책임자로만 신청 가능
*
주관연구개발기관의 책임자(연구책임자) 또는 공동연구개발기관의 책임자
중복 신청자가 포함된 모든 과제는 평가 대상에서 제외되며, 공동연구개발기관
과제에서 중복신청자가 확인된 경우에도 상위과제인 주관연구개발기관 과제
까지 평가에서 제외
※ 참여연구원은 중복 신청 시 평가 제외하지 않으나 지양할 것을 권고
ㅇ (유사과제 신청 제한) 기존에 유사과제를 수행하거나 참여하고 있는 경우는
신청을 지양하고, 신청하고자 하는 연구계획과 기 지원된 국가연구개발과제
(타부처 포함)와의 차별성을 과제 신청 전 반드시 개별 확인
※ 차별성 검토 방법: www.ntis.go.kr 로그인 과제참여·관리 →> 차별성검토
- 기존 국가연구개발사업 과제와 중복 과제로 판명 시 선정에서 제외
-7-4
신청방법 및 제출서류
신청방법 및 절차
ㅇ 범부처통합연구지원시스템(IRIS, https://www.iris.go.kr)에 연구책임자가 로그인
하여 온라인 입력정보 작성 및 연구계획서 등 탑재 후 주관연구기관 확인·승인
※ (1) 연구개발계획서 1개 파일(HWP)과 (2) 기타증빙 1개 파일(PDF)로 각각 업로드(일반연구개발과제인 경우
공동/위탁 기관은 주관연구개발기관 연구개발계획서에 포함하여 작성, 별도 계획서 제출 불필요)
접수 전 필수 이행사항
신청
연구(책임)자가
NRI 가입,
연구자전환 동의
및 정보 등록.갱신
(학력, 경력 등)
① 연구자
IRIS 기관등록,
기관총괄담당자
신청(기관담당자
권한 부여),
기관대표자 등록 등
② 주관연구기관
온라인
입력정보 작성
및 연구계획서
등 등록
주관연구기관의
|온라인 등록사항
확인 · 승인
연구과제
신청완료
연구책임자
주관연구기관장
※ 연구책임자가 연구개발계획서 신청을 시작하기 전에 기관 대표자/담당자 정보가 입력되어
있어야 연구책임자의 과제 신청이 완료 가능. 온라인 신청 전 기관 담당자에게 확인
※ 세부사항은 별첨 세부사업 신청요강을 반드시 확인
IRIS를 통한 과제신청을 위해 접수 전 필수 이행사항이 있으니 과제신청에 문제가 없도록 사전에
준비하여 주시기 바랍니다.
※ 세부내용은 [별첨] 연구개발과제 접수 전 필수 이행사항(KISTEP IRIS운영단), IRIS 회원가입(연구자
전환) 및 연구자정보 등록 매뉴얼 참조
① (연구자) ① IRIS 회원가입, ② IRIS 내 NRI(국가연구자정보시스템)로 이동하여 연구자전환 동의(국가
연구자번호 발급), ③ NRI 내 학력/경력 및 주요 연구수행 실적* 정보 등록 필수
*
경력정보에서 근무(소속)부서 등록 필수
** 최근 5년간 수행완료 과제, 수행 중/신청 중 과제 목록 작성
※ ① and ②: 연구책임자 포함 참여연구자 전원 필수(학생인건비 통합관리 기관의 학생연구자는 제외),
③: 연구책임자만 필수
2 (주관연구기관) IRIS 기관등록 기관총괄담당자 신청(기관담당자 권한부여), 기관대표자 등록 등
※ 기관대표자 및 기관(총괄)담당자도 IRIS 회원가입 및 연구자전환 동의(국가연구자번호 발급)가
필수이며, 대표자 정보 미등록 시 연구자가 과제접수를 완료할 수 없으므로, 반드시 신청기간 시작 전
까지 필수 이행사항 조치 필요
※ 기관보유 시설장비 입력: NRI에 등록된 시설장비를 선택하여 추가
-
-
-
시설장비 등록방법: 기관총괄담당자 로그인 > [R&D고객센터]>[보유장비정보] 메뉴에서 등록
주관연구기관 선택 시 유의 사항>
과제신청 시 주관연구기관은 <00대학교 산학협력단>이 아닌, <00대학교>로 신청요망
-<00대학교>의 기관정보(기관대표자 등록, 기관총괄담당자 신청, 기관담당자 승인권한 부여 등) 등록 필수
승인권한은 산학협력단 기관담당자가 산학협력단 과제뿐만 아니라 본교명(00대학교)으로 신청한
과제까지 모두 승인 가능
※ 현재 <OO대학교 산학협력단>으로만 기관정보(대표자 및 기관총괄담당자 등)가 등록되어 있고,
접수마감까지 시간이 촉박하여 <00대학교>로 정보를 변경하여 신청하기가 어려울 경우
<00대학교 산학협력단>으로도 신청가능
IRIS 문의처: IRIS 콜센터 1877-2041 또는 IRIS 홈페이지 사용문의 게시판 활용
- 8 -ㅇ 과제 접수 매뉴얼 참조: 범부처통합연구지원시스템(http://www.iris.go.kr) 로그인
우측의 R&D 업무포탈 클릭 및 접속 → R&D 고객센터 → IRIS 사용 매뉴얼
[IRIS R&D 통합업무포털-연구자용] 접수 매뉴얼 다운로드
ㅇ 연구개발계획서의 작성이 완료되면, 화면 우측상단의 '최종확인' 완료 이후
'제출'이 가능함. 제출된 연구개발계획서는 추가 수정 또는 삭제 불가
※ 연구개발계획서 수정은 연구책임자 접수마감일까지만 가능
ㅇ 과제 신청 시 연구계획에 부합하는 '국책연구_기획평가전문분야(국책연구사업)'를
선택하여야 함
제출서류
o 2025년도 「양자공통기반기술개발」사업 연구개발계획서 1부
o 2025년도 「양자공통기반기술개발」사업 연구개발계획서 별첨 서류 1부
※ 모든 별첨 서류는 주관연구개발기관이 취합하여 시스템에 일괄 제출
필수(해당 시 필수 포함) 문서 미제출 시 평가 제외됨. 주관·공동·위탁 연구개발기관 중
단 1개의 기관이라도 미제출 시 상위 주관연구개발기관을 포함하여 평가대상에서 제외함
구분
□ 연구개발계획서
<별첨 서류 목록>
목록
1 [필수] 연구책임자의 대표적 연구실적 증빙자료
2 [필수] 연구데이터 관리계획(DMP)
3 [필수] 사업화 계획 확인서
4 [해당 시] 연구장비도입 심의요청서
5 [영리기관 참여 시 필수] 영리기관의 연구실 운영비 활용관리 계획
6 [영리기관 참여 시 필수] 기업 참여 의사 확인서 및 자격 증빙
7 [해당 시] 기관 지원확약서
8 [해당 시] 귀금속 재료 구입 및 사용계획
9 [협약 시] 평가의견에 대한 수정·보완 대비표
10 [협약 시] [해당 시 필수] 국외 수혜 현황 정보
□ 기타 관련 증빙 자료(1개 파일(PDF)로 제출)
1 [필수] 국책연구개발사업 연구자 서약서
2 [필수] 신청 자격의 적정성 확인서
[필수] 개인정보·과세정보 제공·활용 동의서, 제3자 제공 동의서 /
연구윤리 준수서약서
3
4
[필수] 신규과제 사전검토 체크리스트
5 [해당 시] 보안서약서 ※ 보안과제만 제출
6 [협약 시] 연구개발 안전 및 보안조치 이행계획
7 [해당시 필수] 3책5공 초과 신청 시 선정 우선순위
- 9 -
제출주체
주관 공동위탁
불가연구개발계획서 분량 제한
ㅇ 목차 1. 연구개발의 필요성
~
4. 연구 개발 결과의 활용 방안 및 기대 효과
까지 내용을 과제 규모에 따라 아래 분량에 맞춰 작성
12개월 기준
계획서 분량
정부지원연구개발비 규모
전체 분량
연 5억원 미만
45쪽 이내
연 5억원 이상 20억원 미만
55쪽 이내
연 20억원 이상
제한 없음
- 10 -5
신청기간 및 신청 시 유의사항
신청기간
구 분
연구책임자 신청 기간
2025.6.5(목)
주관연구기관 검토·승인기간
2025.6.5()
~
내 용
~
7.7.(월) 18:00까지
7.7.(월) 18:00까지
신청 절차
주관연구기관 연구책임자 접수 ▷ 주관연구기관 승인 신청 완료
※ 연구책임자는 신청마감일까지 연구개발계획서 등록 및 기관검토 요청을 필히 완료해야 하며, 연구
책임자의 신청사항에 대해 주관연구기관장의 승인이 완료되어야 신청접수가 최종 완료됨
○ 연구책임자: [연구책임자 신청 기간] 내에 연구개발계획서 등록(신청완료) 및
기관검토 요청까지 반드시 모두 완료하는 것을 원칙으로 함
○ 연구개발기관 [연구수행기관 검토·승인 기간 내에 연구자가 신청 완료한 연구개발
계획서에 대한 검토 및 승인을 완료해야 함 (단, 연구책임자 신청 기간에도 미리
검토· 승인 가능함)
ㅇ 기간 내에 신청 완료되지 않은 과제에 대한 구제는 절대 불가하며, 계획서
업로드 시 작성 오류가 빈번하므로(유효성검증 오류 등) 연구자 신청마감
3일 전까지 업로드를 권장
□ 신청시 유의사항
ㅇ RFP별 응모 수가 선정예정 과제 수 이하인 경우 재공고 가능
※단, 장관이 연구개발사업 추진의 시급성이 있다고 결정한 경우에는 예외
※ 접수 완료 후 요건탈락 및 포기 등으로 인해 전문가 평가대상 과제 수가 선정예정 과제 수 이하가 될
경우 재공고 미실시
ㅇ 연구데이터 관리계획(DMP, Data Management Plan) 등 필수작성 붙임 및 별첨
미작성, 미제출 시 불이익이 있을 수 있음
o RFP 등을 충족하는 과제가 없을 경우에 선정하지 않을 수 있음
ㅇ 신청마감일 이후 신청서 제출, 제출서류 미비, 타 과제와의 연구내용 중복,
신청자격 부적격 등의 경우에 평가에서 제외 가능
ㅇ RFP 내 명시된 공동, 위탁 관련 연구개발과제 수행 체계을 반드시 준수하여야
하며, 미 준수 시 평가 제외(요건탈락)
ㅇ 평가위원회·추진위원회 의견 등에 따라서 과제 목표 및 내용, 과제 구성, 연구비,
연구기간 등 조정 가능
-11-ㅇ 단계평가 결과에 따라 연구비 증감, 지원중단, 조기종료 등 가능
ㅇ 각종 증빙자료의 기산일은 신청 마감일 기준을 원칙으로 함(단, 참여제한의 경우
신청마감일 전일을 기준으로 함)
ㅇ 사실과 다른 내용을 연구계획서, 별첨자료 등에 기재한 경우 제재(선정 취소 등) 가능
○ 선정 후 주요사항(주관·공동·위탁 연구개발기관 및 책임자 등) 변경을 원칙적으로 금지함
○ 본 공고문에서 정하지 않은 사항은 관련 법령 및 규정에 의함
※ 「과학기술기본법」, 「기초연구진흥 및 기술개발지원에 관한 법률」, 「국가연구개발혁신법」, 「국가
연구개발혁신법 시행령」, 「과학기술정보통신부 소관 과학기술분야 연구개발사업 처리규정」 등
○ 본 공고문은 추후 공고 기간 내 수정사항이 발생할 수 있으며 수정사항이 발생할
경우, 별도 공지 예정
ㅇ 연구책임자는 「국가연구개발혁신법」 제7조, 동법 시행령 제9조제3항에 따라 협
약 시 제출하는 연구개발계획서 내 국외수혜 현황정보*를 포함하여야 하고, 과제
수행 중 국외 수혜 발생일로부터 30일 이내(권고) 현행화(IRIS 활용)
**
*
국외수혜: 외국 정부·기관·단체 등으로부터 재정적·행정적(연구과제, 인력, 장비, 시설) 지원 및 강
의·자문·겸직 등으로 대가를 받는 사항(단순 문의·제안·논의 및 종료사항 미포함)
지원·지급 출처, 사유, 기간, 내용, 현재 수행중인 연구개발과제와의 관련 여부
시행령 제9조(연구개발과제 및 연구개발기관의 공모 절차) ③ 연구개발계획서에는 다음 각 호의 사항이
포함돼야 한다.
8. 연구책임자가 연구개발기간 동안 외국의 정부·기관·단체 등으로부터 받는 행정적·재정적 지원
이나 노무 또는 자문 등을 제공하고 받는 대가에 관한 사항
ㅇ 한국연구재단 지원과제의 신청자 및 수행자는 연구개발계획서 및 단계/최종보고서
작성 과정에서 생성형 AI 도구를 작성한 경우, 해당 계획서 및 보고서에 AI 도구
사용 내역을 기술(권장)
*
「생성형 인공지능(AI) 도구의 책임 있는 사용을 위한 권고사항」(24.3, 한국연구재단) 참조
ㅇ (해당시) 3천만원~1억원 연구장비 구입 계획 시 연구장비도입 심의요청서 제출
-
필수 제출 서류: 연구장비 도입 심의요청서, 제조사가 서로 다른 2개 이상의 견적서
(단, 단일 견적서 제출 시 해당 사유서 필요)
※ [근거] 국가연구개발 시설·장비의 관리 등에 관한 표준지침, 1억 원 미만 연구시설·장비 심의를 위한
부처공통 표준운영 가이드라인
※ 1억원 이상 연구 장비는 ‘국가연구시설·장비심의위원회'별도 심의 신청 필수
※ 계획서상 '연구시설·장비 구축·운영 계획'에 관련 내용 명시
ㅇ (해당시) 주관기관 또는 공동연구개발기관이 기업인 경우 「국가연구개발혁신법
시행령」 제19조제3항에 따라 기관부담연구개발비를 부담하여야 함
※ 단, 연구개발성과를 국가 소유로 하거나, 연구개발서비스업자가 시험·분석 등 연구개발서비스의
제공만을 목적으로 하는 공동연구개발기관으로서 참여하는 경우는 제외
- 12 -6
선정평가
추진근거
ㅇ 국가연구개발혁신법 제10조(연구개발과제 및 수행 연구개발기관의 선정), 제14조
(연구개발과제의 평가 등)
ㅇ 국가연구개발혁신법 시행령 제12조(연구개발과제 및 연구개발기관에 대한 선정평가)
ㅇ 과학기술정보통신부 소관 연구개발사업 처리규정 제14조(연구개발과제의 선정)
기본방향
ㅇ 연구개발계획서를 바탕으로 지원대상 과제 또는 주관연구개발기관을 선정
ㅇ 사업 추진 목적에 부합하고, 사업별 평가항목에 대한 전문가 평가를 통해 우수과제 선정
ㅇ 평가결과에 따라 선정 연구비 등을 조정하고 평가의견 중 보완이 필요한 사항은
연구계획서에 반영 후 최종적으로 선정과제 협약체결
※평가점수가 60점 미만(선정예정 과제 수 이하로 응모한 경우 70점 미만)은 탈락 처리함
ㅇ 평가에 관한 세부 사항은 사업 및 과제의 특성에 따라 변경이 가능하며, 평가계획
수립 시 반영하여 그에 따름
ㅇ 별도의 가점 및 감점 부여 기준을 적용하지 않음
-
평가방법
「국가연구개발혁신법 시행령」 제27조에 따라 산·학·연 전문가로 구성된 연구개발
과제평가단(이하 "평가위원회)을 통한 발표평가를 기본으로 하되, 온라인/현장평가로 진행 가능
・평가대상 과제 수가 많은 경우 또는 발표평가 대상 선정이 필요한 경우 서면평가 진행 가능
※ 평가대상 과제규모, 연구주제 등에 따라 분야별, 주제별 평가위원회 구성 가능
※ 발표시간 등 세부일정은 접수마감 이후 평가계획 확정 후에 개별 안내 예정
ㅇ 평가항목 및 배점(차후 평가계획 수립 시, 일부 변경 가능)
평가 항목
평가 내용
배점
연구개발 계획의 우수성·타당성·충실성
연구개발 내용과 방법(전략)의 합리성 및 명확성
연구계획(40) 양자소부장 산업화·제품화를 위한 연구개발 계획의 적절성
40
산업화 전략 및 비전, 이를 추진하기 위한 과제수행 기간을 포함한 중장기
연구개발 계획(사업화 로드맵 포함)의 적절성
연구진이 보유한 연구개발 역량의 우수성
연구역량(35) 연구진 구성 및 연구 수행 추진체계의 적절성
35
참여 기업과 연구기관 간 역할 분담과 협력체계의 적절성
연구개발성과의 양자소부장 제품화 가능성
성과활용(25)
연구개발성과가 양자소부장 국내 공급망에 미칠 기술적 파급력
연구개발 결과의 활용 및 확산 방안의 구체성
25
참여 기업의 사업 모델 및 사업계획의 구체성과 경제적 파급력
합계
100
※ 선정평가 동점자 발생 시, 아래 우선순위 적용
1. 평가 배점이 높은 항목 고득점자 우선
2. RFP별 우대사항 해당 과제 우선
3. 지원 인건비를 활용해 신규 연구 인력을 채용하는 과제 우선
- 13 -평가절차
①사전검토
②서면검토
③발표평가
④전문기관 검토 및
사업추진위 심의
⑤최종선정 및
이의신청
응모자격 및
제출서류의 적절성
검토·보완
평가위원별
연구계획서 검토
위원별 개별평가
과제별 평가점수 부여)
평가결과 심의 및
조정/보고
평가결과 선정 공고
및 이의신청 접수
한국연구재단
평가위원회
평가위원회
한국연구재단/
과기정통부
한국연구재단
※ 최초 공고 및 과제 접수 이후 요건탈락 및 포기 등으로 인해 단독응모가 되는 경우에도
평가를 진행함
ㅇ (사전검토) 연구개발과제에 지원한 기관·단체·연구자에 대한 신청자격, 참여제한
대상 여부 등을 평가위원회 평가에 앞서 검토
사전검토 항목(국가연구개발혁신법 제10조, 동법 시행령 제11조)
o 국가연구개발혁신법 제32조제1항에 따른 참여제한 해당 여부
o 국가연구개발혁신법 시행령 제9조제1항제2호가목에 따른 신청 자격의 적합 여부
※ 연구개발계획서 등 신청서류에 허위사실을 기재하거나 각종 제출자료 및 정보를 조작한 경우
선정 대상에서 제외하며, 선정된 이후 이러한 사실이 발견되면 선정 취소, 연구개발비 환수 등
제재처분이 적용될 수 있음
ㅇ (평가위원회 평가) 사전검토 요건을 만족하는 신청 과제를 대상으로 연구개발계획서
등을 바탕으로 평가항목 및 배점을 기준으로 평가
-
(컨소시엄연구개발과제인 경우) (총괄)주관연구개발과제와 (세부)주관연구개발과제를
모두 평가하며, 평가점수는 (총괄)주관연구개발과제로 산정
국가과학기술지식정보서비스(NTIS, www.ntis.go.kr) 차별성검토 시스템 및 평가
위원회에서 신청과제에 대한 차별성 검토 실시
※ 타 국가연구개발사업 과제와 차별성이 없는 과제로 판명된 경우 선정 제외
・동점 과제의 경우 높은 배점의 평가항목 평가 점수가 높은 순으로 우선순위 부여
(해당시) 연구개발계획서에 3천만원 이상 ~ 1억원 미만의 연구시설·장비 구입계획이
있는 연구과제의 경우, 연구 시설·장비 구축계획의 타당성 등을 평가
※「국가연구개발 시설·장비의 관리 등에 관한 표준지침」에 따라 3천만원 이상 1억원 미만의
연구시설·장비 도입 적정성은 평가위원회 평가 시, 1억원 이상의 연구시설·장비 도입 적
정성은 과학기술정보통신부 국가연구시설·장비심의위원회의 심의를 통해 검토함
ㅇ (이의신청) 연구개발기관의 장은 평가결과를 통보받은 후 10일 이내에 전문기관의
장에게 이의신청서를 제출할 수 있음
-
(인정 범위) 통보된 평가결과에 대해서만 이의신청을 받으며, 평가위원, 평가 방법 및
절차 등에 관한 사항은 제외
- 14 -
-평가 기타 사항
ㅇ (차별성 검토) 전문기관은 국가과학기술지식정보서비스(NTIS) 차별성검토 시스템
및 전문가 검토로 신청과제에 대한 차별성을 검토함
타 국가연구개발사업 과제와 차별성이 없는 과제로 판명될 시 선정 제외
※ <차별성 검토 기준: 「국가연구개발혁신법 시행령」제12조제3항> 1. 경쟁 또는 상호보완의 필요성,
2. 연구개발 주제·목표·수행방식의 차이점
ㅇ (동점자 처리) 동점 발생 시 높은 배점의 평가항목 평가 점수* 고득점 순으로 선정
*
평가항목 평가 점수: 각 위원이 부여한 점수 중 최대 최솟값을 제외한 평균값
- 15 -7
기타사항
연구과제 상세 계획
ㅇ 12개월 기준 정부지원 연구개발비 연 10억원 이상과제 또는 평가위원회 등에서
최종협약 전 연구목표 및 내용 일부를 보완할 필요가 있다고 인정한 과제는 PM과
연구자간 심층 논의를 하여 연구개발계획서를 수정·보완하는 상세계획단계 추가
수행(해당과제는 별도 통보 예정)
연구개발과제의 성실 수행
ㅇ 연구개발과제에 참여하는 연구자는 연구노트(연구개발과제 수행 과정과 연구개발
성과를 기록한 자료를 말한다)를 작성하고 관리하여야 함
국가연구개발사업 연구노트 지침
제8조(연구노트의 작성) ① 연구개발기관의 장은 소속 연구자가 연구노트를 작성하도록 관리하여야 한다.
② 연구노트의 작성에 관한 사항은 연구개발기관의 장이 자체규정으로 정한다.
③ 제1항에도 불구하고 연구개발과제의 협약 당사자(법 제4조제1호에 따른 다른 법률에 따라 직접 설립된 기관의
기본사업의 경우에는 해당 기관의 장을 말한다)는 개인사업자, 창업초기기업 등 연구노트를 관리하기 어렵다고
인정하는 연구개발기관의 경우나, 사전조사·기획평가, 연구개발과제의 조정·관리, 인문사회분야 인력양성,
기반구축 등 연구노트 작성의 필요성이 크지 아니하다고 인정하는 연구개발과제의 경우에 법 제12조제4항에
따른 연차보고서 또는 제12조제5항에 따른 최종보고서(같은 항에 따른 단계보고서를 포함한다) 등의 작성을
연구노트 작성으로 볼 수 있다.
④ 하나의 연구개발과제에 다수의 연구개발기관이 참여하는 경우에는 연구개발기관마다 연구노트를 각각 작성하는
것을 원칙으로 한다.
⑤ 연구개발기관의 장은 자체규정으로 정하는 바에 따라 연구자별로 연구노트를 각각 작성하게 하거나, 하나의
연구노트를 다수의 연구자가 공동으로 작성하게 할 수 있다. 이 경우 모든 연구자는 연구노트를 작성하는 것을
원칙으로 한다.
⑥ 기록자는 연구노트를 작성할 때에 내용의 위조·변조 없이 객관적인 사실을 기록하고, 제3자가 연구개발 수행
과정과 결과를 재현하는데 활용할 수 있도록 노력하여야 한다.
특수관계자(배우자, 직계존비속 등)가 연구과제에 참여하고자 하는 경우 전문
기관의 승인을 받아야 함
(연 5억원 이상 연구개발과제) 박사급 연구원 참여 권장
ㅇ 해당 기관에 소속된 박사급 연구원을 대상으로 하여 1인당 계상률 50%이상, 최소
1차년도 종료시점 까지 참여를 권장함
향후 소관 부처 및 연구관리전문기관에서 연구책임자에게 사업 기획·평가 참여
요청 시 적극 협조할 것을 권장함
- 16 -(필수) 연구데이터 관리
ㅇ 본 과제 선정 시 「국가연구개발 정보처리 기준에서 정하는 바에 따라 연구데이터
-
의 생산·보존·관리 및 공동활용 등에 관한 계획인 '데이터관리계획' 수립 및 제출 의
무 이행 필수(계획서 첨부 양식)
※ 연구데이터란 연구개발과제 수행 과정에서 실시하는 각종 실험, 관찰, 조사 및 분석
등을 통하여 산출된 사실 자료로서 연구결과의 검증에 필수적인 데이터를 말함
선정평가-최종평가 등 평가단계별로 연구데이터 관리계획(DMP)를 점검하고 평가
위원회에서 수정·보완을 요청한 경우 이를 반영하여야 함
연구책임자가 DMP에 명시한 시점, 장소, 기간, 포맷대로 연구수행 중 또는 연구
종료 후 데이터를 공개 및 공유해야 함
※ 데이터 생산 당해연도 등록(과제기간 중에는 데이터 생산 목록만 공개, 논문·특허 등
성과 발표시 실 데이터 공개)
연구개발과제 보고 및 평가 관련 안내사항
ㅇ 연구책임자는 외국정부·기관·단체 등으로부터 행정적·재정적 지원을 받거나 노무 또는
자문 등을 제공하고 받는 대가에 관한 사항을 연구개발계획서 내 포함하여 제출하여야 함
※ 관련: 국가연구개발혁신법 시행령 제9조 제③항
ㅇ 연차 · 단계 · 최종보고서 제출의무 준수
*
※ 관련: 국가연구개발혁신법 제12조 및 국가연구개발혁신법 시행령 제18조
협약의 내용을 변경하려는 경우 변경사유와 내용을 사전에 문서로 명확히 알리고 상호
협의를 거쳐야 함(국가연구개발혁신법 제11조 및 국가연구개발혁신법 시행령 제14조)
ㅇ 단계 및 최종평가시 연구개발과제의 수행과정과 연구개발성과 등에 대하여 평가하며
단계평가 결과에 따라 과제의 중단, 연구개발비의 증액 및 감액을 할 수 있음
※ 관련: 국가연구개발혁신법 제12조 및 동법 시행령 제16~17조
ㅇ 특정 사유가 발생하는 경우 특별평가를 통해 연구개발과제의 변경 및 중단 여부를 결정
※ 관련: 국가연구개발혁신법 제15조 및 동법 시행령 제31조
□ 기술료 납부에 관한 사항
ㅇ 연구개발성과소유기관은 국가연구개발혁신법 제18조제1항에 따라 기술실시계약을
체결하고 기술료를 징수하는 경우 기술료 징수 결과 보고서를 제출해야 함
ㅇ 기술료에 관한 세부사항은 관련 국가연구개발혁신법 등 관련 법령과 규정에 따름
- 17 -<주관연구개발기관 또는 공동연구개발기관이 기업인 경우>
중소·중견·대기업의 기관부담연구개발비
o 2025년 신규과제의 연구개발기관 중 중소·중견·대기업에 대하여 「국가연구개발혁신법
시행령」 별표1에 따라 산정하여야 함
<총 연구개발비 중 정부지원 연구개발비 지원 기준 >
•중소기업인 경우
.
•중견기업인 경우
공기업, 대기업인 경우
국제공동연구개발비를 제외한 연구개발비의 75% 이하
국제공동연구개발비를 제외한 연구개발비의 70% 이하
국제공동연구개발비를 제외한 연구개발비의 50% 이하
<총 연구개발비 중 기관부담 연구개발비 현금부담 비율 >
•중소기업인 경우
• 중견기업인 경우
공기업, 대기업인 경우
기관부담 연구개발비의 10% 이상
기관부담 연구개발비의 13% 이상
기관부담 연구개발비의 15% 이상
- 18 -80
향후일정
일정
내용
2025.6.5.(목) ~ 7.7.(월)
연구개발계획서 접수(신청 마감일)
2025.6.5.(목) ~ 7.7.(월)
주관연구기관 검토. 승인기간
2025.7월중
2025.7월말
발표평가 대상과제 선정통보
발표평가 실시
2025.7월말
2025.7월
양자과학기술사업 추진위원회 심의
연구개시
※ 상기 일정은 추진 상황에 따라 향후 변동될 수 있음.
④ 적용 법령 및 규정
공고에서 정하지 않은 사항은 아래 법령 및 관련 규정을 따름
근거법령
관련규정
o 국가연구개발혁신법, 동법 시행령·시행규칙 및 관련 행정규칙
국가연구개발사업 연구개발비 사용기준, 국가연구개발사업 연구노트 지침, 국가연구
개발사업 동시수행 연구개발과제 수 제한기준, 국가연구개발사업 보안대책, 연구지원기준,
국가연구개발정보처리기준, 국가연구개발 시설․장비의 관리 등에 관한 표준지침 등
ㅇ 과학기술기본법 및 하위법령, 시행규칙
o 기초연구진흥 및 기술개발지원에 관한 법률
o 기타 국가연구개발혁신법 매뉴얼, 국가연구개발 연구윤리 길잡이 등
ㅇ 과학기술정보통신부 소관 과학기술분야 연구개발사업 처리규정 등
o 2025년도 과학기술정보통신부 연구개발사업 종합시행계획
기타
o 2025년도 양자과학기술 분야 정부사업 시행계획 등
- 19 -10
문의처
문의 절차
※ 문의 전화 전 반드시 공고문 및 FAQ 확인 후 연구 수행기관을 통하여 질의 요망"
★ 문의 전 확인
공고문, 신청요강을 반드시 읽어보세요.
999
문의순서
(1차) 연구자
문의
주관연구기관에
(2차) 주관연구기관
한국연구재단에 문의
Ш
NRF
공고자료 확인
공고문, 신청요강
내용을 숙지
주관연구기관에 먼저 문의
공고내용을 숙지하여도 해결되지
않는 경우 산학협력단이나
연구관리부서에 문의
한국연구재단에 문의
추가적인 문의사항은
산학협력단을 통해
한국연구재단에 문의
공고문 및 양식 확인 방법
ㅇ 공고내용이 수정되는 경우에도 아래 사업 공지사항 메뉴를 통해 수정사항이 게시
되므로 지속 확인 필수 (수정사항을 개별 안내하지 않음)
ㅇ 과학기술정보통신부 (https://msit.go.kr)
→ 소식 →>> 사업공고
ㅇ 한국연구재단 (https://www.nrf.re.kr)
→
사업안내 사업공고 사업공지
관련 법령, 규칙, 매뉴얼 등 조회 방법
ㅇ 범부처 연구비통합관리시스템 홈페이지(http://gaia.go.kr) 접속
법규정,규칙: 「자료실」 국가R&D연구비관련 법·규정」 '공통 법·규정', '과
학기술정보통신부(한국연구재단)' 관련 규정 확인
문의처: 문의 사항별 담당 부서가 다르므로 문의처 구분 확인 요망
※ 담당 PM(단장)에게는 신청 완료 전까지만 문의 가능(신청마감 후에는 기술단 담당 직원(PO,
연구원 등)에게만 문의 가능하며, 단장에게는 문의 불가)
구분
RFP번호
담당부서
IRIS 시스템 관련 문의
RFP, 접수, 양식 관련 문의
평가 관련 문의
지정공모형-18~21
이메일
IRIS 콜센터(1877-2041) 또는 IRIS 홈페이지 사용문의 게시판 활용
2025-양자-
양자기술단 042-869-7836 ybhoon@nrf.re.kr
mhlee@nrf.re.kr
연락처
국책사업평가2팀 042-869-7746
붙임 1. RFP
2. 연구개발계획서 양식
3. 별첨자료 양식
4. 참고자료(신규공모 FAQ IRIS 관련 매뉴얼 등)
- 20 -붙임 과제 제안요구서(RFP]
RFP관리번호
해당여부
2025-자지정공모형-18
공모유형
지정공모형
□ 국가전략기술 탄소중립□ 글로벌 R&D □ 미래소재 전략연구사업(MVP)(예정) □ 국방전략기술(예정)
국책연구기획
PM분야
양자
RB분야 전 분야
RB세부분야
전 분야
평가전문분야1
국책연구기획
평가전문분야2
사업명
PM분야
양자
RB분야 전 분야
양자공통기반기술개발
RB세부분야
전 분야
RFP 명
양자시스템 제어를 위한 마이크로파 신호생성 및 처리장치 개발
성과물 특성
지원대상
보안과제 분류
1
사업목적 • 내용
RFP 유형코드
R
1. 추진배경
0
일반
□ 초전도 회로, 다이아몬드 NV 센터, 이온트랩, 실리콘 스핀, 양자점 등 물리적
큐비트 제어를 위한 정밀한 마이크로파 펄스 제어는 양자 시스템의 핵심기술 중 하나
ㅇ 첨예해지는 기술패권 전쟁으로 양자기술의 수출이 전면 금지되면 외산
장비에 의존하여 양자컴퓨터를 개발하고 있는 국내에서는 더 연구를 진행할
수 없는 상황이 도래할 수 있음.
□ 양자 시스템 제어에 사용되는 마이크로파 장비는 주요한 양자기술장비로,
국산화하고 원천기술을 확보하는 것이 중요
*
국가 간 수출 통제(바세나르체제)가 최근 양자정보기술까지 확대되는 추세임을 고려하였을
때 수입 장비 의존도를 낮추어야 할 필요성이 높아짐
○ 큐비트 시스템 연구에 속도가 붙음에 따라 많은 수의 큐비트를 정밀하게
계측하고 제어할 수 있도록 장비의 고도화 요구
2. 연구개발목표
최종 목표
ㅇ 양자 컴퓨터의 큐비트 제어장치로 적용 가능하며 마이크로파 신호 생성 및 측정
기술, 장비간 동기화 기술을 통해 큐비트 확장이 가능한 장비를 개발하고, 대학
및 연구소의 양자컴퓨터에 적용하여 피드백을 통한 제품 확보
단계별 목표
1단계(25~26)
2단계(27~29)
마이크로파 생성 하드웨어 시제품 개발
-
확장 가능한 구조로 장비간 통합/동기화 기술 개발
-
양자 상태의 제어 및 측정을 위한 소프트웨어 패키지 개발
-
국내 연구진에서 사용 중인 하드웨어 장비, 소프트웨어, 패키지와의 연동
-
마이크로파 생성 하드웨어 상용장비 개발
초전도체, 실리콘 반도체, 중성원자, 이온, 다이아몬드 NV센터 등 다양한 양자
컴퓨팅 시스템과 통합 검증
- 21 -3. 성과목표
연구목표
ㅇ 마이크로파 신호 생성과 측정기술을 포함한 큐비트 상태제어 및 측정 장비 개발
ㅇ 큐비트 확장이 가능한 장비 간 채널 동기화 기술 개발 및 타장비 연동
ㅇ 산학연 공동연구를 통해 실제 양자컴퓨팅 구동 관련 소프트웨어 패키지 및 연구개발
ㅇ 사양 (Specification): 아래 제품 사양을 참고로 동등한 수준의 구체적인 사양 제시 필요
(AWG-Quantum Machinesi社 OPX1000 장비)
- 8x analog output, 50 MHz
-
10.5 GHz
- 2x analog input, 1.8 - 10.5 GHz
-
8x digital markers
-SFDR>75 dBc
- Jitter< 150 fs @ 6 GHz (external clock)
- Phase noise <-125 dBc/Hz (@ 6 GHz with 10 kHz offset)
- Active reset < 160 ns
(Analog Front-end - Quantum Machinesi社 Ocatve 장비)
- Covers the entire range from 2 to 18 GHz
- 5 upconverters and 2 downconverters
- 3 independent internal synthesizers and option for up to 5 external synthesizers
- Ultra-fast switching of output RF signal with high on/off isolation
- Ultra-fast automated image and LO leakage calibration to>50 dBc
□ 연구내용
o 마이크로파 신호 생성과 측정 기술을 포함한 채널 확장형 장비 개발 및 제품화
-
양자 상태 제어 · 측정을 위한 신호 생성 하드웨어 설계 및 제작
-
양자 상태 제어 · 측정을 위한 소프트웨어 설계 및 제작
-
양자 상태 측정을 위한 신호처리 기법 개발
-
양자 상태 측정 데이터 분석 알고리즘 개발
o 큐비트 확장이 가능한 장비 간 채널 동기화 기술 개발 및 타장비 연동
-
수백 큐비트 실험구성이 가능한 장비간 동기화 기술 개발
-
-QC 장비간 채널 동기화 정의: 큐비트 제어 채널 즉 Analog 포트의 확장을 위한 동기화를 의미하며
채널 간의 시간차를 나타냄. 예를 들어, 채널이 장비당 8개일 경우 50큐비트를 달성하기 위해
7개의 장비가 필요
예를 들어, Zurich Instruments, Quantum Machines 등과 같이 국내외 양자컴퓨팅 개발진 및 연구진이
일반적으로 사용하는 하드웨어 제품과의 연동(구체적인 제품명과 연동방식은 과제수행자가 제시)
- 22 -ㅇ 산학연 공동연구를 통하여 실제 양자컴퓨터 구동을 위한 소프트웨어 패키지 및
연구개발 레퍼런스 확보
-
-
-
양자컴퓨팅 연구개발에 필수적으로 구현이 되어야 하는 복합 기능(ex. Pauli Operator, CNOT
gate, Rabi oscillation 실험, 양자 상태 측정 후 feed-forward 기능 등)이 소프트웨어 패키지를
통해서 구현되어야 함 (구체적인 기능과 구현 방식은 과제수행자가 제시)
현재 국내에서 개발 중인 다양한 양자컴퓨팅 시스템 중 2개 이상의 다른 플랫폼을 선택하여
실제 양자컴퓨팅 환경에서 레퍼런스 확보 (과제수행자가 직접 플랫폼 선정)
예를 들어, PennyLane, CUDA-Q, Qiskit 등과 같이 국내외 양자컴퓨팅 개발진 및 연구진이 일반적으로
사용하는 소프트웨어 패키지와의 연동 (구체적인 패키지명과 연동방식은 과제수행자가 제시)
연차별 연구목표 및 내용
연구목표 및 연구내용
1단계
양자 상태 조작이 가능한 신호 생성 및 측정
하드웨어 설계
('25~'26)
RF 부품 레벨 구성 설계
주요 성과물
신호 생성/측정 회로설계 도면
RF 구성 도면
신호 생성 및 측정용 하드웨어 장비 제작
장비간 양자 상태 제어 신호 동기화 기술 개발
양자 상태 조작이 가능한 하드웨어를 제어하는
소프트웨어 설계
양자 상태 측정을 위한 소프트웨어 설계
2단계
('27~'29)
양자 상태 제어 및 측정용 상위 소프트웨어
라이브러리 설계
하드웨어 소프트웨어 통합 테스트 및 검증
•
하드웨어 및 소프트웨어 최적화
4. 지원기간/예산/추진체계
ㅇ 기간 2025.07.01.~2029.12.31.
신호 생성 및 측정 전자 회로
시각 동기화 회로 설계도
신호 생성 및 측정용 소프트웨어 코드 및 문서
소프트웨어 라이브러리
성능 검증 기술 문서
ㅇ 정부지원연구개발비: 8,000,000천원('25년도 7.39억원, 6개월분)
구분
'25년도
'26년도
'27년도
'28년도
'29년도
합계
예산
739
1,815
1,815
1,815
1,815
8,000
(백만원)
※ 단계 평가에 따른 과제 중단 및 연구비 조정 가능
※ 연차별 사업 기간 및 연구비는 정부예산 사정에 따라 변경될 수 있음
ㅇ 과제형태: (일반)연구개발과제
ㅇ 주관연구개발기관 대학/출연(연)/기업부설연구소 등
ㅇ 기술료 징수여부: 징수
5. 특기사항
ㅇ 연구과제 국내기업 참여 필수(공동/위탁연구개발기관)
ㅇ 과제 신청 시, 개발 제품에 대한 사업화 로드맵 포함 필수
ㅇ 최종 개발 제품에 사용되는 부품의 국산화율이 높은 과제 선정 평가 시 우대
- 23 -RFP관리번호
해당여부
2025-자지정공모형-19
지정공모형
국가전략기술囗 탄소중립 □ 글로벌 R&D □ 미래소재 전략연구사업(MVP)(예정)
공모유형
국방전략기술(예정)
국책연구기획
평가전문분야1
국책연구기획
평가전문분야2
사업명
PM분야
양자
RB분야
전 분야
RB세부분야
전 분야
PM분야
양자
RB분야 전 분야
RB세부분야
전 분야
RFP 명
양자공통기반기술개발
극저온 마이크로파 신호 증폭기 개발
RFP 유형코드
사업목적 • 내용
R
성과물 특성
0
지원대상
1
보안과제 분류
일반
1. 추진배경
□ 극저온 마이크로파 양자시스템은 양자컴퓨팅, 양자센싱 및 계측, 전파 천문학, 암흑물질
연구 등 다양한 응용분야에서 활용될 수 있으며, 다수의 마이크로파 양자시스템의
양자상태를 짧은 시간내에 높은 신뢰도로 측정하기 위해서는 mK-4K 절대온도의
극저온 환경에서 미세한 마이크로파 신호를 증폭할 수 있는 저잡음, 초소형, 고집적 극저온
마이크로파 부품 기술이 요구됨.
B
o GHz 마이크로파 대역의 양자 시스템은 열잡음으로 인한 양자정보 손실을 최소화하기
위해 수십 밀리켈빈(millikelvin) 온도의 극저온(w <k,T) 환경에서 동작함.
마이크로파 양자상태의 정확한 판독(readout)을 위해서는 수-수십 개의 마이크로파
광자 수준의 미세한 양자 신호를 측정하기 위한 극저온 저잡음 마이크로파 신호
증폭 기술 확보가 필수적임.
□ 극저온 환경의 마이크로파 신호의 증폭은 고전적으로 HEMT(High Electron Mobility
Transistor) 기반의 저잡음 증폭기(Low Noise Amplifier: LNA)가 사용되어 왔으며,
극저온 냉각기 내의 4K 환경에서 높은 증폭 이득 성능의 외산 상용 제품이 판매 중.
ㅇ 저잡음 극저온 HEMT 증폭기는 현재 대표적으로 스웨덴의 Low Noise Factory사 등에서
공급하고 있음. 국내에는 극저온 마이크로파 소재, 부품 연구 개발이 아직 초기단
계에 머물러 있어 해외 기술에 상당 부분 의존하고 있음. 미래 양자기술 산업에서
경쟁력 확보를 위해서는 극저온 HEMT 증폭기 기술의 국산화가 요구됨.
고성능 마이크로파 양자상태 측정을 위해서는 HEMT에 더하여 조셉슨 파라메트릭
증폭기(Josephson Parametric Amplifier)와 같은 양자한계 증폭기(Quantum Limited
Amplifier)의 활용이 필수적임.
○ 일반적인 조셉슨 파라메트릭 증폭기는 특정 공진주파수에서만 작동되어 주파수 밴드폭이
수-수십 MHz로 작아 다른 주파수 대역의 마이크로파 양자 상태를 동시에 판독하기
어려운 한계점이 존재함
ㅇ 2015년 UC Berkely와 MIT Lincoln Laboratory의 주도로 수백수천 개의 조셉슨 접합의
배열로 구성된 조셉슨 진행파 파라메트릭 증폭기(Josephson Travelling-Wave Parametric
- 24 -Amplifier; JTWPA)의 개발이 최초로 보고 되었음. 이러한 증폭기는 mK의 극저온 환경에서
작동하며, 1 GHz 이상의 증폭 주파수 대역폭, 양자한계 근접 증폭 잡음 성능 등의 특성을
보유함. 이러한 JTWPA는 대규모 양자프로세서내 다중 큐비트 동시 판독을 위한 주파수
멀티플렉싱(Multiplexing) 기법을 활용하기 위한 필수적인 부품 요소이며, 냉각기 내 마이크로파
부품 및 케이블의 수를 최소화 할 수 있음.
ㅇ 현재 네덜란드의 Quantware, 프랑스의 Silent Waves, 핀란드의 VTT 등에서 상용 JTWPA를
개발 및 공급하고 있는 것으로 알려져 있음.
2. 연구개발목표
□ 최종 목표
o GHz 마이크로파 대역의 양자상태의 고성능 판독에 필수적인 HEMT 기반의
극저온 RF 저잡음 증폭기(LNA) 및 양자한계 조셉슨 진행파 파라메트릭
증폭기(JTWPA) 기술을 독자적으로 확보하여 미래 양자기술 산업분야의
경쟁력 제고를 목표함
단계별 목표
1단계(25~26)
2단계(27~29)
3. 성과목표
연구목표
ㅇ HEMT 제작을 위한 III-V 물질 플랫폼(InP, AlGaAs, GaN 등) 선정
o HEMT 회로, 소자 구조 설계 및 제작 공정 수행
o 저잡음 HEMT 기반 LNA MMIC 모듈 및 극저온 패키징 초기 프로토타입 제작
및 극저온 특성 평가
o JTWPA 회로, 소자 구조 설계 및 제작 공정 기술 개발
ㅇ JTWPA 조셉슨 접합 배열 제작 공정 최적화 및 조셉슨 접합 극저온 특성 평가
ㅇ 저잡음 HEMT 기반 RF LNA MMIC 모듈 및 극저온 패키징 최적화, 고도화
및 극저온 특성 평가
o HEMT LNA의 극저온 성능 신뢰성 평가 수행
o 극저온 마이크로파 대역 양자소자 등을 통한 HEMT LNA 성능 벤치마킹 수행
ㅇ JTWPA 극저온 패키징 초기 프로토타입 개발 및 극저온 특성 평가
ㅇ JTWPA 회로 구조, 소자 공정, 극저온 패키징 최적화 및 고도화
ㅇ JTWPA 극저온 성능 신뢰성 평가 수행
ㅇ HEMT 및 JTWPA 시제품 제작 및 마이크로파 소자에 적용을 통한 양자상태
판독 성능 시연
o 4-8 GHz 마이크로파 주파수 대역의 극저온 양자소자의 다중 마이크로파 양자
상태 판독을 위한 HEMT 기반의 극저온 마이크로파 저잡음 증폭기(LNA) 개발 및 시
제품 확보.
ㅇ 조셉슨 접합의 1차원 배열로 구성된 양자한계 조셉슨 진행파 파라메트릭
증폭기(JTWPA) 개발 및 시제품 확보.
○ 개발된 HEMT 및 JTWPA를 이용한 마이크로파 대역의 양자상태 고성능
판독 구현.
-
25
―연구내용
ㅇ HEMT 기반 극저온 마이크로파 저잡음 증폭기(LNA) 기술 개발
HEMT 기반 Cryo-LNA IC 설계, 제작, 극저온 패키징 기술 개발
극저온 환경에서의 III-V HEMT 특성 평가, 모델링 기술 개발
양자기술 실험에 실장 가능한 HEMT 기반 LNA 시제품 개발 및 시연
ㅇ 양자한계 수준의 조셉슨 진행과 파라메트릭 증폭기(JTWPA) 기술 개발
-
넓은 대역폭 신호 증폭을 위한 비선형 위상정합 (nonlinear phase-matching) 조건 설계
-
조셉슨 접합 배열 제작 공정 기술 개발 및 최적화
-
- JTWPA 제작, 극저온 패키징 및 극저온 성능 평가 기술 개발
- 양자기술 실험에 실장 가능한 TWPA 시제품 개발 및 시연
연차별 연구 목표 및 내용
연도
연구목표
ㅇ HEMT 제작을 위한 III-V 물질 플랫폼(InP,
AlGaAs, GaN 등) 선정
OHEMT 회로, 소자 구조 설계 및 제작
공정 수행
1단계
('250'26)
주요성과물
○HEMT 기반 극저온 저잡음 RF LNA MMIC
모듈 설계/제작/평가 기술
작동 온도: 4K 근방
-
작동 주파수 대역: 4-8GHz
잡음온도: < 8 K,
ㅇ 저잡음 HEMT 기반 LNA MMIC 모듈 및
극저온 패키징 초기 프로토타입 제작
및 극저온 특성 평가
o JTWPA 회로, 소자 구조 설계 및 제작
공정 기술 개발
o JTWPA 조셉슨 접합 배열 제작 공정
최적화 및 조셉슨 접합 극저온 특성 평가
-증폭 이득: >30 dB
- 소모전력: < 30 mW
01 GHz 대역폭 수준의 신호증폭을 위한
JTWPA 비선형 위상정합 조건 설계 및 소자
모델링
ㅇJTWPA 제작을 위한 조셉슨 접합 배열 제작
기술
ㅇ 저잡음 HEMT 기반 RF LNA MMIC 모듈
및 극저온 패키징 최적화, 고도화 및
극저온 특성 평가
극저온 저잡음 RF LNA MMIC 모듈 설계/제작/
평가 기술
2단계
('27~29)
ㅇ HEMT LNA의 극저온 성능 신뢰성 평가 수행
o 극저온 마이크로파 대역 양자소자 등을
통한 HEMT LNA 성능 벤치마킹 수행
o JTWPA 극저온 패키징 초기 프로토타입
개발 및 극저온 특성 평가
ㅇ JTWPA 회로 구조, 소자 공정, 극저온
패키징 최적화 및 고도화
OJTWPA 극저온 성능 신뢰성 평가 수행
ㅇ HEMT 및 JTWPA 시제품 제작 및
마이크로파 소자에 적용을 통한
양자상태 판독 성능 시연
-
작동 온도:4K 근방
작동 주파수 대역: 4~8GHz
잡음온도: <2 K,
- 증폭 이득: >40 dB
-
소모전력: < 10 mW
ㅇ JTWPA 극저온 패키징 초기 프로토타입
제작 및 특성평가
-
•작동 온도: <50 mk
-
작동 주파수 대역: 4~8GHZ
-
주파수 대역폭: >500 MHZ
-증폭 이득 평균: > 15 dB
- 26 -Quantum efficiency: > 40%
ㅇ JTWPA 극저온 패키징 고도화 및 특성평가
-
작동 온도: <50 mk
-
작동 주파수 대역: 4~8GHz
-
주파수 대역폭: >1 GHz
- 증폭 이득 평균: > 18 dB
-
-Quantum efficiency: > 50%
-
・Saturation power: > -100 dBm
OHEMT 및 JTWPA의 극저온 신뢰성 평가를
위한 시스템 및 프로토콜 확립
ㅇHEMT LNA 및 JTWPA 시제품 시연
4. 지원기간/예산/추진체계
ㅇ 기간 2025.07.01.~2029.12.31.
ㅇ 정부지원연구개발비: 8,000,000천원('25년도 7.39억원, 6개월분)
구분
'25년도
'26년도
'27년도
'28년도
'29년도
합계
예산
739
1,815
1,815
1,815
1,815
8,000
(백만원)
※ 단계 평가에 따른 과제 중단 및 연구비 조정 가능
※ 연차별 사업 기간 및 연구비는 정부예산 사정에 따라 변경될 수 있음
ㅇ 과제형태: (일반)연구개발과제
ㅇ 주관연구개발기관 대학/출연(연)/기업부설연구소 등
ㅇ 기술료 징수여부: 징수
5. 특기사항
ㅇ 연구과제 국내기업 참여 필수(공동/위탁연구개발기관)
ㅇ 과제 신청 시, 개발 제품에 대한 사업화 로드맵 포함 필수
ㅇ 양자컴퓨팅 연구에 사용 가능한 수준의 Cryo-LNA, TWPA 시제품 제작 필요
o HEMT 및 JTWPA 개발에 필요한 소재 플랫폼 확보, 제작 공정 수행을 위한
구체적인 추진 전략 및 추진체계 제시 필요
- 27 -RFP관리번호
해당여부
공모유형
2025-자지정공모형-20
국가전략기술囗 탄소중립 □ 글로벌 R&D □ 미래소재 전략연구사업(MVP)(예정) 국방전략기술(예정)
지정공모형
국책연구기획
평가전문분야1
국책연구기획
평가전문분야2
사업명
PM분야
양자
RB분야 전 분야
RB세부분야
전 분야
PM분야
양자
RB분야 전 분야
양자공통기반기술개발
RB세부분야
전 분야
RFP 명
RFP 유형코드
1. 추진배경
양자 큐비트 생성 및 측정을 위한 양자소재 성장 및 이종재 집적화 기술 개발
사업목적 • 내용 성과물 특성
지원대상
보안과제 분류 일반
R
0
1
ㅇ 양자과학기술이 전세계 주요국에서 전략기술로 인식되며 정책적 지원과 R&D 투자가
증가하고 있고 기술패권 경쟁이 심화되고 있음. 특히 해당 분야의 소재, 부품, 장비에
대한 수출규제가 점차 강화되고 있는 추세임.
ㅇ 이런 환경에서 국내 양자과학기술이 선도적인 연구로 진화하기 위해서는 양자기술
연구 및 산업에 필요한 소재, 부품, 장비에 대한 해외 의존도를 낮추고 자립적인 생태계를
구축하는 것이 필요.
ㅇ 그러나, 국내는 소재 기술의 기본 역량을 보유하고 있지만, 양자 소재에 대한 연구
및 개발은 아직 미비한 실정. 예를 들어, 큐비트를 생성하고 측정하는 양자시스템을
지원하는 소재는 해외 소재 업체에 의존하고 있음. 또한 양자 시스템 개발을 위한
큐비트를 전달하고 측정하기위한 소자를 집적화하는 기술은 연구가 미미한 상황임.
ㅇ 따라서, 양자 소재 성장 기술, 측정 및 분석 기술, 이종 소재간의 집적화 기술들과
같이 양자 소재 기술 전반에 활용될 수 있는 기술을 체계적으로 통합 개발하는 연구를
통해 원천기술을 확보하는 것이 시급함. 또한 국내 양자소재 공급처를 확보하고 이를
통해 국내 양자생태계 자립에 도움이 되는 연구개발이 시급히 필요함. 특히 현재
국내에서는 양자 소재 성장 및 가공에 특화된 공정장비 연구개발이 전무한 상태이며
대부분 외산장비에 의존하고 있어 관련 생태계 조성을 위해 국산화가 시급함.
ㅇMBE(분자빔 에피택시) 성장 기술의 경우 III-V족(GaAs 계), Si(C) 및 산화물/질화물과
같은 다양한 반도체 소재를 고품위로 성장시킬 수 있어 광자 큐비트 및 스핀 큐비트
생성 및 측정 연구에 직접적으로 활용될 수 있으며, 초전도/trapped ion/중성 원자
큐비트 관련 양자소재연구에 응용될 수 있음. CVD (Chemical vapor depositon) 성장
기술의 경우 초고순도 다이아몬드 성장에 응용되어 점결함 기반의 양자큐비트 응용에
활용될 수 있음. PVD(Physical vapor depositon) 성장 기술의 경우 Ta2O5과 같은 초저손실
광학소재와 NbN과 같은 양자 측정 소재로 활용될 수 있음. RIE(Reactive lon Etching)
장비의 경우 도파로 식각와 같은 미세 공정에 활용되어 집적화 기술에 응용될 수 있음.
- 28 -2. 연구개발목표
ㅇ 최종 목표 : 양자소재를 고품질로 성장할 수 있는 기술 및 장비를 개발하고, 이종 양자
소재간의 집적화를 통해 큐비트 생성/전달/측정에 활용될 수 있는 양자 소자
집적화 기술을 개발함.
ㅇ 단계별 목표
단계
연구목표
1단계('25~26)
ㅇ 3종 이상의 고품위 큐비트 생성/전달/측정 관련 양자 소재 성장 기술 개발
ㅇ 양자 소재의 품질 평가 기술 개발
ㅇ 양자 소재 품질의 고도화
o 이종 양자 소재의 집적화
2단계('27~29)
3. 성과목표
○ 양자 소재를 이용한 큐비트 생성/측정 활용가능 양자 소자 개발
o 2종 이상의 소재가 집적화된 큐비트 소자 제작
ㅇ 고품위 양자 소재 성장 또는 가공 가능 공정 장비 기술 개발
ㅇ 단계별 연구내용 및 성과목표
단계
1단계
('25'26)
연구내용
성과목표
ㅇ 3종 이상의 고품위 큐비트
생성/전달/측정 관련 양자
소재 성장 기술 개발
○ 양자 소재의 품질 평가
기술 개발
○ 큐비트 생성 소재(다이아몬드, SiC, 반도체 기반 양자점 등):
큐비트를 생성하고 양자 연구에 사용할 수 있는 소재의
성장 기술 개발(소재의 목표 품질 자율 제시)
[예시1: 다이아몬드 단결정, 질소불순물 밀도 [N] <
100ppb, 보론불순물 밀도 [B] < 50ppb]
[예시2: 대역 양자 광원용 저밀도 양자점, 양자점 밀도
< 10 QD/um²,g(2) < 0.1]
o 큐비트 전달 소재(Ta2O5, LiNbO, 등): 큐비트를 전달하기
위한 초전손실용 광학소재의 성장 기술 개발 (소재의 목표
품질 자율 제시)
[예시: 직성장 Ta2O5 박막 굴절율 > 2.1, IR 영역 선폭
1um 이하 도파로 < 0.5 dB/cm]
o 큐비트 측정 소재(NbN 등) : 큐비트 측정을 위한 SNSPD용
초전도 박막 등의 성장 기술 개발 (소재의 목표 품질 자율 제시)
[예시: NbN 박막 (두께 50nm 이하)의 Tc> 10K]), 직경
2인치 이상]
o 양자소재 평가 기술 개발(성과 목표 자율 제시):
[큐비트 생성 소재 예시: 큐비트의 양자 수명 측정 기술 개발]
[큐비트 전달 소재 예사 도파로 내부에서의 손실 측정 기술 개발]
[큐비트 측정 소재 예시: 극저온 환경에서 Tc 측정 기술 개발]
- 29 -○ 양자 소재품질의 고도화
o 이종 양자 소재의 집적화
ㅇ 양자소재를 이용한 큐비트
생성/측정 활용가능 양자
소자 개발
2단계
('27~29)
o 2종 이상의 소재가 집적화된
양자 소자 제작
○ 고품위 양자 소재 성장
또는 가공 가능 공정 장비
기술 개발
ㅇ 양자 소재 품질의 고도화
큐비트 생성 소재 품질 고도화 (다이아몬드, SiC, 반도체
기반 양자점 등):(소재의 목표 품질 자율 제시)
[예시1: 다이아몬드 단결정, 질소불순물 밀도 [N] <
10ppb, 보론불순물 밀도 [B] < 5ppb]
[예시2: 대역 양자 광원용 저밀도 양자점, 양자점 밀도
<1QD/um², g(2) < 0.01]
-큐비트 전달 소재 품질 고도화(Ta2O5, LiNbO3 등): (소재의
목표 품질 자율 제시)
[예시: 직성장 Ta2O5 6인치 균일도 3% 이내, IR 영역
선폭 1um 이하 도파로 전송손길 < 0.3dB/cm]
큐비트 측정 소재 품질 고도화 (NbN 등): (소재의 목표
품질 자율 제시)
[예시: NON 박막(두께 10mm 이하)의 TC> 10K), 직경 3인치 이상)]
ㅇ 이종 양자 소재의 집적화:큐비트 생성+전달, 전달+측정 등을
위한 이종 접합 양자 소재 개발 (성과지표 자율제시)
[예시: 큐비트측정소재(직성장 NbN, 전사 2D hBN)와
큐비트전달소재(LiNbO3, Ta2O5) 기반 이종접합구조 소재]
ㅇ 양자소재를 이용한 큐비트 생성/측정 활용 가능 양자 소자 개발
(성과지표 자율제시)
-큐비트 생성 소자
[예시 : 다이아몬드 NV센터 기반의 큐비트 생성 소자, T2> 10us]
-단일광자 측정 소자
[예시: SNSPD, Jc>6MA/cm² @5K relaxation time < 50ps]
o 2종 이상의 소재가 집적화된 양자 소자 제작
○ 고품위 양자 소재 성장 또는 가공 가능 공정 장비 기술 개발
(성과지표 자율제시)
[예시1: 질소불순물 밀도 [N]<50ppb 및 15mm/min 이하
저속 증착 가능 CVD 공정 장비]
[예시2: 산화물 식각을 위한 식각 균일도@200mm 3%이하
RIE 공정장비]
4. 지원기간/예산/추진체계
ㅇ 기간 2025.07.01.~2029.12.31.
ㅇ 정부지원연구개발비: 8,000,000천원(
구분
예산
'25년도 '26년도
739
1,815
(백만원)
7.39억원, 6개월분)
25년도
27년도 '28년도 •29년도
1.815
1.815
1,815
※ 단계 평가에 따른 과제 중단 및 연구비 조정 가능
※연차별 사업 기간 및 연구비는 정부예산 사정에 따라 변경될 수 있음
ㅇ 과제형태: (일반) 연구개발과제
ㅇ 주관연구개발기관 대학/출연(연)/기업부설연구소 등
ㅇ 기술료 징수여부: 징수
- 30 -
합계
8,0005. 특기사항
ㅇ 과제 신청 시, 개발 제품에 대한 사업화 로드맵 포함 필수
ㅇ 연구과제 국내기업 참여 필수(공동/위탁연구개발기관)
-
-
국내 양자 기술 산업 생태계 기반을 조성하기 위하여 소재 전문 기업의 참여 필수.
대면적 양자 소재 박막 시제품 개발
사업 종료후 과제컨소시엄 보유 장비를 통해 국내 소재 업체가 관련 공정을
진행하여 국내 양자 소재/소자 수요처에 공급할 수 있는 후속 로드맵 제시
장비 및 장비 부품 국산화 적용 시 우대
ㅇ '25년도 양자공통기반기술개발사업 신규과제는 1개 RFP당 1개 과제만 지원 가능
- 31 -RFP관리번호
해당여부
2025-자지정공모형-21
지정공모형
국가전략기술囗 탄소중립 □ 글로벌 R&D □ 미래소재 전략연구사업(MVP)(예정)
공모유형
국방전략기술(예정)
국책연구기획
평가전문분야1
국책연구기획
평가전문분야2
사업명
PM분야
양자
RB분야
전 분야
RB세부분야
전 분야
PM분야
양자
RB분야 전 분야
RB세부분야
전 분야
양자공통기반기술개발
RFP 명
사업목적 • 내용
RFP 유형코드
R
0
큐비트 컨트롤을 위한 레이저 시스템 개발
성과물 특성
지원대상
1
보안과제 분류
일반
1. 추진배경
○ 양자컴퓨터를 개발하기 위해 다양한 플랫폼 및 기술들이 사용되고 있음. 특히 단일
원자/이온/분자 어레이를 이용한 양자 컴퓨터 개발에 초정밀 연속파 레이저 및 광주파수
빗살 기술이 필수 공통 기반 기술임. 따라서 정밀하고 안정적인 큐비트 상태의 생성,
초기화, 제어, 및 측정에 필요한 초정밀 연속파 레이저, 펄스 레이저, 다파장 레이저
주파수 측정 및 안정화를 위한 광주파수 빗살 기술은 원자/이온/분자 기반 양자 컴퓨터
개발에 필수적인 핵심 기반 기술임.
ㅇ 원자/이온/분자 기반 양자 컴퓨터 연구에서 연속파 레이저 및 펄스 레이저의 주파수,
위상, 진폭, 반복율 등을 시간 또는 주파수 영역에서 안정화하거나, 개별 시스템 요구에
따라 시간 및 공간 해상도로 정밀하게 제어하는 것은 단일 및 두 큐비트 양자 게이트의
신뢰도 확보에 필수적임.
ㅇ 연속파 단일 주파수 레이저, 펄스 레이저(적외선/가시광/자외선)는 단일 및 두 큐비트
제어 및 얽힘 생성에 사용되며, 광주파수 빗살은 원자/이온/분자 기반 양자 플랫폼에
사용되는 각종 레이저의 주파수 동시 안정화 및 측정에 필수 장비임. 연속파 단일
주파수 레이저, 펄스 레이저, 광주파수 빗살 시스템 및 레이저 안정화
시스템은연구실에서 양자 산업계로 기술 확산을 위해 반드시 확보해야 할 공통 기반
기술임.
ㅇ 위에 제시된 기술들은 모두 고가의 기술/제품들로 해외에 전적으로 의존하거나 개별
실험실에서 부분적으로 개발 또는 사용 중임. 따라서, 단일 원자/이온/분자 어레이
기반 고품질 큐비트 생성, 측정, 컨트롤을 위한 연속파 레이저, 펄스 레이저, 광주파수
빗살의 주파수 안정화 시스템은 1, 2차원 원자/이온/분자 큐비트 어레이 플랫폼에서
단일 및 두 큐비트 게이트 컨트롤에 필요한 레이저 장비로서 국내 기술로 개발하고
모듈화하는 것은 국내 양자공통기반기술 발전에 필수적임.
2. 연구개발목표
ㅇ 최종 목표 : 원재이온분자 양자 컴퓨터의 단일 및 두 개 이상의 큐비트 초기화, 컨트롤 및 얽힘
생성을 위한 초정밀 연속파 단일 주파수 레이저 (자외선,가시자외선) 시스템, 펄스 레이저 시스템,
광주파수 빗살 (모드잠금 레이저) 시스템 및 레이저 안정화 시스템 개발
※ 최종 목표 中 2개 이상의 레이저 시스템 개발 필수
- 32 -ㅇ 단계별 목표
•
1단계
연속파 레이저 시스템 개발(레이저 헤드 및 컨트롤러)
모드 잠금 펄스 레이저 시스템 설계
연속파 레이저 주파수 안정화용 초공진기 개발
('25~'26)
하모닉 발생 기술(SHG) 이용 고출력 레이저 개발
레이저 시스템 검증을 위한 큐비트 시스템 개발
•
2단계
('27~'29)
3. 성과목표
모드 잠금 펄스 레이저 시스템 개발
광 빗살 시스템 개발 및 레이저 안정화 기술 개발
초공진기를 이용한 연속파 레이저 안정화 시스템 개발
모드 잠금 펄스 레이저 안정화 시스템 개발
큐비트 시스템을 통해 개발된 레이저 시스템의 성능 검증
ㅇ 연구목표 : 원자재이분자 기반 1, 2차원 어레이 양자 플랫폼 내 개별 큐비트 생성, 양자상태 측정
및 제어, 두 큐비트 얽힘 생성 및 컨트롤을 위한 연속파 레이저, 모드 잠금 펄스 레이저,
초공진기 개발 및 레이저 안정화 시스템 개발. 개발한 레이저를 사용하여 큐비트의
측정 및 제어, 얽힘 생성 구현.
1단계
('25~'26)
2단계
('27~'29)
연구목표 및 내용
주요 성과물(예시)
파장가변 연속파 레이저 시스템개발
레이저 검증용 큐비트 시스템 개발
고품질 큐비트 제어용 PDH 주파수
안정화 초공진기 시스템 개발
•
모드잠금 펄스 레이저 설계
1단계에서 제작한 초공진기 및 단일
주파수 연속파 레이저와 PDH 주파수
안정화 방법을 이용한 선폭 < 10 Hz를
갖는 주파수 안정화 레이저 시스템 개발
120 MHZ 반복률 모드 잠금 펄스 레이저
개발 및 주파수 안정화 시스템 개발
광주파수 빗살을 이용한 레이저
주파수 안정화 시스템 개발
- 레이저 주파수, 출력, 선폭, 반복률, 초공진기의
특성은 현 상용화 제품의 성능 및 목표 큐비트
시스템에 맞추어 과제 제안자가 제안 가능
• 파장가변 연속파 레이저 (출력 > 100mW, 파장 780nm,
선폭 < 100 Hz, mod hop free range > 10GHz, 레이저
컨트롤러 포함)
초공진기 시스템 (ULE cavity, F > 300,000, FSR 1.5
GHZ, 피네스> 300,000)
하모닉 발생 기술(SHG) 이용 고출력 레이저 - Power > 1W
• 초공진기에 PDH 방법으로 주파수 안정화된 <
10 Hz 선폭 고품질 큐비트 제어용 레이저 시스템
• 반복율 120 MHz (중심 파장 355 nm, 펄스폭 <15
(ps), output power - 2W) 모드잠금 레이저
•
광주파수 빗살 한 주파수 모드에 위상 잠금 된
연속파 레이저 시스템 개발
개발된 레이저 이용, 단일 양자 게이트 Fidelity
99% 이상, 양자 얽힘 Fidelity 85% 이상
•
단일 또는 두 개 이상의 큐비트 초기화
/제어/측정 구현 및 양자 얽힘 구현
4. 지원기간/예산/추진체계
ㅇ 기간 2025.07.01.~2029.12.31.
ㅇ 정부지원연구개발비: 6,000,000천원(
7.39억원, 6개월분)
25년도
구분
'25년도
'26년도
'27년도
'28년도
'29년도
합계
예산
739
1,315
1,315
1,315
1,315
6,000
(백만원)
※ 단계 평가에 따른 과제 중단 및 연구비 조정 가능
※ 연차별 사업 기간 및 연구비는 정부예산 사정에 따라 변경될 수 있음
ㅇ 과제형태: (일반)연구개발과제
ㅇ 주관연구개발기관 대학/출연(연)/기업부설연구소 등
ㅇ 기술료 징수여부: 징수
- 33 -5. 특기사항
ㅇ 연구과제 국내기업 참여 필수(공동/위탁연구개발기관)
o 과제 신청 시, 개발 제품에 대한 사업화 로드맵 포함 필수
ㅇ 국내 원자/이온/분자 기반 양자 기술 산업 생태계 기반을 조성하기 위하여 고품질 단일 및 두
큐비트 생성, 측정, 및 컨트롤을 위한 연속파 단일모드 레이저, 모드 잠금 레이저 (광주파수
빗살), 및 레이저 주파수 안정화용 기준 공진기 제작 관련 업체 참여를 적극 권장함. 과제
선정에 있어 기업 참여 과제 우대
o 연속파 레이저, 광섬유 광주파수 빗살, 및 초공진기 장비 국산화율이 높은 과제 우대
ㅇ 레이저 개발 성능, 큐비트 초기측정/제어, 양자 얽힘 구현 목표는 과제 제안자가 자유롭게 제안가능
- 34 ·