2025년 지역혁신클러스터육성[비R&D]
혁신셀 지원 모집 연장 공고
(재)강원지역산업진흥원에서는 「2025년 지역혁신클러스터육성(비R&D) 혁신셀 지원사업」을
다음과 같이 추진하고자 합니다. 이와 관련하여 강원도 지역혁신클러스터의 특화분야인 디지털
헬스케어 산업에서 신규 과제 발굴 및 기획에 관심 있는 혁신기업 및 유관기관의 적극적인
참여를 바랍니다.
2025년 6월 19일
(재)강원지역산업진흥원장
I 사업 개요
□ 사업명: 2025년 지역혁신클러스터육성(비R&D) 혁신셀* 지원
*강원 지역혁신융복합단지 내 디지털헬스케어 산업 관련 산학연 간의 기업주도형 자율 협력
체계를 구축하여, 아이디어를 발굴하고 유기적인 정책 제언이 가능한 네트워크를 의미함
접수기간: 2025. 6. 2.(월) ~ 2025. 6. 30.(월) 18:00까지
지원기관: (재)강원지역산업진흥원
지원목적: 강원특별자치도 지역혁신클러스터 내 혁신기업 간 네트워크를 활성화
하여 자율적 협력체계를 구축하고 차년도 기술개발 사업계획서 도출을
위한 기반을 마련하고자 함
II
지원 내용
지원분야: 디지털헬스케어* 산업
* ICT 기술이 적용된 모든 헬스케어 분야로 ICT를 활용해 헬스케어 데이터를 수집•통합·분석
하고 서비스를 제공하는 산업을 포함
지원규모: 기업별 최대 10,000천원 이내
-
강원지역산업진흥원 전액 지원(100%), 민간부담금 매칭 없음지원기간: 협약일로부터
~
2025. 10. 31.(약 4개월)
지원대상: 아래 요건을 모두 충족하는 중소·중견기업[참고1,2]
「중소기업기본법」 제2조 또는 「중견기업 성장촉진 및 경쟁력 강화에 관한
특별법」 제2조에 해당하는 기업
- 강원 지역혁신클러스터 한국표준산업분류(KSIC)에 해당하는 업종을 영위하는 기업
-
강원 지역혁신융복합단지 내 입주기업(일반사업장, 연구소, 공장) 또는 2025. 10. 31.
이전까지 입주 완료 예정인 기업(이전확약서 제출 필수)
지원내용
순번
지원항목
세부지원내용
지원금액(원)
1 전문가 활용비
디지털헬스케어 산업의 혁신을 위한 신사업 기획 및
과제 발굴 지원
10,000,000
-
자문회의, 세미나, 기술 교류회 등 기획 활동
2
회의비
-
전문가 자문 및 과제 기획서 작성
※ 지원금액는 기업수요에 따라 조정될 수 있음
III추진절차 및 평가방법
추진절차
추진내용
추진일정
모집공고
▶수혜기업 모집공고
6. 2.(월)
~
6. 30.(월)
사전검토
사전검토(자격요건 및 참여제한 등)
선정평가
선정 통보 및 협약체결
▶선정 통보 및 협약체결
▶대면 발표평가(지원여부, 지원금, 적격성 등)
7. 1.(화) ~ 7. 4.(금)
별도 안내
별도 안내
혁신셀 중간점검
결과보고서 제출
결과평가
▶기획 활동 추진 현황 및 성과 등 검토
기획보고서 제출
별도 안내
~
10. 31.(금)
사업비 지급
최종 결과보고회(목표달성도, 추진결과 등
결과평가 및 정산에 따른 사업비 교부
11월 中
12월 中
성과관리
◀
성과조사 및 사후관리 모니터링*
12월
~
'26년 1월
※ 상기 일정은 상황에 따라 조정될 수 있음혁신셀 운영방법
- 네트워크 활성화를 위한 세미나, 기술교류회 등 개최는 필수
-
혁신셀 결과물로 신규 과제 제안을 위한 기획보고서 1건 이상 제출 필수
선정평가 기준
-
총점이 70점 이상인 과제는 '지원 가능'으로 판정하며, 지원 가능 과제 중
평가 고득점 순으로 최종 지원 대상을 선정함
평가항목 세부항목
주요 평가내용
지원 타당성(20)
○ 강원 지역혁신클러스터 특화산업 부합성, 정부 정책과의 연계
및 시의성
사업계획
(50)
사전준비 (10)
수행계획(20)
o 지원의 필요성, 기존 과제나 기획안과의 차별성
o 시장분석, 유사 사례 조사, 사전 전략 수립 등 준비의 충실도
ㅇ 기획 참여 인력(기획위원 등)의 전문성 및 역할 분담의 적정성
ㅇ 기획 범위, 일정, 추진 방법 등의 구체성과 실행 가능성
조직역량 (10)
o 기업이 보유한 인력, 기술, 장비 등의 수행역량
추진역량
(20)
예산 타당성(10) ㅇ 예산 편성의 현실성 및 실행계획과의 적합성
성과 활용도(15)
o 기획 결과의 향후 활용 계획 구체성(사업계획서 제출, R&D
연계 등)
기대효과
(30)
파급효과 (15)
o 기획을 통해 기대되는 산업 확장성, 기업 전략 수립과의 연계
가능성
우대사항
가점(3)
○ 강원 지역혁신클러스터육성 R&D 수행기관
지원제외 및 협약 해약 기준
<사전 지원제외 대상>
국가연구개발 또는 지자체 사업 참여 제한 중인 기관 및 책임자
기업 부도, 세금 체납, 채무불이행, 파산·회생절차, 자본전액잠식 또는 감사의견이 '의견거절
''부적정'인 외부감사 대상 기업 등 재무상 문제가 있는 경우
•
기지원 제품과 동일한 내용으로 과제를 신청한 경우
●
사업 목적에 부합하지 않거나 필수서류를 제출하지 않은 경우
•
사업계획서 등을 허위로 작성한 사실이 확인된 경우
<사후 협약해약 대상>
•
사업 수행이 불성실하거나 완료 의지가 없는 경우
•
선정 이후 사업계획서, 제출서류, 결과보고서 등에 허위 작성 또는 지원 제외 요건 해당
사실이 확인된 경우IⅣ 신청방법 및 유의사항
□ 신청기간: 2025. 6. 2.(월) ~ 6. 30.(월), 18:00까지
□ 신청방법: 온라인 접수(https://www.riis.or.kr)
접수기간 내 제출된 과제만 유효하며 마감 시간 이후 접수 불가
신청 마감일에는 시스템 접속이 지연될 수 있으므로 사전 제출 권장
접수 방법에 대한 자세한 사항은 [붙임2] 공고신청 매뉴얼 참고
제출서류
필수
파일
번호
서류명
여부
형태
1234
필수 지원신청서 및 사업계획서
필수 사업자등록증
해당시|법인등기부등본
4 필수 최근 3개년도('22~24) 표준재무제표
HWP |[서식1,2] 제출
비고
PDF |종된 사업장명세(증명) 포함
PDF
PDF 국세청 홈택스(hometax) 발급
PDF 국세청 홈택스(hometax) 발급
PDF 정부24(gov) 발급
PDF
PDF |[서식3] 제출
PDF |[서식4] 제출
5
필수 국세 납세증명서
6
필수 지방세 납세증명서
7
필수 4대보험 가입자 증명서
8
필수 |신청자격 적정성 자체 검토표
9
필수 개인(기업) 정보 이용 동의서
10
필수
사업 성실이행 및 중복지원 금지 확약서
PDF |[서식5] 제출
중소기업현황정보시스템(SMINFO) 발급
11
필수 중소기업 및 중견기업 확인서
PDF
중견기업정책지원 플랫폼(KME) 발급
12
해당시 이전 확약서
13
해당시 지역혁신클러스터육성 R&D 협약서
PDF |[서식6] 제출
PDF 우대배점 확인용
※ 최근 3개월 이내 발급본을 제출해야 하며, 제출된 서류는 일체 반환하지 않음
□ 유의사항
- 본 사업은 과제 종료 후 5년간 성과에 대한 정기 모니터링 및 보고 의무가 있음
사업계획서에 허위 기재 사실이 확인되거나, 서류 미제출 시 평가·심사 대상
에서 제외되거나 협약 해지 등 지원 제외 조치가 취해질 수 있음
연구개발비는 부가가치세를 제외한 공급가액 기준으로 지원되며, 부가가치세는
기업이 부담함
- 평가 결과는 주관기관 대표자 및 과제 책임자에게 이메일로 통보됨
□ 문의처: 강원지역산업진흥원 김기애 연구원(033-258-2683, kka221@riia.or.kr)참고1 강원 지역혁신클러스터 한국표준산업분류코드(KSIC]
지원산업: 디지털헬스케어 산업
지역
산업명
정의
강원
디지털헬스케어 ㅇ 정보통신기술(ICT)을 활용하여 개인의 건강 상태와 질병 관리를
산업
위한 맞춤형 의료 서비스 및 건강관리 서비스를 제공하는 산업
□ (지원범위) 강원 디지털헬스케어 산업은 원격 모니터링·원격진료, 모바일
헬스 앱·웨어러블 기기 등 텔레헬스케어 및 모바일 헬스 분야를 포함, 유전체 ·AI
기반 정밀진단, EMR.PHR 의료정보 시스템, 디지털 치료기기 및 첨단진단·재활
기기 등 기업을 집중 육성하고자 함
구분 KSIC(10차 기준)
C27112
C27192
핵심
C27199
(5)
C28519
J62010
C26299
C27111
C28909
C27193
J58222
J61220
J62090
연계
J63120
(15)
J63991
C31991
C31999
J58221
C21300
J62021
J62022
항목명
전기식 진단 및 요법 기기 제조업
정형외과용 및 신체보정용 기기 제조업
그 외 기타 의료용 기기 제조업
기타 가정용 전기기기 제조
컴퓨터 프로그래밍 서비스업
그 외 기타 전자 부품 제조업
방사선 장치 제조업
그 외 기타 전기장비 제조업
안경 및 안경렌즈 제조업
응용 소프트웨어 개발 및 공급업
무선 및 위성통신업
기타 정보 기술 및 컴퓨터 운영 관련 서비스
포털 및 기타 인터넷 정보 매개 서비스업
데이터베이스 및 온라인 정보 제공업
자전거 및 환자용 차량 제조
그 외 기타 달리 분류되지 않은 운송장비 제조업
시스템 소프트웨어 개발 및 공급업
의료 용품 및 기타 의약 관련제품 제조업
컴퓨터 시스템 통합 자문 및 구축 서비스업
컴퓨터 시설 관리업참고2 강원특별자치도 지역혁신융복합단지 지번 현황
□ 지정 거점 현황
유형
위치
면적(㎡)
①혁신도시
○ 강원혁신도시
3.64
② 산업단지
○ 부론국가산업단지, 문막반계산업단지, 문막일반산업단지,
부론산업단지, 우산산업단지, 원주동화산업단지, 문막농공단지,
동화농공단지, 태장농공단지
3.39
③산업기술단지
○ 강원테크노파크 원주벤처공장
동화산단 내
④ 기업도시개발구역 ㅇ 원주기업도시
0.94
⑤투자선도지구
○ 남원주 투자선도지구
0.08
⑥규제자유특구
○ 강원 디지털헬스케어 / 정밀 의료 규제자유특구
0.12
⑦지식산업센터
o H타워, 엔터비즈타워, I-B센터, 강원혁신발전지원센터
혁신도시 내
병원 o 연세대학교 세브란스 병원
규제자유특구 내
⑧ 기타
대학교
ㅇ 연세대학교(원주), 강릉원주대학교(원주),
상지대학교, 한라대학교
합계
1.06
9.23
※ 상기 거점 중 일부 구역은 미포함되어 있을 수 있으니 강원지역산업진흥원에 직접 확인 필수
지구 지번 현황
조성
구분 시군 지구명
계
면적(m²)
필지현황(지번)
상태
9,228,946
혁신도시 원주시
강원
원주혁신도시
완료 3,640,000
기업도시 원주시 원주기업도시완료 943,687
원주시 반곡동 일원
(강원특별자치도 원주시 지정면 가곡리 일원)
1283-4, 1284-1, 1284-2, 1284-3, 1289,
1295, 1300-1, 1300-2, 1300-3, 1300-4 1302,
1302-1, 1314, 1319, 1325, 1327, 1331, 1333,
1335, 1335-1, 1337, 1350-1, 1350-2,
1350-3, 1350-4, 1350-5, 1364-1, 1364-2,
1364-3, 1364-4, 1364-5, 1364-6, 1370-1,
1370-2, 1370-3, 1370-4, 1370-5 1431
(강원특별자치도 원주시 지정면 신평리 일원)
1048, 1053, 1094, 1069-2, 1079, 1080, 1082, 1083,
1085, 1101, 1101-1, 1060, 1061, 1062, 1063, 1064,구분
시군
지구명
조성
상태
면적(㎡²)
국가
산업단지
원주시
부론국가
산업단지
조성
중
1,010,000
필지현황(지번)
1065, 1066, 1105, 1106, 1106-1, 1106-2, 1106-3,
1106-4, 1106-5, 1106-10, 1112-12, 1112-17,
1112-23, 1112-24, 1119, 1120, 1121, 1125, 1126,
1212
(강원특별자치도 원주시 부론면 노림리 일원)
산업지구 전체
(강원특별자치도 원주시 문막읍 반계리 일원)2255-8,
2255-7, 2255-2, 2255-3, 1132, 2275-5, 2275-6,
2275-7, 2275-8, 2275-9, 2275-10, 2259-5,
2259-4, 2259-3, 2259-7, 2259-2, 2274-4.
2274-5, 2274-1, 2274-2, 2274-3, 2274-4,
2274-8,
2274-8, 2274-9, 2274-10, 2274-7,
일반
원주시
산업단지
문막반계
일반산업단지
완료 198,180 2274-5,
2274-6, 2282-5, 2282-8, 2282-7, 2282-3,
2282-13, 2282-14, 2282-1, 2282-2, 2282-11,
일반
산업단지
원주시
문막일반
산업단지
완료
2282-8, 2282-9, 2282-10, 2289-3, 2289-4,
2289-8, 2289-9. 2289-2, 2289-10, 2289-1,
2289-, 2289-6, 2289-7, 2289-8, 2258-6
(강원특별자치도 원주시 문막읍 반계리 일원)
2222, 2223, 2224, 2225, 2227, 2228, 2229, 2230,
329,824 2231, 2232, 2233, 2234, 2235, 2236, 2236-2,
2236-3, 2236-4, 2236-5, 2236-6, 2236-7,
2236-8, 2237, 2238, 2239, 2242, 2242-1
,
(강원특별자치도 원주시 부론면 노림리 일원) A-1,
2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,
28, 29, 30, 31, 32, 33, 34, 35
일반산업단 원주시
지
부론일반
완료 369,563
산업단지
일반산업단 원주시
지
우산일반
완료
산업단지
일반
산업단지
원주시
동화일반
산업단지
완료
(강원특별자치도 원주시 우산동 일원) 390,390-3,
400-3, 333-3, 411-3, 333-17, 411-13,
411-42, 411-12, 333-14, 333-15, 333-6,
288,147 411-12, 333-28,
333-28, 405-6, 405-7, 405-40,
405-54, 405-15, 411-20, 405-17, 405-18,
428-62, 428-64, 405-13, 405-5, 411-18,
411-7, 411-10, 411-6
(강원특별자치도 원주시
문막읍 동화리 일원)
1668-2, 1668-3, 1669-2, 1669-3, 1670-2,
277,298 1671-1, 1671-2, 1671-3, 1671-4, 1672–1,
1672-2, 1672-3. 1672-4, 1673, 1674,
1675-2, 1680-1, 1680-3, 1680-4, 1680-5,구분 시군 지구명
조성
상태
면적(㎡²)
필지현황(지번)
1680-6, 1680-7, 1680-8, 1681-1, 1681-2,
1683-1, 1676, 1676-1, 1679-1, 1679-1,
1679-3, 1679-4
(강원특별자치도 원주시 문막읍 반계리 일원)
5-3, 5-4, 5-5, 5-6, 5-7, 5-8, 5-9, 5-10,
농공단지 원주시 문막농공단지 완료 419,123 5-11, 5-12, 5-13, 5-14, 5-15, 5-17, 5-18,
5-19, 5-20, 5-21, 5-24, 5-28, 5-29, 5-30,
5-31, 5-33, 5-42, 5-45, 2184, 2194
(강원특별자치도 원주시 태장동 일원) 1720-55.
1720-33, 1720-34, 1720-56, 1720-53, 1720-52,
1720-58, 1720-57, 1720-49, 1720-19, 1720-20,
1720-21, 1720-41, 1720-60, 1720-22, 1720-32,
1720-35, 1720-39, 1720-37, 1720-38, 1720-46,
농공단지 원주시 태장농공단지 완료 243,445 1720-40, 1720-31, 1720-30, 1720-59, 1720-23,
1720-24, 1720-25, 1720-27, 1720-28, 1720-26,
1720-29, 1720-41, 1720, 1720-1, 1720-3,
1720-4, 1720-5. 1720-6, 1720-7, 1720-8,
1720-9, 1720-10, 1720-11, 1720-12, 1720-13,
1720-14, 1720-15, 1720-16, 1720-17, 1720-18
(강원특별자치도 원주시
문막읍 동화리 일원)
1642-2, 1642-1, 1642-3, 1642-4, 1642-5,
1642-6, 1642-7, 1642-8, 1642-9, 1642-10,
농공단지 원주시 | 동화농공단지 완료 258,954
1642-11, 1644-1, 1647-2, 1647-3, 1647-1,
1647-4, 1650-1, 1652-2, 1652-3, 1652-1,
1652-2, 1652-3, 1652-7, 1654-1, 1654-3,
1654-7, 1656-1, 1656-2, 1656-7, 1656-6,
투자
남원주투자선 조성
원주시
75,297
선도지구
도지구
중
1660-1, 1660-2, 1663-1, 1665-1, 1665-2,
1665-3, 1667-1, 1667-2, 1667-3, 1667-5,
1667-6, 1667-7, 1667-8, 1677-3
(강원특별자치도 원주시 무실동 일원)
,
833-10, 833-11, 833-42, 833-43, 833-46,
833-47, 837, 837-3, 837-4, 837-5, 837-6,
837-7, 837-8, 837-9, 837-10, 837-14,
837-15, 837-16, 837-17, 837-18, 837-19,
837-20, 838, 838-1, 841, 842-2, 843-2,
843-3, 844-3, 845, 853-6, 853-7, 853-8,
853-9, 853-10, 853-11, 854, 854-1, 863-2,
864-1, 864-2, 865, 915, 915-1, 916, 917-3,
917-4, 914, 914-1, 914-2, 920-1, 920-2,조성
구분
시군
지구명
상태
강원 디지털
면적(㎡²)
필지현황(지번)
920-3, 920-4, 922, 922-1, 922-2, 922-3,
922-4, 923-5, 923-6, 923-7 923-8, 924,
933-1, 934-1, 934-12, 934-5, 936-1, 935,
935-1, 935-2, 935-2, 935-3, 935-5, 936-1,
1970-1, 970-2, 970-3, 970-4, 970-5, 970-6,
970-7, 970-8, 970-9, 970-10, 971-1,
971-2, 971-3, 971-4, 971-5, 971-6, 971-7,
971-8, 971-14, 976, 976-1, 976-2, 976-3,
976-4, 976-5, 976-6, 976-7 976-14.
984-16
(강원특별자치도 원주시 일산동)
97-3,
97-13, 157-2, 157-14, 172-1,
172-12, 162-30, 162-33, 173, 182-16,
182-34, 361-35, 181-2, 182-36, 361-7,
361-9, 361-47, 361-49, 361-50
헬스케어
규제자유특구
규제
자유특구
원주시
완료 120,000
강원
정밀의료
규제자유특구
(강원특별자치도 원주시 행구동) 1710-11
(강원특별자치도 원주시 무실동) 1850-1
(강원특별자치도 원주시 우산동) 450-13
(강원특별자치도 원주시 신림면 신림리) 690-5
(3,121)
지식
산업센터
원주시 H타워
완료(혁신도시(강원특별자치도 원주시 반곡동) 1860-5
내)
(16,395)
지식
원주시 엔터비즈타워
산업센터
조성
중
(혁신도시 (강원특별자치도 원주시 반곡동) 1922
내)
(12,962)
지식
산업센터
원주시 I-B센터
조성
(혁신도시 (강원특별자치도 원주시 반곡동) 1922
중
내)
지식산업
원주시
센터
기타
기타
(4,843)
강원혁신도시
완료 (혁신도시(강원특별자치도 원주시 반곡동) 1913-12
발전지원센터
내)
(강원특별자치도 원주시 흥업면 매지리)1184-1,
1272, 1281-7, 1300-1, 1304-1, 1312, 1496
연세대학교
대학 원주시
완료 342,640
(미래캠퍼스)
강릉원주
대학 원주시
완료 146,197 (강원특별자치도 원주시 흥업면 흥업리) 7
대학교(원주)구분 시군
지구명
조성
상태
면적(㎡²)
기타
필지현황 (지번)
대학 원주시 상지대학교완료 310,479 (강원특별자치도 원주시 우산동) 660, 660-6,
(강원특별자치도 원주시 흥업면 흥업리) 1352,
대학 원주시 한라대학교완료
256,112
기타
기타
1366, 1747-2, 980,
(강원특별자치도 원주시 일산동)
(85,543)
97-3, 97-13, 157-2, 157-14, 172-1,
완료 규제자유특 172-12, 162-30, 162-33, 173, 182-16,
구내
182-34, 361-35, 181-2, 182-36, 361-7,
361-9, 361-47, 361-49, 361-50
연세대학교
병원 원주시
세브란스병원