[서울XR실증센터 보유 XR기기 목록]
2025. 4. 25. 기준
주요 사양 및 특징
번호
구분
제조사
모델명
해상도
시야각
장비 사진
구동
(9)
(가로*세로,
단안기준)
조작
Brilliant
1
AR Brilliant Labs
무선
20
Monocle
20
640*640
스마트폰
Moverio
유선
2
AR
EPSON
23
1280x720
스마트폰
BT-30C
(스마트폰)
Moverio
유선
3
AR
EPSON
23
1280x720
스마트폰
BT-300
(스마트폰)
유선
4
AR
MADGAZE
GLOW PLUS
53
1920*1080
스마트폰
(스마트폰)
터치패드/
5
AR
MADGAZE
Vader
무선
45
1280*720
음성
유선
52
스마트폰/
7
AR
Nreal
Nreal Light
(스마트폰/별
1920*1080
(양안)
제스처
도DevKit)
유선
8
AR
Nreal
Nreal air
46
1920*1080
스마트폰
(스마트폰)
유선
9
AR
NUEYES
PRO 3e
1920*1080
스마트폰
(스마트폰)
유선
10
AR
Viture
Viture One
38.4
1920*1080
스마트폰
(스마트폰)
유선
11
AR
Tilt Five
Tilt Five
110
1280*720
컨트롤러
(PC)
12
VR
Nolo
Sonic
무선
101
1920*2160
컨트롤러
유선
13
VR
DPVR
DPVR E4
95
1832*1920
컨트롤러
(PC)
14
VR
HP
Reverb G2
무선
107
2160*2160
컨트롤러
유선
제스처/
15
VR
HTC
Vive Flow
100
1600*1600
(스마트폰)
모바일주요 사양 및 특징
번호 구분
제조사
모델명
해상도
시야각
장비 사진
구동
(°)
(가로*세로,
단안기준)
조작
16
VR
Meta
Oculus Go
무선
89
1280*1440
컨트롤러
17
VR
Meta
Oculus
Quest2
(Meta Quest2)
무선
80
89
1832*1920
컨트롤러
제스처/
18
VR
Meta
META Quest3
무선
110
2064*2208
컨트롤러
19
VR
Pico
G2
무선
101
1920*2160
컨트롤러
20
20
VR
Pico
Pico4
무선
105
2160*2160
컨트롤러
스마트폰
21
VR
삼성
GEAR VR
110
장착
컨트롤러
PlayStation
유선
22
VR
SONY
110
2000*2040
컨트롤러
VR2
(콘솔)
Moverio
유선
23
AR
EPSON
34
1920*1080
스마트폰
BT-45C
(스마트폰)
FE
GOOGLE Glass
15
24
AR
Google
무선
640x360
터치패드
Enterprise Ed.2
(단안)
유선
25
AR
Iristick
Iristick G2
16
426*240
스마트폰
(스마트폰)
26
26
AR
Magic Leap
Magic Leap1
유선
50
1280x960
컨트롤러
유선
27
AR
Magic Leap
Magic Leap 2
(스마트폰)
28
AR
Microsoft
Hololens2
무선
29
29
AR
Model
solution
MS-AR20SE
70
70
1470*1760
컨트롤러
52
42
- 2 -
1440*936
제스처주요 사양 및 특징
해상도
번호 구분
제조사
모델명
시야각
장비 사진
구동
(°)
(가로*세로,
단안기준)
조작
Lenovo
유선
30
AR
Lenovo
ThinkReality
(PC)
A3
1920*1080
터치패드
유선
31
AR
페네시아
GTM100
45
1920*1080
스마트폰
(스마트폰)
유선
32
AR
페네시아
GTM200
45
1920*1080
스마트폰
(스마트폰)
피앤씨
유선
33
AR
W20
45
1920*1080
제스처
솔루션
(Window PC)
피앤씨
유선
34
AR
A20
45
1600*1200
제스처
솔루션
(스마트폰)
35
AR
Realwear
HMT-1
무선
20
20
854*480
음성
36
AR
Rokid
Rokid Glass 2
무선
40
40
음성/
1280*720
터치패드
유선
37
AR
Rokid
Rokid Air Pro
43
1920*1080
스마트폰
(스마트폰)
유선
38
AR
Rokid
Rokid Max
50
1920*1080
스마트폰
(스마트폰)
39
AR
Rokid
X-Craft
무선
40
음성/
제스처
제스처/
40
40
AR
Thirdeyegen
X2
무선
42
1280x720
음성
VUZIX Blade
19
41
AR
Vuzix
무선
480x853
터치패드
(Upgraded)
(단안)
16
42
AR
Vuzix
M400
무선
640*360
터치패드
(단안)
28
43
AR
Vuzix
M4000
무선
854*480
터치패드
(단안)
유선
44
AR
Vuzix
Vuzix shield
30
터치패드
(스마트폰)
45
AR
Vuzix
Vuzix Blade 2
무선
20
20
480*480
터치패드
- 3 -주요 사양 및 특징
번호 구분
제조사
모델명
해상도
시야각
장비 사진
구동
()
(가로*세로,
단안기준)
조작
유선
46
46
AR
Letinar
T-Glasses
22
1280*400
스마트폰
(스마트폰)
47
AR
P&C
solution
Metalense
무선
40
1920*1080
터치패드
48
48
AR
P&C
solution
Metalense 2
무선
1920*1080
터치패드
49
49
AR
Elvision
technologies
유선
XR90
스마트폰
(스마트폰)
유선
50
AR
Panovision
A-200
53
스마트폰
(스마트폰)
유선
51
AR
Panovision
F-200
44
스마트폰
(스마트폰)
유선
52
AR
Panovision
K-200
55
스마트폰
(스마트폰)
53
VR
AjnaLens
AjnaXR
무선
108
1600*1600
컨트롤러
Vive
유선
2448*2448
54
VR
HTC
113
컨트롤러
Pro2
(PC)
(120Hz)
Vive
유선
2448*2448
55
VR
HTC
113
컨트롤러
Focus3
(PC)
(90Hz)
유선
56
VR
HTC
Cosmos
97
1440*1700
컨트롤러
(PC)
유선
57
VR
HTC
Vive pro
98
80
1440*1600
컨트롤러
(PC)
유선
98
1440*1600
컨트롤러
58
VR
HTC
Vive pro eye
(PC)
제스처/
59
VR
HTC
Vive XR Elite
무선
110
1920*1920
컨트롤러
60
60
VR
Lenovo
Lenovo
Legion VR700
무선
1832*1920
컨트롤러
Lenovo
제스처/
61
VR
Lenovo
ThinkReality
무선
95
2280*2280
컨트롤러
VRX
- 4-
I주요 사양 및 특징
해상도
번호 구분
제조사
모델명
시야각
장비 사진
구동
(°)
(가로*세로,
단안기준)
조작
Meta Quest
62
VR
Meta
무선
Pro
제스처/
1800*1920
컨트롤러
63
VR
Nolo
X1
무선
96
96
1280*1440
컨트롤러
64
VR
Pico
Neo2 eye
무선
101
2048*2160
컨트롤러
65
VR
Pico
Neo3 Pro Eye
무선
98
80
1832*1920
컨트롤러
99
Pimax Crystal
유선
66
VR
Pimax
110
2880*2880
컨트롤러
QLED
(PC)
Samsung
유선
67
VR
삼성
101
1440*1600
컨트롤러
Odyssey
(PC)
유선
80
68
VR
Valve
VALVE Index
107
1440*1600
컨트롤러
(PC)
59
69
AR
DigiLense
DigiLens Argo
무선
30
50
스마트폰
유선
70
AR
Sightful
Spacetop
52
1920*1080
키보드
(자체기기)
71
XR
Apple
Vision Pro
무선
아이트래킹
3660*3220
/제스처
유선
제스처/
72
XR
Varjo
XR-3
115
2880*2720
(PC)
컨트롤러
VRgineers
유선
제스처/
73
XR
VRgineers
XTAL 3 Mixed
Reality
180
3840*2160
(PC)
컨트롤러
Even G1
유선
74
AR
Even Reality
25
640*200
스마트폰
(A,B)
(스마트폰)
유선
75
AR
Brilliant Labs
Frame
20
(스마트폰)
20
640*400
스마트폰
유선
76
AR
페네시아
GTM300
47
1920*1080
스마트폰
(스마트폰)
-5-주요 사양 및 특징
해상도
번호 구분
제조사
모델명
시야각
장비 사진
구동
()
(가로*세로,
단안기준)
조작
유선
77
AR
Vuzix
Z100
30
640*480
스마트폰
(스마트폰)