(재)경남테크노파크 공고 2025-0067호
경남연구개발장비공동활용지원사업
장비사용수수료 지원제도 사업 안내 공고
(재)경남테크노파크(주관기관)에서는 경상남도 내 연구개발장비의 공동활용을 활성화하고 지역
중소·벤처기업의 기술경쟁력 강화를 위하여 대학·연구기관 · 공공기관(협력기관)과 함께 '연
구개발장비공동활용지원사업'의 일환으로 『장비사용수수료 지원제도를 아래와 같이 시행하
오니 많은 참여 바랍니다.
2025년 3월
(재)경남테크노파크 원장
1
지원목적
ㅇ 경남지역 소재 중소·벤처기업이 기술개발 및 신제품개발을 위해 사용하는 연구개발
장비 사용료 일부지원을 통해 연구개발장비 공동 활용을 활성화하고 중소기업의 경쟁력
제고에 기여하기 위함
2 지원개요
ㅇ (대상기업) 경상남도 소재 중소·벤처기업(※사업자등록증 상 소재지 기준)
○(지원대상)주관·협력기관의 국가연구장비활용웹사이트(ZEUS, i-Tube)에 등록된
연구개발장비 사용에 따른 장비사용수수료
ㅇ (지원기간) 2025. 1. 1
~
2025. 12. 31.
-
지원예산 소진 시 지원제도 종료, 선착순으로 접수)
ㅇ 지원금액: 기업 당 장비사용료의 60%(부가세제외, 신청서 제출기한 90일 한정), 2025년
도에 한해, 월 최대 150만원, 연간 최대 300만원 한도 내 지원
ㅇ 기타사항
-
-
세금계산서 발급일 또는 카드결제일로부터 90일 이내 신청 가능
(1~3월 사용건은 4월달에 신청 가능함)
식품위생법에 의한 자가품질검사는 지원 불가
가공업체의 연구개발장비 사용수수료 지원기준구분
일반양산
일반 연구개발장비
특수 연구개발장비
지원 불가
지원 가능
초도양산
수율 향상, 기술 개선 관련되면 지원 가능
지원 가능
시험생산
지원 가능
지원 가능
개발, 시제품 제작
지원 가능
지원 가능
※ 특수 연구개발장비 : 국내에 해당 장비 보유기관이 적어 장비 사용 기회가 적으며, 그 장비가
기술 또는 제품 연구개발에 매우 중요한 기능을 하고 있거나 할 수 있는 연구개발장비를 의미함
※ 일반양산 : 동일 품목 3개월 이상 사용 시 양산으로 가정하여 지원 불가
3 지원절차
장비검색
(국가연구장비활용사이트,
기관별 웹사이트)
장비사용접수
(웹사이트 또는 전화)
1. 장비사용신청
기업이 세금계산서 수령
후 사용료 납부
수수료지원신청공문
경남TP로 발송
(증빙서류첨부)
3. 수수료지원신청
2. 장비사용료정산
.
신청한 장비사용
장비 사용 후 기업이 해당
기관 장비사용료 납부
4. 사용료환급
공문접수 및 서류검토
실 사용료의 60%지원(부
가세제외)
기업당 월150만원, 연간
300만원 한도 내 지원
국가연구장비활용사이트 (http://www.zeus.go.kr, http://itube.or.kr)에서 장비 사용
기관의 장비명 검색하여 신청서에 반드시 표기
ㅇ 장비가 국가연구장비활용사이트에 등록되어있지 않는 경우, 해당기관 장비담당자 서명 필수
ㅇ 신청서양식 다운로드 후 작성 또는 장비사용 기관에 문의
다운로드 위치: https://www.gntp.or.kr/- 지원사업
-
-
다운로드 위치: https://www.gnjangbi.com/- 게시판
-
지원사업신청※ 참여기관
기관 웹사이트
NO
기관명
연락처
(장비 등록 되어 있는 주소)
1
23
(재)경남테크노파크
경남대학교
https://www.gntp.or.kr
1688-3360
https://iacf.kyungnam.ac.kr/
055-249-2298
경상국립대학교
http://crf.gnu.ac.kr
055-772-3540
4
인제대학교
http://sanhak.inje.ac.kr
055-320-3753
5
국립창원대학교
https://union.changwon.ac.kr/
055-213-2899
6
한국재료연구원
https://www.kims.re.kr
055-280-3134
7
김해의생명산업진흥원
http://gibf.or.kr/
055-310-1482
8
(재)경남항노화연구원
https://www.gari.or.kr/
055-970-1102
9
(재)남해마늘연구소
http://www.namhaegarlic.or.kr/
055-860-8952
10
(재)진주바이오산업진흥원
http://www.jbio.or.kr
055-771-1332
11
12
(재)하동녹차연구소
한국생산기술연구원
진주뿌리기술지원센터
http://www.hgreent.or.kr
055-880-6540
https://www.ppuritech.re.kr
055-924-0104
13
한국세라믹기술원
http://test.kicet.re.kr
055-792-2762
한국조선해양기자재연구원
14
http://www.komeri.re.kr
055-639-5038
해양플랜트기자재시험인증센터(거제)
15
한국건설생활환경시험연구원
http://www.kcl.re.kr
055-717-7806
16
경남도립남해대학
https://linc-cec.namhae.ac.kr/ 055-254-2400
17
경남로봇랜드재단
http://www.gnrobot.or.kr
055-711-2100
18
(재)FITI시험연구원
https://www.fiti.re.kr
055-724-3212
19
한국승강기안전공단
https://esti.koelsa.or.kr/
055-940-9951
4. 신청방법
o 제출서류
-
신청공문(공문, 신청서, 동의서, 설문지 등) 작성 후 제출
-
세금계산서, 사업자등록증, 입금증빙자료, 기업명의(대표명의) 통장사본 첨부
ㅇ 접수망법
-
-
(재)경남테크노파크 누리집 회원가입 후 지원사업 온라인 신청
※ www.gntp.or.kr> 지원사업> 사업신청> 해당 공고 선택> 온라인 신청
담당지 이메일 접수(khs8530@gntp.or.kr)
5 문의처
기관명
담당자명
전화번호
이메일
(재)경남테크노파크
김홍석
055-259-3376
khs8530 @gntp.or.kr
기업지원단