창원시 공고 제2025-984호
2025년 인증부표 보급 지원사업 신청 공고
1. 사업명 : 인증부표 보급 지원사업
2. 신청대상자 : 수하식 및 정치망등 부표사용 어업권자
3. 접수기간 : 2025. 5. 22.
4. 접수기관
~
사업비 소진 시
: 창원시 수산과, 구청 수산담당부서
5. 사업비 : 1,443백만원(사업추진에 따라 물량 변경될수 있음)
6. 지원율
7. 구비서류
-
: 보조 70%, 자담 30%
사업신청서(접수기관 비치)
•수협·어촌계·법인의 경우 이사회 또는 총회의결서(회의록) 1부.
8. 기타 사항
-
-
ㆍ사업 신청 시 부표 업체명, 규격, 금액 등은 반드시 기재하여야 함.
발포 폴리스틸렌부표(EPS-스티로폼부표) 60%이상 반납(회수) 조건
- 2025년 수협중앙회와 단가계약 체결 완료된 인증부표에 한하여 지원
9. 문의전화 : 수산과 수산자원팀(055-225-3414)
2025년 5월
일
창원특례시장붙임 1)사업신청서
인증부표 보급 지원사업 대상자 선정신청서
1. 신청자(단체 囗개인)
어업의 종류
면허(허가)번호
(양식 품종)
어장 면적
건
ha 면허(허가)기간
어업자(단체장) 성명
어업자 주소
총부표보유량
연락처
어장의 위치
연도, 부표형태별 지원수량
이전 지원여부
ex) 2017 사출형 200개
(인증부표 보유량)
2. 신청사업 규모 *단체의 경우 구성원 개별 현황 종합하여 기록
2017 피복코팅형 100개
부표명(업체명)
규격(ℓ) 수량(개)
단가(원)
금액(원)
용도(2)
수량합계
금액합계
3. 사업비(총 사업비 :
원)
지방비
보조(35%)
국고보조(35%)
자부담(30%)
도비(10.5%)
시군비(24.5%)
원
원
원
원
4. 착공(착수) 예정일:
15. 준공(완료) 예정일:16. 신청자(단체) 부표 사용현황 *단체의 경우 구성원 개별 현황 종합하여 기록
사용 내역
품종
면적(A)
부표 형태(1) 규격 (3)
(ha)
수량(개)
(스티로폼/인증)
교체 예상 시기(연)
(스티로폼/인증)(4)
수량 합계
1
7. 발포 폴리스티렌(EPS) 부표 회수량:
*
교체 시기 평균
개(회수기준: 60%
지자체에서 발급한 발포 폴리스티렌(EPS) 부표 회수 확인증을 제출하는 경우에만 사업비 지원
18. 주의사항
*사업대상자의 면허(행사계약 포함)·허가에 적합한 인증부표만 구매 지원
*
지원받은 부표는 타인의 어장 또는 다른 용도로 사용하면 안됨
「해양수산부 국고보조금 관리에 관한 규정」및 「인증 부표 보급사업 시행지침」에
따라 위와 같이 신청하오니 사업 대상자로 선정하여 주시기 바랍니다.
창원특례시장 귀하
*
구비서류
1. 어업 면허증 사본 1부
2025년 월 일
신청자
(서명 또는 인)
수수료
없음