창조와 도전의
미래전략수도 세종
2025년도
친환경농산분야 지원사업 추진계획
G
2025. 1.
S
CITY
세종특별자치시
세상
을 이
게
세종특별자치시
[농 업 정책 과 ]
세종특별자치시- 2 -목
차
1. '25년 친환경농산 분야 지원사업 총괄
11. 사업별 추진계획
1. GAP 인증농가 안전성 검사비
2. GAP 인증 신청수수료(신청비, 출장비) 지원
3. 안전농산물(GAP 삼광벼+친환경) 검사비 지원
4. GAP 농산물(삼광벼) 장려금 지원
5. 유기농업자재 지원
6. 친환경농업 시설·장비 지원
4
6
7
14
19
23
33
41
49
.......
57
62
7. 친환경농업 영농자재 지원
8. 친환경농산물 인증 지원
9. 친환경농업 정보지 지원
10. 친환경농업 생산자 조직육성
11. 친환경농업 어린이 체험 지원
12. 친환경 생태보전 직불금
65
71
72
13. 친환경농업직불사업
75
14. 기본형 공익직불사업
81
15. 전략작물직불사업
85
16. 고품질 쌀 생산 영농자재 지원(비료,상토)
87
17. 토양개량제 지원사업
96
18. 유기질비료 지원사업
98
19. 벼 병해충 드론방제 지원
101
20. 농업인 안전보험 지원
102
21. 농기계 종합보험 지원
103
22. 고품질 쌀 포장재 지원
104
23. 쌀 전업농 지원
106
24. 세종 쌀 구매 소비자 차액 지원
107
25. 농기계 지원
110
26. 농기계 등화장치 부착지원
117
[별지서식] 개인정보제공 동의서(전사업 첨부)2025년도 친환경농산분야 지원사업 추진계획
I 2025년 친환경농산 분야 지원사업 총괄
□ 예산 총괄
구분 예산액(천원)
비 고
28개 세부사업
합계
18,467,165
국비
212,277
●
기금
10,660,204
GAP안전성검사(31,000), 유기농업자재(6,677)), 토양개량제(172,000) 등
공익직불(10,426,000), 친환경직불(24,204), 전략직불(210,000)
.
시비
7,594,684
비료·상토(1,393,337), 농기계(325,000), 유기질비료 822,000)
등 25개 사업
'25년 주요 사업별 추진 방향
① GAP 삼광벼 장려금 지원 한도 상향
GAP 인증면적 확대, 친들벼 삼광벼(싱싱세종 쌀) 재배 유도
-
지급한도 3ha/480포(2,160천원)
5ha/800포(3,600천원, 1,440천원↑)
ㅇ 지원대상(확대) : 세종통합RPC와 계약재배 약정체결 농가
관내 농산물우수관리시설(GAP)과 계약재배 약정체결 농가
② 고품질 쌀 영농자재 지원체계 개선
○ 영농자재 통합·간소화, 공급체계 개선 및 농협 공급관리 역할 강화
③ 친환경농업직불금 지급단가, 상한면적 상향
○ 친환경 인증 단계와 품목에 따른 지급단가 상향, 지급상한 면적 5㏊a→ 30ha
유기
(단위 : 만원/ha)
구분
무농약
유기지속
논
70
→95
50
→ 75
35
→ 57
기타
130
110
65 78
밭
과수
140
120
70
→ 84
④ 친환경농업 생산자 조직육성 사업 통합 추진
○ 기존) 4개작목반/4,000천원
변경) 세종시친환경농업협회 / 3,000천원
- 4 -⑤ 농기계 지원사업 지원비율, 평가 기준 등 개선
○ (대상) 벼 재배면적 조정제, 전략작물직불제 참여를 위해 구입하는 농기계
- (기존) 기준단가 이상으로 구입 시 정액으로 지원
- (변경) 기준단가 제한없이 구입 금액의 50% 지원
○ 대상자선정 평가기준 항목과 농정시책 참여 배점 변경
변경
유사사업 중복지원 여부 항목 추가
친환경 인증 5점
구분
기존
공통
•
친환경 인증 10점
수도작
•
•
전년도 전략작물직불제 참여 10점
친환경 인증 10점
원예, 과수
•
농기계 종합보험 가입 5점
•
농기계 종합보험 가입 10점
전년도 전략작물직불제 참여 15점
친환경 인증 5점
□ 사업별 세부 변경사항[요약]
사업명
GAP 농산물(삼광벼)
장려금 지원
2024년
• 지원대상 : 세종통합RPC와 계약
재배 약정체결 농가
• 지원한도: 3ha(480포/40kg, 2,160천원)
2025년
지원대상: 관내 농산물우수관리시설
(GAP)과 계약재배약정체결 농가
•지원한도: 5ha(800포/40kg, 3,600천원)
●
지원단가 : 전년동일
● 지원단가 : 4,500원/포(160포/1ha)
못자리상토 : 13종
못자리상토 : 6종
맞춤형비료
맞춤형비료
고품질 쌀
-
밑거름 : 맞춤15호, 맞춤16호
-
밑거름 : 맞춤16호
영농자재 지원
-
이삭거름 : 맞춤추비 27호, 맞춤
추비 28호, 맞춤추비 30호
-
이삭거름 : 맞춤추비 27호
•지급상한 면적 : 5ha
지급상한 면적 : 30ha
• 지급단가
논ㆍ유기 70만원/ha
• 지급단가
논・유기 95만원/ha
친환경농업직불금
-
논・무농약 50만원/ha
-
논ㆍ무농약 75만원/ha
- 논・유기지속 35만원/ha
밭・기타・유기지속 65만원/ha
밭·과수・유기지속 70만원/ha
면적직불금
공익직불제
-
1ha(3000평)당 100만~205만원
-
전략작물직불제
• (동계) 밀 50만원/ha
(하계) 조사료 430/ha
• 기준단가 이상인 농기계 구입 시
지원단가 금액만 지원
평가항목 및 기준
-
농기계 지원사업
친환경 인증 10점
- 농기계 종합보험 가입 5점
- 논. 유기지속 57만원/ha
밭・기타・유기지속 78만원/ha
밭·과수・유기지속 84만원/ha
면적직불금 5% 수준 단가 인상
1ha(3000평)당 136만~215만원
(동계) 밀 100만원/ha
• (하계) 조사료 500/ha
• 깨(참깨, 들깨) 품목 추가
• 벼 재배면적 조정제, 전략작물직불제
참여를 위해 구입하는 농기계는 기준
단가 제한없이 50% 지원
• 평가항목 및 기준
-
친환경 인증 5점
-
전년도 전략작물직불제 참여 10점
- 5 -
- 농기계 종합보험 가입 10점
-
전년도 전략작물직불제 참여 15점
-
유사사업 중복지원여부 항목 추가Π 사업별 추진계획
□ 2025년 친환경농산분야 지원사업 총괄표
연번
예산액(천원)
비고
지원사업명
소계
국비
시비
(지원비율 %)
계
28개 사업
18,467,165 10,872,481 7,594,684
1
GAP 인증농가 안전성 검사비
62,000 31,000
31,000|국 50, 시 50
2
GAP 인증 신청수수료(신청비, 출장비) 지원
17,000
17,000
시비 70
3
안전농산물(GAP 삼광벼+친환경) 검사비 지원
24,246
24,246
시비 70
4
5
GAP 농산물(삼광벼) 장려금 지원
유기농업자재 지원
322,704
322,704
시비 100
16,693
6,677
10,016 |국 20, 시 50
6 친환경농업 시설·장비 지원
69,000
69,000
시비 70
7 친환경농업 영농자재 지원
169,888
169,888
시비 70
8 친환경농산물 인증 지원
36,000
36,000
시비 70
9 친환경농업 정보지 지원
2,000
2,000
시비 100
10 친환경농업 생산자 조직육성
3,000
3,000
시비 90
11 친환경농업 어린이 체험 지원
2,000
2,000
시비 90
12
친환경 생태보전 직불금
45,600
45,600
시비 100
13 친환경농업직불사업
24,204
24,204
기금 100
14
기본형 공익직불사업
10,426,000 10,426,000
기금 100
15 전략작물직불사업
210,000
210,000
-
기금 100
16
고품질 쌀 생산 영농자재 지원(비료,상토) 1,393,330
-
17 토양개량제 지원사업
287,000
172,000
18 유기질비료 지원사업
822,000
19 벼 병해충 드론방제 지원
180,000
20
안전보험 지원
농업인
200,000
21
농기계 종합보험 지원
100,000
1,393,330
115,000|국 60, 시 40
822,000
180,000
시비 100
시비 50
200,000 국 50, 시 30
100,000 국 50, 시 30
시비 100
22 고품질 쌀 포장재 지원
72,000
72,000
시비 50
23 쌀 전업농 지원
38,000
38,000 시비 90~100
24 세종 쌀 구매 소비자 차액 지원
25,000
25,000 | 시비 90~100
25 농기계 지원
325,000
26 농기계 등화장치 부착지원
6,500
2,600
별도 농업인 수당 지원
3,488,000
325,000
3,900
3,488,000
40, 시 60
시비 100
시비 50
별도 전략작물직불제 참여농가 장려금 지원
100,000
100,000
시비 100
- 6-1
GAP 인증농가 안전성 검사비 지원
농산물 우수관리(GAP) 인증농가에 잔류농약, 중금속, 토양, 용
수 검사비 지원을 통한 농가 부담 경감
1 추진방향
GAP 안전성 검사비를 지원하여 농산물 안전성 확보 및 인증 확대
2 사업개요
(지원근거) 「농수산물품질관리법」 제6조(농산물우수관리의 인증),제110조(자금지원)
ㅇ (사업비) 62,000천원 [국비 31,000(50%), 시비 31,000(50%)]
○ (자격요건) 「농어업경영체 육성 및 지원에 관한 법률」 제4조에
따라 농업경영정보를 등록한 농업인·농업법인 등
○ (지원대상) 신청일 기준으로 GAP 인증을 유지하고 있는 자 또는
인증을 받기 위해 안전성 검사를 실시하고 그 비용을 부담한 자
*
*
지원금 신청일 기준 GAP 인증이 유효한 자(GAP 인증기관 등 입회하에 시료를 수거하여
분석한 경우에 한함)
단, 2024년 GAP 인증을 획득하고 인증에 소요된 안전성 검사비에 대해 지원을 받지
못한 경우(예산부족, 12월에 안전성분석을 받거나 GAP인증을 받은 경우에 한함) GAP
인증을 유지하고 있다면 '25년 예산으로 지급 가능
ㅇ (지원내용) 토양, 용수, 농산물의 잔류농약 및 중금속 등 유해물
질 검사 실제 분석비용 지원
*
단, 항목별 검사수수료를 참고하여 분석비용이 과다 요구된 경우 사실관계 확인
인증 농가별로 인증품의 안전성 확보를 위해 검사 횟수를 늘릴 필요가
있는 경우 항목별 검사 횟수에 관계없이 지원 가능(가급적 지원제한에
해당하는 품목은 제외)
-
쌀의 무기비소 기준 신설(식약처)에 따라 농산물의 유해중금속 검정
항목에 무기비소 추가
- 7 -ㅇ (지원제외)
-
GAP 인증 심사 또는 생산과정 조사에서 각 항목별 분석결과 인증
기준에 부적합한 경우 지원 제외
-
타국가기관 또는 지자체 등에서 안전성 검사비용을 지원 받은 경우
*
**
일부만 지원 받은 경우, 지원받은 금액을 제외한 나머지 지원 가능
토양·용수 안전성 분석대상자와 중복지원 불가
***
토양에 대한 농약 잔류검사는 지원 대상이 아님
[지원제한]
① 동일 인증(농가) 건에 대해 1회 이상 수확하는 농산물의 경우 품목별로 잔류농약
및 중금속 분석을 1회로 제한(예: 콩나물, 상추, 깻잎, 부추 등)
*
다만, GAP인증기관에서 해당 GAP인증 농산물의 안전성 확보를 위해 검사한 경우
지원 받을 수 있음
② GAP시설에서 사용하는 농산물 세척수는 지원 제한(단, 개인 또는 생산자 조직이
보유한 일반 수확 후 관리시설*의 세척수는 지원 가능)
*
**
농관원에서 지정한 '수확 후 관리시설'을 말하며 GAP정보시스템(www.gap.go.kr)에서
확인 가능
농산물우수관리기준(농관원 고시)에 따라 수확 후 관리시설로 인정된 시설
③ GAP인증 목적 외 기타항목(인증수수료, 출장비, 납품업체 요구에 따른 안전성
분석비, 타 인증 신청용 등)의 지원 제외
O (지원한도액 기준 및 범위) 신청일자 기준으로 지원
・신청금액이 확보 예산보다 적은 경우 전액 지급
신청금액이 확보 예산보다 많은 경우 접수 순서에 따라 지급
3 세부 추진계획
ㅇ 추진체계
지침 통보
↑
시 읍면동
인증비 지급신청
보조금지급
농가주소지 읍면동 시
시 → 농가
사업지침 홍보
인증신청 및 획득
읍면동 농가
농가 → 인증기관
사업비 정산
시
○ 사업신청
-
인증농가(지원 대상자)는 GAP 인증 안전성 검사비 지원신청서를
- 8 -작성하여 주민등록 소재지 읍면동사무소에 제출(연중)
신청서류: 지원신청서, GAP 인증서(사본), 검사(분석) 증명서 또는
성적서(사본), 검사(분석비)영수증(사본), 세금계산서, 입금통장 사본(농
가 또는 작목반 대표 통장), 청구서(농가 또는 작목반 대표)
O사업비 지원
-
안전성 검사비 지원 신청자를 대상으로 예산 범위 내에서 사업
대상자로 선정 및 인증비 지급
<보조금 집행 시 유의 사항>
○ 미인증 농가 지급 불가: 신청일 기준으로 인증취소, 유효기간 경과 등 인증이
유효하지 않은 농가, GAP인증 필지가 아닌 경우, 친환경인증 등 타 용도
목적으로 분석한 경우 지급 불가
○ 목적 외 지원 불가: 인증수수료 및 출장비에 대한 지급 불가(GAP 신청수
수료 지원사업으로 신청)
중복지급 주의: 농업인의 중복신청에 대한 행정착오 주의
○ 부적합 검사성적서 확인 철저: 미등록 농약 사용, 토양·용수 검사 불합격 등
부적합한 검사성적서는 보조금 지원 불가
4 행정사항
○ 관내 GAP인증 농가에 대한 안전성 검사비 지원사업 안내(연중)
O GAP인증 농가 안전성 검사비 지원 신청서 접수 및 제출(연중)
-
지급대상자(단체·작목반 포함) 구비서류를 갖추어 보조금 신청(수시) [서식1]
- 읍·면·동에서는 신청서류를 제출 시 증빙서류와 지원항목 확인 후 제출 [서식]
O GAP인증 농가 안전성 검사비 지급 : 12. 20.까지(시→대상자)
-
분기별 지급/ 신청자의 계좌에 입금
O GAP인증 안전성 검사비 지원실적 및 집행내역 보고: '26.1.
-9-[서식 1]
신청자(인증농가) 정보
GAP 인증농가 안전성 검사비 지원 신청서
안전성 검사 내역(원)
(단위 : 원)
은행계좌 정보
농산물
토양
용수
잔류농약
중금속
번호
성명
생년
월일
생산자
주소
단체명
인증
농가수
인증기관 인증번호
증명서
수수료
발급일
증명서
증명서
수수료
수수료
증명서
수수료
발급일
발급일
발급일
합계
예금주 은행명
계좌번호
1
2
합계
명
1) 시·도, 시·군은 신청자의 주소지 기준으로 작성
2) 1농가가 2회 이상 분석하였을 경우 분석건별 작성
위와 같이 안전성 검사를 실시하고 지원금 지급을 신청합니다.
세종특별자치시장 귀하
*
2025년
월
일
신청인
(인 또는 서명)
첨부 : GAP 인증서(사본), 검사(분석) 증명서(사본), 검사(분석)비 영수증(사본), 입금통장(사본)
-
- 10 -작성요령
○ 안전성 검사비 지원 신청은 개인별 신청을 원칙으로 함
*
생산자 단체가 소속 농가의 검사 비용을 직접 납부한 경우 해당 생산자 단체에서
신청할 수 있으며, 이때 농가별로 구분하여야 함
ㅇ 생산자 단체(조직)의 경우 인증 건별로 일괄 신청할 수 있으며, 일괄 신청하는
경우에는 신청인 전원의 서명을 받아야 함
이 경우 농가별 각각의 해당 사항을 작성해야 함
생산자단체(조직)의 공통경비로 분석비를 지출하였거나 생산자단체(조직)의
1인이 생산자단체(조직) 구성원의 보조금을 일괄 수령하고자 하는 생산자단체
(조직)은 대표수령인을 표시하고 모든 농가의 계좌번호란에 대표 수령인의
계좌번호를 기입
*
가급적 개인통장보다 단체 또는 법인명 계좌로 유도
ㅇ 계좌번호는 반드시 검사(분석)비를 지원 받을 농업인 또는 생산자단체(조직)의
계좌번호여야 함
ㅇ 검사(분석)비 영수증(또는 세금계산서)
-
- 검사(분석) 신청자가 분석기관에 검사(분석)비를 납부하고 해당기관으로부터
발급받은 영수증(또는 세금계산서)을 말함
- 11 -청
구서
금:
원(₩
)
2025년 GAP 인증농가 안전성 검사비 지원사업 보조금을 정히
청구하오니 지급하여 주시기 바랍니다.
○ 금융기관:
○ 통장종류 :
○ 계좌번호:
○ 예 금 주 :
2025
월
일
청구인
주
소:
상
호:
성
명:
(인)
(대표자)
세종특별자치시장 귀하
- 12 -[서식 2]
※ 엑셀로 작성 제출
GAP 인증농가 안전성 검사비 지원 신청 내역(집계표)
연번
은행계좌정보
신청대상자
안전성검사 비용내용(원)
인증
인증
검사비
인증
인증
신청일
농가
단체
대표
명
명
생년
월일
주소
기관
명
농가
번호
기간
작물
명
농산물
토양
용수
잔류농약
건수 금액
중금속
합계
은행
명
건수 금액 건수 금액
건수 금액
- 13 -
계좌
번호
예금주2
GAP 인증 신청 수수료(신청비, 출장비] 지원
농산물 우수관리(GAP) 인증을 위한 농가에 안전성 검사비를 제외
한 출장비, 신청비 추가 지원
11 추진방향
O GAP 안전성 검사 신청비 부담 경감을 통한 농산물 안전성 확보 및
인증 확대
2 사업개요
ㅇ (지원근거) 「농수산물품질관리법」 제6조(농산물우수관리의 인증),제110조(자금지원)
○(사업비) 24,280천원 [시비 17,000(70%), 자부담 7,280(30%)]
ㅇ (지원대상) 신청일 기준으로 GAP 인증을 유지하고 있는 자 또는
인증을 받기 위해 안전성 검사를 실시하고 그 비용을 부담한 자
*
단, 2024년 GAP 인증을 획득하고 인증에 소요된 출장비, 신청비에 대해 지원을 받지
못한 경우(예산부족, 12월에 안전성분석을 받거나 GAP인증을 받은 경우에 한함) GAP
인증을 유지하고 있다면 '25년 예산으로 지급 가능
ㅇ (지원내용) GAP 인증에 필요한 출장비, 신청비 추가 지원
ㅇ (지원제외)
-
GAP 인증 심사 또는 생산과정에서 항목별 분석결과 인증기준에
부적합한 경우 지원 제외
3 세부 추진계획
○ 추진 체계
지침 통보
시 →
읍면동
↑
신청수수료 지급신청
농가주소지 읍면동 시
사업지침 홍보
읍면동 → 농가
보조금지급
시 → 농가
- 14 -
↑
↑
인증신청 및 획득
→
농가 인증기관
사업비 정산
시
↑○ 사업신청
-
인증농가(지원 대상자)는 GAP 인증 신청 수수료 지원신청서를
-
작성하여 주민등록 소재지 읍면동사무소에 제출(연중)
신청서류: 지원신청서, GAP 인증서(사본), 검사(분석) 증명서 또는
성적서(사본), 신청수수료 영수증(사본), 세금계산서, 입금통장 사본(농가
또는 작목반 대표 통장), 청구서(농가 또는 작목반 대표)
※ GAP 인증농가 안전성 검사비 신청 첨부 서류와 중복될 시 생략가능(신청
수수료' 신청서와 세금계산서 및 입금통장 사본만 제출)
○ 사업비 지원
-
지원 신청자를 대상으로 예산 범위 내에서 사업대상자로 선정 및
보조금 지급
4
행정사항
ㅇ 관내 GAP 인증 농가에 대한 신청 수수료 지원사업 안내(연중)
O GAP 인증 신청 수수료 지원 신청서 접수 및 제출(연중)
-
지급대상자(단체·작목반 포함) 구비서류를 갖추어 보조금 신청(수시) [서식1]
- 읍·면·동에서는 신청서류를 제출 시 증빙서류와 지원항목 확인 후 제출 [서식2]
GAP 인증 신청수수료 지급 : 12. 20.까지(시→대상자)
분기별 지급 / 신청자의 계좌에 입금
O GAP 인증 신청수수료 지원실적 및 집행내역 보고: '26.1.
- 15 -[서식 1]
GAP 인증 신청수수료(신청비, 출장비) 지원 신청서
신청자(인증농가) 정보
신청수수료 내역(원)
은행계좌 정보
생년
생산자
번호 성명
주소
월일
단체명
인증 인증 인증
신청비 출장비 합계 예금주
농가수 기관 번호
은행명
계좌번호
1
2
3
:
합계
명
위와 같이 GAP 인증 신청에 따른 신청 수수료 지급을 신청합니다.
*
2025년
월
일
신청인
(인 또는 서명)
세종특별자치시장 귀하
첨부 : ①GAP 인증서(사본), ②검사(분석) 증명서(사본), ③신청수수료 세금계산서,
④ 입금통장(사본)
※ 안전성 검사비 신청시 첨부서류와 동일할 경우 ①+② 제출 생략 가능하고,
신청서와 ③+④ 첨부서류만 제출
- 16-금:
청
구서
원(₩
)
2025년 GAP 인증 신청수수료 지원사업 보조금을 정히 청구하오니
지급하여 주시기 바랍니다.
○금융기관:
○ 통장종류:
○ 계좌번호 :
○ 예 금 주 :
2025년
월
일
청구인
주
소:
상 호:
성 명 :
(인)
(대표자)
세종특별자치시장 귀하
- 17 -[서식 2]
※ 엑셀로 작성 제출
GAP 인증 신청수수료 지원 신청 내역(집계표)
신청대상자
연번 신청일
농가명
단체명 대표
인증
기관명
인증번호
인증
기간
생년월일
주소
- 18 -
인증
농가수
신청수수료 내용(원)
은행계좌정보
작물명
신청비 출장비
합계
은행명
계좌번호
예금주3
안전농산물[GAP 삼광+친환경] 검사비 지원
고품질 쌀 품종순도를 높이기 위해 관내 농산물우수관리시설
(GAP)와 계약재배한 벼를 수매 전 시료 채취하여 순도검사 및
잔류농약 검사를 실시하여 고품질 쌀 생산유통 기본체계 구축
1 추진방향
○ 벼 매입시 품종관리를 통한 고품질 쌀 관리체계 구축
안전농산물(GAP삼광+친환경) 순도검사 및 잔류농약 검사를 통한 소비자
신뢰와 안정적 판로 확보
2 사업개요
ㅇ (지원근거) 「친환경농업육성 및 유기식품 등의 관리·지원에 관한 법률」
제16조, 「세종특별자치시 친환경농어업육성 조례」 제11조
ㅇ (사업비) 34,637천원 [시비 24,246(70%), 자담 10,391(30%)]
(지원기준) 순도검사(품종 DNA 검사) 178,200원, 잔류농약 215,000원
※ 실제 소요 검사비에 따라 지원단가 조정 가능, 추가 소요액은 자체부담
ㅇ (지원대상) 농산물우수관리시설
*
농산물(벼)의 수매(계약재배) 주체
※ 농산물우수관리시설(2개소) : 세종통합RPC, 농업회사법인(주) 세종라이스
ㅇ (지원내용) 친환경 · GAP 인증벼 순도검사 및 잔류농약에 대한 검사비 지원
○ (검사방법) 벼 수매 전 시료를 채취하여 검사 진행
-
종자를 자가 채취하여 재배한 농가 등을 대상으로 우선 선정하여 검사
※ 입고 농가 중 검사결과 순도 불일치 및 잔류농약 허용범위 초과시 3년간 지원 제한
3 행정사항
○ 검사비 신청 : 2025. 9. 30.까지 [서식1]
-
구비서류(신청서, 단체소개서, 사업계획서 등)를 갖추어 보조금 신청
보조금 교부신청 및 교부결정 : 2025. 10.
○ 보조금 지급 및 정산 : 2025. 11.
- 19 -[서식1]
2025년도 안전농산물 검사비 지원 신청서
단체명
고유번호
사업자등록번호
신대표자명
주
생년월일
소
체전
화
FAX
핸드폰
실무자
직위 :
전화(휴대폰)
성명 :
E
-
mail
사업명 안전농산물 검사비 지원
※ 신청사업의 단위 사업명과 사업기간, 사업량 등을 기재
신
청사업계획
(작성 예시)
개
요
ㅇ 안전농산물 검사비
업
총사업비
- 순도검사 : 00건 / 잔류농약 : 00건
천원 보
조
천원( %)
「세종특별자치시 지방보조금 관리 조례」 제17조의 규정에 따라 위와 같이
신청합니다.
2025년
월
일
직인 또는
보조사업 신청자 :
대표자인
※ 첨부서류
1. 단체소개서 1부. 2. 지방보조사업 계획서 1부.
세종특별자치시장 귀하
- 20 -[붙임1]
[단체명:
단체소개서
]
주 소
주소 및
연락처
연락처
전화 :
팩스:
• 홈페이지 :
•
E-Mail :
등록기관
등 록 일
등록 및
(공동대표인 경우
대표자
인력 현황
모두 기재)
•
사무국 직원 수 : 명
(사무국장, 행정부장, ....)
회원수
설립 목적
단체 연혁
최근 1년간
사업명, 사업내용, 소요금액 등
공익 활동
실적
예산현황
•
당해연도(2025) 예산총액 :
천원)
천원(보조금:
천원, 자체수입
최근 3년간 지원 실적(세종시 지방보조금 지원 실적만 기재)
- 2022년: 천원, 2023년 : 천원, 2024년 :
※ 3년 평균 지원액:
2025년
•
2~3건 작성
주요사업
※ 필요한 경우 별도 서식 활용
계
획
천원
천원
※첨부 서류: 1. 단체 정관 또는 회칙
2. 비영리민간단체등록증(사본), 법인설립허가증(사본), 고유번호증(사본)
*
비영리민간단체 등록단체는 회원명단, 정관 또는 회칙 생략가능
- 21 -
-[붙임2]
지방보조사업 계획서
1. 신청사업명 : 안전농산물 검사비 지원
2. 사업 목적
○ 벼 매입시 품종관리를 통한 고품질 쌀 관리체계 구축
3. 사업개요
추진기간 : 2025년 월 일
월
일
○ 참여대상·인원:
○ 사업량:
4. 세부추진계획
일정
추진단위(항목)
세부추진내용
5. 기대효과
ㅇ 친환경 · GAP 쌀 순도검사 및 잔류농약 검사를 통한 소비자
신뢰와 안정적 판로 확보
6. 지방보조사업 재정운영 계획서
단위 지출
구분
금액(천원)
산출내역
비고
사업명
항목
합계
보조금
자부담
소계
안전농산물 순도검사
검사비 잔류농약
소계
부안전농산물 순도검사
검사비 잔류농약
- 22 -4
GAP 농산물[삼광벼] 장려금 지원
우리시 삼광벼 품질 고급화를 유도하기 위하여 농산물우수관리
(GAP)인증을 받은 삼광벼 계약재배 농가에 장려금을 지원
1 추진방향
O 고품질 GAP인증 삼광쌀 계약재배로 농가소득 및 세종시 쌀 인지도 제고
2 사업개요
ㅇ (지원근거) 「세종특별자치시 농업·농촌 지원에 관한 조례」제6조
(사업비) 322,704천원(시비 100%)
ㅇ (지원단가) 4,500원/포(40kg) 이내, 한도 5ha(800포)
*
1ha 160포
※ 신청량 예산초과시 대상면적과 입고량 대비 예산범위 내 단가 조정
ㅇ (지원대상) 세종시에 주민등록 주소를 두고 농산물우수관리시설*
과 "계약재배 약정체결" 후 GAP인증 삼광벼(산물벼)를 출하한
농업경영체 등록 농가
*
농산물우수관리시설(2개소) : 세종통합RPC, 농업회사법인(주) 세종라이스
*
약정체결농가(계약자) 사망 시 배우자 또는 자녀 승계 지원 가능
ㅇ (지원제외)
주민등록 주소지와 경작지가 관외인 경우
-GAP 인증을 받지 않거나 인증 만료된 경작 필지
-
가구당 배우자, 자녀 중복신청 경우
-
* 단, 생계를 달리하는 결혼한 자녀가 각각 신청하는 경우는 지원 가능
계약자와 입고자 명의가 다를 경우 지급 불가(반드시 일치)
*
도복 등 벼의 품질이 우려되는 경우 입고에 제한을 둘 수 있음
-
삼광벼 이외 타 품종인 경우
-
친환경 인증 삼광벼인 경우(친환경생태보전직불금으로 지급)
- 23 -3 세부 추진계획
о추진 체계
사업계획
시달, 홍보
계약체결
및 신청서 제출
농가
신청서 진달
↑
GAP인증획득
(계약서, 서약서 첨부)
시읍면농가
농산물우수관리시설
농산물우수관리시설
읍면 → 시
농가 인증업체
벼 매입
GAP인증농가
확인 및 취합 보고
매입량
장려금 지급
및 정산
농가→
농산물우수관리시설
농산물우수관리시설
→ 읍면동 → 시
시 → 농가
ㅇ (신청절차) ①신청농가가 농산물우수관리시설(GAP)과 계약재배 약
정체결 후 약정계약서 및 신청서(서약서 첨부)를 농산물우수관리시설에
③
제출하고, 농산물우수관리시설은 관할 읍·면에 장려금 지급 신청서
제출
※ 세종통합RPC에서는 지역농협을 통해 관할 읍면으로 제출, 농업회사법인
㈜세종라이스는 관할 읍면으로 직접 제출
-
읍·면에서는 지역농협에서 제출된 신청서를 접수하여 관외농지 제외,
농업경영체 검증, 농산물품질관리원 GAP 인증자료 확인 등 서류 검토
ㅇ (신청장소) 세종통합RPC(관할 지역농협), 농업회사법인 ㈜세종라이스
→ 'GAP 삼광벼 계약 재배 약정 및 장려금 지급 신청서 작성 신청
(지급조건) 2025년 10월말까지 GAP인증이 유효한 농가로서
-
・GAP인증시설과 계약재배 약정을 체결하고 읍·면에 신청서 접수한 농가
-
-
세종시에 주소를 두고, 세종시 소재 농지에서 생산한 벼만 지급
실제 매입한 물량 중 2025년산 1등급 이상 삼광벼(산물벼)에 대하여 지급
ㅇ (지원기준) 지원한도 5ha(800포40kg, 3,600천원, 1등급 이상)
-
산출기초 : 62.5㎡당 1포(40kg) 기준으로 초과물량은 미지급
-GAP인증 면적 기준(160포/1ha)을 초과하는 매입량에 대하여 미지급
예시1) 인증면적 1ha, 출하량이 180포인 경우 160포까지만 인정
예시2) 인증면적 5ha, 출하량이 850포인 경우 800포까지만 인정
- 24 -4 ④ 기관별 분담사항
-
시
GAP 삼광벼 장려금 지급계획 수립
- (장려금 지급) GAP 인증필지, 입고자(계약자) 및 입고량(산물벼), 상한면적
등을 검토하여 지원대상자 및 지급액 확정, 보조금 집행 및 정산
읍·면
GAP 삼광벼 장려금 지원 사업홍보 및 사업대상자 명단 제출
(신청확인) GAP인증자료, 농업경영체 등록검증, 관외농지 여부, 신청
대상자 적격 여부, 농지 중복신청 등
농산물우수관리시설(GAP)
=
GAP 삼광벼 계약재배 약정서 작성 철저(입회자)
-
수확기 실제 매입 현황(입고자명, 물량) 제출
*
'25.10.30.일까지
지역농협
-
-
-'GAP 삼광벼 계약재배 약정 및 장려금 신청서'(서약서, 약정계약서 첨부) 작성
신청내역 관할 읍·면사무소에 제출(서약서, 약정계약서 첨부)
5 행정사항
O GAP 삼광벼 약정 계약 체결 및 장려금 신청(농가→농산물우수관리시설)
: 2025.5.31.까지 [서식1]
OGAP 삼광벼 계약재배 약정 및 장려금 신청서」 진달(농산물우수관리시설
→읍·면) : 2025. 6. 13. 까지
사업대상자 명단 제출: 2025.6.30.까지 [서식2]
O GAP인증(농가인증기관), GAP인증 삼광벼 출하(농가→농산물우수관리시설)
O GAP 삼광벼 입고량 제출(농산물우수관리시설→시) : 2025. 10. 30.까지
○ 장려금 지급 대상자 확정 및 지급(알림) : 2025. 12.
- 25 -GAP 삼광벼 계약재배 약정 및 장려금 지급 신청서
성 명
[서식1]
신청인
생년월일
주 소
연락처
예금주명
은행
계좌번호
비고
재배현황
읍면
리
지번
면적(㎡)
생산
예정량
(kg)
출하
약정물량
(kg)
비고
신청내용
본인은 위와 같이 「2025년 GAP 삼광벼 계약재배 약정 및 장려금 지급 신청」과
관련하여 사업대상자 선정기관이 본인의 아래 개인정보를 처리하는 것에 동의합니다.
▣ 사업신청과 관련된 붙임의 개인정보의 수집·이용에 동의합니다.
□ 사업신청과 관련된 붙임의 고유식별번호(주민등록번호 등)의 수집ㆍ이용에 동의합니다.
▣ 사업신청과 관련된 붙임의 개인정보의 제공에 동의합니다.
상기와 같이 2025년 GAP 삼광벼 계약재배 약정 및 장려금 지급을 신청합니다.
첨부 : 1. 서약서 1부.
2. 약정 계약서 1부.
2025년 월
신청자
성명:
세종특별자치시장 귀하
- 26 -
일
(서명 또는 날인)[첨부1]
서약서
○ 성명(생년월일):
0주
소:
O 연 락
처:
상기 본인은 2025년 GAP 삼광벼 장려금 지원사업 신청과
관련하여 계약재배 약정 후 GAP 인증 필지에서 수확한 안전한
농산물만 입고할 것이며, 이를 불이행할 경우 2025년 GAP
삼광벼 장려금 지원사업 대상자에서 제외되어 장려금 지원을
포기함에 일체 이의를 제기하지 않음을 서약합니다.
2025년
월
일
신청인:
(서명 또는 인)
세종특별자치시장 귀하
- 27 -[첨부2] 양식(참고용)
2025년산 고품질 벼 “특별 계약재배"
표준계약서(GAP삼광벼)
ㅇㅇㅇㅇ농업협동조합
- 28 -2025년산 고품질 벼 특별 계약재배 약정서
(GAP삼광벼)
ㅇㅇㅇㅇ농업협동조합 조합장 (이하 “농협”이라 함)과 ㅇㅇㅇ면(읍) ○○○리
재배 농업인(이하 “농업인"이라 함)간에 "GAP삼광벼" 계약재배 및 출하약정
을 체결함에 있어 아래 조항을 성실히 이행할 것을 약정한다.
제1조(목적) 우리 지역에 알맞은 상기 고품질 품종을 계약재배하여 세종시 쌀
의 품질을 고급화하고 연중 균일한 품질의 쌀을 공급함으로써 소비자 인지도
제고와 품질경쟁력 확보를 통한 농가소득 증대와 세종시농협쌀조합공동사업법
인의 경영안정을 도모하는데 있다.
제2조(계약재배 면적 및 출하약정물량) “농협”과 “농업인" 간의 계약재배
면적 및 출하약정물량은 “별첨1"의 내용과 같이 한다.
제3조(계약재배 성실이행 의무) “농업인"은 계약재배 내실화를 통한 고품질
쌀 생산을 위하여 “농협”과 협의하여 다음 사항 등을 성실히 이행하는데 최
선을 다해야 한다.
① “농업인”은 “농협”과 약정한 품종을 재배하여야 한다.
"농업인"은 수확 후 당해 논에서 생산된 볏짚은 당해 논에 100% 환원하
여야 한다.
③ “농업인"은 “농협”과 협의하여 수확, 출하 시기조절을 위하여 이앙시기 및
수확시기를 정하여야 한다.
4 "농업인"은 토양검정에 의거 시비량을 정하되, 질소질 비료의 시비량을
7~9kg/10a(표준시비량)이내로 감축한다.
5 "농업인"은 병해충 방제횟수를 최소화(표준 방제횟수 5~6회/연)하여 농약
안전사용 기준을 준수한다.
⑥ “농업인”은 적기 중간물떼기(출수 전 45~30일 사이)를 실시한다.
“농업인"은 적기 완전물떼기(출수 후 30~35일경)를 실시한다.
8 "농업인"은 적기 수확(출수 후 40~55일경)을 실시하여야 한다.
⑨ “농업인"은 산물벼 출하를 원칙으로 한다. 다만, “농업인"이 직접 화력 건
조하는 경우 40℃ 이하에서 건조하여 출하한다.
⑩ “농업인”은 고품질 쌀을 생산하기 위하여 약정된 벼를 중금속, 기타 유해
물질 등 오염 우려가 없는 지역에서 재배 하여야 한다.
제4조(조곡 출하의무)
① “농협”은 출하일자·장소·수매방법 등을 지정하여 “농업인”에게 통보하고,
"농업인"은 제2조의 출하약정 물량을 별도의 출하통지서에 따라 지정일자
및 장소에 출하하여야 한다.
② 출하 시 포장은 “농협”이 공급하는 별도 포대를 사용하여야 한다. 단, 산
물벼 수매시는 예외로 한다.
제5조(품위검사)
① 출하물량의 품위검사는 “농협”이 별도로 정한 기준(제현율, 수분함량 등)
- 29 -에 의거 매입하며, 품위가 불량한 것은 매입하지 않을 수 있다.
"농업인" 이 산물벼를 출하하는 경우 “농협”에서 정밀검사 후 수분 15%로
환산중량을 적용할 수 있다.
제6조(매입가격) “농업인” 출하하는 계약재배 물량에 대한 삼광벼의 매입
가격(조곡 40kg 기준)은 일반벼보다 차등하여 높게 결정하되, 충남지역 산지
가격 등을 기준으로 세종시농협쌀조합공동사업법인의 총회에서 결정한다.
제7조(계약금의 지급 및 위약금 반납)
① “농협”은 “농업인"이 출하하기로 약정한 물량에 제6조의 매입가격을 적용
한 총 매입금액의 10% 이상에 해당하는 금액을 계약금 또는 선도금(이하
계약금이라 한다)으로 “농업인"에게 계약 시 지급한다. 이 계약금은 약정
출하물량의 대금 지급 시 매입대금의 총액에서 그 금액을 공제하고 정산
한다.
② “농협”은 “농업인" 의 신용상태를 감안하여 계약금 지급시 필요한 채권 보
전 조치를 취할 수 있다.
③ 계약금을 지급받은 “농업인"이 제2조에 정한 약정의 전부 또는 일부의
이행을 원하지 아니하는 경우에는 양곡관리법 시행령 제5조 선금 및 약정
이자에서 정한 반납 이자율로 산정한 이자를 가산하여 즉시 “농협”에게 반
납하여야 한다.
④ “농업인"이 허위 등 부당하게 약정을 체결하고 계약금을 지급받은 후 정
당한 이유 없이 본 계약을 위반하여 계약이 해지되거나 출하약정을 이행
하지 아니했을 경우에는 계약금을 지급 받은 날로부터 반납일까지 전항
약정해지 이자율을 적용하여 산정한 금액으로 “농협”에게 반납하여야 한
다.
제8조(중도금 및 잔금)
① “농협”은 계약대금의 80% 이내에서 제7조의 계약금과 중도금을 지급할
수 있다. 이 중도금은 약정출하물량의 대금 지급시 수매대금의 총액에서
그 금액을 공제하고 정산한다.
66
“농협”은 “농업인" 이 계약을 일부 미 이행할 경우 위약금 징수가 종료된
후 잔금을 지급할 수 있다.
제9조(제재조치) “농협”은 “농업인”이 다음 각호의 1에 해당될 경우 계약을
해지하거나 향후 “농업인”과 고품질 벼 계약재배 계약을 체결하지 않는다.
① “농협”과 “농업인”이 약정 내용을 정당한 이유 없이 위반하였을 경우
② 정당한 사유 없이 계약재배 계약서상의 품종을 재배하지 아니한 경우
③ 계약재배로 생산한 벼를 “농협”의 허락 없이 제3자에게 판매한 경우
④ 계약의 권리를 “농협”의 동의나 허락 없이 제3자에게 양도한 경우
⑤ 계약재배 벼와 다른 벼를 혼합하여 출하한 경우
⑥ “농업인"이 벼 재배과정에서 “농협” 또는 지도기관의 지도사항 미이행 등
고의 또는 실수로 벼 품질저하를 초래한 경우
⑦ 품질향상을 위한 “농협” 또는 지도기관의 영농지도 사항을 2회 이상 위반한 경우
⑧ 기타 "농업인" 과 "농협" 간의 계속적인 계약재배 약정이 부적합하다고 인정될 경우
- 30 -제10조(약정유효기간)본 약정의 유효기간은 약정일로부터 대금정산(위약금
납입 등 포함)이 완료된 일자까지로 한다.
제11조(품질인증 등의 신청) 세종시 쌀 품질향상 및 브랜드화를 위해 “농협" 이 표
준규격 출하 또는 품질인증을 신청할 경우에 “농업인"은 적극 협력하여야 한다.
제12조(계약입회자) “농협" 과 "농업인"의 합의하에 본 약정서의 효율적인 이
행과 경제적인 고품질쌀 생산을 위하여 세종시농협쌀조합공동사업법인을 본
약정서의 입회자로 둘 수 있다.
제13조(농사피해에 대한 책임) 기상재해 등 불가항력적인 천재지변으로 인하
여 계약재배한 농지에 피해가 발생했을 경우에 한하여 계약 쌍방간에 그
피해보상에 대한 책임을 요구할 수 없다.
제14조(조문해석)본 약정서에 명문 규정이 없거나 해석상 이의가 있을 때에
는 “농협”과 “농업인"이 상호 협의하여 결정한다.
본 약정 내용을 성실히 이행하기 위하여 약정서 2통을 작성하여 “농협”과 “농
업인" 쌍방이 서명 날인 후 각각 1통씩 보관한다. 단, “농업인"이 영농회, 작목
반인 경우 작목반 명부를 “붙임” 서류로 첨부한다.
2025년
월
일
"농협" 주소:
법인명 : ㅇㅇ○○농업협동조합
성명 : 조합장 ㅇㅇㅇ(인)
"농업인"
주소:
소속 : ㅇㅇㅇㅇ영농회(작목반)
성명 : ㅇㅇㅇ
(인)
“입회자” 소 속 : 세종시농협쌀조합공동사업법인
성명 : 대표이사
(인)
- 31 -[서식2]
GAP 삼광벼 장려금 신청 내역(집계표)
※엑셀로 작성 제출
읍면
연번
대상자 내역
필지정보
지급계좌
재배
생년
은행
예금
계좌번
비고
성명
주소 연락처 읍면
리 지번
면적
월일
명 주
호
(㎡)
- 32 -LO
5
유기농업자재 지원
농약·화학비료 사용량 감소로 농업환경 보전 실천 친환경농가에 경영비
부담 완화를 위하여 친환경 유기농업자재 지원
11 추진방향
친환경실천농가 자율적으로 사업 신청에 따른 맞춤형 지원
○ 사업신청은 농림사업통합시스템(Agrix)를 통해 신청
2 사업개요
ㅇ (지원근거) 「친환경농어업 육성 및 유기식품 등의 관리․지원에
관한 법률」제10조 및 제16조
○ (사업비) 33,386천원 [국비 6,677(20%), 시비 10,016(30%), 자담 16,693(50%)]
ㅇ (지원대상)
-
녹비작물 종자 : 녹비작물 재배를 희망하는 농업경영체 등록 농업인(법인)
・유기농업자재 : 유기·무농약 인증을 받은 농업경영체 등록 농업인(법인)
ㅇ (사업내용) 녹비작물 종자, 유기농업자재(자재원료, 천적) 등
-
녹비종자(5종) : 헤어리베치, 녹비(청)보리, 호밀, 자운영, 수단그라스
*
수단그라스는 인삼 재배농가에 한해 지원
*
조사료용 종자 구입비 지원 사업과 같은 필지 중복지원 금지
-유기농업자재 : 친환경농어업법에 의거 공시 또는 품질인증 자재(상토 제외)
-
-
*
천적(25종) : 친환경농어업법에 의거 공시된 천적 생산업체 제품
갈색반날개, 굴파리좀벌, 담배가루이좀벌, 담배장님노린재, 무당벌레, 뱅커플랜트, 복숭아혹
진디벌, 숨이애꽃노린재, 싸리진디벌 쌀좀벌, 아큐레이퍼응애, 어비진디벌, 오이이리응애, 온
실가루이좀벌 유럽애꽃노린재, 으뜸애꽃노린재, 잎굴파리고치벌, 지중해이리응애, 진디면충좀벌,
진디혹파리, 칠레이리응애, 캘리포니쿠스응애, 콜레마니진디벌, 호랑풀잠자리, 황온좀벌
토양검정 및 시비처방 등 컨설팅 : 「친환경농어업법」에 따라
친환경인증을 받은 농지 제외, 토양검정결과 있는 농지 한해 지원(컨설팅)
- 33 -ㅇ (지원한도)
- 녹비종자(ha당): 헤어리베치 60kg, 녹비(청)보리 140kg, 호밀 160kg,
자운영 50kg, 수단그라스 50kg(조중생종, 만생종)
-유기농업자재(ha당, 총 구입비 기준) : 유기인증 200만원, 무농약인증 150만원,
일반 100만원
*
관행농가 신청시 토양검정결과(시비사용 처방서) '25년 6월까지 필수 제출
(토양검정기관: 세종시 농업기술센터)
ㅇ (세부추진계획) 농식품부 유기농업자재 지원사업 시행지침에 의거 지원
3) 행정사항
○ 사업 신청(신청자→ 읍면동) : 2024. 12. 31.까지
신청자 명단 제출(읍면동→시) : 2024. 12. 31.까지
○ 보조금 교부결정: 2025.3월중
○ 사업추진 : 2025. 3. ~ 10.까지
○ 공급실적 및 사업완료계 제출 : 2025. 11.까지
보조금 지급 : 2025. 12. 19.까지
○ 사업비 정산 : 2026. 1.(농식품부)
- 34 -(별지 제1호 서식)
유기농업자재지원사업 신청서
<유기농업자재, 자재원료용>
생산자단체
등의 명칭
법인등록번호
농업경영체
등록번호
성명
생년월일
신
(대표자명)
성별
남, 여
(자택)
청
주소
전화번호
이메일
(휴대폰)
자
농업법인 형태
영농조합법인,
본인명의
환급계좌
농업회사법인
(은행명)
농업경영체
등록번호
자조금
납부여부
납부영수증
첨부
(계좌번호)
읍·면·동 리·통지번
신청농지(필지)
지목
(m²)
여부
지적 시설 인증 구분 은 업체명
신청 | 제조
제조
품목
세부 신청품목
신청면적| 포장 신청
(m²) 단위 물량
신청품목
품목
단가(원)
소계
1. 논
1. 유기인증
공시가격과
2. 밭
2. 무농약인증
농가 구입물
예정가격중량
3. 관행농업
낮은 가격을 공급
기재
단가
총 신청면적(㎡)
신청 소계
*
단위면적당 지원기준 참고(유기 200만원/ha, 무농약 150만원/ha)
총 사업량(원)
-
신청품목의 공급단가 기준으로 사업량 산출
1. 친환경농산물인증서 사본 1부
첨부서류
친환경 인증관리 정보시스템(www.enviagro.go.kr)에서 인증현황 확인 가능
2. 친환경농산물의무자조금 납부 확인 영수증
3. 토양검정결과 및 비료사용처방서 1부
농림축산식품분야 재정사업관리 기본규정 제34조에 의하여 상기와 같이 유기농업자재지원사업
을 신청합니다.
년 월 일
신청자 :
(서명 또는 인)
읍·면·동장 귀하
붙임: 개인정보 수집·이용 및 제3자 제공 동의서
※ 작성 요령
생산자단체등의 명칭 : 단체는 ‘단체명’, 개인은 ‘개인’으로 기재
-
-
법인등록번호, 농업법인의 형태, 참여농가수는 농업법인만 기재
・신청품목 : 천적은 천적종류, 유기농업자재는 상표명, 자재원료는 사용 가능물질명 기재
포장단위 : 신청품목별 포장단위(예시: 500ml, 5ℓ, 20kg 등)를 기재
신청품목 단가 : 신청품목별 공시된 가격과 농가 공급 예정가격 중 ‘낮은 가격’을 기재
-
개인정보 수집·이용 및 제3자 제공 동의서 필수 작성
- 35 -(별지 제1-2호 서식)
생산자단체
등의 명칭
유기농업자재지원사업 신청서
<녹비작물 종자용>
농업경영체
법인등록번호
등록번호
성 명
생년월일
신 (대표자명)
성별
청
전화번호
주소
(자택)
남, 여
(휴대폰)
이메일
농업법인 형태
본인명의
환급계좌
영농조합법인, 농업회사법인
참여농가수
회
(은행명)
(계좌번호)
신청농지(필지)
신청
내용
읍면
라통지번 지목
지적
농
(m)
친환경농업
신청
인증 구분 지구·단지내
농지여부
포장 예정가격 신청면적
단위 (원/kg) (㎡)
신청물량
(포)
신청금액
신청금액 파종시기
(월)
1. 논
11. 유기인증
2. 밭
12. 무농약인증
3. 관행농업
{(신청면적× * 포장단위
품목별 ha당 x 예정가격
지원도)/10,000 (원/kg)
m²/포장단위 신청물량(포)
조합명 :
공급희망조합
*
첨부서류
농업협동조합
지점(연락처 :
수단그라스 녹비종자 지원을 희망하는 자는 '인삼농협'을 공급 희망조합으로 지정
1. 친환경농산물인증서 사본 1부
-
친환경 인증관리 정보시스템(www.enviagro.go.kr)에서 인증현황 확인 가능
2. 별지6호 서식 인삼경작예정지확인서 1부
-
농업경영정보 등록이 불가한 임야(경작지로 이용) 등에서 인삼경작을 위해 인삼농협에 예정지 관
리 신고된 농지를 신청하는 경우에 한함
3. 토양검정결과 및 비료사용처방서 1부
농림축산식품분야 재정사업관리 기본규정 제34조에 의하여 상기와 같이 유기농업자재지원사
업을 신청합니다.
읍면·동장 귀하
년 월 일
신청자 :
(서명 또는 인)
붙임: 개인정보 수집·이용 및 제3자 제공 동의서
-
-
-
※ 작성 요령
생산자단체등의 명칭 : 단체는 '단체명', 개인은 '개인'으로 기재
・법인등록번호, 생산자단체등의 형태, 참여농가수 : 단체만 기재
- 신청품목 : 헤어리베치, 녹비(청)보리, 호밀, 자운영, 수단그라스(조중생종), 수단그라스(만생종)로 구분 기재
포장단위 : 최소 포장단위 기재(녹비(청)보리·호밀·자운영·수단그라스 20kg, 헤어리베치
5kg)
예정가격 : 품목별 포장단위별 예정가격(원)을 기재
*
'25년 공급예정가격(원/kg) : 녹비보리(2,189), 호밀(3,299), 자운영(9,938), 수단그라
스 조중생종(5,103), 수단그라스 만생종(8,408), 헤어리베치(6,538)
지원 한도(ha당) : 헤어리베치 60kg, 녹비(청)보리 140kg, 호밀 160kg, 자운영 50kg, 수단그라스 50kg
개인정보 수집·이용 및 제3자 제공 동의서 필수 작성
- 36 -(별지 제1-3호 서식)
유기농업자재지원사업 신청서
〈토양검정 및 시비처방 등 컨설팅 지원>
생산자단체
등의 명칭
법인등록번호
농업경영체
등록번호
신
성 명
(대표자명)
생년월일
성별
남, 여
(자택)
전화번호
주소
(휴대폰)
이메일
자
농업법인 형태
영농조합법인,
농업회사법인
농업경영체
등록번호
본인명의
환급계좌
(은행명)
(계좌번호)
신청농지(필지)
신청 항목
지적
읍·면·동
리·통
지번
지목
(㎡)
시설 인증 구분
작물
친환경농업
지구·단지내
토양검정
시비처방 등
컨설팅
농지여부
1. 논
1. 유기인증
12. 밭
2. 무농약인증
12. 관행농업
미미0
구분
토양검정 신청
필지수(개) /총면적(㎡)
농림축산식품분야 재정사업관리 기본규정 제34조에 의하여 상기와 같이 유기농업자재지원사업
을 신청합니다.
년 월 일
신청자 :
(서명 또는 인)
읍·면·동장 귀하
붙임: 개인정보 수집·이용 및 제3자 제공 동의서
※ 작성 요령
-
-
생산자단체등의 명칭 : 단체는 ‘단체명’, 개인은 ‘개인’으로 기재
신청 항목 : 토양검정이나 시비처방 등 컨설팅 지원을 신청하는 경우 각각 체크
-
개인정보 수집·이용 및 제3자 제공 동의서 필수 작성
- 37 -(붙임)
개인정보 수집ㆍ이용 및 제3자 제공 동의서
사업신청과 관련하여 아래와 같이 귀하의 개인정보를 수집·이용하고, 제3자에게 제공
하고자 합니다. 내용을 자세히 읽으신 후 동의여부를 결정하여 주세요.
※ 개인정보 수집·이용 내역
1. (개인정보의 수집·이용 목적) 농업인 지원을 위한 농림축산식품사업 보조·융자의
사업추진시, 적합한 대상자 선정 및 사업관리
2. (수집하려는 개인정보의 항목) 성명, 생년월일, 성별, 주소, 전화번호(자택, 휴대폰),
이메일, 은행명, 계좌번호
3. (개인정보의 보유 및 이용기간) 준영구(농림축산식품사업 보조·융자의 사업 기간
및 사후관리에 필요한 기간)
4. 위의 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를
거부할 경우 적합한 대상자 여부를 확인할 수 없어 사업대상자로 선정되지 않을 수 있음
위와 같이 개인정보를 수집·이용하는데 동의하십니까?
□ 동의
미동의
※ 개인정보의 제3자 제공내역
1. (개인정보를 제공받는 자) 농림축산식품사업 보조·융자의 정책사업과 연관된 사업의
수행기관(농협중앙회)
2. (개인정보를 제공받는 자의 개인정보 이용 목적) 농림축산식품사업 정책사업과 연관
된 업무를 추진하기 위한 확인 및 대조 업무처리
3. (제공하는 개인정보의 항목) 성명, 생년월일, 성별, 주소, 전화번호(자택, 휴대폰),
이메일, 은행명, 계좌번호
4. (개인정보를 제공받는 자의 개인정보 보유 및 이용기간) 농림축산식품사업과 연관
된 업무의 추진기간 및 사후관리기간(목적달성시 1년)
5. 위의 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를
거부할 경우 적합한 대상자 여부를 확인할 수 없어 사업대상자로 선정되지 않을 수 있음
위와 같이 개인정보를 제3자에게 제공하는데 동의하십니까? □ 동의 □ 미동의
세종특별자치시장 귀하
년
월
일
본인 성명
(서명 또는 인)
- 38 -(별지 제2호 서식)
서
약 서
○ 성명(생년월일):
소:
O 연 락처:
상기 본인은 녹비작물 종자, 천적, 유기농업자재 및
자재원료를 구입 · 사용하고 토양검정 및 컨설팅 지원을 받는
과정에서 거짓이나 부정한 방법으로 보조금을 교부받는
등 부당행위가 확인된 경우 「보조금 관리에 관한 법
률」, 「농림축산식품분야 재정사업관리 기본규정」 및 사
업 시행지침에 의거 보조금 반환 명령, 제재 부과금 부과,
농림사업 참여 제한 등 행정처분에 응할 것을 서약합니
다.
사업신청인:
(서명 또는 인)
세종특별자치시장 귀하
- 39 -[참고]
인삼농업협동조합 현황
조합명
대표자
주
소
관할구역
강화인삼농협
황우덕
인천 강화 강화읍 강화대
로 335
강화군
(032-933-5001)
개성인삼농협
이영춘
경기 포천 호국로 1423
(031-535-3711)
양평군, 연천군, 포천시
동경기인삼농협
윤여홍
경기 이천 경춘대로
3047-7
(031-637-3435)
광주시, 여주시, 원주시, 이천시
경기 김포 통진읍 조강로
김포파주인삼농협
조재열
47
파주시
(031-987-0171)
안성인삼농협
박봉순
경기 안성 공도읍 서동대
로 4469
안성시, 평택시, 화성시
(031-612-6611)
강원인삼농협
최진현
987
강원 홍천 홍천읍 설악로 고성군(강원), 원주시, 인제군, 철
원군, 춘천시, 평창군, 홍천군,
(033-439-3024)
화천군 횡성군
충북인삼농협
이규보
충북 증평 증평읍 중부로 괴산군, 구미시, 김천시, 보은군,
2459
영동군, 옥천군, 음성군, 제천시,
(043-820-3465)
금산인삼농협
강상묵
충남 부여 부여읍 성왕로
311
(041-830-8507)
서산인삼농협
김낙영
충남 서산 남부순환로 11
(041-660-8615)
전북인삼농협
신인성
전북 진안 진안읍 진무로
1021
(063-430-1917)
풍기인삼농협
권헌준
계
11개
증평군, 진천군, 청주시
거창군(경남), 계룡시(충남), 공주
시(충남),금산군(충남),
논산시(충남),보령시(충남),
부여군(충남),세종시(세종),
유성구(대전),중구(대전)
서산시, 아산시, 태안군
광양시, 김제시, 남원시, 무주군,
순창군, 신안군, 영광군, 완도군,
완주군, 익산시, 전주시, 진안군,
해남군
경북 영주 풍기읍 금계로 봉화군, 상주시, 안동시, 영양군,
영주시, 예천군, 울진군, 의성군,
청송군
32
(054-636-2715)
- 40 -6
친환경농업 시설·장비 지원
친환경 농산물 생산에 필요한 시설, 가공유통 장비를 지원하여
농가 생산비 부담 경감 및 친환경 재배면적 확대
1 추진방향
친환경농업 실천농가에 실질적으로 도움이 되는 맞춤형 지원
○ 시설장비(민자보)와 영농자재(민경보)사업을 구분하여 지원
2 사업개요
ㅇ (지원근거) 「친환경농어업육성 및 유기식품 등의 관리․지원에 관한
법률」 제16조, 「세종특별자치시 친환경농어업육성 조례」제11조
○(사업비) 98,572천원[시비 69,000천원(70%), 자담 29,572(30%)]
*
예산초과시 경작 규모, 지난 3년간 지원 실적 등 감안하여 예산 범위내 조정
ㅇ (지원대상)
친환경 인증을 받은 경영체 등록농가로 세종시에 주소를 두고,
실제 거주하고 있는 전업 농업인
관내 재배농지 1,000m² 이상 친환경인증 작물 재배
ㅇ (사업내용) 친환경 농산물 생산에 필요한 시설, 장비 지원
- (시설·장비) 안개쿨링 · 관수시설, 스프링클러, 미생물 발효 시스템,
수확상자 등 친환경농업 시설 및 장비 등
※ 친환경농업 생산과 관련성이 떨어지는 농자재는 지원 제외 될 수 있음
- 41 -3 세부 추진계획
ㅇ (사업신청)
작목반(농가)별 희망하는 시설·장비를 신청하되 사업별 우선순위를
작성하여 제출
*
총 사업비 초과 시 작목반(농가)별 사업 우선순위에 따라 예산배정
-
친환경인증 내역은 필지별로 작성하되, 본인 소유 농지가 아닌
경우 임대차 계약서(법적 임대차 계약서가 없을시 농지 소유자의 임대
확인 서류 가능) 첨부
단체가 구성되어 있는 지역은 작목반, 법인 등 단위로 신청(단체
회원 경작현황 필지별 작성 첨부 - 미첨부시 후순위 배정)
ㅇ (대상자 확정) 읍·면에서 제출된 사업신청서 검토 후
-
최근 2년간 당해사업 지원 실적이 낮은 신청자 우선 지원
-「2025년 지방보조금 운영기준」에 따라 지방보조금 심의위원회
심의를 거쳐 최종 확정
ㅇ (지원기준)
-
-
-
-
시설·장비 지원상한 : 개인 1천만원, 단체 2천만원
작목반 및 법인에서 제출된 사업계획서 검토 후 지원단가 조정
부가세 환급대상 자재는 사전에 부가세 환급액을 제외하고
산정
신청서 제출 시 견적서 첨부하여 제출
-
설치장소 확보가 가능한 자(건축인허가 등이 필요한 경우 가능한 자)
-신청농가는 '24도 출하 내역 또는 '25년도 예정 출하처 명시
-
의무자조금 납부 농가 우선 선정
*
친환경 농산물 판매 실적 및 판매 계획 없는 농가는 후순위 또는 제외
○ (지원제한) 다른 일반 보조사업으로 지원되는 동일품목 지원 제한
(보조금 교부 신청) 보조사업자는 보조금 교부 전 지방보조금 관
- 42 -리 통장에 자부담금이 예치된 통장사본을 제출하여야 함
ㅇ (시설·장비 및 자재구입)
「지방자치단체 세출예산집행기준」에 따라 지방계약법령에서 정한
절차에 따라 계약을 체결(입찰 등)하여 사업 추진
시설물은 전문 시공업체를 통하여 시공(자가시공 불허)
-
철저한 검수와 확인으로 하자가 발생된 시설 및 장비는 보완교체
-
등을 통해 농가에 피해가 없도록 조치
사업내용 변경 시에는 시장의 사전 승인을 받아 추진(변경신청서 제출)
O(사업 완료)
- 농가(단체)에서는 사업 완료 즉시 읍면에 완료계를 제출
-
읍면에서 시설 설치 및 장비 구입 후 현지 확인을 통해 완료 조치
-
완료계 제출 시 시설 및 장비 설치 장면 등 증빙사진 및 준공조서 제출
ㅇ (사업비 정산)
-
-
-
*
사업종료, 회계연도 종료 후 관련 증빙자료를 확인하여 정산
농업 보조금 투명성 확보를 위하여 보조금 및 자부담금 집행 철저,
보조사업자는 보조결정에 따른 자부담금을 필히 부담
사업이 완료되면 사업비 청구에 필요한 관련 서류를 갖추어 제출
보조금 청구서(지불위임시 인감날인 인감증명서 첨부 또는 서명 날인 후
본인서명사실확인서 첨부), 전자세금계산서, 체크카드 영수증(또는 입금
확인서), 통장거래내역(사본), 하자보증이행증권(시설만 해당) 등
*
자부담, 보조금을 공급업체에 계좌 이체 내역 통장사본 제출
4 행정사항
ㅇ 사업신청 제출(농업인→읍면동시) : 2025. 2. 7.까지 [서식1], [서식2]
○ 보조금 교부 결정 및 사업추진 : 2025. 3. 11.
○ 공급실적 및 사업완료계 제출 : 2025. 11.까지
○ 보조금 집행 및 사업 정산 : 2025. 12.
- 43 -[서식 1]
친환경농업 시설· 장비 지원사업 신청서
□ 신청 농가(단체) 현황
대표자
인증현황
참여
친환경농산물
자조금
단체명
구분
성명
생년
월일
농가수
연락처
인증
번호
인증
면적
출하현황 및 계획
납부여부
(무농약,
품목
(m²)
유기)
*출하현황 및 계획 : '24년 출하처 또는 '25년 출하예정 기재
□ 추진 계획(별지 추가기재)
연번
사업 시설
종류 (장비)명 (전화번호)
구입처
단위
수량 단가(원)
총사업비(원)
합계
1
시설
2 장비
..
..
위와 같이 2025년 친환경농업 시설 및 장비 지원사업 신청서를
제출합니다.
붙임 1. 지원사업 추진계획 1부.
2. 친환경농업 시설 및 장비 지원사업 참여농가 현황 1부.
3. 2024년 친환경농산물 판매실적(별도 양식 없음) 1부.
2025년
월
신청자 대표자 주 소:
성명:
세종특별자치시장 귀하
- 44 -
일
(인)[첨부 1]
-
친환경농업 시설·장비-
지원사업 추진계획
사업
시설
구입처
연번
단위
수량 단가(원)
총사업비(원) 비고
종류 (장비)명
(전화번호)
합계
1
시설
2 장비
3
- 45 -[첨부 2]
-
친환경농업 시설·장비 -
지원사업 참여농가 현황
참여농가
사업대상지
친환경
연번
실천농법 비고
주 소
성명
지 번
면적(㎡) (무농약,유기)
합계
1
2
3
- 46 -[서식 2]
친환경농업 시설·장비 지원사업 신청 내역 집계표)
※엑셀로 작성 제출
신청자
인증현황
의무
기본
신청내역
연번 읍면
참여 참여
인증
단체
구분
성명
명
생년
월일
연락
주소 농가 농가
처
인증 인증 인증
면적
요건
충족
여부
번호 구분 품목
자조
금
납무 사업
여부 종류
명 수
(mi²)
시설| 시설|
자재설치
명
무농
약
시설
유기
장비
- 47
-
총사
장소
사업
량
단위
업비 비고
단가(원)
(원)[참고]
친환경농업 시설·장비 지원대상자선정 평가 기준표
ㅇ 기본요건(친환경농업 시설·장비 지원사업)
-
평가기준표 기본항목 중 1항목이라도 미충족인 경우 신청 제외
대상사업
항목
평가기준
확인
자격 여부
관내 주소를 두고 실 거주여부
▶관내지 1,000㎡이상 친환경인증 작물 재배여부
▶신청인이 친환경인증 후 실천 여부
여/부
- 24년도 출하내역 또는 '25년도 출하처 확보여부
※ 농어업경영체, 친환경인증 정보 등 확인
·3년 : 보조금 3백만원 미만
동일품목
지원여부
▶5년 : 보조금 3백만원 이상
여/부
※ 최근 3~5년간 동일품목 지원여부
(동일농가 세대 및 작목반단체 기준)
친환경
농업
시설·장비
용도 및
구입계획의
적정성
신청한 품목이 친환경농산물 생산, 유통, 가공에
필요한 시설·장비·영농자재 인지 여부
여/부
타사업과
중복지원여부
타사업(지원제외 사업)에서 지원되는
품목 및 조건 중복 여부
여/부
(지원제외: 관정, 내재해형 비닐하우스, 저온창고 지원 등)
자부담
능력
보조금 교부신청서 제출 시 자부담 입금
가능 여부(서약서 징구)
여/부
설치장소
확보여부
시설 및 장비 적정 설치장소의 확보 여부
및 인·허가 가능 여부
여/부
- 48 -7
친환경농업 영농자재 지원
친환경농가 생산비 부담 경감을 위하여 생산에 필요한 친환경농업
영농자재를 지원하여 친환경농업 성장 도모
11 추진방향
○ 친환경농업 실천농가에 실질적으로 도움이 되는 맞춤형 영농자재 지원
2 사업개요
ㅇ (지원근거) 「친환경농어업육성 및 유기식품 등의 관리·지원에 관한
법률」 제16조, 「세종특별자치시 친환경농어업육성 조례」제11조
○(사업비) 242,697천원 [시비 169,888천원(70%), 자담 72,809(30%)]
*
예산초과시 경작 규모, 지원 실적 등 감안하여 예산 범위내 조정
ㅇ (지원대상)
친환경 인증을 받은 경영체 등록농가로 세종시에 주소를 두고,
실제 거주하고 있는 전업 농업인
-
관내 재배농지 1,000㎡ 이상 친환경인증 작물 재배
ㅇ (사업내용) 친환경 농산물 생산에 필요한 영농자재 지원
제초용 왕우렁이, 오리, 쌀겨(밀), 친환경 종이 멀칭지, 자가제조용
친환경농자재(제충국, 백강균 등) 원재료, 톱밥, 천적류, 토양개량
및 작물생육용, 병해·충해 관리용 유기농업자재*등 공시 제품,
**
친환경농산물 인증 스티커 등
*
유기농수산물을 생산, 제조·가공 또는 취급하는 과정에서 사용할 수 있는
허용물질을 원료 또는 재료로 하여 만든 제품
**
'23년부터 친환경농산물 인증스티커 지원사업 통합 지원
- 49 -3 세부 추진계획
ㅇ (사업신청)
-
친환경인증 내역은 필지별로 작성하되, 본인 소유 농지가 아닌
경우 임대차 계약서(법적 임대차 계약서가 없을 시 농지 소유자의 임대
확인 서류 가능) 첨부
단체가 구성되어 있는 지역은 작목반, 법인 등 단위로 신청
총 사업비 초과 시 작목반(농가)별 사업 우선순위에 따라 예산배정
ㅇ (대상자 확정) 읍·면에서 제출된 사업신청서 검토 후
-
최근 2년간 당해사업 지원 실적이 낮은 신청자 우선 지원
「2025년 지방보조금 운영기준」에 따라 지방보조금 심의위원회
심의를 거쳐 최종 확정
ㅇ (지원기준)
-
-영농자재 지원상한 : 2,000천원/ha
-
작목반 및 법인에서 제출된 사업계획서 검토 후 지원단가 조정
*
-
-
부가세 환급대상 자재는 사전에 부가세 환급액을 제외하고 산정
신청서 제출 시 견적서 첨부하여 제출
신청농가는 '24년도 출하 내역 또는 '25년도 출하처 명시
의무자조금 납부 농가 우선 선정
친환경 농산물 판매 실적 및 판매 계획 없는 농가는 후 순위 또는 제외
(보조금 교부 신청) 보조사업자는 보조금 교부 전 지방보조금 관
리 통장에 자부담금이 예치된 통장사본을 제출하여야 함
O(사업 완료)
- 농가(단체)에서는 사업 완료 즉시 읍면에 완료계를 제출
완료계 제출 시 증빙사진 및 준공조서 제출
- 50 -ㅇ (사업비 정산)
-
-
사업종료, 회계연도 종료 후 관련 증빙자료를 확인하여 정산
농업 보조금 투명성 확보를 위하여 보조금 및 자부담금 집행 철저
-
*
보조사업자는 보조결정에 따른 자부담금을 필히 부담
사업이 완료되면 사업비 청구에 필요한 관련 서류를 갖추어 제출
보조금 청구서(지불위임시 인감날인 인감증명서 첨부 또는 서명 날인 후
본인서명사실확인서 첨부), 전자세금계산서, 체크카드 영수증(또는 입금
확인서), 통장거래내역(사본) 등
*
자부담, 보조금을 공급업체에 계좌 이체 내역 통장사본 제출
4 행정사항
사업신청 제출(농업인→ 읍면동→시) : 2025.2.7.까지 [서식1] [서식2]
○ 보조금 교부 결정 및 사업추진 : 2025. 3. 11.
○ 공급실적 및 사업완료계 제출 : 2025. 11.까지
○ 보조금 집행 및 사업 정산 : 2025. 12.
- 51 -[서식 1]
친환경농업 영농자재 지원사업 신청서
신청 농가(단체) 현황
대표자
인증현황
참여
단체명
구분
성명
생년
월일
농가수
연락처
인증
번호
(무농약,
유기)
인증 면적
품목 (m²)
친환경농산물
출하현황 및 계획
자조금
납부여부
(사본제출)
*
출하현황 및 계획 : '24년 출하처 또는 '25년 출하예정 기재
□ 추진 계획(별지 추가기재)
사업
신청
구입처
연번
단위 수량 단가(원)
총사업비(원)
종류
자재명 (전화번호)
합계
1
우렁이
2 유박비료
*
왕우렁이 신청농가는 「왕우렁이 전국 일제 수거기간 운영 실적」 연2회 제출 필수
위와 같이 2025년 친환경농산물 생산 영농자재 지원사업 신청서를
제출합니다.
첨부 : 1. 지원사업 추진계획 1부.
2. 친환경농업 영농자재 참여농가 현황 1부.
3. 2024년 친환경농산물 판매실적(별도 양식 없음)
1부.
2025년 월
일
신청자 대표자 성명:
(인)
주소:
세종특별자치시장 귀하
- 52 -[첨부1]
-
친환경농업 영농자재
지원사업 추진 계획
구입처
연번 신청자재명
단위 수량
단가(원)
총사업비(원) 비고
(전화번호)
합계
1
2
3
- 53 -[첨부 2]
-
친환경농업 영농자재-
지원사업 참여농가 현황
참여농가
사업대상지
친환경
연번
실천농법
비고
주 소
성명
지번
면적(㎡) (무농약,유기)
합계
1
2
3
- 54 -[서식 2]
친환경농업 영농자재 지원사업 신청 내역 집계표)
※엑셀로 작성 제출
신청자
인증현황
기본
의무
자조
신청내역
총
요건
연번 읍면
사업비
참여 참여
인증
충족
단체
구분
성명
명
생년
월일
연락
주소
농가 농가
처
명
인증 인증 인증
번호 구분 품목
납무
면적
(m²)
여부
여부
영농
자재명
사업
량
단가
단위
(원)
(원)
무농
약
유기
- 55 -[참고]
친환경농업 영농자재 지원대상자선정 평가 기준표
ㅇ 기본요건(친환경농업 영농자재)
-
평가기준표 기본항목 중 1항목이라도 미충족인 경우 신청 제외
대상사업
항목
평가기준
확인
자격 여부
관내 주소를 두고 실 거주여부
관내지 1,000㎡ 이상 친환경인증 작물 재배여부
신청인이 친환경인증 후 실천 여부
- 24년도 출하내역 또는 '25년도 출하처 확보여부
※ 농어업경영체, 친환경인증 정보 등 확인
여/부
용도 및
구입계획의
적정성
신청한 품목이 친환경농산물 생산, 유통,
가공에 필요한 시설·장비·영농자재 인지 여부
여부
친환경
농업
영농자재
타사업과
중복지원여부
타사업(지원제외 사업)에서 지원되는
품목 및 조건 중복 여부
여/부
(지원제외 : 관정, 내재해형 비닐하우스, 과수현대화 사업 등)
자부담
능력
보조금 교부신청서 제출 시 자부담 입금
가능 여부(서약서 징구)
여/부
- 56 -8
친환경농산물 인증비 지원
친환경농산물 인증에 따른 농가의 인증비 부담 경감
친환경농산물 생산비 절감으로 친환경재배 농가 소득증대
11 추진방향
친환경농업 실천농가의 인증비 부담 경감을 통한 친환경농업 실천
기반 확산 유도
친환경농산물 인증을 통한 소비자 신뢰와 안정적 판로 확보
2 사업개요
(지원근거)「친환경농어업육성 및 유기식품 등의 관리․지원에 관한
법률」 제16조, 「세종특별자치시 친환경농어업육성 조례」제11조
(사업비) 51,429천원 [시비 36,000(70%), 자담 15,429(30%)]
ㅇ (지원기준) 인증에 소요된 실비 지원
ㅇ (지원대상) 세종시 관내 거주 중인 친환경농산물 인증을 받은
경영체 등록농가, 작목반(단체), 영농조합법인
ㅇ (지원내용) 친환경농업 실천농가에 대한 신규, 연장 인증비
-
인증수수료, 출장비, 잔류농약·토양·수질분석 비용 등
ㅇ (지원제외)
-
「농수산자조금의 조성 및 운용에 관한 법률」 제6조에 따라 설립된 친
환경의무자조금 단체에 가입대상이나 가입하지 아니하거나 친환경
의무자조금을 납부하지 아니한 자
세종시 관내 농지 미포함 자
- 57 -3 세부 추진계획
O 추진 체계
지침 통보
↑
사업지침 홍보
↑
인증신청 및 획득
시 읍면동
읍면동
→>
농가
농가 → 인증기관
인증비 지급신청
농가 주소지읍면동 시
보조금 지급
시 → 농가
사업비 정산
시
인증비 지급신청: 농가(인증 후)
→
읍·면·동 → 시(市)
-
인증비 지급신청은 농가, 작목반, 영농조합법인의 대표자가 신청
하고 주소지 기준 신청을 원칙으로 함
○ 신청서류 : 지급신청서, 인증서 사본, 인증비 납부 증빙서류, 자조금 납부
-
확인서 등
지원신청은 인증기관에서 발급한 인증 건수를 기준으로 신청
ㅇ 인증비 지급
지급신청 받은 증빙서 등을 확인하여 인증비 지급
-
한 농가가 2종류 이상 인증을 받았을 경우 모두 지원
○ 사업비 정산
-
사업종료, 회계연도 종료 시 관련 증빙자료를 확인하여 정산
4 행정사항
인증비 신청(신청인→ 읍면): 2025. 1. ~ 12. 5.까지 [서식1]
-
지급대상자(작목반) 구비서류를 갖추어 분기별 보조금 신청서 제출
○ 대상자 제출(읍면→시) : 2025. 1. ~ 12. 5.까지 [서식2]
-
신청자 구비서류(인증서, 증빙서류 등) 확인 후 엑셀양식 첨부 제출
보조금 지급 : 2025. 12.까지
*
사업비 범위 내에서 선착순 지급
○ 사업비 정산 : 2025. 12.
- 58 -[서식 1]
친환경농산물 인증비 지급 신청서
신청인
성명(단체명) 생년월일
주소
연락처
인증번호 : 제
호
인증구분 :
인증품목:
인증기관:
인증(재배)면적:
인증기간 :
2
m²
청구금액
(단위: 원)
합계(100%)
보 조(70%)
자담(30%)
비
고
청구정보
지급액(원)
은행명
예금주명
계좌번호
상기와 같이 2025년 친환경농산물 인증비를 신청하오니 지급하여 주
시기 바랍니다.
붙임 1. 인증서 사본 1부.
☑
2. 인증비 납부 증빙서 1부.
3. 친환경농산물의무자조금 납부영수증 1부. 끝.
작목반, 생산자 단체에서 일괄 신청 시 농가별 연명부 작성 [첨부]
2025년
월
일
신청인(단체명) 주 소 :
성명(대표자):
(인)
세종특별자치시장 귀하
- 59 -[첨부]
친환경농산물 인증비 농가별 내역
(단위 : m², 원)
농가명주소
인증 인증 인증 인증 금융
번호 종류 품목 면적 기관
계좌번호
지급액
합계
※ 인증 종류별로 작성 (예, 유기, 무농약 별도 작성)
- 60 -[서식 2]
친환경농산물 인증비 지원사업(집계표)
※ 엑셀로 작성 제출
신청대상자
인증현황
사업비(원)
은행계좌정보
지급
자조금
인증
연번 읍면
농가수
주소 성명
인증
번호
인증 인증
종류 품목
인증 인증
인증 기관 기간
면적
액
계
보조 자담
(원)
계좌
납부
여부
은행명
예금주
(100%) (70%) (30%)
번호
(m²)
1
2
- 61 -9
친환경농업 정보지 지원
친환경 농업기술과 정보습득 지원을 통한 친환경 확산 도모
11. 추진방향
○ 친환경인증 농가에 정보지 제공으로 신기술 전파
ㅇ 친환경농업 실천농가의 시장 대응력을 높이고 친환경농업 실천 확대
2 사업개요
ㅇ (지원근거) 「농업·농촌 및 식품산업 기본법」제52조, 「세종특별자치시
농업·농촌 지원에 관한 조례」 제6조제4항제2호
*
(사업비) 2,000천원 [시비 2,000(100%)]
(사업량) 20명 / 200부 (20명×10개월)
예산범위 내에서 사업량 변경 가능, 친환경인증면적이 넓은 농가 순으로 지원
ㅇ (지원대상) 친환경인증을 받아 농업경영체를 등록한 농가
(지원내용) 친환경농업 관련 정보지(월간지)를 10개월(3~12월) 지원
3 세부 추진계획
○ 추진체계
사업지침 시달
시읍면
사업지침 홍보
읍면→농가(작목반)
사업신청
농가(작목반)→읍면
정보지(월간지)구매 계약
비용지급
시
시월간지 구매업체
사업비 정산
시
○ 친환경농업 관련 정보지(월간지) 구입 및 활용
- 시 실정에 맞게 연간 공급계약 체결로 신기술 및 홍보에 활용
ㅇ (시행주체) 시에서 공급계약자와 계약 체결로 분기별 서류를 확인
후 사업비를 지급
4 행정사항
정보지 신청(신청인→읍면동→시) : 2025. 2. 7.까지 [서식1], [서식2]
○ 지원대상자 확정 및 구독계약 : 2025.2.
○ 친환경 정보지 공급 : 2025. 3. ~ 12.
- 62 -[서식 1]
신청인
친환경농업 정보지 지원사업 신청서
성명(단체명) 생년월일
주소
연락처
인증번호 : 제
호
인증구분:
인증품목 :
인증(재배)면적 :
m
인증기관:
인증기간 :
본인은 2025년 친환경농업 정보지 지원사업 대상자로 선정되고자 위와 같이
신청하며, 사업신청과 관련하여 사업대상자 선정기관이 본인의 아래
개인정보를 처리하는 것에 동의합니다.
▣ 사업신청과 관련된 붙임의 개인정보의 수집ㆍ이용에 동의합니다.
▪ 사업신청과 관련된 붙임의 고유식별번호(주민등록번호 등)의 수집ㆍ이용에
동의합니다.
▣ 사업신청과 관련된 붙임의 개인정보의 제공에 동의합니다.
상기와 같이 친환경농업 정보지 지원사업을 신청합니다.
2025년
HO
월
일
대표자 · 신청자 성명:
(서명 또는 인)
세종특별자치시장 귀하
- 63 -[서식 2]
친환경농업 정보지 지원사업 신청 내역(집계표)
※ 엑셀로 작성 제출
성명
관할
인증
연번
(생년월
주소
우편번호
연락처
읍면
번호
주목
인증
비고
작목명 구분
일)
1
2
3
4
5
6
7
8
9
10
11
12
13
14
- 64 -10 친환경농업 생산자 조직 육성
친환경농업 생산자 조직 육성에 대한 선도지역 견학, 홍보 판촉
11 추진방향
ㅇ 지역내에서 친환경농업을 선도할 조직과 우수인력 집중 양성
○ 친환경농업 확산을 위한 조직 역량 강화
2) 사업개요
ㅇ (지원근거) 「세종특별자치시 친환경농어업육성 조례」제11조
ㅇ (사업비) 3,333천원 [시비 3,000(90%), 자부담 333(10%)]
ㅇ (지원대상) 세종시친환경농업협회
O(사업내용) 공공급식·로컬푸드 직매장 납품 등 친환경농산물 공급
기반 마련을 위한 친환경농업 선진지 견학, 역량강화교육 등 지원
3 세부 추진계획
O 추진체계
사업지침 통보
사업계획수립 · 신청
시→ 세종시친환경농업협회
세종시친환경농업협회 → 시
사업계획 검토 및 확정
시
사업시행
사업완료 · 정산
세종시친환경농업협회
세종시친환경농업협회 → 시
ㅇ (지원 대상사업)
-
친환경농업 기술교육 등 생산자조직 활성화에 필요한 사업
-
친환경농업 우수사례 및 선진기술 습득, 견학, 역량강화교육
- 65 -(사업계획 수립) 세종시친환경농업협회는 다음사항을 고려하여
사업계획서를 작성·제출
-
친환경 농업 확대, 신기술 보급 교육, 조직역량 강화 등에 필요한
사업계획 수립
품목별, 시기별 설정에 맞게 수립
○ (사업계획 확정) 제출된 사업계획서 검토 후 사업계획 확정
○ (사업집행 및 정산) 사업비의 집행 및 정산에 대한 책임을 지며,
『보조금 관리에 관한 법률』의 규정을 준수하여야 함
-
사업이 완료되었을 때에는 정산에 필요한 증빙자료 첨부, 절차에
따라 정산실시
4 행정사항
○ 사업신청 : 2025. 1. ~3월중/ 사업시행 : 2025. 11.까지
○ 사업완료계 제출 및 보조금 집행 : 2025. 11.
○ 사업비 정산 : 2025. 12.
- 66 -[서식1]
친환경농업 생산자조직 육성사업 지원신청서
신청 조직
조직명
대표자명
참여농가수
주 소
연락처
(휴대전화)
재배면적
(ha)
주요인증
농산물
수상현황
합계(농가/ha)
유기
무농약
친환경농업
실천현황
사업비(천원)
세
부
사업량
사업내용
신청사업
합계
보조
자담
내 역
본인은 2025년 친환경농업 생산자조직 육성 지원사업 대상자로 선정되고자 위와
같이 신청하며, 사업신청과 관련하여 사업대상자 선정기관이 본인의 아래
개인정보를 처리하는 것에 동의합니다.
□ 사업신청과 관련된 붙임의 개인정보의 수집ㆍ이용에 동의합니다.
▪ 사업신청과 관련된 붙임의 고유식별번호(주민등록번호 등)의 수집ㆍ이용에 동의합니다.
▣ 사업신청과 관련된 붙임의 개인정보의 제공에 동의합니다.
위와 같이 2025년도 친환경농업 생산자 조직 육성사업을 신청합니다.
붙임 : 세부사업계획서 1부.
2025년 월 일
신청자 :
(인)
세종특별자치시장 귀하
- 67 -[붙임1]
친환경농업 생산자조직 육성 세부사업계획서
1. 일반현황
조직명
생산자
대표자명
조직
주 연휴
소
연락처
(휴대전화)
참여농가수
재배면적(ha)
2. 생산자 조직 소개
3. 사업개요
사업량
사업비(천원)
추진일정
사업명
세부사업내용
(회/명)
합계 보조 자담
(월단위)
※ 기타 산출근거 및 추가자료 첨부 가능
4. 도시 소비자와 연계한 홍보·판촉 방안
5. 친환경농업 조직화 활성화 방안
6. 기대효과
- 68 -11 친환경농업 어린이 체험 지원
세종시친환경농업협회 주관으로 추진하는 친환경농업 체험,
시연 교육비용 지원을 통해 친환경농업 확산 및 활성화 도모
1 추진방향
ㅇ 친환경농업 정보 교육 및 공유를 통한 친환경농산물 소비자 인식 제고
2 사업개요
ㅇ (지원근거) 「세종특별자치시 친환경농어업육성 조례」제11조
ㅇ (사업비) 2,222천원 [시비 2,000(90%), 자부담 222(10%)]
(지원대상) 세종시친환경농업협회
(사업내용) 어린이들에게 친환경농업 관련 체험, 친환경농산물 시식
등에 필요한 비용 지원
3 세부 추진계획
O 추진체계
사업지침 통보
사업계획수립 · 신청
시→ 세종시친환경농업협회
세종시친환경농업협회 →>> 시
사업계획 검토 및 확정
시
사업시행
사업완료 · 정산
세종시친환경농업협회
세종시친환경농업협회 → 시
○ 보조사업자는 사업 계획에 맞게 사업 추진
사업완료 후 정산에 필요한 증빙자료 첨부하여 정산 실시
4 행정사항
사업신청: 2025. 1. ~ 3월중 / 사업시행 : 2025. 11.까지
○ 사업완료계 제출 및 보조금 집행 : 2025. 11.
○ 사업비 정산 : 2025. 12.
- 69 -[서식1]
2025년도 친환경농업 어린이 체험 지원사업 신청서
단체명
고유번호
신청단
사업자등록번호
대표자명
생년월일
체주
전
소화
핸드폰
(작성 예시)
ㅇ 친환경농업 어린이 체험
신사업계획
청개
- 2025년 00월~ 00월
- 000초등학교 / 0000 체험 등 교육......
※ 학교별(일정별) 작성
총사업비
천원보조
천원(90%)
「세종특별자치시 지방보조금 관리 조례」 제17조의 규정에 따라 위와 같이
신청합니다.
2025년
월
일
직인 또는
보조사업 신청자 :
대표자인
※ 첨부서류
1. 지방보조사업 계획서(세부추진계획) 1부.
세종특별자치시장 귀하
- 70 -[붙임1]
지방보조사업 계획서
1. 신청사업명 : 친환경농업 어린이 체험 지원사업
2. 사업 목적
○ 유치원, 초등학교 학생들에게 벼의 생육 과정부터 수확, 가공품
등을 만드는 과정 전반 교육을 통한 친환경 농업 실천
3. 사업개요
O 추진기간 : 2025년 월 일
~
월 일
○ 참여대상·인원:
사업량:
개소(학교 등)
4. 세부추진계획
일정
대상지(학교 등)
세부추진내용
5. 기대효과
○ 친환경농법 정보 교육 및 공유를 통하여 친환경농산물에 대한
초등학생, 소비자 등 인식 제고
- 71 -12 친환경생태보전직불금
친환경농업 실천농가의 환경적 공헌에 대한 보상으로 지속가능한
친환경 농업 확산 도모
11 추진방향
○ 국립농산물 품질관리원의 인증정보를 활용하여 지원
2 사업개요
(지원근거)「세종특별자치시 농업·농촌지원에 관한 조례」제6조 제3항
제1호, 「세종특별자치시 친환경농어업육성 조례」 제11조
(사업비) 45,600천원 [시비 45,600(100%)]
ㅇ (지원대상) 세종시에 주소를 두고 실 거주하면서 관내 농지에서
친환경농산물 인증을 받은 경영체등록농가
ㅇ (대상농지) 세종시 농지 중 무농약, 유기(전환기포함) 인증필지
ㅇ (지원단가) 600천원/ha, 상한 3ha ※ 예산범위에서 사업비조정 가능
○ (지원제외)
인증면적 합계가 1,000㎡ 미만인 자
-
전년도 기준 농업 외 종합소득금액이 3,700만원 이상인자
-
「산림자원의 조성 및 관리에 관한 법률」 제2조 제7호에 따른 임산물
(단, 버섯은 자연채취가 아닌 재배의 경우 지급대상)
3 행정사항
사업추진계획 별도 수립·시달(시→읍면): 2025.9.
○ 사업신청 제출(신청자면 시) : 2025. 10. 30.까지 [서식1], [서식2]
※ 친환경 실천유무확인은 국립농산물 품질관리원의 인증결과로 갈음
○ 대상자 확정 및 직불금 지급 : 2025. 11.
- 72 -[서식1]
신청자
성 명
주소
친환경생태보전 직불금 신청서
생년월일
연락처
(휴대전화)
연락처
(자 택)
합계(㎡)
유기(㎡)
무농약(㎡)
직불금신청
친환경인증
필지현황
입금계좌
농경지현황
인증현황
읍면 리 지번
지적(㎡
인증작물 인증종류
인증면적 판매처
m)
)은행 예금주(
) 계좌번호(
위와 같이 2025년도 친환경 생태보전 직불금을 신청합니다.
붙임 1. 친환경 인증서 1부.
2. 종합소득금액 증명원 1부.
2025년
신청자
세종특별자치시장 귀하
- 73 -
월
OHP
일
(인)[서식2]
친환경생태보전 직불금 신청 내역(집계표)
※ 엑셀로 작성 제출
신청자
농경지현황
인증현황
지급계좌
연번
읍면
인증
비고
생년
지적
인증
인증
계좌
주소 | 성명
읍면
리
지번
면적
예금주 은행명
월일
(i) 작물
종류
번호
(㎡)
- 74 -13 친환경농업직불사업
친환경농업 실천 농업인에게 소득 감소분 및 생산비 차이를 보전
하여 친환경농업 확산을 도모하고 농업환경 보전 등 공익적 기능 제고
11 추진방향
○ 친환경농업의 활성화를 도모하고, 환경보전 등 농업의 공익적 기능을
높이기 위하여 친환경농업을 실천하는 농업인 등 육성
2 사업개요
O(사업비) 24,204천원(기금 100%) ※ 기금 : 농업·농촌공익기능증진직접지불기금
~
ㅇ (사업기간) 2025. 1. 12.
ㅇ (신청기간) 2025 3. 1.
~
4. 30.(예정) ※ 신청기간 : 향후 일정 안내
ㅇ (신청기관) 농지소재지 읍·면사무소"
*
관할지(지급대상읍면)는 농지가 가장 넓은 농지소재지의 1개 읍·면 기준
ㅇ (사업내용) 친환경 인증단계 및 품목 유형에 따라 직불금 지급
ㅇ (지급단가)
(단위: 천원/ha)
구분
유기
무농약
유기지속
논
950
750
570
과수
1,400
1,200
840
밭
기타
1,300
1,100
780
*
기본형직불제에서 논으로 지원받은 대상 농지는 친환경직불도 논단가로 지급. 그 외
농지는 농지의 이용에 따라 구분하여 지급
ㅇ (지급한도) 0.1
~
30.0ha/농가
ㅇ (지급방법) 필지별로 지급금액 계산하여 농가별 계좌입금
ㅇ (지급기간) 친환경농산물을 계속하여 생산하는 경우, 최초 지급 연도
로부터 필지별로 3~5년간만 지급(불연속인 경우 3~5회만 지급)
- 75 -* '10년까지 이미 친환경농업직접지불금을 3회 수령한 필지는 유기 5회 지급 대상에서 제외되며,
-
유기지속직접지불금은 수령 가능
・같은 필지가 친환경농산물 인증농가 인증단계(유기·무농약)를 달리하는 경우에도 총 3년(3회) 지급
유기인증의 경우에는 추가 2년(2회) 지급
최초 인증필지(유기·무농약 인증 종류 무관) 3년(3회) + 유기는 추가 2년(2회) 지급
신청기간 이후(당해년도 사업기간 중에 인증종류가 변경된 경우(무농약 유기 또는 유가 무농약)
에는 변경된 인증 지급단가로 직접지불금 지급
*
이행점검 종료일(10.31)을 기준으로 함.
유기지속직불금은 유기농산물을 생산하여 직접지불금을 최장 5년(5회)간 지급 받은 필지에
대해 유기직불금의 50%를 기한 없이 지속 지급
ㅇ (지원대상) 친환경농산물 인증을 받은 농업경영체 등록농가
대상
농산물
대상
-
농지
「친환경농어업 육성 및 유기식품 등의 관리·지원에 관한 법률」 제2조 제2호에
따른 “친환경농산물” 일체
2025년 사업기간(24.11월~25.10월) 중 친환경농업을 충실히 이행하고 인증
기관의 이행점검 결과 적격으로 통보받은 농지등
-
토양이 아닌 인공적으로 조성된 배지
재배용기·장치 등에서 생산하는
나
제외
농지
수경·양액재배, 버섯재배, 또는 이에 준하는 재배에 이용되는 농지등(다만, 토양을
관리하면서 종균을 나무에 접종하여 버섯을 재배하는데 이용되는 농지등은 지급대상에 포함한다)
산림 등 자연 상태에서 자생하는 식물(식재 후 상당 기간이 경과되어 외관상 자생하는
것과 같은 상태를 유지하는 식물을 포함함)을 굴취· 채취하는데 이용되는 농지등
정상적인 경작 및 관리 흔적이 없는 농지등, 인증 품목이 아닌 수목, 풀 등과
혼재되어 외관상 작물재배지로 식별할 수 없는 농지등
-
인증면적을 초과하는 농지등
4 기타사항
ㅇ (2월 초) 친환경농업직불 사업시행지침 시달
- 76 -[별표]
사업 추진 체계
<세부계획 > < >]7] >
<주요내용>
•
① 지침시달 및 홍보 (전년12월~2월)
•
친환경농업직접지불제 사업시행지침 시달
사업지침 설명, 공고·홍보(시·군·구, 읍·면·동)
② 사업신청
(3.1.~4.30.)
•
친환경농업직접지불금 신청(농지소재지 읍·면·동)
③ 사업대상자선정
사업대상자 선정(시·군·구, 4.30.)
(4.30.~5.10.)
및 결과보고
•
선정결과 보고(시·도
→>
농식품부, 5.10.)
•
시·도별 사업량 배정 통보(농식품부, 5.20.)
④ 사업량 배정통보 (5.11.~5.20.)
•
사업대상자 선정 결과 농업인 통보
(시·군·구·
→
신청인, 5.31. 까지)
•
지자체에서 인증기관에 이행점검 요청(시·
군·구 담당자, 5.21. 까지)
•
이행여부 확인결과에 따른 확인 · 수정 후
⑤ 이행점검
~
(5.21. 10.31.)
⑥ 사업대상자 확정
•
-
(11.1. 11.10.)
및 소요예산 신청
•
이행점검 재차 요청(읍면동 담당자)
인증기관에서 이행점검 결과 통보(인증기관
시·군·구, 10.31.까지)
부적격대상자 검토 후 이행마감 조치를 통한
소요액 신청(시·도
농식품부, 11.10. 까지)
소요예산액 교부(농식품부 → 시·도, 11월)
⑦ 직불금 지급
(11.15.~12월)
•
보조금 지급(시·군·구 → 농업인, 11~12월)
- 77 -[별지 제1호 서식]
■ 농업·농촌 공익기능 증진 직접지불제도 운영에 관한 법률 시행규칙 [별지 제11호서식]
친환경농업직접지불금 지급대상자 선정 신청서
※ 뒤쪽의 작성방법을 읽고 작성하시기 바랍니다.
접수번호
접수일자
처리기간
(3쪽 중 제1쪽)
60일
성명(법인명)
농업경영체 등록번호 생년월일(법인등록번호)
신청인
주소
전화(휴대전화)
입금
은행명
계좌번호
예금주
계좌
품목
농지소재지
재배
기본직접
과거
인증
면적
구분
시·군
종류 대분류 소분류
읍·면·동 지번
(m²)
지불금
대상여부
지급
현황
·구
(O,X)
(횟수)
논
밭
「농업·농촌 공익기능 증진 직접지불제도 운영에 관한 법률 시행령」제23조 및 같은 법 시
행규칙 제21조제1항에 따라 위와 같이 친환경농업직접지불금 지급대상자로 선정하여 줄 것을
신청합니다.
년 월 일
신청인
(서명 또는 인)
읍장·면장·동장
특별자치시장·특별자치도지사·시장·군수·구청장 귀하
확인
첨부서류
「농림축산식품부 소관 친환경농어업 육성 및 유기식품 등의 관리·지원에
관한 법률 시행규칙」제13조제1항에 따른 친환경농산물인증서 사본 1부
수수료
없음
제출 및 처리기관 농지 소재지 관할 특별자치시장·특별자치도지사·시장·군수·구청장
210mm×297mm[백상지(80g/m²) 또는 중질지(80g/m²)]
- 78 -작성방법
(3쪽 중 제2쪽)
1. 문자는 흑색을 사용하여 한글로 명확히 적어야 합니다.
2. "생년월일(법인등록번호)"란에 개인은 생년월일을 법인은 법인등록번호를 적어야 합니다.
3. "주소"란에는 주소를 시도, 시·군·구, 읍(면)·리(동) 및 번지까지 적어야 합니다.
4. "계좌번호"란에는 반드시 신청인의 계좌번호를 적어야 합니다.
5. "인증종류"란에는 유기, 무농약 중 하나를 적습니다.
6. "품목"란에 대분류에는 곡류, 채소, 과수 기타 중 하나를 적고, 소분류에는 실제 경작 품목명을 적습니다.
처리절차
신청서
대상자
신청서 접수
→ 이행점검 ⇒
작성
선정/통보
지급대상자
확정
친환경농업직접지불금
지급
신청인
농지 소재지
관할
읍장·면장·동장
특별자치시장·특별자치도지사·시장·군수·구청장
농지등
소재지 관할
읍장·면장.
동장)
특별자치시장·특별자
치도지사·시장·군수·
구청장
행정정보 공동이용 등에 대한 동의
신청인은 친환경농업직접지불금 담당 직원이 친환경농업직접지불금 지급대상자 요건 및 신청내용의
사실 여부를 확인하기 위해 전산시스템을 이용하여 담당 직원 확인사항 중 「친환경농어업 육성 및
유기식품 등의 관리·지원에 관한 법률」에 따른 친환경농산물 인증정보, 농업·농촌 공익기능 증진 직
접지불제도 운영에 관한 법률」에 따른 공익직접지불금 지급 정보를 확인하는 것에 동의합니다.
※ 담당 직원의 확인에 동의하지 않거나「전자정부법」제36조에 따른 행정정보 공동이용 또는「농어
업경영체 육성 및 지원에 관한 법률 시행규칙」제5조에 따른 농업경영정보시스템을 통하여 해당
정보를 확인할 수 없는 경우에는 해당 정보를 확인할 수 있는 서류를 신청인이 직접 제출해야 합니
다. 이 경우 해당 서류를 제출하지 않으면 친환경농업직접지불금의 지급이 제한될 수 있습니다.
신청인
개인정보의 이용 및 제3자 제공·활용 동의
(서명 또는 인)
1. 이 신청서에 기재한 신청인의 개인정보를 농림축산식품부의 맞춤형 농정지원, 농정안내 서비스, 지방
농정 지원, 농업·농촌 사회 안정망 지원, 전업농 등 육성·지원, 농산물의 안전생산 및 유통관리, 융자·보
조금 등의 관리 등 농업경영체 육성 및 지원 등을 위한 기초자료로 이용하는 것에 동의합니다.
[]동의 [
[ ]거부
2. 이 신청서에 기재한 신청인의 개인정보를 이용하여 농림축산식품부·농촌진흥청 및 그 소속기관, 지방자
치단체 및 그 소속기관, 공공기관, 농업협동조합으로부터 농업경영체정보의 등록·변경등록, 공익직접지불금
등 농업보조금 정보, 그 밖의 농정안내 정보를 문자메시지 또는 우편으로 받아보는 것에 동의합니다.
[ ]동의 []거부
3. 이 신청서에 기재한 신청인의 개인정보를 「농업·농촌 공익기능 증진 직접지불제도 운영에 관한 법률」에 따
른 공익직접지불금 등의 지급대상자 신청, 등록(선정) 심사, 공개, 보조금의 부정·중복 지원 방지, 「농어
업경영체 육성 및 지원에 관한 법률」제5조에 따른 등록정보의 확인, 「한국농어촌공사 및 농지관리기
본법」제10조에 따른 농지은행사업 등을 위해 제공·활용하는 것에 동의합니다.
[ ]동의 [] 거부
※ 위의 개인정보의 이용 및 제3자 제공·활용 동의는 농업경영체 등록이 말소되는 날까지 유효하며(등록
정보를 변경하는 경우에도 이하 같습니다), 농림축산식품부, 지방자치단체 및 국립농산물품질관리원은
등록 말소 후에도 보조금 등 수령 정보 관리 등을 위하여 위의 개인정보를 보유·이용할 수 있습니다.
※ 위의 개인정보의 이용 및 제3자 제공·활용에 관한 동의는 거부할 수 있습니다. 다만, 동의하지 않을
경우 공익직접지불금의 지급, 「농어업경영체 육성 및 지원에 관한 법률」 제4조에 따른 융자·보조금
의 지원 등이 제한될 수 있습니다.
신청인
- 79 -
년
월
일
(서명 또는 인)(3쪽 중 제3쪽)
재배
계좌
면적
번호
친환경농업직접지불금 지급대상자 선정 신청 세부현황
농지 소재지
농업
신청인 생년
인증
경영체
이름
월일
분 종류
등록번호
논
밭
품목
시·군 읍
리.
·구 면
지번
리동
(m²)
- 80 -14 기본형 공익지접직불사업
농업활동을 통해 환경보전, 농촌유지, 식품안전 등 농업농촌의 공익
기능 증진과 농업인등의 소득안정 도모
11 추진근거
○「농업농촌 공익기능 증진 직접지불제도 운영에 관한 법률」 및
2025년도 기본형 공익직불사업 시행지침서
2 사업개요
※ 일부 변경 가능
ㅇ (사업비) 10,426백만원(기금 100%) ※기금 : 농업·농촌공익기능증진직접지불기금
ㅇ (사업기간) 2025. 1.
~
12.
○ (신청기관) 대면 신청일 경우 농지소재지 읍·면사무소*
※ 관할지(지급대상읍면)는 농지가 가장 넓은 농지소재지의 1개 읍·면 기준
ㅇ (지원내용) 지급요건을 갖춘 농업인 및 농지를 기준으로 면적 또는
소농직불금 지급
ㅇ (지원자격 및 요건)
- 농업인 : 농업경영체 등록한 농업인등으로 지급대상 농지 1천㎡²
이상에서 농업에 종사하는 농업인, 후계농, 전업농, 신규농 등
※ 단, 농업외소득 3천7백만원이상, 부정수급자, 실경작 농지면적 합이 0.1ha 미만인
경우 지급제외(단, 한시적 벼 재배면적 감축에 참여한 농가 휴경 인정, 지급예정)
농지 : 쌀·밭·조건불리 직불금 지급대상 농지의 자격요건
직불금 수령이력이 없는 농지는 농지대장에 등록여부 확인
※ 부정수급자 소유 농지, 농지전용·타용도사용허가 등을 받은 농지, 무단점유 농지
등은 제외
소농자격요건 : 지급대상 농지면적합이 0.5ha 이하, 영농종사 및
농촌거주기간 3년이상, 농업외소득 2천만원 미만 등 자격요건 충족
2
- 81 -ㅇ (지급단가)
-
소농직불금 : 소농자격요건에 모두 충족한 경우 면적에 상관없이
농가단위로 130만원 지급(24년~)
면적직불금 : 논·밭 진흥/진흥밖, 면적구간별 역진적 지급단가
적용하여 농지면적 기준으로 지급 ※ 지급상한 : 농업인 30ha, 농업법인 50ha
< 면적직접직불금 지급단가 >
면적직불금
(단위 : 만원/ha)
구간
단계
2ha이하(1구간) 2ha초과~6ha이하(2구간)
6ha초과~(3구간)
논·밭 진흥지역(a)
215
207
198
논 비진흥지역(b)
187
179
170
밭 비진흥지역(c)
150
143
136
3 세부 추진계획
ㅇ (신청기간) 비대면 2. 1. ~ 2. 28. / 대면 3. 2. ~ 4.30.
ㅇ (신청기관) 대면 신청일 경우 농지소재지 읍·면사무소
※ 관할지(지급대상읍면)는 농지가 가장 넓은 농지소재지의 1개 읍·면 기준
○ (등록신청 및 접수)
신청·접수 사전 준비
기본직불 비대면 간편
신청·접수
기본직불 방문
신청·접수
관계기관, 농업인 등
(25.2월)
(3~4월)
-
비대면 간편 신청·접수: 직전연도 기본직불 등록정보와 신청·접수 전
경영체등록정보가 일치하는 농업인에게는 비대면 간편 신청·접수
비대면
개별
온라인
읍·면·동
사전
Agrix
접수완료
↑
접수대상
검증
확인
문자전
송
개인
전송
신청
자동
접수
문자발송
(1월 중)
(1월 중)
(1~2월)
(2월)
(즉시)
(즉시)
(즉시)
- 82 -방문 신청·접수 : 비대면 미신청자, 직전 연도 기본직불 등록정보와
등록연도 경영체 등록정보 불일치자, 농업법인, 신규신청자, 관외경작자 등
신청서
신청서 접수
사전 검증
방문 접수
개별 안내
인쇄·배
포
및 내용
접수증
발급
읍·면·동
전산입력
검토
(1월 중)
(2월 중)
(2중~3월초)
(농업인)
(읍면동)
(3.1.-4.30.)
ㅇ (경작사실확인서 발급 및 확인 절차)
신규신청자
사전검증
관외경작자(50km)
★ 장기요양등급
판정자('24년~)
'경작사실확인서'
첨부 대상 안내
(농업인,읍·면·동,
이·통장외 2인)
★ 대면신청 &
의사소견서 제출
'경작사실확인서'
발급
, (농업인 제출)
읍·면·동
(이·통장 및 마을
농업인 2인 이상)
읍면동
등록관리
위원회
심사
(발급대장
비교검토)
ㅇ (등록증발급 및 정보 공개)
자격요건 검증
등록관리위원회 심사
및 등록증 발급
정보공개
신청·접수단계(3~4월)
읍·면·동(~5월말)
(~6월)
○ (부정수급 방지를 위한 합동 조사)
부정수급
조사반
사전조사 및
행정처분
조사계획 수립
농식품부·농관원(1월)
편성·운영
현장조사
농관원·시군구(4월)
(합동, 5~9월)
(적발 즉시)
ㅇ (준수사항 이행점검)
준수사항
이행점검계획
수립
현장조사원
채용 및 교육
준수사항
이행점검
감액대상자
결과통보
농식품부·농관원(1월)
농관원(2월~)
(농관원 2~9월)
(농관원·지자체
←
농식품부)
ㅇ (교부, 지급, 정산보고 등)
지급대상자 확정
및 직불금 교부
농식품부 지자체
직불금 지급
정보공개
정산 보고
시·군·구 → 농업인
농식품부(1월)
→
지자체 농식품부(~3월)
- 83 -참고
2025년 기본형 공익직불제 추진일정[안]
[업무 흐름]
[시기]
[주요내용]
▶개정수요 등을 반영 등록연도 시행지침 수립·시행
1 지침 수립 및
'24.12~
농업인 대상 기본직불 자격요건, 신청·접수 등 공고
사전검증 등
'25.1월
(비대면)
2.1-28
② 직불금
신청 · 등록
(방문)
3.1~4.30.
[3] 지자체 등록증
5월
발급
4 실경작 여부 등
현장 조사,
준수사항
5~9월
이행점검,
지급대상자 확정
등
* 준수사항 관련 사업시행지침(점검계획) 수립, 담당자 교육
* TV방송, 일간지·전문지, 마을방송 등 각종 매체를 이용한 홍보
▶사업연도 기본직불 대상 사전정보 구축 및 자격요건 검증
▶직전 연도 기본직불 등록정보와 등록연도 농업경영체 등록 정보가
일치하고 사전검증결과 적합인 대상 비대면 접수
*대상자 문자발송
접수완료 문자발송
→
온라인 신청 →> 시스템 자동 접수
→
농업경영체 등록된 농업인·농지·소농직불 자격요건 사전검증
결과 적격인 대상에게 전부 신청서 인쇄, 안내 문자 발송 등
*비대면 신청·접수하지 아니한 기존 대상으로 등록신청서
인쇄·배포 등
지급대상 농지·농업인 자격요건 등 확인, 관외거주자 등 부정수급
우려대상 경작사실 확인 등
기본직불 신청정보에 대한 읍·면·동 등록관리위원회 심사
*농지소재지 기준 신규신청자, 관외경작자, 공동경작 등 경작사실
확인서 필수 첨부
등록증 교부, 등록거부자 통보 및 등록대상자 정보 공개
지급연도 기본직불금 가내시 통보(6월)
▶등록정보 변경신고·접수(9.10.) 및 지급대상 농지·농업인
자격요건 등 확인 지속(~9.30.)
빅데이터를 분석하여 부정수급, 자격요건 부적격대상 등
농관원·지자체 합동특별 현장점검(5~9월)
▶준수사항 이행점검(관계기관의 계획에 따라 추진)
▶기본직불 등록대상자 확정(9.30.)
기본직불 자격요건 최종 점검(농업외소득, 빅데이터분석 등)
* 점검사항 수정·보완, 변경등록 등 추가사항은 시·도 담당자 조정
▶준수사항 미이행으로 인한 감액대상 점검 및 확정
*감액대상자 의견청취 등 행정절차 마무리
농지소재지 기준 지급대상 면적, 금액 산출 및 통계 자료
작성(시스템)
⑤ 지급금액 산정
10월
▶기본직불금 교부결정 통보(농식품부
→
시도→ 시군구)
⑥ 직불금 지급
11월
7 사후관리
연중
▶기본직불금 지급(시군구→ 농업인)
기본직불금 수령자 정보공개(15일 이상)
▶부당수령신고센터 운영, 부정수급 조사·단속
* 직불금 콜센터(1644-8778) 및 시·군 신고센터
지자체 교차점검 및 농식품부·지자체 등 합동점검(상·하반기)
- 84 -15 전략작물직불사업
기존 논활용직불을 확대 개편하여 밥쌀용 벼 재배면적을 수요에
맞춰 감축하면서 수입 의존작물 생산 확대
11 추진방향
○ 식량자급률 향상과 쌀 수급안정을 위해 논에 전략작물재배시 직불금을
지급하여 식량작물 생산구조를 개편
2 사업개요
ㅇ (사업비) 210백만원(기금 100%) ※기금 : 농업·농촌공익기능증진직접지불기금
ㅇ (사업기간) 2025. 1.
~
12.
ㅇ (지원내용) 논에 전략작물 재배시 직불금 지급
※ 전략작물 : 동계 식량작물(밀,보리,귀리), 동계 조사료(청보리,라이글라스), 하계 조
사료, 가루쌀, 콩, 깨(추가)
ㅇ (지원대상)
- 농업인 기준 : 농업경영체법에 따라 등록한 농업인등(농업법인 포함)
농지 기준 : 농업경영체법에 따라 등록된 농지, 지목과 상관없이
논으로 활용될 수 있는 농지 형상 및 기능 유지 농지
ㅇ (지원단가) ha당 50~500만원
-
(동계) 밀·보리 등 식량작물 및 조사료 ha 당 50~100만 원 지급
- (하계) 두류·가루쌀 재배시 ha 당 200만 원, 식용 옥수수 100만 원,
하계조사료는 500만 원 지급
- (이모작) 동계 밀 또는 조사료 + 하계 두류 또는 가루쌀을 이모작
하는 경우 ha당 100만 원을 추가 지급
※ ('25년 단가인상) 동계 밀 50만원/ha ・100, 하계, 조사료 430→500
- 85 -<전략작물직불금 지급단가>
구분
동계 식용밀
대상 품목
지급단가(ha당)
보리, 귀리 등 동계 식량작물
50만 원
100만 원
청보리, 라이그라스 등 동계 조사료
50만 원
단작
가루쌀, 콩
200만 원
하계
식용 옥수수
100만원
하계 조사료
500만원
이모작
인센티브
대상
동계 밀, 조사료 하계 가루쌀, 논콩
100만 원
3 세부 추진계획
ㅇ (신청기간) 동계, '25.2.3.
~
3.31. / 하계, '25.2.3 ~ 5.30.
ㅇ (신청기관) 농지소재지 읍·면사무소"
*
관할지(지급대상읍면)는 농지가 가장 넓은 농지소재지의 1개 읍·면 기준
ㅇ 신청(동계 '24.2~3월, 하계 3~5월)
→동계작물 이행점검(4~5월) 하
계작물 이행점검(8~10월)- →지급요건 검증→ 직불금 지급(12월)
4 기타사항
○(1월 말) 전략작물직불제 사업시행지침 시달
- 86 -16 고품질 쌀 생산 영농자재(맞춤형비료, 상토] 지원
벼 재배농가에 영농자재 지원으로 생산비 절감을 통한 농업경영
부담 해소 및 소득안정 기여
1 추진방향
○ 고품질 쌀 생산 및 농가 소득향상을 위한 역점사업으로 추진
○ 지역별 재배방법과 토질에 맞는 자재 지원으로 안정적 생산 기반 구축
2 사업개요
ㅇ (지원근거) 「세종특별자치시 농어업·농촌지원에 관한 기본조례」 제6조
○(사업비) 1,393,330천원(시비 100%)
※ 맞춤형비료 917,400천원/ 못자리 상토 475,930천원
ㅇ (사업량) 3,128ha
~
ㅇ (사업기간) 2025. 1. 12.
ㅇ (지원대상) 「농어업경영체 육성 및 지원에 관한 법률」 제4조에 따라
농업경영체로 등록한 자(경영주 외 농업인 포함)
ㅇ (지원내용) 맞춤형비료(밑거름, 이삭거름, 완효성), 못자리상토
3 세부 추진계획
ㅇ (신청기간) 2025. 1. 13.(월) ~ 2. 7.(금)
○ (신청기관) 주소지 기준 읍·면·동사무소
※ 동지역 거주자는 세종시 내 공급희망 지역농협을 반드시 기재, 본인 수령원칙
○ (신청서류) 사업신청서(개인정보이용동의서) * 농업경영체등록정보 원칙
ㅇ (농가별 지원면적) 0.1ha(1,000㎡)
~
벼 재배 전면적
※ 신청결과 집계 후 예산액 범위 내에서 조정할 수 있음(농가당 5ha 초과면적에서 우선 조정)
- 87 -○ (대상농지) 공부상 지목에 관계없이 실제 논벼 재배농지
ㅇ (지원제외)
-
-농업경영체 미등록자, 벼 재배면적 0.1ha 미만 농가
밭벼 재배농지 및 허가를 받지 아니한 하천부지 벼 재배농지
ㅇ (지원비료) 맞춤형비료(밑거름, 웃거름) 각 1종, 상토 6종 지원
구분
비종명
성분량/업체
환경보전형 밑거름
맞춤형비료 웃거름
완효성비료
맞춤16호
22-10-8
맞춤추비27호
농협계통비료
찰가마
20-0-9
비고
농업기술센터
추천 비종(1순위)
찰가마
못자리상토
농협농우참조은(경량)
한아름수도경량
농우바이오
'24년 주요 공급
신성미네랄
상토명(1~6순위)
부농준중량(경량)수도상토
황금나라
부농
서울바이오
■ (친환경상토) 친환경 재배농가는 친환경인증 상토로 신청 및 지원
ㅇ (지원기준) '25년 농협계통 가격
- 농협경제지주의 '25년 1월말 비종 및 단가 확정에 따라 공급 가격 결정
< '25년 고품질 쌀 영농자재 지원 기준(안) >
구 분
지원비종
1) 지원량 2024년단 가
지원단가
비고
(포/ha)
(원/포)
(원/ha)
밑거름
맞춤16호
15
14,650
219,750
1농가당 1ha
웃거름
맞춤추비27호
7.5
11,250
84,370
비료지원 단가
약 304,120원
완효성비료
완효성비료
(밑거름+웃거름)
약304,120
제품단가에 따라
지원량 상이
못자리상토
40%
25
6,500
162,500
1) 예산 범위내에서 지원량(포/ha), 지원단가(원/ha) 조정할 수 있음
2) '25년부터 판매기준가격(영세)로 지원하며, '25년 농협계통가격 공시 후 단가 적용
■ 지원 물량 외 부족 물량은 농가 자율(자부담)로 구입
ㅇ (지원량 산출기준)
- 88 -세부사업명
산출기준
환경보전형
맞춤형비료
밑 거 름 : 권장 시비량 30kg/10a에 따름
이삭거름 : 권장 시비량 15kg/10a에 따름
친환경 : 화학비료 지원단가 수준으로 공급
못자리상토
*
완효성비료 : 맞춤형비료(밑거름+이삭거름) 공급 지원단가 수준으로 공급
묘령·파종법 : 중모산파* 기준
종자를 흩어 뿌려 육묘일수가 30~35일, 잎 나이 3.5~4.0엽, 길이 15~20cm
정도 자란 모
상자소요량 : 25상자/10a
상토소요량 : 20㎘기준 6상자당 1포 ⇒ 25상자÷6상자
25상자÷6상자 = 4.2포/10a
ha당 지원량: 4.2포+ 예비못자리 소요량(20%) 0.8포 x 10(환산) 50포/200기준
⇒
ㅇ (상토 선정)
-
읍면에서는 당해연도 마을(리)별 공급·선정된 상토를 제출(1.15일까지)
-
동에서는 읍면 마을(리)별 선정된 상토를 참고하여 해당농협에서
공급 가능한 영농자재를 신청하도록 안내
※ 제품 선정시 해당농협에서 공급이 가능하고 많이 쓰는 제품에 한해 선정
※ 친환경 재배농가는 친환경인증 상토로 신청 공급(비고란 희망상토 기재)
추진 경위
○ 고품질 쌀 영농자재 지원사업 추진현황 및 문제점 대두
-
-
-
- 못자리상토, 맞춤형비료 등 비종 및 유형(경량, 준중량, 중량, 입상 등)의
다양화로 신청 · 공급 시 혼란 초래
업체별 공급 일정 상이, 공급 지연 등 민원 발생에 따른 공급체계 개선 요청
맞춤형 비료 제품별 공급단가 차이 및 일부 농가 자부담 발생
세종시 고품질 쌀 종합대책위원회를 통해 개선방향 제시(2024.12.19.)
행정효율: 합리적 지원체계 마련으로 효율적 예산 운용
공급효율: 읍면동·농협 등 의견수렴을 통해 제품 통합·간소화
공급관리 : 농협의 지역별· 제품별 세부 공급계획 수립 및 관리
○ 2025년 고품질 쌀 영농자재 지원사업 추진 방향(안) 의견조회(2024.12.30.)
○ 2025년 고품질 쌀 영농자재 지원사업 개선사항 반영 및 계획 수립
- 89 -4 ④ 기관별 분담사항
○ 사업신청단계
-
시
- 고품질 쌀 영농자재 지원계획 수립 및 홍보(1월)
농업기술센터
농업인 실용교육을 통해 영농 기술 지도 및 상담, 홍보
읍·면·동
- 상토 선정협의회를 통한 마을(리)별 상토 선정 및 사업 홍보"(신청안내)
*
이통장 회의, 신청 대상자 개별문자 발송 등을 통해 적극 홍보
*
*
농업경영정보 등 행정정보를 활용하여 지원 대상자 적격 여부 확인
농업경영체 등록 검증, 관내 거주자 검증, 필지별 재배품목 검증, 실경작(신청)
면적 검증, 공동경작 검증, 중복농지 등 신청 사항에 대한 검증
신청내역 검증 및 취합, 신청결과 제출
농업경영체
지원(공급) 대상 상토·비료 등을 신청서에 작성하여 신청 기간 내
거주지 읍면동에 신청
농업경영체 등록 필지에 한하여 실경작 면적 기준으로 작성하되,
'공급희망조합'을 지정하여야 함
동 거주자는 ‘공급희망조합'에서 직접 수령을 원칙으로 하되, 관
내 농지소재지에서 공급을 희망하는 경우 물량 분실 등을 방지하기
위해 마을 대표와 사전 협의 필수
신청서 작성 시 '공급희망조합' 및 '공급마을'은 1개 읍·면(리)만 신청 가
능
*
경작농지가 2개 이상의 읍·면에 소재하는 경우에도 1개 읍·면(리)만 지정
직접 방문 또는 우편, 팩스 등(본인 도장 또는 사인 필수)으로 신청서
- 90 -제출(이장, 작목반장 등을 통한 대리 제출도 가능)
*
대리 신청인 경우 읍·면·동 담당자에 신청 여부 필수 확인
○ 사업자 선정단계
-
시
신청내역을 취합하여 지원대상 경영체, 신청필지 중복검증 후 지원
단가 등 적정성을 검토하여 예산 범위내에서 물량 확정
경영체별 선정결과를 세종시회원지원국(지역농협), 읍면동에 통보
○ 사업시행단계
읍·면·동
- 고품질 쌀 영농자재 선정 결과를 농업경영체에 통지
-
세종시회원지원국(지역농협) 공급계획에 따른 자재 인수 일정 공지
변경 신청 및 사업 포기에 따른 신청서 작성 및 제출(시·지역농협)
-
-
-
세종시회원지원국(농협)
*
*
선정 결과에 의거 보조금 교부신청서 제출
당해연도 지역별(읍·면) 공급계획 수립(총괄) 및 제출
지역농협
선정결과에 따라 상토, 비료 공급업체 계약 및 조기 발주
당해연도 마을별(리), 제품별 공급계획 수립
계획 수립 시 상토, 밑거름 -> 웃거름 순으로 공급될 수 있도록 일정 조정
상토, 비료 선정내역 등을 경영체(마을대표)에 공지(인수 날짜 및 장소 등
확인·조율)하고 공급희망조합에서 공급 실시
지역농협은 공급업체에서 직접 경영체에 납품하도록 발주하고, 공
급업체는 배송 완료 시 경영체(마을대표)의 인수증을 받아 조합에
제출
- 91 --
*
동거주자는 희망공급조합에서 직접 수령할 수 있도록 제품(물량) 배치
공급과정에서 공급업체의 납품거부, 경영체의 변경공급 신청 등
사유 발생 시 근거자료를 토대로 해당 경영체에 배정된 지원금
액 범위내에서 변경 공급(읍·면·동 변경신청서 제출)
신청인이 사망한 경우 동거인 또는 상속인의 수령(구매) 의사 및
농업경영체 승계 여부를 확인한 후 승계 및 공급
대상자 선정 후 농업경영체 등록정보(농지매도 등) 변경이 있는
경우 변경된 경작자가 관내 거주자인 경우에 한하여 지원 가능
농업경영체
선정된 상토 제품이라 하더라도 제품별 신청량이 적을 경우 공급이
원활하지 않아 공급지역 농협에서 다수의 농업인이 희망한 제품
으로 변경·공급될 수 있음
○ 자금집행단계
-
세종시회원지원국(농협)
정부지원 유기질비료 등과 별도의 코드로 공급 기표
공급내역을 취합(경영체별 공급실적 전산자료 첨부)하여 보조금 청구
※경영체가 6월말까지 공급받지 않은 물량은 포기물량으로 간주하고 포기서 징구
시
확정 물량에 따라 적정 공급여부 확인 후 보조금 집행 및 정산
○ 사후관리단계
시(읍·면·동)
-
영농자재 공급 상황, 적기공급 여부 등 점검(상반기 1회 이상)
-
보조금이 부적정하게 집행된 경우 「지방자치단체 보조금 관리에
관한 법률」에 따라 조치
- 92 -세종시회원지원국(농협)
-
자체 점검계획을 수립하여 영농자재 공급상황 등 현장점검 실시
(상반기 1회 이상)
5
⑤ 행정사항
○ 고품질 쌀 영농자재 지원사업 추진계획 수립 및 시행 : '25. 1. 13.
○ 사업대상자 명단 제출(읍·면·동 → 시) : '25. 2. 10.까지
대상자 확정 및 보조금 교부결정: '25. 3. 4.까지
ㅇ 영농자재 공급(25.3.5.~3.30.): 해당시기에 일괄 공급토록 사전조정
○ 공급실적 제출 및 보조금 지급 : ‘25. 4. ~ 6.
※ 정산서류는 농협전산시스템 상의 전산기표 내역서로 갈음
- 93 -[서식1] 엑셀 제출
못자리 상토 마을별 선정 결과
협의회 일자 : 2025. 1.
읍·면
협의회구성:
명(
)
선정결과
읍면
마을(리)
업체명
상토명
부강면
갈산1리
참그로
찰가마
부강면
갈산2리
농우바이오
농협농우참조은경량
선정
내역
위와 같이 상토 신청 제품을 선정하였기에 결과를 제출합니다.
세종특별자치시장 귀하
- 94 -[서식2]
고품질 쌀 영농자재 지원사업 [변경]신청서
<신청 영농자재 현황>
공급희망장소
밑거름(신청여부 ○표시)
못자리 상토
(직접 기재)
완효성비료
|공급희망농협
맞춤16호
업체명
업체명
(22-10-8)
공급희망마을
(읍면지역만
작성)
웃거름(신청여부 ○표시)
제품명
제품명
맞춤추비27호
규격
규격
(20-0-9)
<신청자 및 신청농지 현황>
신청자
NO 읍면 마을
성명
농지소재지
신청면적(㎡)
주소 연락처
신청
친환경 비고
여부
(생년월일)
1
2
합계
상기와 같이 신청합니다.
2025년
월
일
신청자 :
(서명 또는 날인)
읍·면·동장 귀하
개인정보 수집·활용 동의서
관리부서 : 읍·면·동장
관련법규 : 개인정보보호법
기본 개인정보 수집·활용
수집·이용하려는 개인정보 항목
성
명
연락처(핸드폰)
생 년 월 일
주
소
농지소재지(면적)
개인정보 수집·이용의 목적
신청자 본인 식별에 이용
신청 내용 확인 시 이용
신청자 본인 식별에 이용
비료 공급 시 이용
비료 공급량 확인 시 이용
※ 위의 개인정보 수진·이용에 대한 동이를 거부할 권리가 있습니다.
•
.
개인정보 보유 및 이용기간
○ 보유기간 : 신청일로부터 5년
이용기간 : 신청일로부터 1년
그러나 동의를 거부할 경우 고품질쌀 생산 농자재 지원사업 신청을 하실 수 없습니다.
위와 같이 개인정보를 수집·이용하는데 동의 하십니까?
개인정보의 제3자 제공
제공받는자 : 세종시회원지원국,지역농협
동의
미동의
제공항목.목적 : 성명, 연락처(핸드폰), 생년월일, 주소, 농지소재지,면적/ 비료공급시 사용
보유·이용기간 : 신청일로부터 1년
동의를 거부할 수 있으며, 거부시 보조금 사업 신청을 하실 수 없습니다.
위 사항과 법령의 근거가 있는 경우 외에는 제3자에게 제공하지 않습니다.
위와 같이 개인정보를 수집·이용하는데 동의 하십니까?
동의
미동의
성명:
(서명/인)
- 95 -17 토양개량제 지원사업
산성토양 및 유효규산 함량이 낮은 농경지에 토양개량제를 공급
하여 토양을 개량하고, 지력을 유지하여 친환경농업기반 조성
1 추진방향
○ 친환경 실천 농가 자율적으로 사업 신청에 따른 맞춤형 지원
○ 사업신청은 농림사업통합시스템(Agrix)를 통해 신청
2 사업개요
ㅇ (지원근거) 농지법 제21조 제1항 제2조(토양의 개량·보전)
O(사업비) 287,000천원 [국비 172,000 시비 115,000]
※ '25년 사업비 기준단가
(규산질) 3,500원/20kg, (석회질) 3,820원/20kg, (패화석) 2,840원/20kg
ㅇ (지원대상) 「농어업경영체 육성 및 지원에 관한 법률」 제4조에 따라
농업경영정보를 등록한 농업경영체로써 토양개량제 공급신청서를 작
성하여 농지소재지 읍면동에 공급을 신청한 자
ㅇ (지원내용) 규산 및 석회질비료(패화석) 지원
- (규산) 유효규산 함량이 157ppm 미만인 규산 부족 논 화산회 밭
- (석회) 산도(pH) 6.5미만의 산성 밭(과수원 등) 및 중금속 오염 농경지
※토양검정결과 논에도 석회(패화석 포함) 공급이 필요한 경우 공급 가능
ㅇ (신청 및 공급) 2025년 토양개량제 지원사업 시행지침에 따름
2022년 1~4월중 토양개량제 신청을 받아 Agrix 시스템 입력
-
연차별 공급계획을 수립하여 3년 1주기 공급대상 지역 선정
<2023~2025년 토양개량제 공급지역>
공급연도
2023년
2024년
2025년
비고
조치원읍, 연동면,
연기면, 금남면,
공급읍면
부강면, 연서면
장군면
전의면, 전동면,
소정면
- 96 -○ (공동살포 시행)
-
지원단가 : 1,100원/포(20kg) (국비 500, 시비 600)
-
세부 추진 체계
공동살포운영위원회
읍·면별 공동살포대행단
선정 및 운영
공동살포 완료 후
보조금지급 및 정산(농협)
구성(읍·면)
3 행정사항
○ 사업 신청(신청자→ 읍면동) : 2022. 1. 28. ~ 4. 20.
○ '25년 지원 추가·변경신청 기간 : 2024. 1. 13. ~ 2. 29.
○ '25년 지원 변경신청(승계, 포기, 비종변경) : 2024. 11. 4
○ 대상자 및 공급물량 선정 : 2025. 1월중
○ 보조금 교부결정 : 2024. 1월중
○ 사업추진 : 2025. 3. ~ 10.까지
○ 공급실적 및 사업완료계 제출 : 2025. 11.까지
○ 보조금 지급 : 2025. 12
○ 사업비 정산 : 2026. 1.
~
- 97 -
11. 15.18 유기질비료 지원사업
농림축산부산물의 자원화·재활용을 촉진하고 유기물 공급으로
토양환경 보전하여 지속 가능한 농업 구현
1 추진방향
친환경 실천 농가 자율적으로 사업 신청에 따른 맞춤형 지원
○ 사업신청은 농림사업통합시스템(Agrix)를 통해 신청
2 사업개요
ㅇ (지원근거) 「친환경농어업육성 및 유기식품 등의 관리·지원에
관한 법률」제10조 및 제16조
○(사업비) 822,000천원 [시비 822,000(100%)]
○ (사업대상) 「농어업경영체 육성 및 지원에 관한 법률」제2조제3호에
따른 농업경영체(농업인, 농업법인)
ㅇ (지원자격) 「농어업경영체 육성 및 지원에 관한 법률」 제4조에 따라
본인의 농업경영체 정보에 등록된 농지에서 부산물비료(유기질비료,
부숙유기질비료)를 사용하여 농산물을 생산하는 자
-
친환경인증농가, 친환경단지농가, 들녘별 경영체육성사업 참여농가에
대해서는 우선순위를 부여
전년도 녹비작물 종자대를 지원받은 농업경영체의 경작 필지는 당해
연도 유기질비료 지원을 지원기준의 50% 이내로 제한
- 2025년도에 비료를 공급받을 때에도 농업경영체 등록을 유지해야 함
ㅇ (지원내용)
유기질비료(3종): 혼합유박, 혼합유기질, 유기복합비료
부숙유기질비료(2종) : 가축분퇴비, 퇴비
- 98 -ㅇ (지원단가)
(단위 : 원/20kg)
구분
특등급
1등급
2등급
비고
유기질비료
1,600
(혼합유박, 혼합유기질, 유기복합)
부숙유기질비료
1,600
1,500
1,300
(가축분퇴비, 퇴비)
ㅇ (지원한도) 본인의 농업경영정보에 등록된 농지를 대상으로 신청
한 물량에 대하여 품목별 단위면적당 전국평균 사용량을 고려하여
예산 범위내에서 지원
※ 다만, 부숙유기질비료는 1,000m²당 2,000kg를 초과하여 지원할 수 없음
3 세부 추진계획
ㅇ (사업신청) 2024. 11. 11.
~
12. 10.(30일간)
ㅇ (신청장소) 농지소재지 관할 읍면동사무소
ㅇ (제출서류) 신청서, 조합원 가입확인서(타 시도 소재지 조합)
ㅇ (공급량 선정) Agrix에서 농가별 신청내역을 단위면적당 작물별 전국
평균 신청량 기준으로 조정
ㅇ (공급세부계획)
-
- 공급기관 : 지역농협, 품목농협 및 엽연초조합
-
공급시기 : 1
~
12월
-
- 공급단위 : 포대(10kg, 15kg, 20kg), 톤백(500~100kg)
공급방법: 2025년 유기질비료 지원사업 시행지침에 따름
ㅇ (사업비 정산) 세종시회원지원국(농협)에서 매 분기 익월 10일까지
각 조합의 비료공급내역을 취합(농업 농업경영체별 공급실적 전산
자료 첨부)하여 관할 시에 보조금 신청
엽연초조합은 직접 관할시에 보조금 지급 신청
- 99 -4 행정사항
○ 사업 신청(신청자→ 읍면동) : 2024. 11. 11
~
12.10.(30일간)
ㅇ 신청자 명단 제출(읍면동→시) : 2024. 12. 10.까지
○ 보조금 교부결정 : 2025. 1월중
○ 사업추진 : 2025. 2. ~ 10.까지
○ 공급실적 및 사업완료계 제출 : 2025. 11.까지
보조금 지급 : 2025. 12. 13. 까지
○ 사업비 정산 : 2026.1.
- 100 -19
벼 병해충 드론방제 지원
드론을 이용한 벼 병해충 공동 및 적기 방제를 통해 농촌의
고령화·인력 부족에 따른 노동력 문제 해소
11 추진방향
○ 관내 농업인들의 드론 공동방제 참여 확대를 통해 병해충 확산 방지
효과를 높여 고품질 쌀 생산 도모
2 사업개요
ㅇ (지원근거)「세종특별자치시 농업․농촌 지원에 관한 조례」제6조
○ (사 업 비) 180,000천원 (시비 50%, 자부담 50%)
ㅇ (지원내용) 드론 공동방제(약제비 제외) 비용 일부 지원(2회분)
○ (지원대상) 관내에 주소를 둔 농업경영체 등록 농가로서 본인의
농업경영체 정보에 등록된 관내 벼 재배농지
○ (사업단가) 100천원/ha/1회(지원단가 5원/㎡)
※ 정액지원(사업단가의 50%)
※ 사업실적에 따라 지원단가 및 사업량 조정 가능
O(사업주관) 세종시회원지원국(농협)
ㅇ (추진절차)
사업신청
대상확정 및
보조금교부결정
사업추진
농업인지역농협
→세종시회원지원국
→시
사업완료 및
보조금 청구
지역농협 →
보조금 지급
및 정산
시→
시
지역농협
세종시회원지원국
세종시회원지원국
→시
세종시회원지원국
3 행정사항
○ 벼 병해충 드론방제 지원사업 추진계획 수립 및 알림 : 2025.3
사업신청(세종시회원지원국→시) : 2025.5.~6.
사업량 확정 및 보조금 교부결정(시→세종시회원지원국): 2025.6.
사업완료 및 보조금 정산 : 2025.9.
- '25년 시행 드론방제 참여 농가 및 농지 내역 등 첨부 제출
- 101 -20 농업인 안전보험 지원
농작업 중 발생되는 신체상해를 보상함으로써, 농업인과 농작업
근로자를 보호하고 생활안정 도모 및 사회안정망 제공
1 추진방향
○ 농업인 안전보험에 가입하는 농업인에게 보험료의 일부지원
2) 사업개요
ㅇ (지원근거) 「농어업인의 안전보험 및 안전재해예방에 관한 법률」제4조
ㅇ (사업비) 666,667천원(국비 333,333 시비 200,000 자담 133,334)
ㅇ (지원내용) 기본보험료의 80%(국비 50%, 시비 30%, 자부담 20%) 지원
보험기간 : 1년
*
국비 및 자부담은 지자체 경유 없이 NH농협생명보험에 지원 및 납부
ㅇ (지원대상) 농업경영체 등록된 농업인
*
-
만 15~87세(단, 일부상품 84세)로 영농에 종사하는 농업인
경영주인 농업인 및 경영주외 농업인(무급가족종사자, 피고용인-외국인근로자 포함)
단, 「산업재해보상보험법」에 따른 산업재해보상보험의 적용을 받거나,
최근 2년 이내에 보험 관련 보험사기행위로 형사처벌을 받은 사람은 제외
3 행정사항
○ 농가 : 농지소재지 지역농협을 통해 가입 신청
○ 농협 : 농업인 가입 홍보, 보조금 청구(시), 보험금 지급(농가) 등
ㅇ 읍·면·동 : 농업인 가입 홍보
○ 시 : 농업인 가입 홍보, 보조금 지급 등
* 재해보험사업자의 청구금액에 대하여 선지급 후 선납한 지원보험료에 대한 이자 미반영 12월 정산
- 102 -21 농기계 종합보험 지원
농작업 중 발생되는 농기계 사고로 인한 재해 피해를 보장하여
안정적인 영농수행에 기여
1 추진방향
○ 농기계 종합보험에 가입하는 농업인에게 보험료의 일부지원
2) 사업개요
ㅇ (지원근거) 농어업인의 삶의 질 향상 및 농업촌지역 개발촉진에 관한 특별법」 제5조
ㅇ (사업비) 333,333천원(국비166,666 시비 100,000 자담66,667)
ㅇ (지원내용) 기본보험료의 80%(국비 50%, 시비 30%, 자부담 20%) 지원
보험기간 : 1년
* 국비 및 자부담은 지자체 경유 없이 NH농협손해보험에 지원 및 납부
○ (지원대상) 보험대상 농기계(12종)를 소유 또는 관리하며 농업경
영체에 등록된 만 19세 이상의 농업인 또는 농업법인
- 단, 농업경영체에 등록되지 않은 경우 농기계임대사업에 참여하고
있는 지역 농·축협은 보험료 지원 가능
ㅇ (대상농기계) 경운기, 트랙터, 콤바인, SS분무기, 승용관리기, 승용
이앙기, 항공방제기(드론포함), 광역방제기, 베일러, 농용굴삭기,
농용 동력운반차, 농용로우더
3 행정사항
○ 농가 : 농지소재지 지역농협을 통해 가입 신청
농협 : 농업인 가입 홍보, 보조금 청구(시), 보험금 지급(농가) 등
읍·면 : 농업인 가입 홍보
○ 시 : 농업인 가입 홍보, 보조금 지급 등
* 재해보험사업자의 청구금액에 대하여 선지급 후 선납한 지원보험료에 대한 이자 미반영 12월 정산
- 103 -22 고품질 쌀 포장재 지원
통합RPC, 소규모 가공업소의 경영비 절감을 통한 출하단가의
조정으로 대내적 경쟁력 강화로 안정적인 판로망 구축
11 추진방향
○ 쌀 포장재 지원을 통한 원가절감으로 경쟁력 확보
○ 신청업체별 출하물량을 감안하여 예산 범위 내 차등 지원
2 사업개요
ㅇ (지원근거)「세종특별자치시 고품질 쌀 생산과 소비촉진 지원에
관한 조례」제13조제1항
O(사업비) 144,000천원[72,000천원(시비50%), 72,000천원(자담50%)]
ㅇ (지원내용) 쌀 포장재(지대) ※ P.P.대 제외
ㅇ (지원대상) 세종통합RPC, 한국양곡가공협회 위드미영농조합 등(벼 매입+가공+판매업체)
ㅇ (지원단가) 업체별 신청량을 감안하여 조정지원
-
신청량(30%), 원료곡 매입실적(20%), 판매실적(50%)
※ 원료곡 매입실적 및 판매실적은 2024년도 기준으로 평가
ㅇ (지원제외) 원료매입, 판매실적 등 허위서류 제출시 지원제외
3 행정사항
○ 사업신청(신청자→시): ~2025.2.7.
사업신청시 포장규격별 견적서 및 원료곡 매입 및 판매실적 등
근거서류를 첨부하여 신청
○ 사업량 확정 및 보조금 교부결정 : 2025.3월 중
○ 사업 추진실적 및 집행결과 정산 : ~2025. 11.
- 104 -*
고품질 쌀 포장재 지원사업 신청서
사업자(생산자 조직)명 :
일반현황
대표자
전화번호
조직현황
주
소
조직결성
일
회원수 (명)
시
2024년도
품목명 원료곡 매입량(톤)
판매량(톤)
사용시기
실적현황
쌀
세종시 내에서 생산된 벼에 대한 판매량만 기재
포장재(지대) 수요량
품목
포장재
종류
규격
단가 사업량
(원) (매)
사업량 (천원)
계 시비
비고
자담
본인은 2025년 고품질쌀 포장재 지원사업 대상자로 선정되고자 위와 같이 신청하며, 사업신청과
관련하여 사업대상자 선정기관이 본인의 아래 개인정보를 처리하는 것에 동의합니다.
1 사업신청과 관련된 개인정보의 수집·이용에 동의합니다.
□ 사업신청과 관련된 고유식별 번호(주민등록번호 등)의 수집·이용에 동의합니다.
교 사업신청과 관련된 개인정보의 제공에 동의합니다.
위와 같이 고품질쌀 포장재 지원사업을 신청하오니 지원하여 주시기 바랍니다.
2025.
세종특별자치시장 귀하
신청자:
인
- 105 -23 쌀 전업농 지원
한국쌀전업농 세종시연합회 지원을 통한 쌀전업농 육성과 전문성
향상을 도모하고 조직 활성화로 사기 진작과 고품질 세종 쌀 브랜드
제고 및 우리 쌀 소비 확대 촉진
1 추진방향
) 쌀 전업농 회원의 역량 강화 및 단합과 결속 도모
한국농업신문 구독으로 최신 쌀 농업정보 제공과 전문성 향상
2) 사업개요
O(사업량) 3식(정보지 지원, FAO 협회비, 역량강화 교육)
ㅇ (보조사업자) 한국 쌀전업농 세종시연합회
○ (사업비) 39,112천원(시비 38,000천원, 자부담 1,112천원)
-
한국농업신문 구독료 18,000천원(시비 100%)
- FAO 한국협회 연회비 10,000천원(시비 100%)
쌀 전업농 전국대회 11,112천원[시비 10,000(90%), 자부담 1,112(10%)]
○ (지원내용)
쌀 전업농 정보지(한국농업신문) 구독 지원(주1회/ 월4회)
*
한국쌀전업농 세종시연합회에서 구독 대상자 제출, 한국농업신문과
구독 계약체결 절차 이행
- FAO 한국협회 가입 부담금(회비) 지원(협회분담금 요청 일정에 따라 지급)
쌀 전업농 역량강화 교육(일정에 맞춰 추진계획 수립)
3 행정사항
○ 사업별 추진 일정에 맞춰 세부 추진계획 수립
사업별 보조금 교부 신청(보조 대상자시) : '25.1.~10.(사업추진 일정)
○ 사업완료 및 보조금 지급, 정산 : 사업추진 완료 후 2개월 이내
- 106 -24 세종 쌀 구매 소비자 차액 지원
안정적인 세종 쌀 소비처 확보를 위해 소비자에게 인센티브 제
공 등을 통해 지역 내 쌀 소비 확대 촉진
1 추진방향
○ 세종로컬푸드직매장에서 세종 쌀을 구매 소비자에게 저가미 또는
혼합미와의 차액을 지원
2) 사업개요
ㅇ (지원근거) 세종시 고품질 쌀 생산과 소비촉진에 관한 조례 제14조
ㅇ (사업기간) '25. 2월 12월 ※ 사업비 소진시 종료
~
ㅇ (사업예산) 25,000천원(시비)
ㅇ (추진주체) 세종로컬푸드(주)
O(사업내용) 세종로컬푸드직매장에서 세종 쌀(삼광 10kg 지대포장)을
구매한 소비자에게 인센티브(로컬푸드포인트) 지급으로 지역 쌀
소비 활성화
ㅇ (지원대상) 세종로컬푸드직매장 회원으로 해당 쌀을 구매한 소비자
ㅇ (지원단가 및 한도) 3,000원(로컬푸드포인트)/10kg, 월 1포 한정
※ 지방보조금법 제7조의 제2항 제4호에 따라 공모 및 보조금 심의 절차 생략
3 행정사항
○ 사업신청(로컬푸드(주)→시) : ~2025.2.7.
=
사업신청시 신청서 및 계획서 등 서류를 첨부하여 신청
○ 사업량 확정 및 보조금 교부결정: 2025. 3월 중
○ 사업 추진실적 및 집행결과 정산 : ~2025. 12.
- 107 -[서식1]
세종 쌀 구매 소비자 차액 지원사업 신청서
단체명
청주 소
주전
신청단체
사업자등록번호
대표자명
화
FAX
핸드폰
실무자
직위 :
전화(휴대폰)
성명 :
E
-
mail
사업명세종 쌀 구매 소비자 차액 지원
※ 지원포수, 보조금액 작성
신청사업
청사업계획
(작성 예시)
요
싱싱장터 도담점 등 0개소
-
- 지원포수 00포, 보조금액 00,000천원
25,000천원 보
조
25,000천원(100%)
총사업비
「세종특별자치시 지방보조금 관리 조례」 제17조의 규정에 따라 위와 같이
신청합니다.
2025년
1월
일
직인 또는
대표자인
보조사업 신청자 :
※ 첨부서류 : 사업자 등록증, 지방보조사업 계획서(붙임1) 1부.
세종특별자치시장 귀하
- 108 -[붙임1]
지방보조사업 계획서
1. 신청사업명 : 세종 쌀 구매 소비자 차액 지원
2. 사업 목적
○ 세종 쌀 소비 촉진과 안정적인 소비처 확보를 위한 인센티브 제공을
통해 지역 내 쌀 소비 확대
3. 사업개요
○ 추진기간 : 2025년 3월 일
○ 지원대상 : 싱싱장터 회원
○ 사업량 : 차액지원 0,000포
4. 세부추진계획
~
12월 일
일정
추진단위(항목)
세부추진내용
3~12월
차액지원
5. 기대효과
○ 안정적인 소비처 확보로 세종 쌀 소비 촉진을 하고 농업인의
소득보장과 지역경제 활성화 도모
6. 지방보조사업 재정운영 계획서
구분
단위 지출
사업명 항목
금액(천원)
산출내역
비고
합계
25,000
차액지원 포인트 지급
00,000
-OO포×3,000원=00,000원
보조금
:
- 109 -25 농기계 지원
인력절감을 통한 농업인 생산비 부담 경감 및 농업 기계화율
제고로 농업인 소득 보전에 기여
1 추진방향
○ 읍면동 사업신청을 바탕으로 선호도 높은 기종, 자율기종 농기계
확대로 수요자 중심 맞춤형 농기계 지원
2 사업개요
○ (지원근거)「농업기계화촉진법」 제4조제1항, 「세종특별자치시
농업·농촌지원에 관한 조례」 제6조제2항제1호
ㅇ (사업예산) 325,000천원(시비) * 신청기종에 따라 정액, 정률(50%) 지원
○ (사업내용) 농업기계 목록집(2025.1.1.기준)에 등재된 농기계로 농협
및 농기계 사후봉사(A/S) 지정업소 등 사후관리가 가능한 업체에서
공급(농작업 편이장비는 예외)
ㅇ (지원대상) 농업경영체 등록한 경영주인 농업인 등
-
세종시에 주소를 두고, 거주를 하고 있으며 관내 해당작목 1,000㎡
이상 재배 농업경영체(경영주인 농업인)
「농업·농촌 및 식품산업 기본법 시행령」 제2조 제1호 농작물
재배업을 경영하는 사람, 축산업·임업 제외
※ 지원 제외 : 공무원 농협 직장인 사업자 등 농업 외 소득 3,700만원 이상 전업적 직업이 있는 농업인(세대 기준
3 사업추진 절차
사업
신청
명단(평가
점수) 제출
농가 →
읍면동
읍면동→
농업정책과
심의 및
대상자 확정
농업정책과→
보조금
심의위원회
공급 확인
농기계
보조금
(완료계제출)
구입
지급
사후관리
농기계업체
읍면동
농업정책과
→ 대상자
- 110 -ㅇ (사업 신청) 신청대상자(농업경영체 경영주인 농업인)는 농기계 지원
사업 신청서(서식)를 작성하여 주민등록상 주소지 읍·면·동장에게 제출
(단, 농기계 저장 장소 및 효율적인 농기계 사후관리가 유리한 측면에서 농지
소유지 읍·면·동장에게도 신청 가능)
○ (명단 제출) 읍·면·동장은 사업 신청 대상 농가별 대상자 선정
평가기준(별도배부)에 의거 적격여부(신청 기종, 형식, 실제 투입될 사업비
및 평가에 필요한 경작규모 등)를 확인, 현지조사 등을 실시 평가 후
평가집계 내역을 작성하여 농업정책과 제출
-
•
•
대상자 선정 평가기준: "기본요건"과 "평가항목"으로 구분 평가
・기본요건은 1개 항목이라도 미충족인 경우 신청 제외
다수의 농업인이 혜택 받을 수 있도록 1농가 농기계 1기종 신청·지원
(단, 여성농(경영주 외 포함)의 경우 편이장비(서식2)와 타기종 중복신청(서식1) 가능)
•
평가기준표에 재배면적은 신청기종에 따른 재배면적으로 적용
ㅇ (대상자 선정) 대상자 선정평가 결과 및 자체 심사결과에 따라
지방보조금 심의위원회 심의를 거쳐 선정
※ 동점자의 경우 농기계 지원금액 낮은 순, 해당 작물재배면적이 많은 순으로 선정
ㅇ (보조금 교부 신청) 보조사업자는 보조금 교부 전 지방보조금
관리통장에 자부담금이 예치된 통장 사본 필히 제출
보조금 지원 조건 : 보조결정 후 60일 이내 농기계 구입 및
완료계 제출(보조금 교부신청 시 서약서 첨부), 이후는 市에서 직권
포기 처리, 후순위자 지원
※ 농기계 구입비용 중 보조금을 제외한 자부담금 중 농업발전기금융자(최대
90% 한도)로 신청 가능 안내
3 행정사항
ㅇ 신청(농업인→읍·면·동→시) : 2025. 2. 7.까지
-
읍면동장은 아그릭스 시스템 등 활용하여 신청자 현황, 경영체 등록
여부 등 신청사항 확인 (농가는 신청시 견적서 첨부 제출)
대상자 확정 및 보조금 교부결정 : 2025. 3월 중
○ 보조금 지급 및 정산 : 2025. 3.
~
5.
- 111 -평가
구분
사업명
기준
충전식분무기 소형
동력살분무기 소형
전체자율형기종 소형
농작업 농작업대
지원대상
2025년 농기계 지원사업 지원기종
기준단가 지원단가 지원
(천원) (천원) 비율
140 50%
비고
280
전체
전체농가
900
450
재배면적
50%
선택기종에
2,000
1,000 정액
|따른 재배면적
500
250
전체
편이
소형
장비 충전 운반 차
볍씨발아기
(부가세환급액 제외)
보트형 동력살포기 대형
곡물건조기 대형
농업용무인항공방제기
여성농
50%
1,000
500
재배면적
소형
300
150
50%
3,300
1,650
50%
11,000
5,500
50%
콩
대형 벼 재배농가
론 )
파종 기
20,000
7,500
정액
벼
재배면적
구입금액
50%
콤
승용이앙기 대형
바
25,000
7,500
정액
인 대형
40,000
10,000
정액
트
랙
터 대형
40,000
10,000
정액
밭
(원예
,과수,
시설)
보행형관리기 소형
농산물건조 기 소형
자동전지가 위 소형
고 소작업
작업차
대형
(리프트,적재하중250kg미만)
고 소작업차
2,800
1,400
50%
과수·전.
과수, 원예농가
특용작물
1,400
700
50%
재배면적
3,000
1,500 50%
7,500
3,750
50%
과수
과수농가
재배면적
대형
20,000
7,500
정액
(리프트,적재하중250kg이상)
농약살포기 (SS기) 대형
33,000
10,000
정액
시설원예
소 형트랙터 대형 시설원예농가
25,000
7,500
정액
재배면적
-
업체·형식·규격별 금액이 다양하므로 기준단가 기준 지원비율(50%) 이하만 지원
기준단가 보다 낮은 가격으로 농기계 구입할 경우 실구매
에서 기종별 지원비율 금액으로 지원
가격
-
(예시) 곡물건조기를 8,000천원 금액으로 구입할 경우 4,000천원 지원
8,000천원(구입금액) × 지원비율(50%) =4,000천원 지원
기준단가 이상인 농기계를 구입할 경우 지원단가 금액만 지원
(예시) 곡물건조기를 12,000천원 금액으로 구입할 경우 : 5,500천원 지원
자율기종은 2백만원 이상 기종에 한하여 1백만원 정액 지원
※ 단, 벼 재배면적 조정제, 전략작물직불제 참여를 위해 구입하는
농기계는 기준단가 제한없이 구입 금액의 50% 지원 적용
- 112 -2025년 농기계 지원사업 대상자선정 평가기준표
ㅇ 기본요건(공통)
대상기종별 기본항목 중 1항목이라도 미충족 할 경우 신청 제외
항목
평가기준
확인사항
확인
관내 주소를 두고 실 거주 여부
▶관내농지 1,000㎡ 이상 해당 작물
재배여부
자격여부
※ 단, 무인방제기는 20,000m² 이상, 자격증,
교육이수확인서 첨부
농림사업정보시스템 여/부
청년농 영농지원단(법인, 단체)으로
공동방제를 목적으로 신청시 20,000m²
미만 시에도 신청 가능
▶신청인이 경영주인 농업인(1세대 1대)
▶ 유사사업에서 지원되는 농기계 중복 여부
(친환경 시설·장비 지원사업 등)
▶3년: 소형농기계(보조금 3백만원 미만)
여/부
지원실적 자료 여/부
유사사업
중복지원여부
동일기종
지원여부 ▶5년 : 대형농기계(보조금 3백만원 이상)
농기계
▶농업기계목록집에 등재된 농기계 여부 농업기계목록집 여/부
적정성
지방세
사업 공고일 기준 지방세 체납 여부
체납 (체납금 전부 납부 후 신청할 경우 제외)
하그릭스시스템 여/부
ㅇ 평가항목(수도작)
평가항목
평가기준
확인사항
배점
계
100
직전 5년간('20~24) 농기계 보조금 수령액
보조금 기본 30점에서 100천원 당 0.25점 차감
농업정책과
1
지원
(12,000천원 이상 0점)
30
제공 자료
현황
※ 모든 농기계 지원 적용
(친환경장비, 농기센터 지원 농기계 등)
▶5ha 이상(30)
▶4~5ha 미만(25)
재배
농림사업정보시스템
2
▶3~4ha 미만(20)
▶2~3ha 미만(15)
30
규모
(agrix)
▶1~2ha 미만(10)
▶1ha 미만(5)
농정
▶GAP 인증(10)
GAP 정보서비스
3
40
시책
▶친환경 인증(5)
친환경인증관리정보시스템
- 113 -참여
'24년 전략작물직불제 참여(15)
·농기계종합보험 가입(5)
농업인 안전보험 가입(3)
농작물 재해보험 가입(2)
농림사업정보시스템
//
"1
청년농(25.1.1기준 만 40세 미만)
▶경영주인 여성농
주민등록 정보+
각 5점
농림업정보시스템
가점
▶귀농인공고일 현재 5년이 경과되지 않은지
▶최근3년간 포상경력시장장관등농업분야 표창
(최대
감점
▶최근 2년간(2324) 농기계 보조사업 포기자
신청인 첨부
농업정책과
제공 자료
20점)
-20
ㅇ 평가항목(원예, 과수)
평가항목
평가기준
확인사항
계
배점
100
1
(12,000천원 이상 0점)
직전 5년간('20~24) 농기계 보조금 수령액
보조금 기본 30점에서 100천원 당 0.25점 차감
지원
농업정책과
30
제공 자료
현황
※ 모든 농기계 지원 적용(친환경장비,
농기센터 지원 농기계 등)
▶1ha 미만(30)
▶1~2ha 미만(25)
재배
2
▶2~3ha 미만(20)
▶3~4ha 미만(15)
농림업정보시스템
30
규모
▶4~5ha 미만(10)
▶5ha 이상(5)
▶GAP 인증(10)
GAP 정보서비스
농정
3
시책
참여
▶친환경 인증(5)
▶농기계 종합보험 가입(10)
농업인 안전보험 가입(5)
농작물 재해보험 가입(5)
원예전문생산단지 참여 농가(5)
친환경인증관리정보시스템
농림업정보시스템
40
원예전문생산단지
농자재 지원내역
청년농(25.1.1기준 만 40세 미만)
경영주인 여성농
주민등록 정보+
농림업정보시스템
각 5점
가점
귀농인공고일 현재 5년이 경과되지 않은지
▶최근3년간 포상경력시장장관등농업분야 표창
(최대
20점)
신청인 첨부
농업정책과
감점
· 최근 2년간(2324) 농기계 보조사업 포기자
-20
제공 자료
- 114 -[서식1]
신청
성명
주소
자 배우자명
2025년 농기계 지원사업 신청서
생년월일
(집전화):
전화번호
(핸드폰):
기종명
규 격
계
사업비
보조
사업 신청내용
투자계획
형식(모델명)
제조회사
융자
(원)
자담
○총 경작면적(㎡²):
영농규모
벼(
m²), 과수 (
m), 시설채소(
㎥), 특용, 기타(
m²)
※해당 신청 기종 작목만 기재
GAP 인증( ), 친환경 인증( ), 농기계 종합보험 가입( ), 농업인 안전보험 개
입( ), 농업재해보험 가입( ), 전략작물직불제 참여( ), 원예전문생산단지 참여( )
농정시책 참여
가감점
청년농( ), 여성농( ), 귀농인( ), 포상경력( ), 사업포기( )
본인은 위 신청사항을 거짓없이 작성하였으며, 부당하게 작성할 경우 농기계 보조금
지원에서 불이익을 감수하겠으며,(보조금 회수 포함) 농기계 지원사업 대상자로 선정
되면 보조금 교부신청 전 지방보조금 관리통장을 개설, 자부담금이 예치된 통장 사본을
제출하겠습니다. 농기계지원 대상자로 선정될 경우 2025년 5월말까지 해당농기계를
구입할 것을 서약합니다. 또한 농기계 지원사업 관련 아래 본인의 개인정보 처리하는
것에 동의합니다.
2025년
월
일
제출서류 : 견적서 1부.
신청자
(날인 또는 인)
위 신청자의 기재사항(영농규모, 농정시책 참여, 가감점 등)을 공부상 자료 등으로 정확히
대사하였음을 확인하였습니다. (신청내용과 상이할 경우 도장날인 후 수정)
직
성명:
읍·면·동 담당자
(인)
본인은 2024년 농기계 지원 사업 대상자로 선정되고자 위와 같이 신청하며, 사업신청과
관련하여 사업대상자 선정기관이 본인의 아래 개인정보를 처리하는 것에 동의합니다.
□ 사업신청과 관련된 개인정보의 수집·이용에 동의합니다.
▣ 사업신청과 관련된 고유식별 번호(주민등록번호 등)의 수집·이용에 동의합니다.
교사업신청과 관련된 개인정보의 제공에 동의합니다.
붙임 : 증빙서류(GAP 인증서, 친환경 인증서, 드론자격증, 드론교육 이수확인서)
단, 읍면에서 행정정보로 공무원이 확인할 수 있는 사항은 제외
00 읍면동장 귀하
- 115 -[서식2]
성명
2025년 농기계 지원사업 신청서[여성농]
생년월일
신청
주소
(집전화):
전화번호
자 배우자명
(핸드폰):
농작업편이장비(여성농만 해당)
계
기종 명
사업비
보조
사업 신청내용
규 격
형식(모델명)
투자계획
(원)
융자
자담
제조회사
○ 총 경작면적(㎡) :
영농규모
벼(
mi), 과수 (
m), 시설채소(
m²), 특용, 기타(
m²)
※ 해당 신청 기종 작목만 기재
농정시책 참여
가감점
GAP 인증( ), 친환경 인증( ), 농기계 종합보험 가입( ), 농업인 안전보험 개
입( ), 농업재해보험 가입( ), 전략작물직불제 참여(), 원예전문생산단지 참여( )
청년농( ), 여성농( ), 귀농인( ), 포상경력( ), 사업포기( )
본인은 위 신청사항을 거짓없이 작성하였으며, 부당하게 작성할 경우 농기계 보조금
지원에서 불이익을 감수하겠으며,(보조금 회수 포함) 농기계 지원사업 대상자로 선정
되면 보조금 교부신청 전 지방보조금 관리통장을 개설, 자부담금이 예치된 통장 사본을
제출하겠습니다. 농기계지원 대상자로 선정될 경우 2025년 5월말까지 해당농기계를
구입할 것을 서약합니다. 또한 농기계 지원사업 관련 아래 본인의 개인정보 처리하는
것에 동의합니다.
제출서류 : 견적서 1부.
2025년
월
일
신청자
(날인 또는 인)
위 신청자의 기재사항(영농규모, 농정시책 참여, 가감점 등)을 공부상 자료 등으로 정확히
대사하였음을 확인하였습니다. (신청내용과 상이할 경우 도장날인 후 수정)
직
읍·면·동 담당자
성명:
(인)
본인은 2024년 농기계 지원 사업 대상자로 선정되고자 위와 같이 신청하며, 사업신청과
관련하여 사업대상자 선정기관이 본인의 아래 개인정보를 처리하는 것에 동의합니다.
교사업신청과 관련된 개인정보의 수집·이용에 동의합니다.
□ 사업신청과 관련된 고유식별 번호(주민등록번호 등)의 수집·이용에 동의합니다.
▪ 사업신청과 관련된 개인정보의 제공에 동의합니다.
붙임 : 증빙서류(GAP 인증서, 친환경 인증서, 드론자격증, 드론교육 이수확인서)
단, 읍면에서 행정정보로 공무원이 확인할 수 있는 사항은 제외
00 읍면동장 귀하
- 116 -26 농기계 등화장치 부착지원
농기계 보급 증가에 따른 도로주행 농기계의 안전사고 사전 방지
1 추진방향
O 도로주행 농기계(경운기, 트랙터)의 안전장치(저속차량표시등,
경운기방향지시등) 부착지원으로 농업인 피해 사전 예방
2 사업개요
○ (지원근거)「농업기계화촉진법」제4조(자금지원)
ㅇ (사업예산) 6,500천원 [국비 2,600(40%), 시비 3,900(60%)]
○ (사업내용) 도로 주행 농기계(경운기, 트랙터) 등화장치 부착지원
-
저속차량 표시등(100천원/개)
-경운기 방향지시등(300천원/세트)
ㅇ (지원대상) 관내 주소지를 두고 경운기 또는 트랙터를 보유한 농업
경영체 등록한 농업인
-
- 동일 기종 2대 이상 보유시 각각 지원 가능
・농업기계당 등화장치 1개 부착을 원칙으로 함(단, 경운기는 방향
지시등을 추가로 설치 할 수 있음)
등화장치 부착 공급은 신규 부착으로 한정(신제품 교체, 파손·망실
등으로 인한 단순 교체는 부착지원에서 제외)
국가공인시험기관에서 농기계 등화장치 시험을 받은 제품으로 선정
사업량 초과 시 고령자, 농업기계 연식이 오래된 순으로 지원, 농기계
종합보험 미가입자 및 기 지원자는 후순위 지원
- 117 -3) 사업추진 절차
사업
신청
명단(평가
점수) 제출
농가
읍면동
읍면동→
농업정책과
심의 및
대상자 확정
농업정책과→
보조금
심의위원회
등화장치
부착
공급 확인
(완료계제출)
사후관리
농기계업체
읍면동
→ 대상자
↑
보조금
지급
농업정책과
ㅇ (사업 신청) 신청대상자는 농기계 등화장치 부착 지원사업 신청서
(서식)를 작성하여 주민등록상 주소지 읍·면·동장에게 제출(단, 농기계
저장 장소 및 효율적인 사후관리가 유리한 측면에서 농지 소유지 읍·면·동
장에게도 신청 가능)
○ (대상자 선정) 제출된 사업신청서 검토 후 지방보조금 심의위원회
심의를 거쳐 선정
- 농기계종합보험 가입자 우선 지원
-
고령자, 연식이 오래된 농기계 우선 지원
- 기 지원자는 후순위 지원
○ (보조금 교부 신청)
보조금 지원 조건 : 보조결정 후 60일 이내 등화장치 부착 및
완료계 제출(보조금 교부신청 시 서약서 첨부), 이후는 市에서 직권
포기 처리, 후순위자 지원
3 행정사항
ㅇ 신청(농업인→ 읍·면·동→시) : 2025. 2. 7.까지
○ 대상자 확정 및 보조금 교부결정: 2025. 3월 중
○ 보조금 지급 및 정산 : 2025. 3.
~
5.
- 118 -[서식1]
2025년 농업기계 등화장치 부착 지원사업 신청서
주소
세종특별자치시
(도로명주소)
신청인
생년
성명
연락처
월일
신청내용
농기계 보유 기종
트랙터
경운기
신청농기계 연식
년
종류
저속차량표시등
경운기방향지시등
※ 1농가 1대 지원
사업량(개)
※ 경운기는 방향지시등을 추가 설치 가능
(1세트 3개)
해당년도
보조사업명
보조금액
과거 농기계
보조금 수혜여부
농업인안전공제가입
여,부
농업경영체 등록
여, 부
본인은 2025년 농업기계 등화장치 부착 지원사업 대상자로 선정되고자 위와 같이 신청하며,
사업신청과 관련하여 사업대상자 선정기관이 본인의 아래 개인정보를 처리하는 것에 동의합
니다.
사업신청과 관련된 개인정보의 수집·이용에 동의합니다.
사업신청과 관련된 고유식별 번호(주민등록번호 등)의 수집·이용에 동의합니다.
사업신청과 관련된 개인정보의 제공에 동의합니다.
상기와 같이 2025년 농업기계 등화장치 부착 지원 사업을 신청합니다.
2025년
월
일
신청자 :
세종특별자치시장 귀하
- 119 –
(서명 또는 날인)[별지서식]
2025년 친환경농산분야 보조금 지원사업 개인정보 제공 동의서
보조사업명
성명:
신청인
(동의자)
주소:
주민등록번호 :
전화번호 :
동의사항
신청자 확인, 집행, 정산 및 보조금 시스템 등 처리시 개인정보 확인 및 정보처리 업무
등에 관한 개인정보 제공을 동의합니다.
위와 같이 동의 □, 부동의
합니다.
2025년 월 일
신청인(동의자)
(서명 또는 인)
세종특별자치시장(관할 읍면장) 귀하
읍면 확인사항 신청인(동의자) 신분증 확인
유의사항
※ 신청인(동의자)은 보조금 신청 및 지원에 필요한 「개인정보수집 및 이용 동의」에 동의한 것으로 간주
합니다.
[개인정보수집 및 이용 동의]
친환경농산분야 보조금 지원사업은 「개인정보 보호법」등 관련 법규를 준수하며, 개인정보 처리방침은 아래와 같습니다.
제1조 (개인정보의 처리 목적) 다음의 목적을 위해 개인정보를 수집 및 이용합니다. 수집된 개인정보는 정해진 목적
이외의 용도로는 이용되지 않으며, 수집목적이 변경될 경우 사전에 이용자에게 알리고 동의를 받을 예정입니다.
가. 신청인 본인확인, 개인식별, 농지원부, 친환경인증 여부 등 자격확인 및 평가표 작성을 위한 사항, 보조금 집행
및 정산, 사후관리 등을 위한 목적으로 개인정보를 처리
제2조 (처리하는 개인정보의 항목) 보조금 처리를 위해 위해 아래와 같이 개인정보를 수집 처리하고 있습니다.
(1) 수집항목
가. 신청자 정보
-
- 필수항목 : 성명(법인명), 주소, 휴대전화번호, 주민번호, 농업재배 관련 시스템 및 업무 등
선택항목 : 일반전화번호, 이메일주소, 이메일수신여부, SMS수신여부
(2) 수집방법
가. 개인별 사업신청
나. 정보공개 담당 공무원에 의한 온·오프라인 사업관련 정보
제3조 (개인정보의 처리 및 보유기간) 이용자의 개인정보는 원칙적으로 개인정보의 처리목적이 달성되면 지체 없이
파기합니다.
(1) 신청자 회원정보
-
수집근거 : 보조금관리에 관한 법률 제26조의 2, 전자정부법 제9조, 민원처리에 관한 법률 제11조
보유기간 : 사후관리 종료시까지
(2) 주민등록번호 수집고지
-
ㆍ 보존근거 : 보조금관리에 관한 법률 제26조의 2, 전자정부법 제9조
위와같은 근거로 주민번호 수집, 이용을 관리합니다.
(3) 개인정보 수집하는 고유식별 정보에 대해 동의를 거부할 권리가 있으며 동의 거부 시에는 보조금 지원대상자
선정에서 제외됩니다.
- 120 -S
E
ㅎ세종이 미래다
JONG
SEJONG IS THE FUTURE
121